substr(w_warehouse_name,1,20)	sm_type	web_name	30 days	31-60 days	61-90 days	91-120 days	>120 days
NULL	EXPRESS	site_0	864	833	888	830	0
NULL	EXPRESS	site_1	835	840	817	841	0
NULL	EXPRESS	site_2	849	836	833	845	0
NULL	EXPRESS	site_3	873	851	832	877	0
NULL	EXPRESS	site_4	845	858	901	860	0
NULL	EXPRESS	site_5	873	840	814	857	0
NULL	LIBRARY	site_0	677	614	602	650	0
NULL	LIBRARY	site_1	605	632	654	617	0
NULL	LIBRARY	site_2	655	652	656	625	0
NULL	LIBRARY	site_3	596	640	670	626	0
NULL	LIBRARY	site_4	644	672	653	654	0
NULL	LIBRARY	site_5	641	674	614	610	0
NULL	NEXT DAY	site_0	836	880	867	897	0
NULL	NEXT DAY	site_1	884	867	843	857	0
NULL	NEXT DAY	site_2	891	840	886	867	0
NULL	NEXT DAY	site_3	861	875	903	862	0
NULL	NEXT DAY	site_4	862	890	854	874	0
NULL	NEXT DAY	site_5	867	863	861	864	0
NULL	OVERNIGHT	site_0	640	634	607	589	0
NULL	OVERNIGHT	site_1	667	610	683	591	0
NULL	OVERNIGHT	site_2	677	641	625	629	0
NULL	OVERNIGHT	site_3	632	615	648	595	0
NULL	OVERNIGHT	site_4	591	588	623	659	0
NULL	OVERNIGHT	site_5	673	634	625	624	0
NULL	REGULAR	site_0	676	638	637	686	0
NULL	REGULAR	site_1	622	595	658	630	0
NULL	REGULAR	site_2	654	618	688	627	0
NULL	REGULAR	site_3	643	670	651	645	0
NULL	REGULAR	site_4	611	663	638	660	0
NULL	REGULAR	site_5	671	685	666	683	0
NULL	TWO DAY	site_0	629	659	645	651	0
NULL	TWO DAY	site_1	658	655	653	573	0
NULL	TWO DAY	site_2	654	664	642	617	0
NULL	TWO DAY	site_3	615	643	644	616	0
NULL	TWO DAY	site_4	646	642	636	620	0
NULL	TWO DAY	site_5	616	614	625	675	0
Bad cards must make.	EXPRESS	site_0	829	869	896	856	0
Bad cards must make.	EXPRESS	site_1	846	856	856	862	0
Bad cards must make.	EXPRESS	site_2	882	835	836	894	0
Bad cards must make.	EXPRESS	site_3	864	855	824	875	0
Bad cards must make.	EXPRESS	site_4	888	816	811	875	0
Bad cards must make.	EXPRESS	site_5	834	861	823	818	0
Bad cards must make.	LIBRARY	site_0	628	625	636	630	0
Bad cards must make.	LIBRARY	site_1	626	673	663	652	0
Bad cards must make.	LIBRARY	site_2	601	654	609	604	0
Bad cards must make.	LIBRARY	site_3	699	651	621	677	0
Bad cards must make.	LIBRARY	site_4	643	682	666	652	0
Bad cards must make.	LIBRARY	site_5	684	633	637	661	0
Bad cards must make.	NEXT DAY	site_0	835	877	847	856	0
Bad cards must make.	NEXT DAY	site_1	830	863	841	829	0
Bad cards must make.	NEXT DAY	site_2	827	836	916	869	0
Bad cards must make.	NEXT DAY	site_3	860	850	840	849	0
Bad cards must make.	NEXT DAY	site_4	830	870	883	832	0
Bad cards must make.	NEXT DAY	site_5	833	888	846	836	0
Bad cards must make.	OVERNIGHT	site_0	666	667	629	651	0
Bad cards must make.	OVERNIGHT	site_1	624	622	603	647	0
Bad cards must make.	OVERNIGHT	site_2	607	645	665	641	0
Bad cards must make.	OVERNIGHT	site_3	643	632	649	637	0
Bad cards must make.	OVERNIGHT	site_4	672	678	636	640	0
Bad cards must make.	OVERNIGHT	site_5	661	624	686	650	0
Bad cards must make.	REGULAR	site_0	634	659	642	639	0
Bad cards must make.	REGULAR	site_1	626	668	687	642	0
Bad cards must make.	REGULAR	site_2	654	690	642	666	0
Bad cards must make.	REGULAR	site_3	615	613	639	630	0
Bad cards must make.	REGULAR	site_4	684	653	689	556	0
Bad cards must make.	REGULAR	site_5	608	645	637	655	0
Bad cards must make.	TWO DAY	site_0	637	654	670	687	0
Bad cards must make.	TWO DAY	site_1	700	681	644	607	0
Bad cards must make.	TWO DAY	site_2	673	677	599	634	0
Bad cards must make.	TWO DAY	site_3	618	631	636	668	0
Bad cards must make.	TWO DAY	site_4	592	658	627	617	0
Bad cards must make.	TWO DAY	site_5	621	627	632	648	0
Conventional childr	EXPRESS	site_0	836	873	816	849	0
Conventional childr	EXPRESS	site_1	836	879	869	897	0
Conventional childr	EXPRESS	site_2	886	882	860	793	0
Conventional childr	EXPRESS	site_3	866	867	856	834	0
Conventional childr	EXPRESS	site_4	898	828	862	895	0
Conventional childr	EXPRESS	site_5	896	850	872	891	0
Conventional childr	LIBRARY	site_0	598	638	613	639	0
Conventional childr	LIBRARY	site_1	612	693	602	612	0
Conventional childr	LIBRARY	site_2	628	659	661	651	0
Conventional childr	LIBRARY	site_3	674	657	605	664	0
Conventional childr	LIBRARY	site_4	614	610	627	688	0
Conventional childr	LIBRARY	site_5	654	655	685	635	0
Conventional childr	NEXT DAY	site_0	903	867	837	852	0
Conventional childr	NEXT DAY	site_1	884	841	842	874	0
Conventional childr	NEXT DAY	site_2	872	877	861	847	0
Conventional childr	NEXT DAY	site_3	869	927	864	833	0
Conventional childr	NEXT DAY	site_4	864	796	865	852	0
Conventional childr	NEXT DAY	site_5	851	837	867	831	0
Conventional childr	OVERNIGHT	site_0	617	634	619	680	0
Conventional childr	OVERNIGHT	site_1	664	620	658	614	0
Conventional childr	OVERNIGHT	site_2	609	634	658	630	0
Conventional childr	OVERNIGHT	site_3	656	668	645	645	0
Conventional childr	OVERNIGHT	site_4	651	632	666	626	0
Conventional childr	OVERNIGHT	site_5	626	620	648	589	0
Conventional childr	REGULAR	site_0	660	608	632	690	0
Conventional childr	REGULAR	site_1	609	610	637	621	0
Conventional childr	REGULAR	site_2	655	612	653	680	0
Conventional childr	REGULAR	site_3	623	640	639	646	0
