product_name	store_name	store_zip	b_street_number	b_street_name	b_city	b_zip	c_street_number	c_street_name	c_city	c_zip	syear	cnt	s11	s21	s31	s12	s22	s32	syear	cnt
antieingbarantiable	pri	31904	788	Eigth 	Union Hill	08346	384	Main 12th	Newport	21521	2000	1	13.17	17.51	0.00	68.78	95.60	0.00	2001	1
antieingn steingese	able	35709	NULL	8th 	NULL	18370	785	Valley 7th	Buena Vista	45752	2000	1	8.49	13.75	42.17	55.20	92.18	4197.60	2001	1
antieingn steingese	cally	35709	583	Third Adams	Oak Hill	47838	282	Second 	Bunker Hill	70150	2000	1	17.99	30.22	0.00	87.18	143.84	0.00	2001	1
antieingn steingese	eing	31904	847	East 	Red Hill	44338	467	Green 	Highland	99454	2000	1	18.96	24.45	0.00	47.04	91.72	0.00	2001	1
antieingn steingese	eing	31904	847	East 	Red Hill	44338	467	Green 	Highland	99454	2000	1	18.96	24.45	0.00	65.41	126.89	0.00	2001	1
antieingn steingese	eing	31904	447	Wilson 	Pleasant Grove	54136	309	Main Jefferson	Salem	58048	2000	1	50.75	100.48	0.00	47.04	91.72	0.00	2001	1
antieingn steingese	eing	31904	447	Wilson 	Pleasant Grove	54136	309	Main Jefferson	Salem	58048	2000	1	50.75	100.48	0.00	65.41	126.89	0.00	2001	1
ationeseationpriese	eing	35709	396	Washington Franklin	Oakland	99843	961	Lake Hill	Union	48721	2000	1	89.47	93.04	66.76	67.76	83.34	0.00	2001	1
oughteingcallyesepri	ese	35709	99	Sycamore 	Riverdale	39391	107	Eigth 	Clinton	88222	2000	1	45.22	56.07	0.00	38.81	50.06	0.00	2001	1
oughteingcallyesepri	ese	35709	798	3rd 	Friendship	84536	251	2nd 10th	Riverview	29003	2000	1	55.67	101.87	0.00	38.81	50.06	0.00	2001	1
oughteingcallyesepri	ought	35709	122	Hill 	Highland Park	66534	226	Center 	Flint	78909	2000	1	74.73	86.68	0.00	1.56	2.52	0.00	2001	1
oughtn stoughtableese	bar	35709	11	7th 2nd	Green Acres	27683	231	Mill Cedar	Fairfield	96192	2000	1	25.82	49.57	0.00	39.68	41.66	86.29	2001	1
oughtn stoughtableese	bar	38370	417	Fifth 9th	Roy	60744	794	Seventh 	Shiloh	59275	2000	1	76.94	96.94	0.00	99.56	103.54	0.00	2001	1
oughtpricallybarought	ought	38370	663	4th 	Greenfield	35038	669	Elm 	Mount Vernon	48482	2000	1	11.25	13.72	110.75	23.22	39.47	0.00	2001	1
oughtpricallybarought	ought	38370	663	4th 	Greenfield	35038	669	Elm 	Mount Vernon	48482	2000	1	11.25	13.72	110.75	55.38	64.79	0.00	2001	1
prin stpriese	ought	38370	514	Main 	Greenville	61387	90	Center Poplar	Mountain View	44466	2000	1	68.33	84.72	0.00	33.70	42.46	0.00	2001	1
pripriableeing	bar	35709	NULL	Cedar 	Salem	NULL	278	Jackson 	Woodlawn	24098	2000	1	55.04	96.87	0.00	4.41	8.20	0.00	2001	1
