substr(w_warehouse_name,1,20)	sm_type	cc_name	30 days	31-60 days	61-90 days	91-120 days	>120 days
NULL	EXPRESS	California	1695	1691	1733	0	0
NULL	EXPRESS	Hawaii/Alaska	1633	1710	1753	0	0
NULL	EXPRESS	Mid Atlantic	1637	1736	1731	0	0
NULL	EXPRESS	Mid Atlantic_1	1648	1740	1683	0	0
NULL	EXPRESS	North Midwest	1583	1706	1678	0	0
NULL	EXPRESS	NY Metro	1623	1678	1745	0	0
NULL	EXPRESS	NY Metro_1	1651	1684	1664	0	0
NULL	EXPRESS	Pacific Northwest	1668	1683	1723	0	0
NULL	LIBRARY	California	1237	1357	1239	0	0
NULL	LIBRARY	Hawaii/Alaska	1246	1351	1287	0	0
NULL	LIBRARY	Mid Atlantic	1287	1354	1297	0	0
NULL	LIBRARY	Mid Atlantic_1	1244	1296	1253	0	0
NULL	LIBRARY	North Midwest	1298	1280	1224	0	0
NULL	LIBRARY	NY Metro	1158	1319	1272	0	0
NULL	LIBRARY	NY Metro_1	1201	1312	1291	0	0
NULL	LIBRARY	Pacific Northwest	1369	1193	1271	0	0
NULL	NEXT DAY	California	1682	1685	1702	0	0
NULL	NEXT DAY	Hawaii/Alaska	1616	1729	1752	0	0
NULL	NEXT DAY	Mid Atlantic	1679	1768	1666	0	0
NULL	NEXT DAY	Mid Atlantic_1	1588	1627	1759	0	0
NULL	NEXT DAY	North Midwest	1630	1688	1710	0	0
NULL	NEXT DAY	NY Metro	1740	1704	1781	0	0
NULL	NEXT DAY	NY Metro_1	1664	1702	1721	0	0
NULL	NEXT DAY	Pacific Northwest	1677	1706	1766	0	0
NULL	OVERNIGHT	California	1239	1318	1292	0	0
NULL	OVERNIGHT	Hawaii/Alaska	1211	1323	1263	0	0
NULL	OVERNIGHT	Mid Atlantic	1272	1290	1326	0	0
NULL	OVERNIGHT	Mid Atlantic_1	1186	1264	1272	0	0
NULL	OVERNIGHT	North Midwest	1263	1283	1297	0	0
NULL	OVERNIGHT	NY Metro	1185	1254	1287	0	0
NULL	OVERNIGHT	NY Metro_1	1233	1356	1269	0	0
NULL	OVERNIGHT	Pacific Northwest	1230	1288	1193	0	0
NULL	REGULAR	California	1254	1243	1314	0	0
NULL	REGULAR	Hawaii/Alaska	1206	1269	1338	0	0
NULL	REGULAR	Mid Atlantic	1244	1273	1294	0	0
NULL	REGULAR	Mid Atlantic_1	1226	1258	1257	0	0
NULL	REGULAR	North Midwest	1192	1250	1259	0	0
NULL	REGULAR	NY Metro	1223	1241	1187	0	0
NULL	REGULAR	NY Metro_1	1211	1242	1304	0	0
NULL	REGULAR	Pacific Northwest	1205	1301	1271	0	0
NULL	TWO DAY	California	1224	1268	1299	0	0
NULL	TWO DAY	Hawaii/Alaska	1228	1332	1276	0	0
NULL	TWO DAY	Mid Atlantic	1250	1268	1297	0	0
NULL	TWO DAY	Mid Atlantic_1	1273	1310	1297	0	0
NULL	TWO DAY	North Midwest	1204	1256	1238	0	0
NULL	TWO DAY	NY Metro	1254	1319	1214	0	0
NULL	TWO DAY	NY Metro_1	1314	1286	1237	0	0
NULL	TWO DAY	Pacific Northwest	1292	1307	1327	0	0
Bad cards must make.	EXPRESS	California	1668	1711	1721	0	0
Bad cards must make.	EXPRESS	Hawaii/Alaska	1658	1740	1726	0	0
Bad cards must make.	EXPRESS	Mid Atlantic	1623	1718	1768	0	0
Bad cards must make.	EXPRESS	Mid Atlantic_1	1658	1788	1680	0	0
Bad cards must make.	EXPRESS	North Midwest	1532	1750	1670	0	0
Bad cards must make.	EXPRESS	NY Metro	1735	1785	1733	0	0
Bad cards must make.	EXPRESS	NY Metro_1	1648	1779	1708	0	0
Bad cards must make.	EXPRESS	Pacific Northwest	1620	1664	1642	0	0
Bad cards must make.	LIBRARY	California	1202	1320	1267	0	0
Bad cards must make.	LIBRARY	Hawaii/Alaska	1200	1331	1288	0	0
Bad cards must make.	LIBRARY	Mid Atlantic	1249	1343	1280	0	0
Bad cards must make.	LIBRARY	Mid Atlantic_1	1278	1238	1273	0	0
Bad cards must make.	LIBRARY	North Midwest	1230	1307	1271	0	0
Bad cards must make.	LIBRARY	NY Metro	1285	1319	1255	0	0
Bad cards must make.	LIBRARY	NY Metro_1	1299	1190	1328	0	0
Bad cards must make.	LIBRARY	Pacific Northwest	1266	1327	1266	0	0
Bad cards must make.	NEXT DAY	California	1675	1719	1706	0	0
Bad cards must make.	NEXT DAY	Hawaii/Alaska	1676	1696	1680	0	0
Bad cards must make.	NEXT DAY	Mid Atlantic	1671	1684	1719	0	0
Bad cards must make.	NEXT DAY	Mid Atlantic_1	1598	1772	1639	0	0
Bad cards must make.	NEXT DAY	North Midwest	1651	1682	1688	0	0
Bad cards must make.	NEXT DAY	NY Metro	1655	1711	1656	0	0
Bad cards must make.	NEXT DAY	NY Metro_1	1726	1709	1684	0	0
Bad cards must make.	NEXT DAY	Pacific Northwest	1653	1767	1699	0	0
Bad cards must make.	OVERNIGHT	California	1235	1337	1294	0	0
Bad cards must make.	OVERNIGHT	Hawaii/Alaska	1215	1282	1353	0	0
Bad cards must make.	OVERNIGHT	Mid Atlantic	1243	1309	1351	0	0
Bad cards must make.	OVERNIGHT	Mid Atlantic_1	1246	1217	1286	0	0
Bad cards must make.	OVERNIGHT	North Midwest	1199	1312	1246	0	0
Bad cards must make.	OVERNIGHT	NY Metro	1194	1209	1224	0	0
Bad cards must make.	OVERNIGHT	NY Metro_1	1258	1268	1315	0	0
Bad cards must make.	OVERNIGHT	Pacific Northwest	1186	1349	1265	0	0
Bad cards must make.	REGULAR	California	1255	1329	1245	0	0
Bad cards must make.	REGULAR	Hawaii/Alaska	1245	1284	1274	0	0
Bad cards must make.	REGULAR	Mid Atlantic	1171	1316	1276	0	0
Bad cards must make.	REGULAR	Mid Atlantic_1	1262	1246	1286	0	0
Bad cards must make.	REGULAR	North Midwest	1268	1294	1286	0	0
Bad cards must make.	REGULAR	NY Metro	1226	1297	1299	0	0
Bad cards must make.	REGULAR	NY Metro_1	1223	1246	1259	0	0
Bad cards must make.	REGULAR	Pacific Northwest	1173	1324	1236	0	0
Bad cards must make.	TWO DAY	California	1239	1263	1287	0	0
Bad cards must make.	TWO DAY	Hawaii/Alaska	1290	1214	1268	0	0
Bad cards must make.	TWO DAY	Mid Atlantic	1253	1290	1284	0	0
Bad cards must make.	TWO DAY	Mid Atlantic_1	1213	1271	1293	0	0
Bad cards must make.	TWO DAY	North Midwest	1269	1279	1236	0	0
Bad cards must make.	TWO DAY	NY Metro	1291	1253	1358	0	0
Bad cards must make.	TWO DAY	NY Metro_1	1218	1309	1230	0	0
Bad cards must make.	TWO DAY	Pacific Northwest	1264	1263	1283	0	0
Conventional childr	EXPRESS	California	1617	1691	1798	0	0
Conventional childr	EXPRESS	Hawaii/Alaska	1700	1746	1702	0	0
Conventional childr	EXPRESS	Mid Atlantic	1677	1663	1712	0	0
Conventional childr	EXPRESS	Mid Atlantic_1	1585	1628	1704	0	0
