c_last_name	c_first_name	c_salutation	c_preferred_cust_flag	ss_ticket_number	cnt
NULL	NULL	NULL	Y	170750	15
NULL	NULL	NULL	Y	273476	16
NULL	NULL	NULL	Y	338839	16
NULL	NULL	NULL	Y	429552	15
NULL	NULL	NULL	Y	500121	15
NULL	NULL	NULL	Y	752719	15
NULL	NULL	NULL	Y	819132	15
NULL	NULL	NULL	Y	846821	15
NULL	NULL	NULL	Y	899738	16
NULL	NULL	NULL	Y	915133	16
NULL	NULL	NULL	Y	994578	15
NULL	NULL	NULL	Y	999210	16
NULL	NULL	NULL	Y	1191548	16
NULL	NULL	NULL	N	13057	16
NULL	NULL	NULL	N	610916	16
NULL	NULL	NULL	N	855767	15
NULL	NULL	NULL	NULL	16945	15
NULL	NULL	NULL	NULL	37698	15
NULL	NULL	NULL	NULL	65289	15
NULL	NULL	NULL	NULL	301794	15
NULL	NULL	NULL	NULL	725655	16
NULL	NULL	NULL	NULL	778148	15
NULL	NULL	NULL	NULL	799580	15
NULL	NULL	NULL	NULL	867878	16
NULL	NULL	NULL	NULL	1027988	16
NULL	NULL	NULL	NULL	1053013	15
NULL	NULL	NULL	NULL	1058501	15
NULL	NULL	Dr.	N	74071	15
NULL	NULL	Dr.	N	81984	16
NULL	NULL	Dr.	N	559298	15
NULL	NULL	Dr.	N	757542	15
NULL	NULL	Dr.	N	1027706	15
NULL	NULL	Dr.	NULL	183642	16
NULL	NULL	Dr.	NULL	429187	15
NULL	NULL	Dr.	NULL	430937	15
NULL	NULL	Dr.	NULL	593688	15
NULL	NULL	Dr.	NULL	888198	15
NULL	NULL	Miss	N	96016	15
NULL	NULL	Miss	NULL	7880	15
NULL	NULL	Miss	NULL	143125	16
NULL	NULL	Mr.	N	536304	15
NULL	NULL	Mr.	NULL	478088	16
NULL	NULL	Mrs.	Y	902148	15
NULL	NULL	Mrs.	Y	975492	15
NULL	NULL	Mrs.	NULL	382110	15
NULL	NULL	Ms.	Y	777425	16
NULL	NULL	Ms.	N	851690	15
NULL	NULL	Sir	N	1111289	15
NULL	NULL	Sir	NULL	385036	15
NULL	NULL	Sir	NULL	534238	15
NULL	NULL	Sir	NULL	1035494	15
NULL	Antonio	Mrs.	NULL	949211	15
NULL	Archie	Sir	N	945355	15
NULL	Brian	Dr.	NULL	581473	15
NULL	Callie	NULL	NULL	474275	16
NULL	Carla	Mrs.	N	962080	15
NULL	Carolyn	Dr.	NULL	741518	15
NULL	David	Sir	NULL	953833	15
NULL	Dawn	Ms.	Y	445838	15
NULL	Debra	NULL	NULL	17220	15
NULL	Edward	NULL	NULL	1025952	16
NULL	Edward	Sir	NULL	1128974	15
NULL	Emmanuel	Mr.	NULL	115168	15
NULL	Essie	NULL	N	229216	16
NULL	Gary	NULL	Y	470723	16
NULL	Grace	NULL	NULL	770251	16
NULL	Hailey	Dr.	Y	293029	15
NULL	Ione	NULL	Y	206284	15
NULL	Jeffrey	Sir	Y	545425	15
NULL	Johnny	NULL	NULL	872293	16
NULL	Linda	NULL	Y	267643	15
NULL	Manuel	Sir	N	777784	15
NULL	Margaret	NULL	N	1191366	16
NULL	Margarito	NULL	Y	119381	15
NULL	Pamela	NULL	N	577491	15
NULL	Patrick	NULL	NULL	57110	15
NULL	Paul	NULL	NULL	112716	16
NULL	Richard	Mr.	N	714420	15
NULL	Ryan	NULL	N	1090588	16
NULL	Thomas	Dr.	NULL	385438	15
NULL	William	NULL	NULL	353483	15
Abner	Carolyn	Miss	N	828577	16
Abraham	Adam	Mrs.	N	384478	15
Acosta	Tammy	Dr.	N	833989	15
Acosta	Thomas	Sir	N	228694	15
Adams	Alejandro	Sir	N	959720	16
Adams	Don	Sir	N	57732	15
Adams	Jason	Mr.	N	632438	15
Adams	Jesus	Mr.	Y	147148	15
Adams	Maritza	Mrs.	Y	1163678	15
Adams	Rita	Mrs.	N	258235	16
Adamson	Sylvester	Mr.	N	261093	15
Adkins	Donald	Dr.	N	390948	15
Adler	NULL	NULL	NULL	514056	16
Aguilar	Virgilio	Dr.	N	159308	15
Ahmed	Curt	Sir	N	1025382	16
Akins	Alan	Sir	Y	902321	16
Alaniz	Stephen	Sir	Y	1089846	16
Albert	Margarita	Mrs.	N	486773	15
Albert	Nicholas	Mr.	Y	203554	16
Albright	Justine	Dr.	N	309866	16
Albright	Sybil	Ms.	Y	141374	15
Albright	Vincent	Sir	N	258205	15
Albright	William	Mr.	N	383032	15
Aldridge	David	Sir	Y	916939	15
Alexander	Deborah	Miss	Y	963666	16
Alexander	Mildred	Mrs.	N	1005129	15
Allan	Johnny	Dr.	N	898214	15
Allen	Brittany	Dr.	Y	200033	15
Allen	David	Sir	N	474526	15
Allen	Delmer	Sir	N	1075234	15
Allen	Erma	Miss	N	1057728	15
Allen	Ronald	Mr.	N	615361	15
Allen	Teresa	Miss	N	596968	15
Allison	Roberta	Dr.	N	120037	15
Allred	Robert	Dr.	N	993762	15
Almond	Christopher	Sir	N	434100	16
Alonso	Ronald	Sir	Y	539531	15
Alvarado	Mitchell	Mr.	Y	305367	16
Alvarado	William	Mr.	N	916260	15
Alvarez	Tim	Mr.	Y	168701	15
Anderson	David	Dr.	N	991814	15
Anderson	Edward	Mr.	Y	782011	15
Anderson	Kate	Mrs.	N	1120081	15
Anderson	Lora	Dr.	Y	87423	15
Anderson	Mark	Mr.	N	468860	15
Anderson	Michael	Mr.	Y	1023407	16
Anderson	Pansy	Ms.	Y	472005	15
Anderson	Richard	Dr.	N	1090321	16
Anderson	Robert	Dr.	N	569368	15
Anderson	Robert	Sir	Y	115215	16
Andrews	Michael	Dr.	Y	209687	15
Andrews	Susana	Ms.	Y	114650	15
Andrews	Sylvia	Mrs.	Y	789843	16
Angel	Claudette	Miss	Y	868039	16
Angulo	Robert	Dr.	N	260975	15
Aponte	Matthew	Mr.	Y	342273	15
Archer	George	Sir	N	569589	15
Armenta	Charlie	Sir	N	1096062	16
Armenta	Donna	Mrs.	N	503727	16
Armstrong	Doris	Miss	Y	463031	15
Armstrong	Thomas	Sir	Y	722376	16
Armstrong	Valerie	Ms.	Y	190691	15
Artis	Fern	Dr.	Y	1174220	16
Ash	Julia	Miss	N	135178	16
Ashcraft	Daniel	Sir	Y	435051	15
Atkinson	Arlene	Miss	Y	387907	15
Atkinson	Theodore	Dr.	N	725949	16
Austin	Corey	Sir	N	892144	15
Austin	Julia	Mrs.	N	1027374	16
Avila	Gustavo	Dr.	N	949428	15
Avila	Louise	Ms.	N	34336	16
Ayala	Gilberto	Mr.	Y	410968	15
Ayala	Justin	Sir	Y	885450	15
Ayala	Raymond	Sir	N	244730	16
Babcock	Jesse	Sir	Y	684875	15
Bailey	David	Dr.	Y	776721	16
Bailey	Essie	Mrs.	N	607830	15
Bailey	John	Mr.	Y	924811	15
Bailey	Naomi	Dr.	Y	483661	16
Bailey	Rodney	Dr.	Y	1120839	15
Baird	Keshia	Miss	N	442136	15
Baker	Alexander	Mrs.	N	1144016	15
Baker	Joe	Sir	N	705068	15
Baker	Marci	Mrs.	Y	216570	15
Baker	Rosemarie	Mrs.	N	946856	15
Baker	Stefanie	Dr.	N	644315	15
Baldridge	Romeo	Dr.	Y	751912	16
Baldwin	Steven	Sir	Y	137243	15
Baldwin	Teresa	Miss	N	574241	16
Bales	NULL	NULL	NULL	1030329	15
Ball	Byron	Sir	N	630959	15
Ball	Johnnie	Dr.	Y	686919	16
Ballard	Robert	Dr.	N	372199	15
Banda	Helen	Mrs.	Y	734692	15
Barba	Maggie	Mrs.	N	433776	16
Barbee	Michael	Mr.	Y	816965	16
Barbee	Nicole	Mrs.	Y	1101892	15
Barber	Kimberly	Mrs.	N	1084987	15
Barker	Amanda	Miss	N	5587	15
Barker	Debra	Miss	N	814008	15
Barker	Karen	Mrs.	N	992978	15
Barker	Thomas	Dr.	N	556129	16
Barnard	Russell	Mr.	Y	1015814	16
Barnes	Dusty	Dr.	N	273187	15
Barnes	Dwight	Mr.	N	962647	15
Barnes	James	Dr.	Y	602780	16
Barnes	William	Dr.	Y	1109653	15
Barnett	Eunice	Miss	Y	1082597	15
Barnett	Francisco	Dr.	N	698001	15
Barrett	Patrick	Mr.	Y	89977	16
Bartley	Charles	Sir	Y	695465	15
Bartley	Jennifer	Miss	N	136844	16
Barton	Donna	Ms.	Y	493695	15
Basham	Ramon	Mr.	N	514846	15
Bass	Dwight	Dr.	N	20342	16
Bassett	Edmond	Dr.	N	965999	16
Battaglia	David	Sir	Y	27497	16
Battle	Jane	Ms.	Y	13629	15
Baum	John	Dr.	Y	641610	15
Bautista	Craig	Dr.	N	746395	15
Baxter	John	Dr.	Y	1006906	16
Baxter	Kristin	Miss	N	223566	15
Beach	Kiana	Ms.	Y	525829	15
Beal	Pat	Mr.	Y	422937	15
Beale	Daniel	Sir	N	846556	16
Bean	Vivian	Miss	Y	40740	16
Beaty	George	Dr.	Y	246117	15
Beavers	Julian	Dr.	N	603378	15
Becker	Lisa	Dr.	N	47529	15
Becker	Nancy	Miss	Y	61084	15
Beckham	William	Mr.	Y	262437	15
Beers	Donna	Mrs.	N	173770	16
Behrens	William	Mr.	N	36886	15
Bell	Ben	Sir	Y	1160713	16
Bell	Dave	Sir	Y	815770	15
Bell	Ernest	Dr.	Y	756851	15
Bell	Micheal	Sir	Y	728432	15
Belton	Guy	Sir	N	454366	15
Belton	Paul	Mr.	Y	903802	15
Benedict	David	Dr.	N	166225	15
Benge	David	Dr.	Y	1059129	15
Benjamin	Juan	Sir	N	1054440	16
Benjamin	Steve	Dr.	Y	651758	15
Bennett	David	Dr.	N	912215	16
Bennett	Gilberto	Mr.	N	1186216	15
Bennett	Pamela	Mrs.	N	610172	16
Bennett	Peter	Mr.	N	478245	16
Bennett	Zachary	Mr.	Y	871380	16
Benoit	Rayford	Dr.	Y	467756	15
Benson	Helen	Miss	Y	848651	16
Berg	Isaias	Mr.	N	1180530	15
Berger	Marlene	Dr.	Y	47752	15
Bergeron	Fran	Ms.	N	468676	16
Bernard	Joshua	Mr.	Y	1098893	16
Berry	Kent	Dr.	N	1177903	15
Berry	Timothy	Sir	Y	1066265	15
Bertram	Robert	Dr.	N	197122	16
Billings	Orlando	Mr.	N	832175	15
Bingham	Danielle	Dr.	N	458082	16
Blackburn	Christian	Mr.	Y	562474	15
Blackman	NULL	NULL	Y	403634	16
Blair	Amber	Dr.	N	192116	15
Blair	Jimmy	Dr.	N	547082	15
Blair	Wiley	Mr.	N	278973	15
Blake	Eddie	Mr.	N	745025	15
Blake	Jennifer	Ms.	N	42684	15
Blanco	Lillian	Dr.	Y	176372	16
Blankenship	Charlie	Sir	N	1116257	15
Blevins	Nellie	Miss	N	336161	15
Blodgett	Elizabeth	Dr.	N	800156	15
Blue	Clyde	NULL	Y	737987	15
Blum	Gary	Mr.	Y	446567	15
Bobbitt	Kimberly	Ms.	N	1137308	15
Bock	Larry	Mr.	Y	1029344	15
Bogan	Vera	Dr.	N	918736	15
Boone	Linda	Dr.	Y	591607	15
Booth	Cecilia	Ms.	Y	526884	15
Booth	Martin	Dr.	Y	661222	16
Borrego	Erwin	Dr.	Y	404408	16
Boston	Brandie	Mrs.	N	664632	15
Boswell	John	Sir	Y	237524	15
Bouchard	Lynda	Miss	N	169110	15
Boucher	Theresa	Miss	N	719870	15
Boudreau	David	Dr.	N	1182024	15
Bounds	Roger	Dr.	N	212835	15
Bowden	Irvin	Mr.	Y	660568	15
Bowen	Diane	Ms.	Y	318077	15
Bowen	Thomas	Dr.	N	151468	16
Bowers	Christopher	Dr.	Y	659150	15
Bowles	Israel	Mr.	Y	408202	15
Bowles	Steven	Dr.	N	23864	15
Bowling	Gerald	Sir	N	115522	15
Bowling	Olga	Dr.	Y	226270	16
Boyd	Geraldine	Miss	N	439655	15
Boyer	Raul	Sir	Y	1185291	16
Boyle	Janis	Mrs.	N	710311	15
Boyles	Traci	Mrs.	N	113894	15
Bracken	Douglas	Mr.	Y	504091	15
Bradley	Cheryl	Dr.	N	773809	15
Bradley	James	Sir	Y	701814	15
Bradshaw	Marina	Mrs.	N	686165	16
Brady	NULL	NULL	NULL	607441	15
Brandon	Dwight	Dr.	Y	206225	16
Branham	Victoria	Miss	N	671688	16
Bravo	Richard	Dr.	N	78471	15
Bray	Linda	Mrs.	Y	481444	15
Breaux	Eve	Ms.	N	1119333	15
Brennan	Warren	Sir	N	1097736	16
Brenner	Stephen	Sir	N	210152	15
Brewer	Lyndon	Sir	N	803216	15
Bridges	Ronald	Dr.	Y	339356	16
Briggs	Cory	Dr.	N	561012	15
Brock	Phyllis	Miss	N	1157021	15
Brooks	NULL	Dr.	Y	942101	15
Brown	NULL	Dr.	NULL	559693	15
Brown	Amanda	Ms.	N	875259	15
Brown	Annette	Dr.	N	611129	15
Brown	Ariel	Miss	Y	1004778	15
Brown	Carrie	Dr.	N	716090	15
Brown	Crystal	Mrs.	N	282922	15
Brown	Darryl	Sir	Y	32731	15
Brown	Debbie	Dr.	Y	686623	15
Brown	Floyd	Sir	N	315842	15
Brown	James	Dr.	N	1020962	16
Brown	Justin	Dr.	Y	705695	16
Brown	Kenny	Mr.	Y	932061	16
Brown	Kevin	Mr.	N	435879	16
Brown	Margaret	Dr.	N	1184651	15
Brown	Marshall	Dr.	N	918169	16
Brown	Michael	Sir	N	844064	15
Brown	Michelle	Dr.	N	92023	15
Brown	Nathaniel	Mr.	Y	726866	15
Brown	Nettie	Miss	Y	1039765	15
Brown	Rickey	Dr.	N	557406	15
Brown	Scott	Sir	N	463911	15
Brown	Stephanie	Miss	N	726601	15
Brown	Tony	Dr.	Y	706634	15
Brown	William	Dr.	Y	702815	15
Browne	William	Sir	Y	615195	15
Broyles	Iris	NULL	NULL	388762	15
Broyles	Joann	Ms.	Y	224406	15
Brubaker	Mira	Miss	Y	1140813	16
Bruce	Elizabeth	Dr.	Y	975844	15
Bruce	Floyd	Mr.	Y	178574	15
Bruce	Rodney	Sir	Y	955436	16
Bryan	Albertine	Miss	Y	772477	16
Bryan	Meredith	Ms.	Y	424150	16
Bryant	Amanda	Mrs.	N	521344	15
Bryant	Angie	Mrs.	N	621856	15
Bryant	Edith	Dr.	N	1160904	16
Bryant	Edith	Dr.	N	1166933	15
Bryant	June	Mrs.	N	769746	15
Bryant	Pauline	Ms.	N	544798	16
Buchanan	Eugene	Mr.	Y	304753	16
Buchanan	Samuel	Sir	N	862933	15
Buck	James	Mr.	N	27477	16
Buckley	Billy	Sir	N	953518	15
Buckley	Cherrie	Dr.	Y	885032	15
Buckner	Brenda	Ms.	N	910947	15
Bundy	Avis	Miss	Y	28551	16
Burchett	Leila	Mrs.	Y	785164	16
Burger	Ronald	Mr.	Y	1042537	15
Burgess	Doug	Dr.	Y	860423	15
Burgess	Kathlene	Miss	N	766151	15
Burks	Eugene	Dr.	Y	958147	15
Burks	Lawrence	Mr.	Y	801940	16
Burley	Kimberly	Dr.	N	600327	15
Burnett	Francine	Ms.	N	240549	16
Burns	Betsy	Miss	N	841959	15
Burrell	Jay	Mr.	Y	917049	15
Burris	Brian	Mr.	N	1127290	15
Burris	Robert	Sir	N	94375	15
Burroughs	Noel	Sir	Y	1093	16
Burton	Alvin	Sir	Y	703610	15
Burton	Jo	Dr.	N	1014367	15
Busby	Martin	Sir	Y	1029263	16
Bush	James	Dr.	N	1092036	15
Bussey	John	Mr.	Y	899208	16
Butcher	Diane	Ms.	Y	141131	15
Butcher	Thomas	Mr.	N	257444	15
Butler	Eugene	Dr.	N	689320	16
Butler	Gregory	Sir	N	1106719	15
Butler	James	Sir	N	722021	15
Bynum	Ann	Miss	Y	646505	15
Byrd	Norma	Mrs.	Y	736569	15
Byrne	Ginger	Dr.	Y	488913	16
Caballero	Eustolia	Mrs.	NULL	567067	15
Caballero	Heather	Miss	N	1184954	16
Cade	James	Sir	Y	1016387	16
Cagle	Clinton	Mr.	N	261616	16
Cain	NULL	Mrs.	NULL	890418	16
Calderon	Heather	Mrs.	Y	511380	15
Caldwell	Sandra	Ms.	Y	451566	15
Calhoun	Summer	Dr.	Y	321813	16
Callahan	Shelly	Miss	Y	819749	15
Callaway	Greg	Dr.	Y	640698	15
Callender	Eric	Sir	Y	7184	15
Calvert	Vickie	Dr.	Y	449213	15
Cameron	Lucille	Dr.	N	473556	15
Cameron	Sandra	Miss	N	1085433	15
Camp	Ryan	Sir	Y	997773	15
Campbell	Christopher	Sir	N	42741	15
Campbell	Danial	Sir	N	1080703	15
Campbell	Daniel	Mr.	Y	805823	15
Campbell	Jerome	Mr.	Y	653271	15
Campbell	Kathy	Ms.	Y	415975	15
Campbell	Traci	Mrs.	N	338323	16
Campos	Ben	Sir	Y	216867	16
Campos	Kimberly	Miss	N	476049	15
Candelaria	Sylvia	Dr.	N	430440	15
Cannon	Catherine	Dr.	N	231758	15
Cannon	Evelyn	NULL	N	572759	15
Cannon	Philip	Sir	Y	678192	15
Cannon	Rick	Mr.	N	1078352	15
Cantrell	Kathaleen	Dr.	N	970489	15
Cantwell	Wanda	Mrs.	Y	518358	15
Canty	Kenneth	Dr.	Y	992737	16
Cardona	Carl	Sir	Y	69374	16
Cardona	Carl	Sir	Y	1070103	16
Cardwell	Linda	Miss	N	1088775	15
Carnes	NULL	NULL	NULL	302848	16
Carney	Adam	Miss	Y	1125630	15
Carpenter	David	Dr.	Y	79283	16
Carpenter	Helen	Miss	Y	169450	16
Carpenter	Luis	Mr.	Y	547929	15
Carr	Kathleen	Miss	N	172882	16
Carr	Lashawn	Miss	N	974727	15
Carrico	Robert	Sir	Y	941507	15
Carrier	Linwood	Dr.	N	73028	15
Carrier	Matthew	Dr.	N	2698	15
Carroll	Velma	Ms.	Y	1058679	16
Carson	James	Sir	Y	1165588	15
Carter	NULL	Dr.	NULL	361253	15
Carter	Edwin	Sir	N	359509	16
Carter	Herbert	Mr.	N	113007	15
Carter	Nelson	Dr.	N	693874	15
Carter	Sidney	Dr.	N	699309	15
Cartwright	William	Sir	N	743953	15
Carver	Lauren	Mr.	N	11567	15
Cary	Bill	Mr.	N	431706	15
Case	William	Mr.	Y	954538	16
Castillo	Susan	Mrs.	N	951879	16
Castro	Catherine	Mrs.	Y	1195838	15
Castro	Daniel	Sir	Y	79453	15
Cates	Erica	Mrs.	N	999134	16
Caudle	Mark	Mr.	N	372822	15
Cavanaugh	NULL	Mr.	Y	138617	15
Chambers	Earl	Mr.	N	335692	16
Chandler	Ronald	Sir	N	430771	15
Chaney	Roger	Dr.	N	536948	15
Chapman	Betty	Miss	N	319763	15
Chapman	Orlando	Mr.	N	468900	15
Chase	Judith	Mrs.	N	642177	15
Cherry	Ivan	Dr.	Y	265376	15
Chestnut	Bernice	Dr.	Y	215102	15
Childress	Rachel	Mrs.	Y	340351	15
Chisholm	Rex	Sir	N	84620	15
Christensen	Shannon	Dr.	Y	402532	15
Christensen	Tanya	Ms.	N	1072140	15
Christian	Anthony	Ms.	N	1128790	16
Christian	Randall	Mr.	Y	275779	15
Christopher	Porfirio	Sir	Y	72094	16
Clark	Addie	Ms.	Y	937207	15
Clark	Cindy	Dr.	Y	380048	16
Clark	Joann	Miss	N	914821	16
Clark	Katie	Mrs.	Y	147058	15
Clark	Lee	Sir	Y	420605	15
Clark	Sarah	Ms.	Y	511543	15
Clark	Timothy	Mr.	N	678238	15
Clark	Walter	Mr.	N	1183780	15
Clarke	Crystal	Dr.	Y	809987	15
Clary	Lillie	Dr.	Y	151297	15
Clawson	Robert	Dr.	Y	157934	15
Clay	Gregory	Sir	N	1012227	15
Clay	Sally	Miss	Y	273404	15
Clemmons	Karen	Miss	Y	74474	16
Cleveland	James	Sir	N	263652	15
Clifford	Margarita	Miss	N	6311	15
Cline	Angela	Dr.	Y	380132	15
Cline	Suzanne	Dr.	N	66867	15
Cobb	Kathleen	Mrs.	Y	774985	15
Cochran	Ruth	Miss	N	770004	15
Cody	Roger	Sir	Y	174527	15
Cohen	Corey	Sir	N	7269	16
Colby	Daisy	Miss	N	221290	16
Cole	Amanda	Mrs.	N	140802	15
Cole	Dorothy	Mrs.	Y	796439	15
Cole	James	Mr.	Y	770100	15
Cole	Lorraine	Ms.	N	403823	15
Coleman	Dedra	Mrs.	Y	77257	15
Coleman	Rodolfo	Mr.	Y	935956	15
Coleman	Walter	Dr.	Y	166289	15
Coles	Candace	Ms.	Y	664086	15
Coley	William	Dr.	N	1136535	15
Collado	Lillie	Dr.	N	1101404	15
Collins	Anne	Ms.	N	1064481	15
Collins	Erica	Ms.	Y	714351	16
Collins	Heather	Miss	N	19803	15
Collins	Helen	Dr.	Y	293479	15
Collins	John	Mr.	N	1038475	15
Collins	Rose	Miss	Y	1191110	15
Collins	Todd	Sir	Y	192978	16
Colon	Robert	Sir	Y	894870	16
Combs	Neil	Sir	Y	771039	15
Concepcion	NULL	Dr.	N	47463	16
Conley	Belinda	Dr.	Y	246672	16
Conley	Tasha	Miss	N	864833	16
Conner	Joe	Dr.	N	994809	16
Conner	Michael	Dr.	Y	860693	16
Connolly	Katharine	Miss	Y	326443	15
Connor	Jeanine	Dr.	N	12960	15
Conway	Andrew	Ms.	N	216258	15
Conway	Michael	Mr.	Y	752560	15
Conway	Pauline	Ms.	Y	327208	16
Cook	NULL	Mrs.	NULL	115755	15
Cook	Kimberly	Miss	Y	1184190	15
Cooper	John	Mr.	N	833459	15
Cooper	Mabel	Mrs.	Y	648102	16
Cooper	Vickie	Dr.	N	622805	15
Copeland	Joe	Sir	Y	423862	16
Cordero	Rosie	Miss	N	54536	16
Cornelius	Greg	Sir	N	644550	15
Cornell	John	Dr.	N	883183	15
Cota	Julie	Dr.	Y	649319	15
Couch	Sean	Mr.	Y	1149699	15
Coulter	Stephen	Sir	Y	27500	16
Covington	Charles	Mr.	Y	558043	15
Cox	Darrel	Mr.	N	366118	15
Cox	William	Dr.	N	575252	15
Coyle	David	Sir	N	356392	15
Craft	Alisha	Ms.	N	819131	15
Craig	Jeff	Dr.	Y	470926	16
Crandall	Ginny	Miss	N	171238	16
Crane	Phyllis	Mrs.	N	290502	15
Crane	Richard	Sir	N	1027626	16
Crawford	Virginia	Dr.	Y	155931	15
Crawford	Werner	Dr.	N	683421	15
Crawley	Kenneth	Dr.	N	1095045	15
Creech	Ann	Mrs.	N	1139691	15
Crews	Lois	Mrs.	N	974423	15
Criswell	Chester	Sir	Y	988067	15
Cross	Robert	Mr.	N	784155	15
Cross	Tammy	Mrs.	N	277684	15
Croteau	Peter	Mr.	N	997247	15
Crowder	Robyn	Mrs.	N	962654	15
Crowe	Betty	Mrs.	Y	1174003	15
Crowell	Ruby	Mrs.	Y	577392	15
Crum	Monica	Mrs.	Y	374175	15
Crump	John	Sir	N	1173214	15
Cruz	Grace	Miss	Y	489727	16
Cruz	James	Dr.	N	63646	15
Cruz	Thomas	NULL	NULL	186980	15
Cullen	Sharon	Dr.	Y	1140387	16
Cunningham	Cheryl	Ms.	N	645793	16
Cunningham	Lesa	Miss	N	674883	16
Curry	Charles	Dr.	N	446418	15
Curtin	Ruth	Ms.	Y	782599	15
Curtis	Peter	Sir	N	760645	15
Cushman	Carol	Sir	N	234584	15
Dalton	Priscilla	Dr.	Y	254672	15
Dang	Sheena	Mrs.	Y	135449	16
Daniels	David	Sir	Y	733735	15
Daniels	Fidel	Dr.	N	918785	15
Daniels	Jill	Miss	N	951384	16
Daniels	Joseph	Mr.	N	241741	15
Darby	David	Mr.	Y	942120	15
Darby	Lorraine	Miss	N	723451	15
Darling	Jim	Sir	N	650140	16
Davenport	Josephine	Mrs.	Y	643737	16
Davenport	Julia	Ms.	N	363963	16
Davidson	Doris	Dr.	N	662405	16
Davidson	Lena	Ms.	N	599086	15
Davidson	Mabel	Mrs.	N	125025	15
Davies	Claudette	Dr.	N	874679	16
Davis	Anthony	Dr.	N	1027990	15
Davis	Betty	Mrs.	N	800828	15
Davis	Charles	Sir	N	857683	15
Davis	Donya	Miss	N	1060919	15
Davis	Elizabeth	Miss	Y	454397	15
Davis	Helen	Miss	Y	201062	16
Davis	Howard	Sir	Y	460933	15
Davis	Kerri	Ms.	Y	1144212	15
Davis	Lily	Mrs.	Y	1076160	16
Davis	Linda	Dr.	Y	1119849	15
Davis	Mellisa	Miss	Y	1140286	16
Davis	Myrna	Miss	N	92994	15
Davis	Richard	Sir	N	1111480	15
Davis	Rocco	Dr.	N	261172	15
Davis	Rosanna	Mrs.	N	1139478	16
Davis	Thomas	Sir	NULL	971178	15
Davis	Timothy	Dr.	N	568562	15
Dawson	Kevin	Sir	Y	1132790	16
Dawson	Natalia	Mrs.	Y	1045555	15
Day	Deborah	Dr.	Y	88160	16
Day	Sue	Miss	Y	1042381	15
Day	Willard	Dr.	Y	1180641	15
Deaton	Maxine	Dr.	Y	947353	15
Decker	Mildred	Miss	Y	1089861	16
Decker	Timothy	Sir	Y	357135	15
Dees	William	Sir	Y	990627	15
Delacruz	NULL	Ms.	Y	268841	15
Delarosa	Samantha	Mrs.	Y	589799	15
Dellinger	Justin	Sir	Y	728213	15
Deloach	Stephanie	Ms.	Y	1025247	15
Deluca	Donald	Mr.	N	490413	16
Dempsey	Sean	Dr.	N	349796	15
Denny	Jeremy	Dr.	Y	240538	15
Dent	Mario	Sir	Y	760894	15
Devine	Domenic	Mr.	Y	296072	16
Dewitt	Michael	Sir	Y	790305	15
Diamond	Jose	Dr.	Y	14362	15
Diaz	Karen	Miss	N	429947	16
Diaz	Louis	Sir	Y	81413	16
Diaz	Madelyn	NULL	NULL	481217	16
Dickey	James	Sir	N	591090	15
Dickey	Nicholas	Dr.	N	455442	15
Dietrich	Wanda	Mrs.	Y	783248	15
Dill	Ashley	Ms.	N	1143070	16
Dominguez	Dwayne	Dr.	Y	458788	15
Donnelly	David	Mr.	N	17231	16
Donovan	Robert	Mr.	Y	1089012	15
Dooley	Essie	Miss	N	938770	16
Dooley	Henry	Mr.	Y	842571	16
Dooley	Paul	Dr.	N	12862	15
Doran	Robert	Mr.	Y	487705	16
Dorn	Charles	Sir	Y	607772	15
Doss	Angeline	Miss	N	288520	15
Douglas	Gary	Sir	Y	704256	15
Douglas	George	Mr.	Y	461186	15
Dow	Jeanne	Ms.	N	314979	15
Dowd	Richard	Mr.	Y	9979	15
Downey	Edgar	Sir	N	1087634	15
Draper	NULL	NULL	NULL	537102	15
Driggers	Dawn	Miss	N	708762	15
Driver	Donald	Dr.	Y	217862	15
Drummond	Anne	Ms.	N	334288	15
Dugan	Leon	Sir	Y	226375	15
Duke	Eric	Sir	N	1071454	15
Dunlap	Eric	Sir	Y	304092	16
Dunlap	Richard	Dr.	N	120030	16
Dunn	John	Mr.	Y	401196	15
Duran	Allen	Mrs.	N	277377	15
Duran	Scot	Sir	N	1170574	16
Dyer	Christopher	Dr.	Y	642280	15
Dyer	Lori	Ms.	N	1197095	15
Dyson	Robert	Dr.	Y	831601	15
Earl	Elisa	Miss	N	171735	15
Earls	Thomas	Dr.	N	943148	15
East	Shawn	Sir	N	270433	15
Eaton	Jeremy	Dr.	N	33536	16
Eckert	Stephen	Dr.	N	945266	15
Edmond	Mario	Mr.	N	556017	15
Edwards	Carrie	Miss	Y	751300	15
Edwards	Nikki	Mrs.	Y	182717	15
Elliott	Eugene	Mr.	N	41310	15
Elliott	Jennifer	Dr.	Y	535664	16
Ellis	Chad	Mr.	N	603382	15
Ellis	Margaret	Miss	N	928432	15
Ellis	Pamela	Dr.	Y	961321	15
Elmore	James	Mr.	Y	112526	16
Emerson	Orlando	Mr.	Y	16544	15
England	Mildred	Dr.	N	102461	16
Engle	Ronald	Sir	N	59994	16
English	Christina	Mrs.	Y	787603	15
Ennis	Roy	Mr.	Y	572700	15
Epperson	Barbara	Dr.	Y	1035384	15
Erickson	Jose	Sir	N	656688	16
Erickson	Margaret	Miss	N	574499	15
Escobar	Alice	Dr.	NULL	31542	15
Escobar	Sophia	Ms.	N	277509	15
Escobedo	Robert	Dr.	N	184163	15
Espinoza	Allan	Dr.	Y	474083	16
Espinoza	Doris	Miss	Y	528650	15
Estep	Jennifer	Mrs.	NULL	61212	16
Evans	Albert	Ms.	Y	839622	15
Evans	Barbara	Miss	Y	163579	15
Evans	Bennie	Dr.	Y	939957	15
Evans	Brittney	Ms.	Y	545632	15
Evans	David	Mr.	NULL	983858	15
Evans	Evelyn	Ms.	Y	394863	15
Evans	Joshua	Sir	Y	281041	15
Evans	Lawrence	Mr.	Y	56136	15
Evans	Robert	Dr.	N	891798	15
Everett	Margaret	Dr.	Y	136216	15
Fagan	Reuben	Mr.	Y	185862	15
Fahey	Everett	Dr.	Y	104878	15
Farley	Timothy	Dr.	Y	923071	15
Farmer	Bradley	Mr.	Y	487278	16
Farmer	Gene	Dr.	Y	226152	15
Farmer	Jonathan	Dr.	N	497883	16
Farris	Norma	Dr.	N	508488	16
Faulkner	Anna	Dr.	N	874905	16
Faulkner	Linda	Ms.	N	891650	15
Faulkner	Maggie	Mrs.	N	754605	15
Felder	Carl	Sir	N	623888	16
Feldman	Manuel	Mr.	Y	759673	15
Feldman	Raymond	Sir	Y	516652	16
Ferguson	Julia	Miss	N	401063	15
Ferguson	Michael	Sir	Y	166493	16
Ferguson	Minnie	Ms.	N	358021	15
Fernandez	Loretta	Ms.	N	503233	15
Ferris	Flora	Miss	N	264065	16
Fields	Agnes	Mrs.	Y	214208	16
Fields	Charles	Sir	N	6209	15
Fields	Gary	Dr.	N	469047	15
Fields	Glenn	Dr.	Y	1058435	16
Fields	Jose	Dr.	N	1171950	15
Figueroa	Jerry	Mr.	Y	844927	15
Figueroa	Sandra	Miss	Y	310403	16
Fischer	Hoa	Dr.	N	823528	16
Fisher	Debra	Mrs.	N	1159747	16
Fisher	Franklin	Sir	Y	452368	15
Fisher	Mason	Sir	Y	1046827	16
Flaherty	Man	Dr.	N	790213	15
Flaherty	Marcus	Mr.	Y	514028	15
Flanagan	Ann	Dr.	Y	58614	15
Fleming	Irene	Miss	Y	503025	15
Fleming	Robert	Sir	Y	55640	15
Fleming	Ryan	Mr.	Y	700083	16
Fletcher	James	Mr.	Y	512825	15
Fletcher	Joanne	Mrs.	N	589365	15
Fletcher	Karen	Mrs.	N	376905	16
Fletcher	Lisa	Miss	N	267247	15
Fletcher	Peter	Dr.	N	905362	15
Fletcher	Thomas	Mr.	Y	302033	15
Flores	Bonnie	Dr.	N	65882	15
Flores	James	Mr.	N	401452	15
Flores	Janis	Dr.	Y	213918	15
Flores	Rhoda	Mrs.	Y	214378	15
Flowers	Richard	Dr.	N	274376	15
Flynn	Viki	Ms.	Y	40421	15
Foley	David	Mr.	Y	990022	16
Forbes	NULL	NULL	NULL	389024	16
Ford	Araceli	Miss	N	80519	16
Ford	Cathrine	Ms.	N	1130755	15
Ford	Clinton	Sir	N	200721	16
Ford	James	Mr.	N	1068661	15
Ford	Richard	Sir	N	228659	16
Foreman	NULL	Dr.	N	802202	15
Fort	Alex	Miss	Y	480887	16
Foster	Rex	Dr.	N	212279	15
Foster	Stephan	Sir	N	552159	16
Fountain	Keith	Dr.	N	835396	15
Fox	Dennis	Sir	N	10544	15
Frank	Richard	Dr.	Y	870054	16
Franklin	Josephine	Ms.	Y	546715	15
Franks	Becky	Miss	Y	657011	15
Frazier	Titus	Mr.	Y	316848	15
Frederick	Mark	Mr.	Y	704015	16
Freeman	Blanca	Dr.	N	210460	16
Freeman	Irma	Dr.	Y	131031	15
Freeman	Peter	Dr.	N	807647	15
Freeman	Randolph	Mr.	N	919314	15
Freeman	William	Dr.	Y	78926	16
Freitas	David	Mr.	N	954244	15
Frizzell	Tamala	Miss	Y	629383	15
Frost	William	Mr.	N	793331	15
Fuentes	Steven	Mr.	N	1163111	15
Fuller	Grant	Dr.	N	673499	16
Fuller	Susan	Ms.	Y	365612	16
Fuller	Tammy	Dr.	N	771463	16
Furr	Judy	Miss	N	780282	15
Gabriel	Travis	Mr.	Y	1114007	15
Gaffney	Joseph	Sir	N	995003	15
Gagne	Dorothy	Mrs.	N	203465	16
Galindo	Alan	Dr.	Y	88556	15
Gallant	Krista	Miss	Y	565470	15
Gallegos	Donald	Mr.	Y	1046547	15
Galloway	Sandra	Mrs.	N	507945	15
Gann	Federico	Sir	N	61618	15
Garcia	Eric	Dr.	Y	685282	15
Garcia	Eugene	Dr.	Y	935207	15
Garcia	John	Dr.	N	546907	15
Garcia	Megan	Miss	N	589735	15
Garcia	Ruth	Miss	N	386964	15
Garcia	Sabrina	Miss	Y	550755	15
Garcia	Shelia	Dr.	N	278157	15
Garland	Donna	Miss	N	450476	15
Garner	Aaron	Mrs.	Y	639279	15
Garrett	Ardis	Miss	Y	153183	16
Garrett	Jerri	Miss	N	1134885	15
Gates	Adam	Miss	N	638971	15
Gee	Adela	Mrs.	Y	705654	15
Gee	Charles	Sir	Y	905915	15
Gentry	Jody	Dr.	Y	499804	15
Gentry	Wendy	Mrs.	Y	59463	15
George	Angela	Miss	Y	1104948	15
George	George	Mr.	Y	539351	15
Gibbons	Ruben	Mr.	N	53219	16
Gibbs	Janet	Mrs.	N	1024070	16
Gibson	Arthur	Miss	Y	544186	15
Gibson	Jannette	Miss	N	761005	15
Gill	Samuel	Dr.	N	618521	15
Gill	William	Mr.	Y	622663	15
Gilley	Jordan	Dr.	N	769226	15
Gilliland	Michelle	Mrs.	Y	453534	15
Gleason	Daniel	Sir	Y	343938	15
Glenn	Tara	Ms.	N	373091	15
Glover	Levi	Mr.	Y	78630	15
Goad	Roy	Mr.	N	656098	16
Goins	April	Mrs.	Y	1173212	15
Gomes	NULL	Mr.	NULL	943454	16
Gomez	Laura	Dr.	Y	182566	16
Gonzales	Ethel	Ms.	Y	659408	15
Gonzales	John	Dr.	Y	644627	15
Gonzales	Lenora	Dr.	N	780025	15
Gonzales	Lois	Dr.	N	1194452	16
Gonzalez	Annie	Dr.	Y	381049	15
Gonzalez	Carl	Mr.	N	141296	15
Gonzalez	David	Mr.	N	855022	16
Gonzalez	Dorothy	Miss	Y	229870	15
Gonzalez	Esther	NULL	Y	1127252	16
Gonzalez	Kathy	Mrs.	N	196090	15
Gonzalez	Kathy	Ms.	Y	986265	16
Gonzalez	Velma	Mrs.	N	742947	15
Gordon	Daphne	Mrs.	Y	784289	15
Gore	Phillip	Dr.	N	470642	16
Gould	Peter	Mr.	N	29382	15
Grace	Rebecca	Ms.	N	214214	16
Grace	Robert	Dr.	N	777507	15
Graham	Elizabeth	Ms.	Y	1164106	15
Graham	Margarita	Ms.	N	254712	15
Graham	Michael	Sir	N	12695	15
Graham	Viola	Ms.	N	131418	15
Granger	Dorothy	Miss	N	112643	15
Grant	Bennie	Sir	Y	637186	15
Grant	Jerry	Dr.	N	609752	15
Grant	Thomas	Sir	Y	451629	15
Graves	Francis	Mr.	Y	268315	15
Gray	Thad	Mr.	N	698307	16
Green	Bonita	Mrs.	N	453975	16
Green	Kathleen	Ms.	Y	110114	16
Green	Leo	Dr.	Y	1162551	15
Green	Michael	Sir	N	244924	16
Green	William	Dr.	N	123793	15
Greene	Jessica	Miss	N	852940	15
Greene	Stephen	Sir	N	254547	16
Greene	Virginia	Miss	Y	1046023	15
Greenfield	Micheal	Sir	Y	385358	15
Greer	Ethel	Mrs.	Y	704773	15
Greer	Timothy	Sir	Y	590631	15
Gregory	Glen	Dr.	Y	80369	15
Gregory	Philip	Mr.	N	667902	15
Gregory	Stefan	Sir	N	1151333	15
Greiner	Terri	Dr.	Y	415568	15
Grice	Amanda	Ms.	Y	81012	15
Griffin	Vicki	Ms.	Y	434901	16
Grimes	Diana	Ms.	Y	695429	15
Grove	Annie	Dr.	N	325501	16
Grove	Annie	Dr.	N	547510	15
Groves	Phoebe	Miss	N	966540	15
Groves	Travis	Dr.	Y	607567	16
Guerrero	Darlene	Ms.	Y	93473	16
Guinn	Anna	Ms.	Y	627691	15
Gutierrez	Irene	Mrs.	Y	797228	16
Guy	Willie	Sir	Y	514543	15
Haas	Nathaniel	Sir	N	28001	15
Hadley	Joseph	Dr.	N	880193	15
Hagen	Alison	Miss	N	529758	15
Hagen	Valerie	Mrs.	N	359087	15
Hahn	Todd	Sir	Y	280359	15
Haight	Helen	Ms.	Y	876366	15
Hale	John	Sir	N	316677	15
Hall	Brandi	Ms.	N	1059263	15
Hall	Ken	Mr.	N	776964	15
Hall	Leon	Sir	N	824366	16
Hall	Lester	Sir	Y	898826	16
Hall	Randall	Sir	Y	1001872	15
Hall	Richard	Mr.	Y	637941	15
Hall	Stephen	Dr.	N	699077	15
Hallman	Eleanor	Dr.	N	225795	16
Halverson	Laura	Miss	Y	1187992	15
Hamilton	Elvira	Dr.	Y	1141415	15
Hamilton	Linda	Mrs.	Y	753027	15
Hamilton	Stephen	Sir	N	372992	15
Hamm	Gordon	Dr.	Y	1100203	16
Hammer	NULL	NULL	NULL	1184322	15
Hammond	Jennifer	Ms.	Y	940544	15
Hammonds	Erick	Mr.	Y	203762	15
Hammons	Terry	Sir	N	578959	15
Hampton	Frank	Mr.	Y	64282	15
Hancock	Minnie	Mrs.	Y	911626	16
Hand	Robert	Mr.	Y	284077	15
Handy	Richard	Dr.	N	861712	15
Haney	Louis	Dr.	N	617470	15
Hanks	Sue	Ms.	N	805471	15
Hanson	Douglas	Dr.	Y	453798	15
Hanson	Janie	Miss	Y	877055	15
Hanson	Twyla	Dr.	N	85496	15
Harder	Thomas	Sir	N	1097973	16
Harding	Loretta	Mrs.	N	193896	15
Hardison	Norma	Ms.	N	817613	15
Hardwick	Patsy	Miss	N	470808	16
Hardy	Hilda	Ms.	N	675890	15
Hardy	William	Dr.	N	1166560	16
Harlan	James	Mr.	N	249414	15
Harrell	Jimmy	Dr.	Y	677438	15
Harrell	Randy	Sir	N	77584	15
Harrell	Vicki	Miss	N	461310	15
Harris	Amanda	Ms.	Y	983672	16
Harris	Betty	Mrs.	N	857119	15
Harris	Emma	Ms.	Y	627826	15
Harris	Harold	Sir	N	1195495	15
Harris	John	Dr.	N	1174550	16
Harris	Kevin	Sir	Y	991744	15
Harris	Linda	Ms.	Y	1043901	15
Harris	Marta	Dr.	N	39872	15
Harris	Russell	Sir	N	626672	15
Harris	Stephanie	Dr.	N	416142	16
Harrison	Alejandra	Dr.	N	85620	15
Harrison	Clyde	Sir	N	226475	15
Harrison	Edward	Mr.	Y	417496	15
Hart	Jaymie	Ms.	N	876950	16
Hart	Polly	Miss	Y	801983	15
Hartman	Jerry	Mr.	N	595091	16
Hartwell	Francis	Dr.	N	366388	16
Harvey	Eric	Sir	N	1028192	16
Harvey	Lela	Mrs.	N	907587	15
Haskins	Kevin	Mr.	N	1140591	15
Hawkins	Donald	Dr.	N	390023	15
Hawkins	Jennifer	Dr.	N	1063444	16
Hawkins	Lena	Mrs.	Y	395019	15
Hayes	Daniel	Mr.	N	1099004	16
Hayes	Minerva	Dr.	Y	1106204	15
Hayes	Steven	Mr.	N	1011032	15
Haywood	John	Dr.	N	1186788	15
Hazel	Andres	Dr.	Y	325029	15
Head	Perry	Mr.	N	298387	15
Hearn	John	Mr.	Y	824186	15
Hebert	Joanna	Ms.	N	897486	16
Hedges	Michael	Sir	Y	310795	15
Heinz	Lisa	Mrs.	Y	419361	15
Helm	Magdalene	Miss	Y	638351	16
Hemphill	NULL	Dr.	Y	211173	16
Henderson	Andria	Miss	Y	682653	15
Henderson	Jessie	Sir	N	157367	15
Henderson	Nicole	Mrs.	N	1011140	15
Henderson	Samantha	Ms.	N	1112320	15
Hendrickson	Keith	Sir	Y	1023618	15
Hendrickson	Linda	Ms.	Y	99233	15
Herbert	James	Sir	N	239091	15
Herbert	Travis	Dr.	N	234445	15
Hernandez	Jane	Dr.	N	1077794	15
Hernandez	Moon	Dr.	Y	13548	15
Hernandez	Paul	Dr.	N	409665	15
Herrera	Audrey	Mrs.	N	88890	15
Herring	Donald	Dr.	N	351591	16
Hester	Britany	Ms.	N	696494	15
Hester	Charles	Dr.	N	626833	15
Hickman	Dortha	Miss	N	452895	15
Hicks	Jimmy	Dr.	N	1133454	15
Hicks	Kristopher	Dr.	N	1049131	16
Higgins	Antonio	Ms.	Y	1131315	15
Hildreth	James	Mr.	Y	1165594	15
Hill	Aida	Mrs.	N	713658	15
Hill	Katie	Miss	Y	155919	15
Hill	Kayla	Ms.	N	260897	15
Hill	Kenneth	Sir	NULL	128489	15
Hill	Krista	Ms.	N	3754	15
Hill	Ralph	Mr.	N	998572	15
Hill	Victor	Dr.	N	143178	15
Hilliard	Kevin	Dr.	Y	877044	15
Hines	Rodger	Dr.	Y	161957	15
Hines	Terry	Sir	N	1143303	15
Hinson	Amy	Ms.	Y	414184	16
Hinton	Ellis	Mr.	N	718168	15
Hitt	Betty	Dr.	N	350896	15
Hitt	Renee	Ms.	Y	830494	16
Ho	Sherrie	Dr.	Y	382820	15
Hobbs	Beulah	Dr.	N	641794	16
Hodge	Paul	Mr.	Y	461787	15
Hodges	Gary	Mr.	N	5917	15
Hodges	Joseph	Dr.	N	959037	16
Hodges	Margaret	Ms.	N	710296	16
Hoffman	Curtis	Dr.	Y	155385	15
Hogan	Kenneth	Sir	Y	605575	15
Hogg	Stephen	Sir	Y	146557	16
Holden	Florence	Mrs.	Y	954908	16
Holden	Linda	Dr.	N	171688	15
Holland	Daisy	Ms.	N	739927	15
Holland	Jose	Dr.	N	463830	15
Holland	Martha	Miss	N	732728	15
Hollis	Evelyn	Dr.	Y	382397	15
Hollis	Kristy	Mrs.	N	299723	15
Holloway	Ann	Ms.	Y	1183953	15
Holm	Danny	Mr.	N	874946	15
Holmes	Allan	Dr.	Y	149298	15
Holmes	Edwin	Dr.	N	821296	15
Holmes	Leo	Sir	N	280750	16
Holmes	Mark	Sir	Y	358487	15
Holmes	Teresa	Mrs.	N	220801	16
Holmes	Teresa	Mrs.	N	1133101	15
Hood	Allen	Ms.	Y	1058516	15
Hood	Rosemary	Mrs.	Y	1165107	16
Hooper	Jeanette	Dr.	N	1038346	15
Hoover	Anthony	Miss	Y	179488	15
Hoover	Stephanie	Miss	Y	436005	15
Hope	Edward	Dr.	Y	248053	15
Hopkins	Ethel	Ms.	Y	837239	15
Hopper	Michael	NULL	NULL	1003938	15
Hopson	Darryl	Mr.	Y	761953	15
Horvath	Celia	Dr.	N	667183	15
Houghton	June	Ms.	N	717485	15
House	Christopher	Mr.	N	266987	15
House	Kathryn	Mrs.	N	175230	15
Howard	Ellen	Miss	N	894905	15
Howard	Gloria	Dr.	N	6580	15
Howland	Thomas	Dr.	Y	462100	15
Hsu	James	Mr.	N	892258	15
Hubbard	Marjory	Miss	N	63153	15
Hubbard	Walter	Sir	N	558390	16
Huber	Daisy	Dr.	N	234350	16
Hubert	Arlene	Miss	N	1147248	15
Hubert	Donald	Dr.	N	175233	15
Huddleston	Kathryn	Ms.	N	990762	15
Hudgens	Ann	Miss	N	350531	15
Hudgens	Sally	Mrs.	Y	565161	15
Hudgens	Sally	Mrs.	Y	734895	15
Hudson	Joanna	Dr.	N	1045708	16
Hudson	Phyllis	Mrs.	N	412542	15
Huff	Jacqueline	Miss	Y	456539	15
Huff	Jared	Sir	N	1125355	15
Huff	Nancy	Dr.	N	393519	15
Huggins	Dana	Sir	N	350825	15
Huggins	Sandra	Ms.	Y	86883	15
Hughes	Kenneth	Sir	N	241912	15
Hughey	David	Dr.	Y	396630	16
Hull	Monica	Miss	N	1114315	16
Hummel	NULL	NULL	NULL	411212	15
Humphrey	Robert	Dr.	N	485260	15
Humphreys	Thomas	Sir	Y	338863	15
Hunt	Kathleen	Miss	Y	133003	16
Hunter	NULL	Ms.	Y	13775	15
Hunter	Jeanette	Ms.	N	652764	15
Hutchins	Eunice	Miss	N	771820	15
Hutson	Bonnie	Miss	N	99782	15
Huynh	Allen	Ms.	N	279448	16
Hynes	Frank	Dr.	Y	352451	15
Ibarra	Virgil	Dr.	N	839068	15
Ingram	Sadie	Mrs.	N	1068520	15
Inman	Evelyn	Miss	N	388557	15
Irvin	Barbara	Miss	N	553403	15
Irwin	Timothy	Sir	Y	370199	15
Isaac	Charles	Mr.	Y	1136368	16
Isaac	Michael	Mr.	N	763999	16
Isaacson	Hazel	Ms.	Y	976713	16
Isom	Neil	Mr.	Y	911502	15
Isom	Nellie	Ms.	N	312631	15
Ison	Dawn	Dr.	N	382865	16
Jackson	Allison	Miss	Y	1179028	15
Jackson	Anne	Mrs.	N	1059938	15
Jackson	Dawn	Miss	Y	680022	15
Jackson	Denise	Dr.	Y	200312	15
Jackson	Dorothy	Mrs.	N	479928	16
Jackson	Greg	Sir	N	999012	15
Jackson	Jeffrey	Dr.	Y	737714	16
Jackson	Megan	NULL	N	104162	15
Jackson	Michelle	Mrs.	N	421856	16
Jackson	Natalie	Miss	N	595325	15
Jackson	Ophelia	Miss	N	813666	16
Jackson	Robert	Mr.	N	93993	15
Jackson	Sergio	Dr.	N	419626	15
Jackson	Sergio	Dr.	N	1001920	16
Jackson	Sharon	Dr.	Y	540129	15
Jackson	Stephen	Mr.	N	1165306	16
Jacobs	Alice	Dr.	Y	567286	15
Jacobs	Anthony	Dr.	N	706803	15
Jacobs	Ashley	Dr.	Y	49165	16
Jacobs	Jeff	Sir	N	929248	16
Jacobs	Kathy	Dr.	N	62560	15
Jacobs	Lessie	Ms.	N	1197192	16
James	Herman	Dr.	N	917568	15
Jamison	Andrew	Dr.	N	10691	15
Jaramillo	Robert	Dr.	N	829903	16
Jarrett	Krystal	Dr.	Y	23881	16
Jarvis	Frederick	Sir	Y	813335	16
Jefferson	Evelyn	Ms.	Y	654787	15
Jeffries	Michelle	Ms.	Y	369437	15
Jenkins	Anthony	Dr.	N	914171	15
Jenkins	Arie	Miss	Y	838446	16
Jenkins	David	Dr.	N	981288	15
Jenkins	Leonard	Mr.	Y	849329	15
Jennings	Claire	Ms.	Y	1174869	15
Jennings	Jenna	Miss	Y	439910	15
Jennings	Jeri	Ms.	N	1117639	15
Jennings	Lydia	Dr.	N	743035	15
Jennings	Sheila	Dr.	N	614130	16
Jennings	Stephen	Sir	Y	1187355	16
Jensen	Betty	Miss	Y	259712	15
Jensen	Jacob	Sir	Y	147757	15
Jobe	Janet	Dr.	N	561562	15
Johns	Debra	Ms.	N	71934	15
Johnson	NULL	Dr.	N	901048	15
Johnson	Amy	Miss	Y	148847	15
Johnson	Barbara	Dr.	Y	366821	16
Johnson	Bill	Mr.	N	601870	16
Johnson	Blair	Sir	N	1140434	15
Johnson	Christine	Ms.	Y	445764	16
Johnson	Cynthia	Ms.	Y	307216	15
Johnson	Evelyn	Miss	Y	479783	15
Johnson	Gertrude	Dr.	N	254047	15
Johnson	Guadalupe	Sir	N	419669	15
Johnson	Hans	Mr.	Y	470949	15
Johnson	Harry	Mr.	Y	311516	15
Johnson	Jamie	Sir	N	814113	16
Johnson	Lois	Mrs.	Y	680769	15
Johnson	Malcolm	Mr.	Y	195003	15
Johnson	Merlin	Dr.	Y	566565	16
Johnson	Oscar	Mr.	N	221226	15
Johnson	Phillip	Dr.	Y	1027260	15
Johnson	Ricardo	NULL	Y	615859	15
Johnson	Rich	Sir	Y	1041371	15
Johnson	Richard	Dr.	N	589461	15
Johnson	Robert	Mr.	Y	814339	15
Johnson	Stefanie	NULL	N	789274	15
Johnson	Thea	Dr.	Y	1103099	16
Johnson	William	Sir	Y	930279	16
Johnston	Daniel	Mr.	N	1123459	16
Johnston	Marian	Dr.	N	406568	15
Johnston	Vivian	Mrs.	N	713015	15
Jolley	George	Sir	N	368986	15
Jones	NULL	NULL	NULL	163423	16
Jones	Alexander	Dr.	Y	634904	15
Jones	Becky	Mrs.	N	383438	15
Jones	Charles	Sir	N	790496	15
Jones	Christopher	Dr.	N	587151	16
Jones	Estelle	Ms.	Y	771664	15
Jones	Felipe	Sir	N	180864	15
Jones	Fernando	Dr.	Y	216653	15
Jones	Hazel	Mrs.	Y	707552	16
Jones	James	Dr.	N	207070	15
Jones	Karen	Miss	Y	412244	15
Jones	Lamonica	Mrs.	N	270133	16
Jones	Marc	Dr.	Y	363203	16
Jones	Mark	Mr.	Y	189670	16
Jones	Miguel	Mr.	N	210771	15
Jones	Roman	Sir	Y	494413	15
Jones	Serafina	Ms.	Y	731340	15
Jones	Thelma	Dr.	N	52024	16
Jordan	Jonathon	Sir	Y	1140436	15
Jordan	Ricardo	Mr.	N	937864	16
Joyner	Paula	Mrs.	Y	661963	15
Justice	Christy	Ms.	Y	612369	15
Justice	Minnie	Ms.	Y	872788	16
Karr	Susan	NULL	NULL	356957	15
Karr	Susan	NULL	NULL	1090057	15
Karr	Trisha	Miss	Y	23710	16
Katz	Yolanda	Dr.	Y	130677	15
Kaufman	Henry	Mr.	N	297238	16
Keefe	Robert	Dr.	N	558909	15
Keenan	Marlene	Dr.	N	467026	16
Keeton	NULL	NULL	Y	873656	15
Keller	John	Dr.	N	596043	15
Keller	Rosa	Dr.	Y	1183761	15
Keller	William	Sir	Y	100885	15
Kelley	Antoinette	Miss	Y	985510	15
Kelley	Christopher	Sir	N	699308	15
Kelley	John	Mr.	Y	1066363	15
Kelley	Philip	Mr.	N	147038	15
Kelly	Cindy	Mrs.	N	826070	15
Kelly	Evette	Miss	Y	82518	15
Kelsey	Wm	Mr.	Y	514923	15
Kelso	Hubert	Dr.	Y	693391	15
Kendall	Nancy	Ms.	N	369500	16
Kendall	Samuel	Sir	Y	269655	15
Kent	Reynalda	NULL	NULL	697090	15
Key	Mitchell	Sir	N	600909	16
Killian	Donald	Dr.	N	387856	16
Killian	Janene	Ms.	Y	272727	15
Kim	Nathan	Sir	Y	1034828	15
King	Teresa	Ms.	Y	778990	15
Kinney	Lisa	Miss	N	260508	16
Kinney	Yvette	Ms.	Y	1161191	15
Kirkland	Susan	Dr.	N	720734	15
Kitchen	Allan	Dr.	N	179702	15
Klein	Albert	Ms.	Y	321265	16
Klein	Joel	Sir	Y	393789	16
Knight	Cindy	Miss	Y	1007055	15
Knight	Joseph	Dr.	Y	1073925	16
Knotts	Catherine	Mrs.	Y	901467	15
Knowlton	Karen	Ms.	Y	388721	15
Knox	Scott	Dr.	N	722364	16
Knudsen	Martha	Miss	Y	273934	15
Koehler	Harry	Sir	Y	868847	15
Kramer	John	Dr.	N	832657	15
Krause	Cynthia	Mrs.	Y	111462	15
Krauss	Trisha	Miss	N	439109	15
Krieger	Kyle	Dr.	Y	570205	16
Krueger	David	Dr.	Y	831642	15
Lackey	Matthew	Mr.	Y	973836	16
Lam	William	Dr.	N	86699	15
Lambert	Barbara	Ms.	Y	38985	15
Lambert	Fred	Sir	Y	1153391	15
Lance	Robert	Mr.	Y	152656	15
Landers	Brenda	Dr.	Y	1158861	16
Landis	James	Sir	Y	778334	16
Lane	Alma	Miss	N	792442	15
Lane	Victoria	Miss	N	708829	16
Lang	Daisy	Ms.	N	801869	16
Larson	Florence	Mrs.	Y	911450	15
Larson	John	Dr.	N	288675	16
Laughlin	Oscar	Dr.	N	953611	15
Lawler	Larry	Sir	Y	537421	15
Lawrence	Betty	Dr.	Y	386924	15
Lawrence	Brett	Dr.	N	1134699	15
Lawrence	Richard	Dr.	N	507244	15
Lawrence	Roger	Mr.	N	1023713	15
Lawson	Robert	Dr.	N	949325	16
Le	Betty	Ms.	Y	523632	15
Leach	Gene	Sir	Y	302186	15
Leach	Melissa	Miss	Y	109265	15
Leatherman	Luis	Mr.	N	354456	16
Lee	Ann	Miss	Y	624787	16
Lee	Brandi	Dr.	Y	697263	16
Lee	Edwin	Dr.	N	939254	15
Lee	Ellen	Mrs.	Y	371589	15
Lee	Jacquelin	Dr.	N	32596	15
Lee	John	Mr.	Y	816558	15
Legg	Rebecca	Ms.	Y	616671	15
Lehman	Janice	Ms.	N	202640	15
Leigh	Darius	Mr.	Y	1145234	16
Lemons	Marjorie	Dr.	Y	112707	15
Lemus	Roy	Mr.	N	24547	15
Lester	Naomi	Ms.	N	153714	15
Lester	Roy	Mr.	N	1024369	16
Levine	Zelma	Ms.	N	1194368	16
Lewis	Bruce	Mr.	Y	658361	15
Lewis	Charles	Dr.	N	952378	15
Lewis	Kathleen	Mrs.	Y	298203	15
Lewis	Leona	Mrs.	N	1030196	15
Lewis	Melba	Miss	N	895747	16
Lewis	Michele	Ms.	N	410620	15
Lewis	Michelle	Dr.	N	189463	16
Lewis	Wilma	Miss	Y	241483	16
Light	Rufus	Mr.	Y	528616	16
Lindgren	Kevin	Sir	N	1049104	15
Lindsey	David	Dr.	N	1151865	15
Little	Cathy	Miss	N	637363	15
Little	Ruby	Miss	Y	82193	15
Littlejohn	Carrie	Miss	Y	648781	16
Littleton	Sandra	Ms.	N	123535	15
Liu	James	Mr.	N	46947	15
Lloyd	Evelyn	Dr.	Y	663000	15
Loftis	Donna	Mrs.	N	711356	15
Logan	Alexandra	Mrs.	Y	388207	15
Logan	Daniel	Dr.	N	1098520	15
Logue	Heidi	Dr.	Y	802394	16
Long	Lorraine	Ms.	N	1039984	15
Long	Oscar	Mr.	Y	896061	15
Lopez	Elizabeth	Ms.	N	1056093	16
Lopez	Gordon	Sir	Y	1018338	15
Lopez	Hannah	Mrs.	N	433933	15
Lopez	Katherine	Miss	N	750720	16
Lopez	Lloyd	Sir	Y	91655	15
Loving	Cindy	Mrs.	N	625981	15
Lowery	Vicki	Dr.	N	679000	15
Lucas	George	Dr.	Y	730880	15
Lucas	Irma	Miss	Y	147392	15
Lucas	Richard	Sir	Y	9576	15
Lujan	Ricardo	Sir	N	447960	15
Lundy	Clint	Dr.	N	96514	15
Luong	Randall	Sir	Y	558157	15
Ly	Angeline	NULL	NULL	938975	15
Ly	Wanda	Mrs.	N	813160	16
Lynch	Christopher	Dr.	Y	473502	16
Lynch	Pamela	Miss	N	781396	15
Lynn	James	Dr.	Y	389159	16
Lyons	Donna	Dr.	Y	1091399	16
Lyons	Fabian	Dr.	N	702757	15
Ma	Heather	Miss	N	945061	16
Magee	Clarence	Sir	Y	945205	15
Magee	Ronald	Mr.	N	1089024	15
Majors	Alma	Miss	N	315598	15
Maki	Norman	Mr.	Y	20319	15
Maldonado	Howard	Mr.	N	86494	16
Maldonado	Ian	Dr.	Y	1041222	16
Malloy	Leonard	Dr.	Y	640397	16
Malloy	Sean	Sir	Y	989563	15
Maloney	Ramona	Ms.	Y	343043	15
Mangum	Thomas	Mr.	NULL	849218	16
Mann	Jennifer	Ms.	Y	82671	16
Manuel	James	Mr.	Y	824945	16
Mark	Herman	Dr.	Y	102719	15
Marsh	Millie	Miss	Y	1095525	15
Marshall	Eda	Mrs.	Y	1113019	15
Marshall	Vera	Mrs.	Y	165346	15
Martin	Ann	Dr.	Y	585087	15
Martin	Calvin	Mr.	N	191466	15
Martin	Deborah	Ms.	N	533315	15
Martin	Deborah	Ms.	N	599589	15
Martin	Edna	Mrs.	Y	1170279	16
Martin	Kevin	Sir	Y	374944	15
Martin	Lawrence	Sir	N	53381	16
Martin	Lenora	Dr.	NULL	270776	16
Martin	Michael	Mr.	Y	729230	15
Martinez	Arthur	Mrs.	N	571458	15
Martinez	Cheryl	Miss	N	833932	15
Martinez	Julia	Miss	N	757131	15
Martinez	Lois	Dr.	Y	497999	15
Martinez	Rodney	Dr.	N	469671	15
Martinez	Valentina	Ms.	N	352928	15
Martinez	Willard	Sir	Y	735643	15
Marx	Melissa	Miss	N	585130	16
Mason	Charles	Sir	N	375564	16
Mason	Kenneth	Mr.	Y	906894	15
Mason	Wayne	Sir	Y	1066819	15
Mason	William	Sir	N	441910	15
Mathews	Brian	Sir	Y	804691	16
Mathews	John	Dr.	N	821785	16
Mathews	Kristen	Ms.	Y	1149733	15
Matthews	James	Mr.	N	1104827	15
Matthews	Samuel	Sir	Y	796988	15
Matthews	Virginia	Dr.	N	622074	15
Mattson	Christopher	Sir	N	344244	15
Mattson	Katherine	NULL	N	1173557	16
May	Diane	Mrs.	N	739371	15
May	Michael	Dr.	Y	832628	15
Maynard	Danielle	Miss	N	383829	16
Maynard	Michael	Dr.	Y	369299	16
Mcalister	Kali	Dr.	Y	178489	15
Mcbride	Joshua	Dr.	Y	402723	16
Mcbride	Raquel	Ms.	N	1199892	15
Mccabe	Ernest	Dr.	Y	235550	15
Mccabe	Timothy	Dr.	N	377345	15
Mccall	Darlene	Mrs.	Y	154258	15
Mccarthy	Adam	Dr.	Y	276271	15
Mccarthy	Beverly	Miss	Y	39742	15
Mccarthy	John	Sir	N	550232	15
Mccarthy	Owen	Sir	Y	481775	15
Mccarty	Caren	Dr.	N	283831	16
Mccaskill	NULL	Miss	Y	487962	15
Mcclanahan	NULL	NULL	N	1116321	15
Mcclary	Kathy	Ms.	N	1197661	16
Mcclellan	Samuel	Mr.	N	551763	15
Mccloskey	Jacob	Mr.	Y	966992	16
Mcconnell	Reba	Ms.	Y	1169819	16
Mcconnell	Scott	Mr.	Y	473084	16
Mccormick	Loretta	Mrs.	N	1052157	15
Mccoy	Helen	Mrs.	N	113923	15
Mccoy	Joseph	Sir	N	541766	15
Mccullough	Linda	Dr.	Y	1183596	15
Mcdaniel	Robert	Sir	N	1169620	16
Mcdonald	NULL	Dr.	NULL	907630	15
Mcdonald	Jules	Sir	Y	697139	16
Mcdonald	Kandi	Miss	N	29323	16
Mcdonnell	Carolyn	Mrs.	N	786797	15
Mcdougall	Cody	Mr.	N	34579	15
Mcdowell	John	Sir	N	527660	15
Mcfadden	Donald	Sir	Y	1093486	15
Mcghee	Jerry	Sir	N	217374	15
Mcgough	Anna	Mrs.	N	10522	15
Mcguire	Dona	Mrs.	N	268434	15
Mcguire	Ricky	Sir	Y	607318	15
Mckay	Donna	Miss	Y	400559	15
Mckenzie	Lucas	Mr.	Y	536984	15
Mckinley	Valeria	Miss	Y	1000462	15
Mckinney	Bradley	Dr.	Y	587083	15
Mckinney	Nicholas	Dr.	N	9370	15
Mcknight	Jerry	Mr.	N	467311	16
Mclain	Sandra	Dr.	N	333679	15
Mclaughlin	Christopher	Sir	Y	206740	15
Mcleod	Marie	NULL	N	494997	16
Mcmurray	Vincent	Dr.	Y	716222	15
Mcnamara	Blake	Mr.	N	888869	15
Mcvey	Stanley	Sir	Y	341193	15
Meador	Paula	Miss	N	83835	15
Means	Helen	Dr.	Y	590727	16
Medley	Nikki	Miss	Y	1055094	15
Medley	Peggy	Ms.	Y	1158105	15
Melendez	Joe	Mr.	N	1143923	15
Mello	Anthony	Dr.	Y	1172397	15
Mello	Hazel	Dr.	N	317773	15
Mendes	Gordon	Dr.	N	16278	15
Mendez	Nicole	Ms.	Y	111849	16
Mendoza	Gena	Miss	N	380400	16
Mendoza	Lorraine	Dr.	Y	187617	16
Menendez	NULL	NULL	Y	147571	16
Menendez	Vicki	Miss	N	1047446	15
Mercado	NULL	NULL	Y	1005570	16
Mercado	Paula	Mrs.	N	819336	16
Mercer	Nanci	Mrs.	N	569078	15
Merrill	Burl	Sir	Y	591805	15
Messina	Eric	Dr.	N	1127972	15
Metzger	Bianca	Ms.	Y	727012	15
Meyer	Hope	Mrs.	N	347798	15
Middleton	Nettie	Miss	N	295441	15
Miller	Christopher	Sir	Y	547835	15
Miller	Edward	Sir	N	482965	15
Miller	Emma	Mrs.	Y	1031948	15
Miller	Ginger	Mrs.	N	333491	15
Miller	John	Mr.	Y	1188447	15
Miller	John	Sir	Y	1058576	16
Miller	Nicholas	Dr.	Y	402494	15
Miller	Nicolas	Sir	Y	62861	15
Miller	Patrick	Dr.	N	546728	15
Miller	Raul	Sir	N	1018843	16
Miller	Steve	Sir	N	169973	16
Miller	Victoria	Miss	N	867561	15
Miller	Wilbur	Sir	Y	789418	15
Miller	William	Mr.	Y	663969	15
Milligan	Larry	Dr.	N	759252	15
Mills	Gianna	Ms.	Y	900528	16
Mills	Karla	Miss	N	930901	15
Milne	Vernon	Sir	N	776514	15
Miranda	Kristin	Mrs.	Y	367039	15
Mireles	Guillermo	Mr.	N	446884	15
Mitchell	George	Mr.	N	214003	15
Mitchell	Kristine	Mrs.	Y	256877	16
Mitchell	Robert	Mr.	N	745638	15
Mitchell	Sam	Mr.	Y	965802	15
Monaghan	Laverne	Mr.	Y	263010	15
Montgomery	Jason	Mr.	Y	1060906	16
Montgomery	Julie	Miss	N	994316	15
Montgomery	Lorie	Dr.	N	18023	15
Montoya	Michael	Mr.	N	951995	15
Montoya	Robert	Dr.	Y	197139	16
Moody	James	Dr.	N	88472	15
Moody	Kellie	Dr.	Y	686263	15
Moon	Marjorie	Mrs.	Y	1064844	15
Moore	Amos	Mr.	Y	815093	15
Moore	Bobby	Dr.	Y	1018436	16
Moore	Christopher	Sir	Y	388833	16
Moore	Donna	Miss	N	685133	16
Moore	Dwayne	Sir	Y	228161	15
Moore	Esther	Dr.	N	31661	15
Moore	Joe	Sir	N	477579	16
Moore	Latisha	Ms.	N	1089043	15
Moore	Merle	Dr.	N	1152370	15
Moore	Naomi	Ms.	Y	342384	15
Moore	Norma	Ms.	Y	627803	15
Moore	Sara	Ms.	N	1084801	15
Moore	Shauna	Mrs.	N	346680	15
Moore	Sheryl	Dr.	Y	250382	15
Moore	Timothy	Dr.	N	1182398	15
Morales	Eric	Sir	Y	1184408	15
Morales	John	Mr.	Y	849705	16
Moran	Ann	Miss	Y	250186	15
Moran	Byron	Mr.	N	84116	15
Moreno	Angela	Mrs.	N	1155981	16
Moreno	Wesley	Sir	N	939152	16
Morgan	Alfonso	Dr.	Y	236887	15
Morgan	Charles	Sir	Y	796910	15
Morgan	Earl	Mr.	NULL	18888	15
Morgan	Jason	Mr.	Y	829444	16
Morgan	John	Sir	N	97287	16
Morgan	Laura	Miss	Y	106173	15
Morin	Beverly	Mrs.	Y	304595	16
Morris	Charles	Mr.	N	262403	16
Morris	Jimmy	Mr.	N	290668	16
Morris	Jose	Mr.	Y	641606	15
Morrison	Abby	Ms.	Y	1076937	16
Morrison	Jeffrey	Mr.	N	1006329	15
Morrison	Shawn	Sir	N	1038170	15
Morrow	Elsie	Miss	N	1023727	15
Morse	Marie	Dr.	Y	750074	15
Morton	Matthew	Mr.	N	1021435	15
Moser	Roger	Mr.	Y	489051	16
Moses	Travis	Mr.	N	745148	15
Moss	Glen	Sir	N	535923	15
Moss	Terrell	Dr.	Y	664047	15
Mott	Katie	Mrs.	N	507562	15
Mueller	Priscilla	Ms.	Y	414567	16
Mulligan	Willie	Mr.	N	908695	16
Muncy	Marisela	Mrs.	Y	388544	16
Munoz	Terrance	Mr.	Y	574909	15
Murdock	Megan	Dr.	Y	362787	15
Murphy	Cathleen	Ms.	N	1013150	15
Murphy	Jesse	Mr.	N	773706	16
Murphy	Jimmie	Mr.	Y	848494	15
Murphy	Micheal	Mr.	Y	844444	15
Murray	Arthur	Mrs.	N	111693	15
Musgrove	Anna	Miss	N	53335	16
Myers	NULL	NULL	NULL	1068732	16
Myers	NULL	Sir	Y	47930	15
Myers	Caroline	Miss	N	900601	15
Nagel	Daniel	Sir	N	694050	16
Naquin	Kenneth	Mr.	Y	501774	16
Nash	Richard	Sir	N	916907	15
Naylor	Austin	Dr.	N	268364	15
Naylor	Grace	Dr.	N	279348	15
Neal	Debbie	Dr.	Y	940480	15
Neal	James	Mr.	Y	280604	16
Neal	Janetta	Dr.	N	39446	16
Neal	Patrick	Mr.	Y	432670	15
Neal	Rosa	Miss	N	1121753	15
Neeley	Matthew	Sir	Y	1111928	15
Nelson	Anthony	Dr.	Y	776649	15
Nelson	Christopher	Sir	Y	469645	15
Nelson	Clara	Mrs.	Y	859660	15
Nelson	Jimmy	Sir	N	18011	15
Nelson	Marian	Ms.	N	682650	15
Nelson	Ronald	Sir	N	517623	15
Nelson	Roxann	Miss	Y	952712	15
Ness	Naomi	Ms.	Y	552437	15
Newman	Margaret	Dr.	N	1077036	16
Ngo	Lynda	Miss	Y	53396	15
Nguyen	David	Mr.	Y	1171174	15
Nguyen	Dolores	Miss	N	263225	16
Nguyen	Linda	Miss	N	241922	16
Nicholas	Wayne	Mr.	N	437626	15
Nichols	Nell	Ms.	Y	816124	15
Nicholson	Jose	Mr.	Y	1034907	15
Niles	Janet	Ms.	Y	872283	15
Noble	Rodrigo	Mr.	N	517164	15
Nolan	Scott	Sir	N	316147	15
Nolen	Charlotte	Miss	N	914352	15
Norfleet	Yolanda	Dr.	Y	766624	16
Norris	Heather	Ms.	N	892849	15
Norris	William	Sir	N	370040	15
Nunes	Harriet	Miss	N	423644	16
Nunez	Cassie	Miss	N	774956	15
Nunez	Richard	Sir	Y	1120968	15
Obrien	Fred	Sir	N	917516	15
Obrien	Jimmy	Dr.	Y	1152081	16
Ocampo	Nancy	Mrs.	Y	79884	15
Oconnor	Sherri	Miss	N	637559	15
Odell	David	Mr.	N	525637	15
Odom	Everett	Sir	N	87139	15
Ogle	James	Dr.	N	1170629	16
Oliver	Lilian	Mrs.	N	811647	16
Oliver	Lisa	Dr.	Y	58559	16
Olson	Rebecca	Ms.	Y	714984	16
Oneal	Jared	Mr.	N	35782	16
Ordonez	Jack	Mr.	N	1053621	15
Oreilly	Annette	Miss	N	777813	16
Orr	Leila	Mrs.	N	230277	16
Orth	Ina	Miss	Y	468219	15
Ortiz	Ernest	Sir	Y	826348	15
Osgood	Wilford	Dr.	N	801083	15
Osteen	Anita	Mrs.	Y	955112	15
Ostrander	John	Mr.	N	471452	15
Otero	Grace	Mrs.	Y	630506	15
Ott	Lazaro	Mr.	N	905975	15
Outlaw	David	Dr.	N	1116568	15
Owen	Stephen	Mr.	Y	126453	15
Owens	Cheryl	Mrs.	N	989842	15
Owens	Edwina	Mrs.	Y	932027	15
Owens	Patrick	Sir	Y	824204	15
Pace	Donna	Miss	Y	764441	15
Pace	Jeff	Dr.	N	251976	15
Pace	Tammie	Dr.	N	1087004	15
Packer	Doris	Dr.	N	588724	15
Padilla	Mariana	Dr.	N	997470	15
Pagan	Trina	Mrs.	Y	461744	16
Paine	Terrance	Sir	Y	23084	15
Palmer	Isaura	Dr.	N	29032	15
Palmer	Jay	Sir	N	984799	15
Palmer	John	Mr.	Y	524671	16
Palmer	Raymond	Mr.	N	315708	15
Palmer	Ryan	Mr.	N	1178890	15
Palmer	Stephen	Sir	Y	1015475	15
Pantoja	Stephen	Dr.	N	411452	16
Parham	Jerry	Mr.	Y	687025	15
Park	Amanda	Miss	Y	293802	15
Parker	Erica	Ms.	N	190083	15
Parker	Joyce	Dr.	N	870539	15
Parker	Patsy	Mrs.	Y	30467	15
Parks	Stanley	Dr.	Y	258871	15
Parnell	Marlene	Miss	N	636213	15
Parrish	Judith	Miss	N	915891	15
Parsons	James	Dr.	Y	84776	15
Parsons	Noel	Sir	N	235019	16
Passmore	James	Sir	N	284697	16
Pate	Helen	Dr.	Y	1014970	15
Patel	John	Dr.	Y	642856	16
Patel	Teresa	Dr.	N	790617	15
Patterson	Gary	Dr.	N	861267	15
Patterson	Marsha	Mrs.	Y	17471	15
Patterson	Sabrina	Dr.	N	240303	15
Patton	Calvin	Mr.	Y	46248	16
Patton	Madeline	Mrs.	N	588207	15
Paul	Mattie	NULL	NULL	354077	15
Payne	Wanda	Dr.	N	435500	15
Pearce	Eduardo	Dr.	Y	969254	16
Pearce	Michael	Mr.	Y	195008	15
Pearson	Clyde	Mr.	Y	1025022	15
Pearson	Gregory	Mr.	Y	418628	15
Pearson	Jack	Dr.	Y	482324	16
Pearson	Vincent	Mr.	N	233447	15
Peck	Boris	Dr.	N	295847	15
Peck	Hector	Dr.	Y	795451	15
Peeler	Junior	Dr.	N	461297	16
Pena	Jessie	Sir	Y	700449	15
Peoples	Corey	Sir	Y	952717	16
Peoples	Larry	Mr.	N	970440	16
Peralta	Michael	Dr.	N	87132	16
Perez	Angela	Dr.	N	1146532	15
Perkins	Misty	Ms.	N	760408	15
Perry	Deborah	Ms.	Y	12536	15
Peter	Peter	Mr.	Y	1128066	16
Peters	Jenae	Miss	N	249128	15
Peterson	NULL	Dr.	N	1131903	15
Peterson	Evan	Sir	Y	735958	15
Peterson	Kam	Mrs.	Y	1131354	16
Peterson	Lavinia	Ms.	Y	500954	16
Peterson	Norbert	Mr.	N	1062696	16
Peterson	Sarah	Mrs.	Y	170057	15
Petit	Brian	Mr.	NULL	927214	15
Petrie	David	Sir	Y	440930	15
Phan	Jeremy	Mr.	Y	564442	15
Phillips	Arlene	Dr.	Y	1132150	15
Phillips	Evelyn	Miss	N	551628	16
Phillips	Harold	Dr.	Y	204026	16
Phillips	Helen	Mrs.	N	424084	15
Phillips	Michael	Mr.	Y	507153	15
Pierce	Clarence	Mr.	N	354049	15
Pierce	Margaret	Mrs.	N	911176	15
Pina	NULL	NULL	N	53341	15
Pinkston	Synthia	Ms.	N	462382	16
Pinson	Alice	Miss	Y	236510	15
Pittman	Mark	Dr.	Y	326081	15
Pitts	Teri	Dr.	Y	122178	15
Polanco	Austin	Mr.	N	513684	15
Poling	Tara	Ms.	N	468396	15
Pollack	Donnie	Sir	Y	294472	16
Pollard	Amy	Miss	N	619158	15
Ponce	Duane	Dr.	N	368243	16
Pool	Debra	Miss	N	805657	15
Poole	Alice	Mrs.	N	293359	16
Poole	James	Sir	N	492927	15
Pope	Jeffrey	Dr.	Y	546290	15
Porter	Ilene	Dr.	N	979864	15
Porter	Michelle	Ms.	Y	657480	16
Powell	Catherine	Miss	N	857031	15
Powell	Rebecca	Ms.	N	1110482	15
Powers	Kristy	Ms.	N	737483	16
Powers	Lucinda	Miss	N	63897	15
Pratt	Courtney	Dr.	Y	410895	15
Presley	Mona	Dr.	Y	38659	16
Preston	Edward	Dr.	N	381125	16
Price	George	Mr.	Y	418186	15
Price	June	Mrs.	Y	66359	15
Price	Summer	Ms.	Y	798737	15
Pritchard	Margaret	Mrs.	N	40132	15
Pruitt	Tony	Dr.	N	543751	15
Quinones	Aaron	Mrs.	Y	628344	15
Quintana	Linda	Miss	Y	197857	15
Raines	James	Dr.	N	88876	15
Ralph	Clarence	Dr.	Y	507355	16
Ralph	Juan	Dr.	Y	1081877	15
Ramirez	Bridgette	Mrs.	Y	297425	15
Ramirez	Dale	Dr.	N	912635	15
Ramirez	David	Mr.	Y	843030	15
Ramirez	Dorthy	Ms.	N	453026	15
Ramirez	Heather	Dr.	Y	1034730	15
Ramirez	John	Sir	Y	584586	15
Ramos	Margaret	Dr.	N	898922	16
Ramsey	Holly	Mrs.	Y	1075943	15
Rangel	Amy	Ms.	N	800204	15
Ransom	Linda	Ms.	Y	284509	15
Rau	Dennis	Dr.	Y	175123	15
Ray	Kevin	Dr.	N	316749	15
Rayburn	John	Dr.	Y	607931	15
Redd	Valarie	Mrs.	N	741586	15
Redman	Phyllis	Ms.	Y	755096	15
Redmond	Albert	Dr.	Y	859041	16
Reed	Angela	Ms.	N	906292	16
Reed	Belva	Mrs.	N	599230	15
Reed	Cynthia	Mrs.	Y	354255	16
Reed	Luther	Mr.	Y	355042	16
Reed	Noreen	Ms.	N	546991	15
Reed	Paul	Mr.	N	624922	15
Reese	James	Dr.	N	425853	16
Reid	Alan	Mr.	N	627071	15
Reinhart	Thomas	Mr.	Y	873481	15
Reyes	Doris	Dr.	Y	910725	15
Reyes	Lisa	Ms.	N	1196109	16
Rhodes	Neil	Sir	N	410159	16
Rhodes	Sean	Mr.	Y	173667	15
Rhodes	Steve	Mr.	N	537946	15
Rice	Edna	Ms.	N	1152827	16
Rice	Keely	Mrs.	N	130480	16
Richard	Michael	Sir	Y	833558	15
Richards	Ada	Mrs.	Y	979427	16
Richardson	Cornelia	Dr.	N	370874	15
Richardson	Deborah	Mrs.	N	382763	15
Richardson	Jonathan	Dr.	N	696986	15
Richardson	Lawrence	Sir	N	5723	15
Richardson	Patrick	Dr.	Y	804107	15
Riddell	Richard	Dr.	N	1008929	15
Ridley	Gloria	Miss	N	1009691	15
Rigby	Dolores	Ms.	N	734117	15
Riggs	Charlotte	Miss	N	226220	16
Riggs	Marcia	Ms.	N	341620	15
Rigsby	Gloria	Mrs.	N	593966	15
Riley	James	Dr.	Y	1157302	15
Rincon	Matthew	Sir	Y	1158890	16
Rios	David	Sir	N	564193	15
Rios	Marie	Miss	N	515512	16
Rivas	Jesse	Mr.	N	818833	15
Rivas	Sharron	Miss	Y	699229	16
Rivera	Bee	Mrs.	Y	1042317	16
Rivera	Christopher	Mr.	N	310585	16
Rivera	Daniel	Dr.	N	903150	16
Rivera	Elizabeth	Mrs.	Y	1071545	16
Rivera	Kimberly	Miss	N	530287	15
Rivera	Peggy	Dr.	NULL	724364	15
Rivera	Sylvia	Ms.	N	438988	15
Rivera	William	Mr.	N	560856	16
Rivera	Woodrow	Sir	N	409993	15
Rivers	Rachel	Mrs.	N	320231	15
Roberts	Brandi	Miss	Y	146879	15
Roberts	Dorothy	Dr.	Y	58831	15
Roberts	Gerald	Dr.	Y	720848	15
Roberts	Rene	Dr.	N	11753	15
Roberts	Sherry	Ms.	N	435336	16
Robertson	Sonia	Dr.	N	399423	15
Robertson	Wesley	Mr.	Y	258154	15
Robinson	Dale	Mr.	Y	315922	16
Robinson	Eddie	Mr.	Y	490373	15
Robinson	Jerry	Dr.	N	634565	15
Robinson	Michael	Dr.	Y	941197	15
Robinson	Michael	Mr.	N	894130	15
Robinson	Stacie	Ms.	Y	598706	16
Rock	Heather	Mrs.	N	609028	15
Rodrigues	Linda	Mrs.	N	457134	15
Rodriguez	Andrew	Mrs.	Y	664531	16
Rodriguez	Cathy	Mrs.	N	121343	15
Rodriguez	Douglas	Sir	Y	862484	15
Rodriguez	Dwain	Sir	Y	980087	15
Rodriguez	Kimberly	Mrs.	Y	1058530	15
Rodriquez	Felisa	Dr.	N	836938	15
Roe	Timothy	Mr.	N	628610	16
Rogers	David	Sir	N	372051	15
Rogers	Deborah	Ms.	N	771601	15
Rogers	Joseph	Dr.	Y	537891	16
Rogers	Lee	Sir	N	722428	15
Rohde	Larry	Sir	Y	863443	15
Rojas	Karleen	Miss	Y	281048	16
Rojas	Neil	Mr.	N	938913	16
Roller	Heather	Dr.	Y	690925	15
Romero	Erlinda	Mrs.	Y	519995	15
Rosales	Lloyd	Mr.	Y	829666	15
Rose	Angela	Ms.	Y	1120565	16
Rose	Bryan	Mr.	N	259809	15
Rose	Gregory	Sir	N	1114867	15
Ross	Cora	Ms.	N	774952	16
Ross	David	Sir	Y	1159577	16
Ross	Dawn	Ms.	Y	513430	15
Ross	Leisa	Miss	Y	670488	15
Ross	Ryan	Mr.	N	249454	16
Ross	Sergio	Dr.	Y	867511	15
Rossi	Michael	Mr.	N	557616	16
Rouse	Anita	Ms.	N	595481	15
Rouse	Jamie	Mr.	N	247999	15
Rowland	Ann	Ms.	N	1113287	15
Rowland	Sharon	Ms.	Y	730094	15
Roybal	Bob	Dr.	Y	222486	15
Royster	Phyllis	Miss	Y	1152964	15
Rubio	Clarissa	Ms.	Y	921582	15
Rubio	Tammy	Dr.	Y	707794	15
Rubio	Zachary	Sir	Y	845999	15
Ruffin	Harold	Mr.	Y	548695	16
Ruiz	Daniel	Mr.	N	322540	15
Ruiz	Elizabeth	Dr.	N	628834	15
Ruiz	Ezequiel	Mr.	Y	188154	15
Ruiz	Janet	Ms.	N	517932	15
Ruiz	Katherine	Mrs.	Y	700997	15
Russ	Amber	Mrs.	N	1012446	15
Russell	Cleveland	Sir	N	777925	16
Russell	David	Mr.	Y	358741	15
Russell	Janice	Mrs.	N	524738	16
Russell	Nelson	Dr.	Y	573990	16
Ruth	Daniel	Mr.	N	336858	16
Ryan	Anna	Mrs.	N	386395	15
Ryan	Maritza	Mrs.	N	908032	16
Salcedo	Michael	Mr.	Y	587137	15
Sales	Regina	Ms.	Y	50011	15
Salgado	Rex	Sir	Y	225723	15
Salter	Pearly	Dr.	N	84457	15
Sam	Dawn	Ms.	Y	734100	15
Samuel	Wayne	Dr.	N	812053	16
Sanchez	George	Dr.	Y	467797	16
Sanchez	Johnathan	Dr.	Y	396296	15
Sanchez	Tammy	Dr.	N	320656	15
Sanders	Jessie	Sir	Y	531824	15
Sandlin	Eduardo	Sir	Y	116451	15
Sands	Eleanor	Dr.	N	1043979	16
Sanford	James	Sir	N	80821	15
Santiago	John	Dr.	N	885111	15
Santiago	Mamie	Mrs.	Y	926147	16
Santiago	Sonya	Mrs.	N	121860	15
Sargent	Patrick	Sir	N	57009	15
Saunders	Donna	Mrs.	Y	788118	16
Saunders	Leona	Miss	Y	183154	15
Savage	Annie	Dr.	Y	816820	15
Scales	Ross	Mr.	Y	723986	16
Schafer	Janet	Miss	N	1156218	15
Scherer	Gary	Dr.	N	324179	16
Schiller	Charles	Dr.	Y	612603	16
Schmidt	Bruce	Sir	N	768980	16
Schmidt	Evelyn	Ms.	N	551382	15
Schmidt	Omar	Mr.	Y	464531	15
Schmidt	Paul	Sir	N	836819	15
Schmidt	Thomas	Dr.	N	1092122	15
Schmidt	Vanessa	Dr.	Y	913248	16
Schneider	Shelly	Dr.	Y	1054473	15
Schroeder	Estelle	Ms.	Y	415071	15
Schroeder	Michael	Mr.	N	687749	15
Schultz	Jeffrey	Sir	Y	69511	15
Scott	Jennifer	Miss	Y	167146	15
Scott	Joyce	Mrs.	N	762838	16
Scott	Sherry	Dr.	Y	715029	15
Scott	Tonya	Miss	N	1043160	15
Sepulveda	Jennifer	Ms.	N	486060	15
Shafer	Stanley	Dr.	N	1118644	16
Shaffer	Ronald	Sir	Y	458608	15
Shaw	Ester	Miss	Y	1082489	15
Shaw	Leonard	Dr.	N	163554	16
Shaw	Peter	Dr.	N	1047032	15
Shaw	Samuel	Sir	N	891801	15
Shea	Michael	Mr.	Y	1038363	15
Shea	Moses	Sir	Y	1039346	15
Shelton	Ramon	Sir	N	1042174	15
Shepard	James	Dr.	Y	826318	16
Sherman	Larry	Dr.	N	1032016	15
Sherrill	Marie	Mrs.	Y	238646	15
Shifflett	Felisa	Mrs.	N	618308	16
Shipman	Josephine	Dr.	Y	781658	16
Shoemaker	Christine	Mrs.	Y	1195885	15
Shores	Jimmy	Mr.	N	775186	15
Short	Melanie	Ms.	Y	427704	15
Sigler	Dori	Miss	N	697084	15
Sigler	Edwin	Mr.	N	833175	15
Silva	Ardith	Mrs.	Y	1196539	16
Silva	Robert	Mr.	Y	255340	15
Simmons	Donald	Mr.	N	651392	15
Simmons	Luella	Dr.	Y	918976	15
Simmons	Madelyn	Mrs.	Y	956377	15
Simmons	Pamela	Miss	N	1075330	16
Simmons	Thelma	Ms.	Y	655139	15
Simon	Jay	Sir	Y	723714	15
Simon	Thomas	Sir	Y	861441	16
Simone	Michael	Dr.	NULL	15877	15
Simons	Troy	Mr.	Y	527553	15
Simpson	Alan	Sir	N	725840	16
Simpson	Douglas	Sir	Y	1198240	16
Simpson	Matthew	Sir	Y	907688	15
Sims	Donald	Dr.	Y	352286	15
Sims	Helen	Dr.	Y	429418	16
Sinclair	Lila	Mrs.	Y	1085876	16
Sinclair	Ricky	Dr.	Y	213735	15
Singleton	Byron	Dr.	N	657748	15
Singleton	Mildred	Dr.	N	1017420	15
Skinner	Jaime	Dr.	Y	412714	15
Slater	John	Mr.	N	141249	15
Slater	Norma	Ms.	N	405775	15
Smart	Randall	Sir	Y	25626	16
Smith	NULL	NULL	Y	578751	16
Smith	NULL	NULL	NULL	332545	15
Smith	Alayna	Dr.	Y	895112	15
Smith	Amy	Mrs.	Y	245980	16
Smith	Basilia	Dr.	N	872896	15
Smith	Catherine	Ms.	N	197422	15
Smith	Cecelia	Mrs.	NULL	917491	15
Smith	Cedric	Sir	Y	658515	16
Smith	Chase	Mr.	Y	701558	15
Smith	Chris	Sir	N	178573	15
Smith	Claudia	Ms.	N	1065549	15
Smith	Diana	Miss	Y	625080	15
Smith	Elizabeth	Dr.	N	888433	16
Smith	Etta	Ms.	N	1189031	15
Smith	Genevieve	Mrs.	N	206939	16
Smith	Grady	Dr.	N	521962	15
Smith	John	NULL	N	300307	15
Smith	John	Dr.	Y	60562	15
Smith	Jon	Mr.	N	1124088	15
Smith	Josefa	Mrs.	Y	536951	15
Smith	Kara	Miss	N	271458	16
Smith	Karmen	Dr.	Y	777880	15
Smith	Kimberly	Mrs.	Y	438926	15
Smith	Lance	Dr.	Y	1115637	15
Smith	Lisa	Ms.	Y	796995	15
Smith	Lynda	Miss	Y	631314	15
Smith	Lynne	Miss	N	780875	15
Smith	Marcus	Mr.	Y	885627	15
Smith	Marylin	Miss	N	1151331	15
Smith	Nancy	Mrs.	Y	756222	15
Smith	Nancy	Ms.	N	504735	15
Smith	Peter	Mr.	N	754711	15
Smith	Roger	NULL	NULL	95173	16
Smith	Ronald	Dr.	Y	920914	15
Smith	Rosa	Miss	N	1140473	15
Smith	Ruth	Ms.	N	90306	15
Smith	Sean	Sir	N	439509	15
Smith	Terence	Dr.	Y	32455	15
Smith	Tiffany	Miss	N	1185558	16
Smith	Timothy	Dr.	Y	534987	15
Smith	William	Sir	N	93232	16
Smith	Willie	Sir	N	838212	16
Snead	Antonio	Miss	N	1146906	15
Snow	Maribel	Ms.	N	717767	15
Snyder	Andrew	Miss	N	806169	16
Snyder	Edwin	Mr.	N	356727	15
Soares	Elizabeth	Ms.	N	840445	15
Soileau	Frank	Sir	N	280686	15
Solano	Gregory	Mr.	N	34735	15
Solis	Lisa	Miss	N	979212	16
Solomon	Robert	Dr.	N	107816	15
Somers	William	NULL	NULL	1095730	15
Sorensen	Billy	Mr.	N	283327	15
Sorensen	Cecil	Sir	Y	771643	15
Sotelo	Jimmie	Dr.	N	331668	16
Soto	Jennifer	Mrs.	Y	513993	15
Soto	Jonathan	Sir	N	359243	16
Soto	Kenneth	Mr.	Y	429590	15
Souza	Kathleen	Ms.	Y	287737	15
Spain	Bill	Sir	N	248858	16
Spears	Emily	Mrs.	Y	486380	16
Spence	Colton	Sir	N	1009038	15
Spencer	Ricky	Dr.	Y	1191222	15
Spivey	Rachel	Ms.	Y	136244	15
Springer	Kathy	Ms.	N	96495	15
Stack	Teresa	Ms.	N	405401	15
Stacy	Sara	Ms.	Y	384089	15
Stafford	Ethan	Dr.	Y	108927	15
Stanton	Jordan	Sir	Y	1170184	15
Stanton	Robert	Dr.	Y	337779	15
Staton	Sandra	Mrs.	Y	167446	15
Stephens	Scott	Dr.	N	226949	16
Stephens	Wilbert	Sir	N	1135938	15
Stephenson	Beryl	Ms.	N	403848	16
Stephenson	Grace	Miss	Y	432499	15
Stevens	George	Dr.	Y	465927	15
Stevens	James	Mr.	Y	1021132	15
Stevens	Michael	Sir	N	284932	16
Stevenson	Lana	Dr.	Y	272832	15
Steward	Donald	Dr.	N	801171	16
Stewart	Rita	Mrs.	Y	868246	16
Stiles	Timothy	Sir	N	338742	15
Stillwell	Erik	Sir	Y	600132	15
Stine	Jeromy	Mr.	N	147095	16
Stine	Linda	Ms.	N	863476	15
Stone	Eugenio	Sir	N	918066	16
Stone	Henry	Dr.	N	1077768	15
Stone	Louise	Miss	N	650949	15
Stone	Ronald	Sir	Y	389620	15
Storm	Daniel	Sir	N	220211	15
Stover	Marvin	Mr.	N	751047	15
Stowe	Mercedes	Mrs.	N	623307	15
Stowe	Scott	Sir	Y	669243	15
Stowers	Barbara	Miss	Y	918888	15
Strong	Rodney	Mr.	Y	719673	15
Styles	Bryan	Mr.	Y	151844	15
Styles	Oscar	Dr.	Y	1076387	16
Suarez	Bruce	Dr.	Y	596044	16
Sullivan	Karen	Ms.	Y	1073700	15
Sullivan	Susana	Dr.	N	852314	16
Sullivan	William	Mr.	N	1127167	15
Summers	Jeanne	Miss	Y	1079287	16
Sutton	Geneva	Miss	Y	1020070	16
Sutton	Ruth	Miss	Y	901926	16
Sutton	William	NULL	N	926284	15
Swain	Donna	Miss	N	915018	15
Swain	Richard	Mr.	Y	249958	15
Swanson	NULL	NULL	NULL	815329	15
Swanson	Lance	Mr.	N	283623	16
Swanson	Terry	Mr.	N	381672	16
Swanson	Thelma	Dr.	Y	769501	16
Swartz	Raymond	Dr.	Y	1048022	16
Sykes	Cesar	Mr.	Y	614155	15
Sykes	Jason	Sir	Y	607331	15
Talbott	NULL	NULL	N	1140460	15
Tallent	Jennifer	Dr.	N	1041177	15
Talley	Jacob	Mr.	N	1051154	15
Talley	Sherry	Dr.	N	73210	15
Tanner	Harvey	Mr.	N	841772	15
Tanner	Randy	Sir	N	1080913	15
Tapia	Kathleen	Miss	N	34432	15
Tavares	Emily	Ms.	Y	19540	16
Taylor	Albert	Ms.	N	675701	15
Taylor	Cynthia	Dr.	Y	123691	16
Taylor	Diane	Miss	N	493371	15
Taylor	Gertrude	Miss	Y	596676	16
Taylor	Joyce	Miss	N	204699	16
Taylor	Juan	Sir	Y	850685	15
Taylor	Juana	Miss	N	564137	15
Taylor	Rodger	Sir	N	187035	16
Taylor	Tierra	Ms.	Y	52256	15
Terry	Adelaida	Mrs.	N	599905	15
Terry	Andrea	Ms.	Y	1048747	15
Terry	Darrell	Mr.	Y	662162	16
Terry	Thomas	Sir	N	653655	15
Thacker	William	Dr.	Y	196652	15
Thibodeaux	Theresa	Ms.	N	1124432	15
Thomas	Enrique	Sir	Y	181470	15
Thomas	Flora	Dr.	Y	791213	15
Thomas	James	Dr.	Y	424308	15
Thomas	Joann	Miss	Y	53815	15
Thomas	Luis	Sir	Y	684224	16
Thomas	Max	Dr.	Y	828876	16
Thomas	Violet	Dr.	N	686042	15
Thomas	Wayne	Mr.	N	162831	15
Thomason	Kimberly	Mrs.	N	71937	16
Thompson	Brenda	Miss	Y	687019	15
Thompson	Frank	Sir	Y	74295	15
Thompson	Heather	Mrs.	Y	791087	15
Thompson	Lan	Miss	Y	276312	15
Thompson	Maritza	Mrs.	N	28408	16
Thompson	Melanie	Miss	N	286861	15
Thompson	Peter	Dr.	N	1131464	15
Thompson	Ruth	Dr.	Y	381955	16
Thompson	Tom	Mr.	Y	1018979	15
Thompson	William	Dr.	N	437689	15
Thornton	Sherie	Miss	Y	1150433	16
Tindall	Katherine	Miss	Y	932141	15
Tipton	David	Sir	N	691574	16
Tobin	John	Dr.	Y	153533	15
Todd	Joseph	Sir	N	166156	15
Tolbert	Josephine	Miss	N	838706	15
Tomlinson	Karen	Miss	N	105395	15
Tompkins	Stephanie	Mrs.	N	1151502	15
Toney	Irvin	Dr.	Y	852883	16
Torres	Barbara	Miss	N	63097	15
Torres	Jeffrey	Dr.	Y	194830	15
Torres	Jonathan	Mr.	Y	220390	15
Torres	Melinda	Dr.	Y	1025873	15
Townsend	Meredith	Dr.	Y	668937	15
Tracy	Richard	Mr.	N	877615	15
Trapp	Jesse	Mr.	Y	663555	16
Travis	Vince	Sir	N	1174303	15
Trevino	Kenneth	Mr.	N	413044	16
Trevino	Victoria	Dr.	N	323005	16
Trevino	William	Mr.	N	369477	15
Trotter	Meghan	Miss	Y	341668	15
Trujillo	NULL	Mrs.	NULL	669854	15
Tubbs	Paula	Ms.	N	662005	16
Tuck	Grant	Mr.	N	975603	15
Tuck	Richard	NULL	Y	1074432	15
Tucker	Janet	Dr.	Y	930856	15
Tucker	Judith	Dr.	Y	225981	15
Tucker	Ronald	Dr.	N	467011	15
Turner	Anita	Mrs.	N	778742	16
Turner	Deborah	Dr.	N	155492	15
Turner	Diane	Mrs.	N	259715	15
Turner	John	Dr.	Y	1185963	15
Turner	Lynne	Miss	Y	29979	15
Turner	Michele	Dr.	N	389967	15
Turner	Milton	Mr.	Y	912036	15
Turner	Nancy	Mrs.	Y	1048224	16
Turner	Nicholas	Dr.	Y	1008911	15
Turpin	Christopher	Mr.	N	361355	15
Tyler	Phillip	Mr.	N	980779	15
Tyson	Alicia	Miss	Y	178631	15
Tyson	Jovita	Ms.	Y	1097076	16
Tyson	Louise	Dr.	NULL	792312	15
Valdez	Shasta	Mrs.	Y	983547	15
Valenzuela	Bryan	Sir	Y	221858	16
Valenzuela	Colton	Dr.	N	1004663	15
Valenzuela	Helen	Ms.	N	216299	15
Vargas	Glenna	Ms.	N	831849	16
Vasquez	Brett	Dr.	N	604758	15
Vasquez	June	Dr.	N	1010044	15
Vaughan	Lawrence	Dr.	N	628660	15
Vaughn	Shane	NULL	Y	864649	16
Vaughn	Stacey	Dr.	Y	207326	15
Vazquez	Nolan	Mr.	Y	444263	15
Velasquez	Giovanni	Sir	N	501863	15
Velez	Dennis	Mr.	N	763084	15
Vera	Linda	NULL	NULL	458231	15
Vest	Etta	Mrs.	N	237625	15
Vickers	Ann	Dr.	Y	1000678	15
Vigil	Jane	Ms.	N	576508	15
Villarreal	Larry	Sir	Y	1088821	16
Vincent	Sabrina	Miss	Y	534560	15
Vinson	William	Sir	N	471974	15
Vogt	Ronald	Sir	N	111855	16
Wade	Marilyn	Miss	N	845024	15
Wade	Tiffany	Dr.	N	714151	16
Wagner	Amos	Sir	N	787917	15
Walden	Elaine	Ms.	N	62471	15
Walker	NULL	NULL	NULL	128839	15
Walker	NULL	Miss	Y	303187	15
Walker	Alberta	Miss	N	276366	16
Walker	Brett	Sir	Y	356791	15
Walker	Jimmie	Sir	Y	562806	16
Walker	Leonardo	Mr.	Y	130609	16
Walker	Luann	Dr.	Y	556531	15
Walker	Margaret	Miss	Y	413977	15
Walker	Sheryl	Mrs.	Y	14252	16
Walker	Tom	Mr.	Y	1064619	15
Walker	Willa	Miss	N	486571	15
Wall	Betty	Miss	Y	1088415	15
Wall	Mark	Mr.	Y	681349	16
Wallace	NULL	Ms.	NULL	1057985	15
Wallace	Chrystal	Ms.	N	3324	15
Wallace	Heather	Dr.	N	1081316	15
Wallace	Louis	Sir	Y	934488	16
Wallace	Mark	Mr.	Y	1070005	16
Waller	Richard	Mr.	N	993739	16
Walsh	Evelyn	Miss	N	814739	16
Walter	Debra	Dr.	Y	367563	15
Walters	Alice	Mrs.	Y	287862	16
Walters	Dennis	Mr.	Y	875428	15
Ward	Aaron	Miss	Y	156157	15
Ward	Richard	Dr.	N	1040659	16
Warren	Christopher	Dr.	Y	897165	15
Warren	Jose	Sir	Y	1146710	15
Warren	Theresa	Mrs.	N	1053207	15
Washington	Andrew	Mrs.	Y	1171197	15
Waters	Bradley	Dr.	Y	1131996	15
Watson	Albert	Dr.	NULL	449680	15
Watson	Michael	Mr.	Y	1156356	15
Watson	Sara	Mrs.	N	531155	15
Watts	Oscar	Dr.	N	290627	16
Watts	Percy	Mr.	N	1014038	15
Weaver	NULL	Sir	NULL	82227	15
Weaver	Sandra	Miss	Y	441463	15
Webb	Cheryl	Ms.	Y	642796	16
Webb	Gladys	Ms.	Y	168802	15
Webb	Michael	Sir	N	518234	15
Webber	Anne	Ms.	Y	65663	15
Webber	Faye	Dr.	N	552243	15
Weber	Deana	Mrs.	Y	546961	15
Webster	Lena	Ms.	Y	683391	15
Weeks	Paul	Mr.	Y	259335	15
Weis	Laura	Ms.	N	670353	15
Welch	Earl	Dr.	Y	986942	15
Welch	Kum	Miss	N	839903	15
Weller	Kelly	Mr.	Y	873462	16
Wells	Larry	Dr.	Y	923791	15
Wells	William	Sir	N	166660	16
Welsh	Blanca	Dr.	Y	401788	15
Westbrook	Carolyn	Mrs.	Y	577444	15
White	Abraham	Mr.	Y	298400	15
White	Anita	Miss	Y	949895	15
White	Edwin	Sir	N	724965	16
White	Geraldine	Ms.	Y	576638	15
White	Janie	Miss	N	701597	16
White	Joseph	Sir	Y	1070410	15
White	Karen	Miss	Y	579690	15
White	Michael	Dr.	Y	624206	15
Whitehead	Walter	Sir	Y	333891	16
Whitlow	Amanda	Ms.	N	649711	15
Whitney	Leslie	Dr.	N	202734	16
Whitt	Quinton	Dr.	N	124398	16
Wicks	Ronald	Mr.	N	1171155	15
Wilbur	Richard	Mr.	N	510216	15
Wilcox	Harold	Sir	N	744695	15
Wiley	Carl	Sir	Y	1091181	16
Wilhite	Georgia	Miss	Y	549381	15
Williams	Bonita	Mrs.	N	250673	15
Williams	Jesse	Dr.	Y	1024458	15
Williams	Karl	Dr.	N	313050	16
Williams	Kathleen	Miss	Y	388339	15
Williams	Linda	Mrs.	Y	895865	15
Williams	Manuel	Mr.	N	57224	16
Williams	Melissa	Dr.	Y	1179736	15
Williams	Michael	NULL	NULL	182188	15
Williams	Phillip	Dr.	Y	100689	15
Williams	Ronnie	Mr.	N	640547	15
Williams	Scott	Sir	Y	660954	15
Williams	Todd	Dr.	N	230470	15
Williams	Wayne	Sir	N	838185	15
Williams	William	Dr.	N	665566	15
Williams	William	Mr.	Y	73719	16
Williamson	David	Dr.	N	618492	15
Willingham	Brandi	Mrs.	Y	1192515	15
Willis	Douglas	Mr.	N	87081	15
Willis	Janice	Dr.	Y	522189	16
Willis	Rhonda	Ms.	N	461183	16
Wills	Freda	Miss	N	753694	16
Willson	Belinda	Ms.	N	165730	15
Wilson	Agnes	Mrs.	Y	128283	16
Wilson	Alfred	Dr.	N	200817	16
Wilson	Barry	Dr.	N	1182921	15
Wilson	Charles	Mr.	N	712855	15
Wilson	Danielle	Dr.	N	254131	15
Wilson	Don	Mr.	N	281157	15
Wilson	Elizabeth	Mrs.	N	1005318	15
Wilson	Jamila	Mrs.	N	588292	15
Wilson	Kevin	Sir	N	399486	15
Wilson	Marissa	Mrs.	N	422021	15
Wilson	Sandra	Miss	Y	87178	16
Wilson	Steve	Mr.	N	782655	15
Wilson	Susan	Miss	Y	652184	15
Wilson	Tammy	Dr.	Y	69608	15
Wilson	Victor	Dr.	Y	493893	16
Windham	Jade	Miss	N	1127700	15
Winkler	Kimberly	Dr.	N	681904	16
Winkler	Nancy	Dr.	N	684247	15
Wolf	Lila	Mrs.	Y	1121138	15
Wolford	Stephanie	Dr.	N	376671	16
Wood	Donald	Dr.	Y	371672	15
Wood	Kathleen	Miss	Y	765792	15
Wood	Melissa	Miss	N	226830	15
Wood	Robert	Dr.	Y	850596	16
Woodard	Ruth	Mrs.	N	509364	15
Woodard	Soo	Mrs.	Y	854839	15
Woods	Ann	Mrs.	N	601570	15
Woods	Ella	Miss	Y	325989	16
Woods	John	Mr.	N	340240	15
Woods	Joseph	Mr.	Y	1059393	16
Woods	Maxine	Ms.	Y	930378	16
Wooldridge	Seth	Mr.	N	911290	15
Worthington	David	Sir	Y	970565	15
Wright	Andrea	Miss	N	61376	16
Wright	Larry	Sir	Y	261064	16
Wright	Tammy	Ms.	Y	945696	15
Wright	Waylon	Sir	N	62980	15
Wyatt	Yvonne	Dr.	N	693723	16
Yanez	Ronald	Mr.	N	985728	15
Yang	Latisha	Dr.	Y	191039	15
Yates	Lourdes	Dr.	Y	555752	16
Yates	Ralph	Dr.	N	220830	15
Yoder	Lillian	Mrs.	N	760650	15
Yoder	Richard	Mr.	Y	747638	16
Yoon	Peggy	Dr.	Y	544012	15
Young	Chelsea	Mrs.	Y	230436	16
Young	Isaac	Sir	N	378346	16
Young	Jennifer	Dr.	N	641445	16
Young	Jill	Mrs.	Y	730733	15
Young	Jill	Mrs.	Y	1062215	15
Young	Louise	Ms.	Y	1023016	15
Young	William	Dr.	Y	870399	16
Zamora	Johnny	Sir	Y	1194071	15
Zamora	Richard	Dr.	Y	433286	15
Zimmerman	Stephen	Sir	N	374117	15
Zuniga	Karen	Miss	N	1136972	15
