total_sum	i_category	i_class	lochierarchy	rank_within_parent
1646093350.77	NULL	NULL	2	1
165364913.58	Women	NULL	1	1
167210849.12	Shoes	NULL	1	1
166016989.59	Music	NULL	1	1
165717730.44	Electronics	NULL	1	1
164207651.23	Books	NULL	1	1
164197227.92	Sports	NULL	1	1
164108127.43	Children	NULL	1	1
163473986.16	Jewelry	NULL	1	1
161752461.66	Men	NULL	1	1
160785519.74	Home	NULL	1	1
3257893.90	NULL	NULL	1	1
134401.35	NULL	pants	0	1
31415.28	NULL	karoke	0	1
31790.50	NULL	guns	0	1
33369.95	NULL	birdal	0	1
38475.57	NULL	camcorders	0	1
39469.78	NULL	flatware	0	1
43993.71	NULL	country	0	1
1745423.11	NULL	NULL	0	1
113091.83	NULL	sports-apparel	0	1
100691.72	NULL	newborn	0	1
92626.69	NULL	swimwear	0	1
90853.01	NULL	semi-precious	0	1
83324.55	NULL	loose stones	0	1
82158.59	NULL	womens watch	0	1
80505.99	NULL	womens	0	1
74851.83	NULL	dresses	0	1
72260.91	NULL	fragrances	0	1
64707.68	NULL	mens	0	1
62608.52	NULL	school-uniforms	0	1
40802.76	NULL	archery	0	1
45272.80	NULL	kids	0	1
47067.96	NULL	scanners	0	1
47669.76	NULL	glassware	0	1
61060.05	NULL	business	0	1
10312580.83	Books	computers	0	1
11357055.70	Books	history	0	1
11204812.15	Books	sports	0	1
10846663.46	Books	arts	0	1
10717299.98	Books	home repair	0	1
10670834.29	Books	travel	0	1
10576219.75	Books	romance	0	1
10427603.41	Books	fiction	0	1
10323229.05	Books	self-help	0	1
10084120.83	Books	mystery	0	1
10054309.15	Books	entertainments	0	1
9852209.40	Books	science	0	1
9690970.37	Books	parenting	0	1
9584337.86	Books	reference	0	1
9208894.95	Books	business	0	1
9035684.07	Books	cooking	0	1
260825.98	Books	NULL	0	1
104798.58	Children	NULL	0	1
41927972.43	Children	newborn	0	1
41785605.37	Children	school-uniforms	0	1
40207118.12	Children	infants	0	1
40082632.93	Children	toddlers	0	1
9759561.80	Electronics	stereo	0	1
11705621.09	Electronics	dvd/vcr players	0	1
11626487.51	Electronics	monitors	0	1
10669164.43	Electronics	televisions	0	1
10617790.89	Electronics	karoke	0	1
10600036.73	Electronics	portable	0	1
10566758.07	Electronics	memory	0	1
10463974.30	Electronics	audio	0	1
10414989.33	Electronics	camcorders	0	1
10392051.08	Electronics	disk drives	0	1
10295456.68	Electronics	scanners	0	1
10214093.63	Electronics	cameras	0	1
9932769.93	Electronics	personal	0	1
9699423.31	Electronics	wireless	0	1
9670281.22	Electronics	musical	0	1
8938960.95	Electronics	automotive	0	1
150309.49	Electronics	NULL	0	1
9755264.49	Home	blinds/shades	0	1
11217481.93	Home	furniture	0	1
11209442.86	Home	bedding	0	1
11155900.78	Home	glassware	0	1
10804832.11	Home	flatware	0	1
10668600.37	Home	lighting	0	1
10449709.11	Home	tables	0	1
10187150.53	Home	accent	0	1
10084901.61	Home	paint	0	1
9733552.49	Home	bathroom	0	1
9729872.18	Home	curtains/drapes	0	1
9705858.22	Home	wallpaper	0	1
9619079.21	Home	rugs	0	1
8772024.20	Home	decor	0	1
8745820.69	Home	mattresses	0	1
8741487.05	Home	kids	0	1
204541.91	Home	NULL	0	1
10634178.13	Jewelry	birdal	0	1
11883257.41	Jewelry	custom	0	1
11426739.40	Jewelry	womens watch	0	1
10985856.25	Jewelry	jewelry boxes	0	1
158589.55	Jewelry	NULL	0	1
10698153.17	Jewelry	diamonds	0	1
10543731.48	Jewelry	mens watch	0	1
10415363.57	Jewelry	pendants	0	1
