w_warehouse_name	i_item_id	inv_before	inv_after
NULL	AAAAAAAAAAANAAAA	2086	2818
NULL	AAAAAAAAAACDAAAA	2554	3407
NULL	AAAAAAAAAAFLAAAA	1865	2160
NULL	AAAAAAAAAAHMAAAA	1975	2399
NULL	AAAAAAAAAAIIAAAA	1969	1364
NULL	AAAAAAAAAALAAAAA	1258	1629
NULL	AAAAAAAAAALMAAAA	1557	1695
NULL	AAAAAAAAAANDAAAA	2502	3035
NULL	AAAAAAAAAANKAAAA	2745	2142
NULL	AAAAAAAAAAOCAAAA	2680	2499
NULL	AAAAAAAAABBDAAAA	1408	1558
NULL	AAAAAAAAABCFAAAA	2562	2766
NULL	AAAAAAAAABDAAAAA	1764	2267
NULL	AAAAAAAAABDHAAAA	2500	2381
NULL	AAAAAAAAABGMAAAA	2228	2826
NULL	AAAAAAAAABLFAAAA	2353	2538
NULL	AAAAAAAAABPEAAAA	1786	2293
NULL	AAAAAAAAACGLAAAA	1967	2423
NULL	AAAAAAAAACJIAAAA	2641	2351
NULL	AAAAAAAAACKCAAAA	1624	2182
NULL	AAAAAAAAACLDAAAA	1377	1899
NULL	AAAAAAAAADAFAAAA	2895	2880
NULL	AAAAAAAAADIJAAAA	2558	3066
NULL	AAAAAAAAADKBAAAA	2758	2972
NULL	AAAAAAAAADNKAAAA	3751	2648
NULL	AAAAAAAAAEAGAAAA	2109	1678
NULL	AAAAAAAAAEFBAAAA	3325	3200
NULL	AAAAAAAAAEOCAAAA	2427	3454
NULL	AAAAAAAAAFADAAAA	1304	1059
NULL	AAAAAAAAAFGJAAAA	2689	2218
NULL	AAAAAAAAAFJLAAAA	2144	1698
NULL	AAAAAAAAAFJMAAAA	1784	2436
NULL	AAAAAAAAAFKHAAAA	1466	2140
NULL	AAAAAAAAAFPCAAAA	1252	1579
NULL	AAAAAAAAAFPJAAAA	1840	2523
NULL	AAAAAAAAAGANAAAA	2113	2484
NULL	AAAAAAAAAGLFAAAA	2184	2408
NULL	AAAAAAAAAGNMAAAA	1826	1921
NULL	AAAAAAAAAHCNAAAA	2155	1545
NULL	AAAAAAAAAHDEAAAA	1631	2207
NULL	AAAAAAAAAHDMAAAA	2003	2670
NULL	AAAAAAAAAHGHAAAA	3331	2996
NULL	AAAAAAAAAHHAAAAA	2091	2586
NULL	AAAAAAAAAHJHAAAA	2220	1614
NULL	AAAAAAAAAHJJAAAA	2161	2268
NULL	AAAAAAAAAHNCAAAA	2741	1974
NULL	AAAAAAAAAICKAAAA	1692	2521
NULL	AAAAAAAAAIHEAAAA	2769	2317
NULL	AAAAAAAAAIJJAAAA	1353	1855
NULL	AAAAAAAAAIJLAAAA	1587	2109
NULL	AAAAAAAAAINEAAAA	2789	2243
NULL	AAAAAAAAAIOEAAAA	2419	2401
NULL	AAAAAAAAAJALAAAA	2039	2885
NULL	AAAAAAAAAJCAAAAA	2860	1915
NULL	AAAAAAAAAJILAAAA	2165	3095
NULL	AAAAAAAAAJMLAAAA	2191	2349
NULL	AAAAAAAAAKDHAAAA	2020	2690
NULL	AAAAAAAAAKMHAAAA	2253	2607
NULL	AAAAAAAAALECAAAA	3238	3419
NULL	AAAAAAAAALFMAAAA	1532	1531
NULL	AAAAAAAAALIGAAAA	2217	2332
NULL	AAAAAAAAALJMAAAA	2093	2275
NULL	AAAAAAAAALKKAAAA	2674	1809
NULL	AAAAAAAAALPFAAAA	2232	1604
NULL	AAAAAAAAAMBEAAAA	2373	1836
NULL	AAAAAAAAAMBGAAAA	1765	2240
NULL	AAAAAAAAAMBKAAAA	1833	2096
NULL	AAAAAAAAANAJAAAA	2099	2736
NULL	AAAAAAAAANCFAAAA	2118	2745
NULL	AAAAAAAAANEGAAAA	2658	2874
NULL	AAAAAAAAANLFAAAA	2083	2320
NULL	AAAAAAAAANMHAAAA	2104	2513
NULL	AAAAAAAAANPGAAAA	3002	2854
NULL	AAAAAAAAAOFJAAAA	2375	2586
NULL	AAAAAAAAAOIHAAAA	1155	1304
NULL	AAAAAAAAAOKKAAAA	2307	1680
NULL	AAAAAAAAAOLEAAAA	1848	1920
NULL	AAAAAAAAAOPIAAAA	2691	3395
NULL	AAAAAAAAAPEMAAAA	2334	2457
NULL	AAAAAAAAAPLDAAAA	2472	3147
NULL	AAAAAAAAAPOMAAAA	2729	2901
NULL	AAAAAAAAAPPIAAAA	2910	2557
NULL	AAAAAAAAAPPLAAAA	1913	2687
NULL	AAAAAAAABAIKAAAA	2021	2697
NULL	AAAAAAAABAPDAAAA	2368	2396
NULL	AAAAAAAABAPMAAAA	2498	2230
NULL	AAAAAAAABBDFAAAA	1021	1174
NULL	AAAAAAAABBIDAAAA	2084	1922
NULL	AAAAAAAABDBLAAAA	2480	2384
NULL	AAAAAAAABDCEAAAA	2451	3013
NULL	AAAAAAAABDIEAAAA	2117	2654
NULL	AAAAAAAABDLKAAAA	3243	2166
NULL	AAAAAAAABENHAAAA	2234	2500
NULL	AAAAAAAABEODAAAA	2297	2030
NULL	AAAAAAAABFCCAAAA	2558	2316
NULL	AAAAAAAABFEGAAAA	1927	2253
NULL	AAAAAAAABFGEAAAA	3222	3891
NULL	AAAAAAAABFILAAAA	1621	1325
NULL	AAAAAAAABFNAAAAA	1919	2079
NULL	AAAAAAAABFOCAAAA	2437	2342
