c_last_name	c_first_name	c_salutation	c_preferred_cust_flag	ss_ticket_number	cnt
NULL	NULL	NULL	Y	531329	5
Atkinson	Ezra	Mr.	Y	670916	5
Blake	James	Sir	Y	1149722	5
Bowman	Brian	Sir	N	556366	5
Boyce	Debra	Dr.	Y	352386	5
Carlson	Judy	Dr.	Y	131068	5
Collier	Michelle	Miss	N	283353	5
Dillon	Louis	Mr.	N	631265	5
Duarte	Thomas	Mr.	N	464525	5
Duke	NULL	Dr.	NULL	92639	5
Gantt	Tina	Mrs.	Y	1071542	5
Hunter	Jeffrey	Dr.	Y	104962	5
Kirchner	Bonnie	Miss	N	139138	5
Leonard	Sara	Ms.	Y	203358	5
Martinez	Anne	Dr.	Y	86207	5
Mason	Henry	Sir	Y	1159951	5
Mcnally	Thomas	Dr.	Y	47551	5
Russell	Sarah	Dr.	N	1145285	5
Trotter	Michael	Dr.	Y	956484	5
Willson	James	Dr.	Y	730425	5
Young	Kristina	Dr.	Y	86396	5
Cowan	Shawn	Mr.	Y	958658	4
Phillips	Mike	Mr.	N	113766	4
Richard	Shane	Sir	Y	906927	4
