gross_margin	i_category	i_class	lochierarchy	rank_within_parent
-0.432269	NULL	NULL	2	1
-0.435388	Books	NULL	1	1
-0.433922	Sports	NULL	1	2
-0.433395	Electronics	NULL	1	3
-0.433277	Home	NULL	1	4
-0.432830	Women	NULL	1	5
-0.432113	Children	NULL	1	6
-0.431385	Shoes	NULL	1	7
-0.430897	Jewelry	NULL	1	8
-0.430527	Music	NULL	1	9
-0.429003	Men	NULL	1	10
-0.428691	NULL	NULL	1	11
-0.990899	NULL	diamonds	0	1
-0.671349	NULL	memory	0	2
-0.630851	NULL	sports-apparel	0	3
-0.609385	NULL	bracelets	0	4
-0.581572	NULL	newborn	0	5
-0.553372	NULL	country	0	6
-0.549644	NULL	pants	0	7
-0.542376	NULL	tennis	0	8
-0.515971	NULL	womens	0	9
-0.491439	NULL	outdoor	0	10
-0.489147	NULL	arts	0	11
-0.473500	NULL	flatware	0	12
-0.444743	NULL	mens	0	13
-0.433555	NULL	shirts	0	14
-0.418759	NULL	glassware	0	15
-0.414843	NULL	guns	0	16
-0.409094	NULL	womens watch	0	17
-0.408575	NULL	NULL	0	18
-0.395011	NULL	dresses	0	19
-0.392944	NULL	fragrances	0	20
-0.390553	NULL	archery	0	21
-0.380126	NULL	swimwear	0	22
-0.374410	NULL	business	0	23
-0.367540	NULL	baseball	0	24
-0.353149	NULL	semi-precious	0	25
-0.327261	NULL	loose stones	0	26
-0.294398	NULL	dvd/vcr players	0	27
-0.271091	NULL	scanners	0	28
-0.449040	Books	home repair	0	1
-0.443784	Books	business	0	2
-0.442088	Books	sports	0	3
-0.441524	Books	cooking	0	4
-0.440668	Books	parenting	0	5
-0.438337	Books	reference	0	6
-0.438099	Books	romance	0	7
-0.436740	Books	fiction	0	8
-0.435606	Books	history	0	9
-0.435216	Books	entertainments	0	10
-0.433444	Books	mystery	0	11
-0.432778	Books	science	0	12
-0.429772	Books	computers	0	13
-0.427597	Books	arts	0	14
-0.424401	Books	travel	0	15
-0.420987	Books	self-help	0	16
-0.396482	Books	NULL	0	17
-0.505657	Children	NULL	0	1
-0.434346	Children	school-uniforms	0	2
-0.433699	Children	toddlers	0	3
-0.432903	Children	infants	0	4
-0.426928	Children	newborn	0	5
-0.520500	Electronics	NULL	0	1
-0.440621	Electronics	scanners	0	2
-0.440470	Electronics	stereo	0	3
-0.439905	Electronics	automotive	0	4
-0.437478	Electronics	monitors	0	5
-0.437141	Electronics	wireless	0	6
-0.436447	Electronics	personal	0	7
-0.436301	Electronics	audio	0	8
-0.435992	Electronics	disk drives	0	9
-0.432874	Electronics	musical	0	10
-0.432716	Electronics	dvd/vcr players	0	11
-0.431153	Electronics	karoke	0	12
-0.429699	Electronics	televisions	0	13
-0.428261	Electronics	portable	0	14
-0.428130	Electronics	camcorders	0	15
-0.426481	Electronics	memory	0	16
-0.418593	Electronics	cameras	0	17
-0.548596	Home	NULL	0	1
-0.442186	Home	furniture	0	2
-0.441873	Home	curtains/drapes	0	3
-0.441075	Home	paint	0	4
-0.440215	Home	rugs	0	5
-0.436726	Home	glassware	0	6
-0.435609	Home	flatware	0	7
-0.435422	Home	bedding	0	8
-0.434337	Home	accent	0	9
-0.433092	Home	mattresses	0	10
-0.433039	Home	tables	0	11
-0.429384	Home	decor	0	12
-0.429337	Home	wallpaper	0	13
-0.426563	Home	bathroom	0	14
-0.424345	Home	blinds/shades	0	15
-0.424114	Home	kids	0	16
-0.420993	Home	lighting	0	17
-0.446762	Jewelry	bracelets	0	1
-0.442747	Jewelry	pendants	0	2
-0.438566	Jewelry	loose stones	0	3
-0.436886	Jewelry	gold	0	4
