total_sum	i_category	i_class	lochierarchy	rank_within_parent
664357557.24	NULL	NULL	2	1
1505390.36	NULL	NULL	1	1
64731765.57	Electronics	NULL	1	1
64885267.35	Sports	NULL	1	1
65535908.97	Jewelry	NULL	1	1
65666330.62	Books	NULL	1	1
66257319.98	Children	NULL	1	1
66491658.36	Men	NULL	1	1
66853636.98	Home	NULL	1	1
67230612.09	Music	NULL	1	1
67423261.56	Shoes	NULL	1	1
67776405.40	Women	NULL	1	1
86647.14	NULL	pants	0	1
27540.59	NULL	sports-apparel	0	1
31038.62	NULL	camcorders	0	1
636542.82	NULL	NULL	0	1
78579.14	NULL	semi-precious	0	1
77969.39	NULL	swimwear	0	1
77738.51	NULL	guns	0	1
71091.31	NULL	archery	0	1
68881.06	NULL	newborn	0	1
65146.36	NULL	flatware	0	1
60734.80	NULL	womens	0	1
56413.68	NULL	glassware	0	1
54289.24	NULL	mens	0	1
49109.23	NULL	fragrances	0	1
32823.96	NULL	scanners	0	1
30844.51	NULL	dresses	0	1
3861944.58	Books	arts	0	1
4607027.47	Books	romance	0	1
4463927.22	Books	computers	0	1
4420547.93	Books	history	0	1
4332417.43	Books	fiction	0	1
4304952.97	Books	reference	0	1
4282213.89	Books	entertainments	0	1
4247837.29	Books	self-help	0	1
4151630.49	Books	sports	0	1
4140903.10	Books	cooking	0	1
4050302.40	Books	travel	0	1
4014007.77	Books	mystery	0	1
3920546.35	Books	parenting	0	1
3835392.01	Books	home repair	0	1
3582258.58	Books	science	0	1
3249568.05	Books	business	0	1
200853.09	Books	NULL	0	1
17051061.04	Children	infants	0	1
16732191.09	Children	newborn	0	1
16523595.16	Children	school-uniforms	0	1
15801105.36	Children	toddlers	0	1
149367.33	Children	NULL	0	1
4342167.64	Electronics	televisions	0	1
4867280.57	Electronics	monitors	0	1
4644374.65	Electronics	memory	0	1
48221.94	Electronics	NULL	0	1
3504003.83	Electronics	automotive	0	1
4520133.63	Electronics	portable	0	1
4263872.33	Electronics	disk drives	0	1
4261109.13	Electronics	dvd/vcr players	0	1
4134415.69	Electronics	personal	0	1
4089832.74	Electronics	karoke	0	1
3945534.71	Electronics	stereo	0	1
3849613.30	Electronics	scanners	0	1
3733586.71	Electronics	camcorders	0	1
3731209.59	Electronics	wireless	0	1
3609462.64	Electronics	audio	0	1
3606988.23	Electronics	cameras	0	1
3579958.24	Electronics	musical	0	1
4904673.71	Home	bedding	0	1
124846.75	Home	NULL	0	1
3581118.63	Home	decor	0	1
3793614.41	Home	paint	0	1
4732874.74	Home	glassware	0	1
4570803.28	Home	accent	0	1
4470382.76	Home	tables	0	1
4249073.90	Home	lighting	0	1
4216949.66	Home	furniture	0	1
4191618.76	Home	flatware	0	1
4163802.80	Home	curtains/drapes	0	1
4157588.05	Home	wallpaper	0	1
4096147.56	Home	rugs	0	1
4043364.65	Home	kids	0	1
3915396.71	Home	blinds/shades	0	1
3867474.56	Home	mattresses	0	1
3773906.05	Home	bathroom	0	1
3800979.83	Jewelry	consignment	0	1
4804242.76	Jewelry	womens watch	0	1
4762534.13	Jewelry	diamonds	0	1
4652795.19	Jewelry	pendants	0	1
4645526.82	Jewelry	jewelry boxes	0	1
4587211.29	Jewelry	custom	0	1
4506816.90	Jewelry	estate	0	1
4120143.28	Jewelry	rings	0	1
4032299.71	Jewelry	birdal	0	1
3915979.49	Jewelry	gold	0	1
3894225.21	Jewelry	earings	0	1
3857113.40	Jewelry	mens watch	0	1
3828092.69	Jewelry	bracelets	0	1
3504636.58	Jewelry	semi-precious	0	1
3418778.15	Jewelry	costume	0	1
3151601.34	Jewelry	loose stones	0	1
