gross_margin	i_category	i_class	lochierarchy	rank_within_parent
-0.430295	NULL	NULL	2	1
-0.435386	Electronics	NULL	1	1
-0.432768	Children	NULL	1	2
-0.431304	Sports	NULL	1	3
-0.430242	Music	NULL	1	4
-0.430199	Shoes	NULL	1	5
-0.430125	Men	NULL	1	6
-0.430085	Women	NULL	1	7
-0.430015	Books	NULL	1	8
-0.426931	Home	NULL	1	9
-0.426167	Jewelry	NULL	1	10
-0.424649	NULL	NULL	1	11
-0.657570	NULL	mens	0	1
-0.655892	NULL	fragrances	0	2
-0.635150	NULL	archery	0	3
-0.489352	NULL	tennis	0	4
-0.471509	NULL	NULL	0	5
-0.427042	NULL	scanners	0	6
-0.426495	NULL	pants	0	7
-0.421580	NULL	flatware	0	8
-0.412300	NULL	baseball	0	9
-0.399877	NULL	dresses	0	10
-0.386818	NULL	womens	0	11
-0.361195	NULL	semi-precious	0	12
-0.347093	NULL	swimwear	0	13
-0.338479	NULL	glassware	0	14
-0.328436	NULL	guns	0	15
-0.231044	NULL	outdoor	0	16
-0.199966	NULL	shirts	0	17
-0.169664	NULL	sports-apparel	0	18
-0.036792	NULL	athletic	0	19
0.301653	NULL	mattresses	0	20
0.327775	NULL	memory	0	21
-0.493770	Books	NULL	0	1
-0.472642	Books	travel	0	2
-0.454673	Books	reference	0	3
-0.445888	Books	home repair	0	4
-0.444837	Books	cooking	0	5
-0.438358	Books	business	0	6
-0.437639	Books	mystery	0	7
-0.436993	Books	sports	0	8
-0.435368	Books	fiction	0	9
-0.435274	Books	romance	0	10
-0.421049	Books	self-help	0	11
-0.418932	Books	computers	0	12
-0.418101	Books	history	0	13
-0.414901	Books	parenting	0	14
-0.411129	Books	arts	0	15
-0.406232	Books	science	0	16
-0.395892	Books	entertainments	0	17
-0.439338	Children	infants	0	1
-0.437819	Children	newborn	0	2
-0.427295	Children	school-uniforms	0	3
-0.426441	Children	toddlers	0	4
-0.394947	Children	NULL	0	5
-0.458894	Electronics	wireless	0	1
-0.452452	Electronics	portable	0	2
-0.451251	Electronics	karoke	0	3
-0.444906	Electronics	dvd/vcr players	0	4
-0.441909	Electronics	musical	0	5
-0.441175	Electronics	scanners	0	6
-0.440267	Electronics	automotive	0	7
-0.436674	Electronics	camcorders	0	8
-0.433517	Electronics	televisions	0	9
-0.432767	Electronics	cameras	0	10
-0.431980	Electronics	monitors	0	11
-0.425697	Electronics	memory	0	12
-0.423775	Electronics	stereo	0	13
-0.421695	Electronics	personal	0	14
-0.412355	Electronics	disk drives	0	15
-0.412283	Electronics	audio	0	16
-0.457226	Home	accent	0	1
-0.444410	Home	curtains/drapes	0	2
-0.442486	Home	paint	0	3
-0.436061	Home	rugs	0	4
-0.435994	Home	wallpaper	0	5
-0.433254	Home	bathroom	0	6
-0.433221	Home	blinds/shades	0	7
-0.424474	Home	flatware	0	8
-0.420283	Home	glassware	0	9
-0.420165	Home	decor	0	10
-0.419790	Home	mattresses	0	11
-0.418212	Home	tables	0	12
-0.417966	Home	bedding	0	13
-0.416133	Home	lighting	0	14
-0.412050	Home	furniture	0	15
-0.405919	Home	kids	0	16
-0.360442	Home	NULL	0	17
-0.468785	Jewelry	mens watch	0	1
-0.442662	Jewelry	loose stones	0	2
-0.436699	Jewelry	diamonds	0	3
-0.431671	Jewelry	consignment	0	4
-0.429113	Jewelry	semi-precious	0	5
-0.429056	Jewelry	bracelets	0	6
-0.427593	Jewelry	birdal	0	7
-0.425635	Jewelry	estate	0	8
-0.424769	Jewelry	rings	0	9
-0.422126	Jewelry	womens watch	0	10
-0.419029	Jewelry	pendants	0	11
-0.418472	Jewelry	earings	0	12
