w_warehouse_name	i_item_id	inv_before	inv_after
NULL	AAAAAAAAAACDAAAA	2135	2606
NULL	AAAAAAAAAALAAAAA	2259	2406
NULL	AAAAAAAAAANDAAAA	2889	2426
NULL	AAAAAAAAABBDAAAA	2405	2411
NULL	AAAAAAAAABCFAAAA	3243	2950
NULL	AAAAAAAAABEFAAAA	2082	2136
NULL	AAAAAAAAABPEAAAA	1337	1729
NULL	AAAAAAAAACKCAAAA	2391	2277
NULL	AAAAAAAAACLDAAAA	1719	2413
NULL	AAAAAAAAACOBAAAA	1956	2093
NULL	AAAAAAAAAEAGAAAA	1210	1769
NULL	AAAAAAAAAEBFAAAA	3026	2601
NULL	AAAAAAAAAEMAAAAA	2541	2620
NULL	AAAAAAAAAFADAAAA	2495	2292
NULL	AAAAAAAAAFNFAAAA	1284	1831
NULL	AAAAAAAAAFPCAAAA	2000	2155
NULL	AAAAAAAAAGIDAAAA	3084	3388
NULL	AAAAAAAAAGLFAAAA	975	1307
NULL	AAAAAAAAAHHAAAAA	1587	2291
NULL	AAAAAAAAAHJBAAAA	3134	2208
NULL	AAAAAAAAAIHEAAAA	2199	2760
NULL	AAAAAAAAAIOEAAAA	1865	2381
NULL	AAAAAAAAAJACAAAA	1548	1908
NULL	AAAAAAAAAJCAAAAA	1972	2841
NULL	AAAAAAAAAJNEAAAA	1585	2351
NULL	AAAAAAAAAKAAAAAA	2263	2630
NULL	AAAAAAAAALHFAAAA	1921	2117
NULL	AAAAAAAAALPFAAAA	1659	2004
NULL	AAAAAAAAAMBEAAAA	2520	1913
NULL	AAAAAAAAAMBGAAAA	2394	2526
NULL	AAAAAAAAANEGAAAA	1748	2607
NULL	AAAAAAAAAOIBAAAA	2240	3128
NULL	AAAAAAAAAOLEAAAA	1836	1522
NULL	AAAAAAAAAPLAAAAA	2207	1854
NULL	AAAAAAAAAPLDAAAA	2389	1650
NULL	AAAAAAAABAPDAAAA	2223	3102
NULL	AAAAAAAABBDFAAAA	1976	2456
NULL	AAAAAAAABDIEAAAA	2248	2960
NULL	AAAAAAAABDJAAAAA	2056	2710
NULL	AAAAAAAABEFDAAAA	2459	2932
NULL	AAAAAAAABEHEAAAA	1996	2183
NULL	AAAAAAAABEODAAAA	1933	2793
NULL	AAAAAAAABFCCAAAA	2321	2306
NULL	AAAAAAAABFEGAAAA	2061	2163
NULL	AAAAAAAABFGEAAAA	2681	2069
NULL	AAAAAAAABFMBAAAA	2725	2954
NULL	AAAAAAAABFNAAAAA	2520	1777
NULL	AAAAAAAABHPFAAAA	2433	1907
NULL	AAAAAAAABKFAAAAA	2045	1814
NULL	AAAAAAAABLIFAAAA	2305	2553
NULL	AAAAAAAABNIDAAAA	1735	2255
NULL	AAAAAAAABNLAAAAA	2028	1890
NULL	AAAAAAAABOCCAAAA	2594	3019
NULL	AAAAAAAACAADAAAA	2450	2926
NULL	AAAAAAAACAAGAAAA	2277	2917
NULL	AAAAAAAACABEAAAA	1921	2170
NULL	AAAAAAAACAIEAAAA	2055	1641
NULL	AAAAAAAACBLFAAAA	2021	2779
NULL	AAAAAAAACBOFAAAA	2256	1823
NULL	AAAAAAAACCABAAAA	2491	2330
NULL	AAAAAAAACCHDAAAA	1554	1486
NULL	AAAAAAAACCJEAAAA	1376	1816
NULL	AAAAAAAACDBCAAAA	2509	2982
NULL	AAAAAAAACDECAAAA	2898	2558
NULL	AAAAAAAACDIDAAAA	2545	3638
NULL	AAAAAAAACDKEAAAA	1407	2030
NULL	AAAAAAAACEICAAAA	3031	3426
NULL	AAAAAAAACEMBAAAA	2870	2196
NULL	AAAAAAAACFAAAAAA	1481	2170
NULL	AAAAAAAACFEAAAAA	2541	1961
NULL	AAAAAAAACFNFAAAA	2566	2992
NULL	AAAAAAAACGHBAAAA	2394	2671
NULL	AAAAAAAACGHEAAAA	2042	2317
NULL	AAAAAAAACGKFAAAA	2339	3308
NULL	AAAAAAAACGLEAAAA	2870	2192
NULL	AAAAAAAACGMCAAAA	2010	1643
NULL	AAAAAAAACGNBAAAA	2771	2627
NULL	AAAAAAAACHHAAAAA	2550	2405
NULL	AAAAAAAACHJEAAAA	2150	2431
NULL	AAAAAAAACHMFAAAA	1837	1555
NULL	AAAAAAAACHPCAAAA	2073	2772
NULL	AAAAAAAACIKFAAAA	1494	2006
NULL	AAAAAAAACIPDAAAA	1760	1956
NULL	AAAAAAAACJCBAAAA	2060	1409
NULL	AAAAAAAACJNBAAAA	1882	2712
NULL	AAAAAAAACJPCAAAA	2126	2088
NULL	AAAAAAAACKCFAAAA	2232	2118
NULL	AAAAAAAACKHAAAAA	1997	2830
NULL	AAAAAAAACKIAAAAA	2148	1832
NULL	AAAAAAAACMADAAAA	1994	2773
NULL	AAAAAAAACMFDAAAA	1774	1815
NULL	AAAAAAAACMJAAAAA	2442	2977
NULL	AAAAAAAACMPDAAAA	1984	1467
NULL	AAAAAAAACNEBAAAA	2207	1997
NULL	AAAAAAAACNHAAAAA	3173	3132
NULL	AAAAAAAACNLFAAAA	1878	2240
NULL	AAAAAAAACOBFAAAA	2060	2207
NULL	AAAAAAAACOMAAAAA	2183	2441
NULL	AAAAAAAACONFAAAA	1597	1886
NULL	AAAAAAAACPAFAAAA	2868	3129
