c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	extended_price	extended_tax	list_price
NULL	Gloria	Spring Hill	Valley View	1525	15532.70	611.74	30733.37
NULL	NULL	Mount Zion	New Hope	5224	28518.21	2080.44	48429.35
NULL	NULL	Summit	Willow	7453	25279.27	803.82	51683.81
NULL	Thomas	Jackson	Wyoming	9280	10737.70	605.14	34359.16
NULL	NULL	Highland	Greenfield	9544	24815.44	753.37	45654.85
NULL	NULL	Midway	Oak Hill	10135	17636.54	611.22	40181.43
NULL	James	Red Hill	Globe	10445	36288.90	1732.01	60745.95
NULL	NULL	Hamilton	Franklin	12226	4433.93	130.72	12461.13
NULL	NULL	Greenfield	Clinton	17892	30047.61	1838.38	56157.50
NULL	NULL	Sulphur Springs	Midway	20888	25951.17	1011.73	43630.70
NULL	NULL	Sunnyside	Woodville	22677	32542.08	1517.63	52981.23
NULL	NULL	Georgetown	Stewart	26942	18832.59	1258.34	41391.93
NULL	NULL	Shiloh	Cedar	27283	10154.62	369.87	22718.08
NULL	Giuseppina	Green Acres	Valley View	30016	48048.11	1969.99	88469.89
NULL	James	Salem	Bethel	35327	38763.37	2220.26	76646.81
NULL	Gregg	White Oak	Pleasant Valley	36369	15242.95	740.87	25168.81
NULL	Ethel	Green Acres	Shiloh	40443	12871.42	352.79	25904.56
NULL	NULL	Newport	Maple Hill	45121	22655.15	752.92	35314.53
NULL	NULL	Lakewood	Riverdale	46899	18271.53	878.20	43051.40
NULL	NULL	Wright	Springdale	48170	13649.72	391.85	25027.55
NULL	Kattie	Crossroads	Hopewell	49108	10428.63	548.05	20847.18
NULL	NULL	Farmington	Pomona	51027	26012.80	1783.31	45906.92
NULL	Millie	Bethel	Greenfield	53326	12626.21	468.16	43640.79
NULL	NULL	Harmony	Palmyra	54248	18831.86	585.19	51310.01
NULL	NULL	Valley View	Five Forks	55640	32546.86	1487.78	63029.79
NULL	James	Woodlawn	Harmony	59152	31666.79	990.29	67078.47
NULL	Rick	Waterloo	Clifton	61506	31062.21	1495.21	47112.90
NULL	Evelyn	Highland Park	Martinsville	72450	28959.74	1152.36	52701.90
NULL	NULL	Shiloh	Pleasant Valley	73089	9642.33	373.50	33695.71
NULL	NULL	Pine Grove	Woodland	77729	30500.29	1527.19	46113.24
NULL	NULL	Wolf Creek	Shiloh	80343	13043.14	405.11	31217.49
NULL	Jodi	Lakewood	Pleasant Hill	85035	39318.55	1504.51	69947.15
NULL	Rachel	Crossroads	Maple Grove	85364	32121.76	834.67	48135.25
NULL	Rosalind	Midway	Greenfield	91063	12254.18	560.72	39138.91
NULL	Graciela	Five Points	Camden	93191	31474.00	993.05	52889.08
NULL	NULL	Caldwell	Oak Grove	93843	16443.48	418.22	33294.60
NULL	Allen	Waterloo	Stringtown	95904	8482.99	274.23	31774.79
NULL	Cathy	Five Forks	Belmont	99239	33148.80	1727.41	54134.44
NULL	Julia	Mount Pleasant	Salem	105345	13850.22	294.33	27684.61
NULL	Michael	Wildwood	Jones	105606	12272.32	692.88	35484.67
NULL	NULL	Mountain View	Church Hill	106637	7645.98	302.03	29148.66
NULL	NULL	Sulphur Springs	Mountain View	110254	12503.02	271.66	36052.87
NULL	Nicole	Fairview	Lakewood	113162	22314.41	714.84	55437.74
NULL	NULL	Springdale	Marion	114236	20040.15	848.15	43983.40
NULL	NULL	Greenfield	Riverview	114289	23307.86	654.73	38631.60
NULL	Francis	New Hope	Glenwood	114977	10542.22	428.41	43398.24
NULL	Michele	Leland	Oak Ridge	116889	13860.20	612.27	39348.70
NULL	Darlene	Oakland	Liberty	121240	13679.59	333.90	33183.26
NULL	NULL	Providence	Greenville	122975	30377.49	1432.20	62295.90
NULL	NULL	Union	Woodland	128782	11632.09	683.78	21654.15
NULL	NULL	Walnut Grove	Crystal Springs	129789	14095.80	416.69	25345.74
NULL	Lacey	Greenfield	Jackson	134462	10125.84	293.43	26180.45
NULL	Christine	Plainview	Liberty	134733	40992.11	1615.10	64074.64
NULL	Christopher	Riverview	Greenwood	138324	9822.51	373.35	27408.64
NULL	NULL	Maple Grove	Crossroads	140400	25880.59	637.84	47848.44
NULL	NULL	Union	Sulphur Springs	144808	14955.60	796.42	48938.51
NULL	Harry	Glenwood	Woodville	151539	11068.89	543.79	28366.77
NULL	Gwen	Springfield	Forest Hills	151709	24078.38	786.24	48557.40
NULL	Rochelle	New Hope	Greenville	153903	16067.16	916.66	24062.11
NULL	NULL	Green Acres	Shady Grove	154438	13484.50	581.41	31041.00
NULL	NULL	Midway	Brownsville	155014	32385.46	713.72	50365.80
NULL	Robert	Greenville	Pleasant Grove	157680	14399.37	661.82	39553.25
NULL	NULL	Cedar Grove	Florence	161337	20693.23	1051.11	41871.73
NULL	Beau	Macedonia	Lincoln	162561	21321.74	1321.09	39714.00
NULL	NULL	White Oak	Delmar	163630	25304.10	1131.97	60103.29
NULL	NULL	Ashland	Frenchtown	163734	8853.90	180.44	30622.74
NULL	NULL	Lakewood	Blue Springs	168954	9678.67	255.05	25014.16
NULL	Margaret	Crossroads	Oak Ridge	174081	27265.67	1132.08	46783.97
NULL	Wendy	Mountain View	Mount Olive	175156	17687.45	429.35	31471.19
NULL	Gerardo	Jackson	Valley View	176815	14922.58	886.44	30469.13
NULL	Christian	Sugar Hill	Waterloo	179111	25483.97	317.37	49566.93
NULL	James	Five Points	Sulphur Springs	179769	20294.32	731.54	46743.49
NULL	John	Pleasant Valley	Waterloo	187296	27325.48	1320.35	53614.80
NULL	David	Enterprise	Colfax	191918	8886.24	160.29	24350.69
NULL	NULL	Union	Woodland	194375	4014.60	171.94	20975.93
NULL	Jennifer	Pleasant Grove	Waterloo	194587	23690.56	804.13	44646.38
NULL	Regina	Summerfield	Newport	195266	11924.71	382.35	28208.78
NULL	NULL	Mountain View	Valley View	196241	23578.19	234.96	41518.47
NULL	NULL	Providence	Farmington	200184	6708.18	412.91	22466.18
NULL	NULL	Shiloh	Providence	202946	32479.78	1780.23	63257.31
NULL	Sandra	Mount Zion	Kingston	203104	20752.07	636.87	37225.74
NULL	Lucille	Wright	Belmont	203247	12529.39	498.08	25190.06
NULL	Aline	Clifton	Morris	205200	20207.96	517.54	41607.06
NULL	NULL	Bridgeport	Lakewood	205355	6095.24	447.79	28374.50
NULL	NULL	Deerfield	Centerville	207157	12653.44	654.25	31077.03
NULL	NULL	Union	Glendale	210964	44753.84	1547.84	69681.46
NULL	Mel	Fairview	Scottsville	211170	27404.60	982.54	47560.19
NULL	NULL	Providence	Riverdale	223680	17293.14	554.93	58194.09
NULL	Silvia	Mount Olive	Pleasant Hill	226488	24525.33	717.79	33293.52
NULL	NULL	Lebanon	Pleasant Valley	227183	25557.16	451.73	66146.23
NULL	Walter	Woodbine	New Town	230102	19869.29	906.32	43975.63
NULL	NULL	Clifford	White Oak	236414	25411.02	1262.22	37441.00
NULL	Lisa	Mount Olive	Pleasant Hill	237035	25346.04	1234.36	45228.30
NULL	NULL	Fairfield	Friendship	237038	10624.41	457.87	24617.69
NULL	Paul	Fairview	Hillcrest	237552	8096.49	360.82	13358.74
NULL	Scott	Lebanon	Jamestown	238654	10832.19	463.59	17148.25
NULL	Veronica	Stringtown	Forest Hills	245401	15868.95	916.97	28590.45
NULL	Ray	Oakdale	Salem	249066	10943.04	605.18	30717.00
NULL	NULL	Deerfield	Concord	259226	20563.01	505.98	29921.86
NULL	David	Fairview	Brownsville	264040	21204.17	801.30	44368.07
