w_state	i_item_id	sales_before	sales_after
TN	AAAAAAAAAACDAAAA	-49.93	0.00
TN	AAAAAAAAAALAAAAA	41.78	-205.54
TN	AAAAAAAAAAOCAAAA	325.10	0.00
TN	AAAAAAAAABBDAAAA	205.03	0.00
TN	AAAAAAAAABCFAAAA	0.00	171.16
TN	AAAAAAAAABDAAAAA	56.92	137.84
TN	AAAAAAAAABEFAAAA	322.75	0.00
TN	AAAAAAAAABLFAAAA	15.66	107.67
TN	AAAAAAAAABPEAAAA	30.12	232.29
TN	AAAAAAAAACHCAAAA	330.19	0.00
TN	AAAAAAAAACKCAAAA	34.04	-54.72
TN	AAAAAAAAACLDAAAA	1.77	119.01
TN	AAAAAAAAACOBAAAA	0.00	18.64
TN	AAAAAAAAACPDAAAA	119.47	81.40
TN	AAAAAAAAADAFAAAA	100.89	-1081.28
TN	AAAAAAAAADJFAAAA	142.49	128.75
TN	AAAAAAAAADKBAAAA	33.32	58.19
TN	AAAAAAAAAEAGAAAA	-0.39	5.01
TN	AAAAAAAAAEBFAAAA	180.49	0.00
TN	AAAAAAAAAEFBAAAA	112.38	136.34
TN	AAAAAAAAAEMAAAAA	0.00	-135.02
TN	AAAAAAAAAEOCAAAA	105.92	-2.18
TN	AAAAAAAAAFADAAAA	27.79	13.95
TN	AAAAAAAAAFKEAAAA	206.91	54.79
TN	AAAAAAAAAFNFAAAA	83.45	82.97
TN	AAAAAAAAAFPCAAAA	0.00	225.12
TN	AAAAAAAAAGIDAAAA	116.44	203.62
TN	AAAAAAAAAGLFAAAA	62.75	73.21
TN	AAAAAAAAAHDEAAAA	422.37	48.74
TN	AAAAAAAAAHHAAAAA	53.63	28.47
TN	AAAAAAAAAHJBAAAA	93.82	26.54
TN	AAAAAAAAAHNCAAAA	129.60	219.50
TN	AAAAAAAAAHOEAAAA	39.47	15.71
TN	AAAAAAAAAIECAAAA	243.28	24.88
TN	AAAAAAAAAIHEAAAA	-1176.63	-144.30
TN	AAAAAAAAAINEAAAA	-634.27	-17.37
TN	AAAAAAAAAIOEAAAA	-484.23	-2819.55
TN	AAAAAAAAAJACAAAA	67.45	340.92
TN	AAAAAAAAAJBAAAAA	4.56	0.00
TN	AAAAAAAAAJCAAAAA	71.00	19.89
TN	AAAAAAAAAJEDAAAA	193.63	130.50
TN	AAAAAAAAAJKBAAAA	243.92	105.78
TN	AAAAAAAAAJNEAAAA	212.34	-42.71
TN	AAAAAAAAAKFBAAAA	140.87	39.87
TN	AAAAAAAAAKHFAAAA	0.00	-335.11
TN	AAAAAAAAALCEAAAA	2.68	177.17
TN	AAAAAAAAALECAAAA	117.45	0.00
TN	AAAAAAAAALHFAAAA	213.86	9.48
TN	AAAAAAAAALJCAAAA	194.71	-101.43
TN	AAAAAAAAALPFAAAA	5.91	145.20
TN	AAAAAAAAAMBEAAAA	157.29	-552.67
TN	AAAAAAAAAMBGAAAA	-1331.99	9.45
TN	AAAAAAAAAMOFAAAA	-864.27	0.00
TN	AAAAAAAAANCFAAAA	56.82	5.79
TN	AAAAAAAAANEGAAAA	134.15	335.11
TN	AAAAAAAAANLFAAAA	58.04	-353.50
TN	AAAAAAAAAOAGAAAA	167.68	82.17
TN	AAAAAAAAAOIBAAAA	38.63	0.00
TN	AAAAAAAAAOLEAAAA	138.05	95.84
TN	AAAAAAAAAPLAAAAA	-95.78	72.05
TN	AAAAAAAAAPLDAAAA	484.27	-642.59
TN	AAAAAAAABAPDAAAA	0.00	32.96
TN	AAAAAAAABBDFAAAA	179.56	105.60
TN	AAAAAAAABBIDAAAA	45.43	72.78
TN	AAAAAAAABDCEAAAA	245.72	472.49
TN	AAAAAAAABDDDAAAA	27.25	43.32
TN	AAAAAAAABDIEAAAA	0.00	22.06
TN	AAAAAAAABDJAAAAA	7.07	0.00
TN	AAAAAAAABEFDAAAA	72.22	121.04
TN	AAAAAAAABEHEAAAA	-578.14	-2046.31
TN	AAAAAAAABEODAAAA	23.66	16.79
TN	AAAAAAAABFCCAAAA	37.43	155.76
TN	AAAAAAAABFEGAAAA	65.01	0.00
TN	AAAAAAAABFGEAAAA	12.83	-1049.15
TN	AAAAAAAABFMBAAAA	-695.33	37.26
TN	AAAAAAAABFNAAAAA	-3386.70	138.97
TN	AAAAAAAABFOCAAAA	1.08	31.38
TN	AAAAAAAABHNEAAAA	153.36	24.75
TN	AAAAAAAABHPCAAAA	76.24	72.87
TN	AAAAAAAABHPFAAAA	58.84	12.00
TN	AAAAAAAABIDBAAAA	128.33	163.68
TN	AAAAAAAABIGBAAAA	130.34	-40.88
TN	AAAAAAAABIJBAAAA	54.37	417.87
TN	AAAAAAAABJFEAAAA	51.88	54.60
TN	AAAAAAAABKFAAAAA	97.42	40.85
TN	AAAAAAAABKMCAAAA	-1982.83	12.15
TN	AAAAAAAABLDEAAAA	106.09	79.93
TN	AAAAAAAABLIFAAAA	20.82	0.00
TN	AAAAAAAABNHBAAAA	7.05	0.00
TN	AAAAAAAABNIDAAAA	19.79	0.00
TN	AAAAAAAABNKEAAAA	9.62	-39.83
TN	AAAAAAAABNLAAAAA	-122.23	48.65
TN	AAAAAAAABNLDAAAA	265.57	17.76
TN	AAAAAAAABNMCAAAA	238.63	50.02
TN	AAAAAAAABOCCAAAA	160.25	112.13
TN	AAAAAAAABOLFAAAA	26.51	54.36
TN	AAAAAAAABOMBAAAA	80.25	171.04
TN	AAAAAAAACAAAAAAA	0.00	165.96
TN	AAAAAAAACAADAAAA	454.51	274.58
TN	AAAAAAAACAAGAAAA	0.00	-464.77
