i_item_id	total_sales
AAAAAAAAAFCGAAAA	NULL
AAAAAAAAELBEAAAA	NULL
AAAAAAAAKDMAAAAA	NULL
AAAAAAAAGHECAAAA	0.00
AAAAAAAAAFCAAAAA	13.64
AAAAAAAAIGDAAAAA	24.60
AAAAAAAAOPBFAAAA	33.06
AAAAAAAAIHEBAAAA	55.32
AAAAAAAAACLDAAAA	64.96
AAAAAAAAKOAFAAAA	71.82
AAAAAAAAGEDDAAAA	76.25
AAAAAAAABIJEAAAA	82.89
AAAAAAAACNHDAAAA	85.80
AAAAAAAABPCBAAAA	85.85
AAAAAAAAEJLBAAAA	86.80
AAAAAAAAIEBEAAAA	89.50
AAAAAAAAGLBFAAAA	95.48
AAAAAAAAODFDAAAA	136.34
AAAAAAAAHPBCAAAA	136.92
AAAAAAAAOGDCAAAA	146.30
AAAAAAAANJIBAAAA	163.10
AAAAAAAAGJPCAAAA	168.63
AAAAAAAAHLFFAAAA	178.50
AAAAAAAAEMAGAAAA	220.32
AAAAAAAANCBDAAAA	230.49
AAAAAAAACBLFAAAA	236.72
AAAAAAAAIICFAAAA	243.80
AAAAAAAAECJBAAAA	250.95
AAAAAAAAIFMEAAAA	271.35
AAAAAAAAECDBAAAA	273.80
AAAAAAAAADAEAAAA	274.68
AAAAAAAAACAGAAAA	285.95
AAAAAAAAIMNCAAAA	296.79
AAAAAAAAEEODAAAA	306.35
AAAAAAAAGNKAAAAA	336.82
AAAAAAAAIMHFAAAA	371.25
AAAAAAAAGKLEAAAA	378.36
AAAAAAAAGHHAAAAA	431.34
AAAAAAAAFMGFAAAA	445.76
AAAAAAAAIGCDAAAA	466.20
AAAAAAAAMGLCAAAA	470.94
AAAAAAAAGMIFAAAA	472.23
AAAAAAAAKLGCAAAA	475.54
AAAAAAAAAJLDAAAA	480.48
AAAAAAAAOFDGAAAA	509.81
AAAAAAAACKCCAAAA	529.88
AAAAAAAAIICCAAAA	554.55
AAAAAAAAMLLAAAAA	559.52
AAAAAAAADHGAAAAA	569.38
AAAAAAAACJDDAAAA	570.54
AAAAAAAAAJDEAAAA	598.80
AAAAAAAAMMHAAAAA	599.60
AAAAAAAAEMNAAAAA	601.59
AAAAAAAAKHPDAAAA	605.57
AAAAAAAAILIBAAAA	619.85
AAAAAAAACGAFAAAA	624.36
AAAAAAAAIJOBAAAA	624.72
AAAAAAAAPEKFAAAA	629.46
AAAAAAAAENHBAAAA	638.72
AAAAAAAAMNECAAAA	661.12
AAAAAAAACMDAAAAA	737.80
AAAAAAAAEEBFAAAA	765.45
AAAAAAAALDHBAAAA	853.65
AAAAAAAAOMBCAAAA	873.46
AAAAAAAACNBGAAAA	887.04
AAAAAAAAEIFFAAAA	903.00
AAAAAAAANINDAAAA	910.20
AAAAAAAACBBBAAAA	918.99
AAAAAAAAGCCDAAAA	933.52
AAAAAAAALNAEAAAA	976.10
AAAAAAAAFDEEAAAA	976.66
AAAAAAAAKEOAAAAA	978.48
AAAAAAAAOBNDAAAA	1077.07
AAAAAAAABIKDAAAA	1078.80
AAAAAAAANFGBAAAA	1166.20
AAAAAAAANNIDAAAA	1175.12
AAAAAAAADKIEAAAA	1176.57
AAAAAAAANCNDAAAA	1193.39
AAAAAAAALDOAAAAA	1218.90
AAAAAAAAAICDAAAA	1299.09
AAAAAAAAEFKAAAAA	1380.12
AAAAAAAAKDJAAAAA	1408.09
AAAAAAAAHNHBAAAA	1484.64
AAAAAAAAMHLEAAAA	1533.06
AAAAAAAAFNEDAAAA	1607.19
AAAAAAAAIDEEAAAA	1634.80
AAAAAAAAIOHFAAAA	1676.40
AAAAAAAAOMGDAAAA	1766.79
AAAAAAAAIJNEAAAA	1802.28
AAAAAAAAMCHCAAAA	1959.36
AAAAAAAAMPACAAAA	1993.95
AAAAAAAAKBAAAAAA	2007.60
AAAAAAAAOHMBAAAA	2049.18
AAAAAAAACEOFAAAA	2204.25
AAAAAAAAKAAEAAAA	2251.88
AAAAAAAAIIDBAAAA	2256.87
AAAAAAAAELLAAAAA	2306.48
AAAAAAAAAAJFAAAA	2358.40
AAAAAAAACBDEAAAA	2548.80
AAAAAAAAHKGCAAAA	2552.44
