c_last_name	c_first_name	c_salutation	c_preferred_cust_flag	ss_ticket_number	cnt
NULL	NULL	NULL	Y	449213	15
NULL	NULL	NULL	NULL	55640	15
NULL	NULL	NULL	NULL	320061	15
NULL	NULL	NULL	NULL	323005	16
NULL	NULL	NULL	NULL	461787	15
NULL	NULL	Dr.	N	40740	16
NULL	NULL	Miss	NULL	439655	15
NULL	NULL	Mr.	NULL	188154	15
NULL	NULL	Mrs.	NULL	206740	15
NULL	NULL	Sir	Y	246117	15
NULL	NULL	Sir	NULL	298203	15
NULL	Amanda	Miss	N	151844	15
NULL	Andrew	Mrs.	N	140802	15
NULL	April	NULL	NULL	434901	16
NULL	Bessie	NULL	NULL	80821	15
NULL	Britney	NULL	N	125025	15
NULL	Carl	NULL	Y	82518	15
NULL	Colette	Miss	NULL	263726	15
NULL	Elbert	Mr.	NULL	386924	15
NULL	Emily	Mrs.	N	350825	15
NULL	Gary	NULL	Y	204699	16
NULL	Guadalupe	NULL	N	226830	15
NULL	James	NULL	Y	409665	15
NULL	Jasmine	Mrs.	Y	84457	15
NULL	Joanna	Ms.	N	452368	15
NULL	John	Mr.	NULL	18023	15
NULL	Joseph	NULL	Y	347150	15
NULL	Joyce	Dr.	Y	16039	15
NULL	Linda	NULL	NULL	82746	15
NULL	Natasha	Mrs.	NULL	82671	16
NULL	Priscilla	NULL	NULL	130677	15
NULL	Ryan	NULL	N	311516	15
NULL	Scott	Sir	NULL	220830	15
NULL	Thomas	NULL	Y	445838	15
NULL	Wendy	NULL	Y	63646	15
Adams	Alex	Miss	Y	29323	16
Adams	Pablo	Mr.	N	176372	16
Aguilar	Rose	Ms.	Y	278157	15
Ahmad	Kristin	Ms.	N	445764	16
Alexander	Robert	Mr.	Y	63897	15
Allard	Mark	Sir	N	87178	16
Allen	NULL	NULL	N	384478	15
Allen	Blair	Mr.	N	216570	15
Allen	Judy	Mrs.	Y	346680	15
Allen	Kristen	Miss	N	415071	15
Allen	Terrence	Dr.	Y	171688	15
Anderson	Alan	Dr.	Y	424308	15
Anderson	Ernesto	Sir	N	78471	15
Anderson	Johnny	Sir	N	403848	16
Anderson	Kimberly	Mrs.	Y	352451	15
Andrade	Shannon	Mr.	N	422937	15
Andres	Eddie	Mr.	Y	155492	15
Andrews	Catherine	Ms.	Y	225981	15
Andrews	Robert	Sir	Y	30467	15
Anthony	Benjamin	Sir	Y	286861	15
Armijo	Christopher	Sir	N	469645	15
Arndt	Vanessa	Miss	Y	414567	16
Ash	Charles	Sir	N	470926	16
Ashby	Steven	Mr.	N	295441	15
Atkins	Debra	Dr.	Y	433933	15
Atkinson	Renee	Dr.	Y	62980	15
Austin	Betty	Dr.	N	444263	15
Avila	Daniel	Sir	N	182717	15
Back	Sibyl	Mrs.	N	79884	15
Bailey	Richard	Mr.	N	340240	15
Baker	Erik	Sir	Y	69511	15
Baker	George	NULL	NULL	268841	15
Baldwin	Clarice	Dr.	Y	341668	15
Baldwin	Jeffery	Mr.	Y	73028	15
Baldwin	Richard	Sir	Y	376671	16
Ballard	Michelle	Miss	N	166660	16
Banks	Karl	Mr.	Y	228659	16
Banks	Rickey	Mr.	Y	470642	16
Barnes	Clarence	Dr.	Y	60562	15
Barnes	Debora	Ms.	N	192116	15
Barnes	Jaime	Dr.	Y	147095	16
Barnes	Raymond	Dr.	N	5587	15
Barnett	John	Sir	Y	191039	15
Baron	David	Sir	N	335692	16
Barraza	Leo	Dr.	N	197422	15
Barringer	Leonard	Dr.	N	213735	15
Barrows	Margaret	Mrs.	N	405401	15
Beard	David	Dr.	N	109265	15
Beck	Conrad	Dr.	N	249958	15
Beckwith	Linda	Miss	N	387907	15
Begley	John	Dr.	Y	20342	16
Bell	Lois	Ms.	Y	42684	15
Beltran	Grace	Ms.	Y	230436	16
Bender	Garry	Dr.	N	197857	15
Benefield	Hugh	Dr.	N	325501	16
Bennett	Jennifer	Mrs.	N	223566	15
Bentley	NULL	Dr.	NULL	369299	16
Bentley	David	Sir	Y	458608	15
Bernal	Michael	Dr.	N	422021	15
Bethel	Janet	Dr.	Y	170057	15
Betts	Fannie	Miss	Y	296072	16
Bickford	Michael	NULL	N	96514	15
Bittner	David	Dr.	N	410968	15
Black	Elizabeth	Miss	N	96495	15
Black	Laurie	Mrs.	N	388833	16
Blackwell	Amanda	Ms.	Y	435051	15
Blair	Michael	Mr.	N	87081	15
Blake	Charles	Mr.	N	312631	15
Blake	Norma	Mrs.	Y	9979	15
Blanco	Evelyn	Mrs.	Y	189670	16
Boggs	David	Dr.	Y	130609	16
Boland	Antoine	Mr.	N	27477	16
Booth	Melva	Dr.	N	136216	15
Boudreaux	James	Sir	Y	34432	15
Bounds	Richard	Mr.	N	363963	16
Bowen	Ralph	Mr.	N	341620	15
Bowles	Steven	Dr.	N	23864	15
Boyle	Eleanor	Ms.	N	173770	16
Brannon	Mark	Sir	N	151297	15
Braun	Nathan	Mr.	Y	106173	15
Brewer	Joshua	Mr.	N	307216	15
Brewer	Lance	Dr.	Y	65882	15
Brinkley	Tony	Mr.	N	401063	15
Brown	Audrey	Mrs.	N	57732	15
Brown	Carl	Sir	Y	258154	15
Brown	Dale	Mr.	Y	137243	15
Brown	Gloria	Miss	N	352286	15
Brown	Lucille	Mrs.	N	102719	15
Brown	Martha	Dr.	Y	13057	16
Brown	Patrick	Mr.	N	479783	15
Brown	Raymond	Mr.	Y	212279	15
Bruce	Morris	Mr.	Y	366388	16
Bruno	Mark	Sir	Y	240303	15
Bruno	Willie	Mr.	N	260897	15
Bryant	Domenica	Miss	Y	107816	15
Bryant	Shawn	Dr.	Y	53219	16
Buckner	Elizabeth	Miss	N	356791	15
Bui	Matthew	Dr.	Y	207070	15
Bullock	Barbara	Ms.	Y	168701	15
Bundy	Irene	Ms.	Y	60749	15
Bunker	Kristin	Mrs.	Y	280686	15
Bunnell	Henry	Dr.	Y	175230	15
Burke	Leonard	Dr.	N	49165	16
Burnett	Angelo	Dr.	Y	446567	15
Burnham	Benjamin	Dr.	N	112716	16
Burns	Vanessa	Miss	N	85496	15
Burris	Bruce	Dr.	N	38659	16
Cady	Francis	Sir	N	388544	16
Cain	Nicholas	Dr.	N	268434	15
Caldwell	Amy	Ms.	Y	28001	15
Calhoun	Robert	Dr.	Y	128489	15
Camacho	Michael	Sir	Y	304753	16
Campbell	Michael	Dr.	N	111849	16
Caraballo	Shane	Dr.	N	112643	15
Cardenas	Kevin	Dr.	N	238646	15
Carey	Deborah	Ms.	Y	305030	15
Carlos	William	Dr.	Y	196652	15
Carr	Ida	Miss	N	410895	15
Carroll	Richard	Mr.	N	373091	15
Caruso	Peggy	Dr.	N	66359	15
Case	Michael	Sir	N	250186	15
Casillas	Andy	Sir	N	161957	15
Cason	Laura	Miss	Y	185862	15
Castillo	Jessica	Miss	N	313050	16
Castro	Robert	Sir	Y	361355	15
Chacon	Michael	Mr.	N	261172	15
Chambers	Nettie	Miss	N	249414	15
Chan	Melody	Mrs.	N	19540	16
Chapa	Walter	Dr.	N	316848	15
Chapman	Buford	Sir	Y	171735	15
Charlton	Joshua	Mr.	Y	214003	15
Chavez	Tiffany	Dr.	Y	402723	16
Chen	Brian	Sir	N	169973	16
Chen	Myong	Miss	N	62560	15
Chen	Nathaniel	Mr.	Y	352928	15
Chen	Steven	Mr.	Y	153183	16
Chestnut	Dawna	Miss	Y	173667	15
Childers	Margarita	Dr.	Y	147571	16
Chin	Paul	Dr.	Y	339356	16
Chiu	Helena	Mrs.	Y	413044	16
Christianson	Beatrice	Ms.	Y	157367	15
Chung	Michael	Mr.	N	315708	15
Clark	Caleb	Dr.	N	73210	15
Clark	Joseph	Mr.	Y	379072	15
Clark	Nancy	Ms.	N	259715	15
Clement	Mike	Mr.	N	111462	15
Clemons	Sophia	Mrs.	Y	340351	15
Cobb	Walter	Sir	N	23710	16
Cody	Diana	Ms.	Y	368986	15
Cole	Gloria	Mrs.	N	65289	15
Coleman	Cheryl	Dr.	N	7184	15
Coleman	Ella	Ms.	N	234584	15
Coleman	Thomas	Dr.	Y	226475	15
Collado	Annie	Miss	N	383829	16
Collins	Michael	Dr.	N	143125	16
Collins	Sharon	Miss	Y	458082	16
Colson	Nathaniel	Dr.	N	355042	16
Combs	Donna	Dr.	N	461310	15
Conklin	David	Dr.	N	23084	15
Conner	Robyn	Mrs.	Y	365466	15
Conroy	Adele	Mrs.	N	152656	15
Cook	Asa	Sir	Y	336161	15
Cook	Jessica	Miss	N	237625	15
Cook	Jesus	Dr.	N	81413	16
Cook	Larry	Mr.	N	62861	15
Cooke	Thomas	Dr.	Y	207326	15
Cooper	Donald	Mr.	Y	63097	15
Cooper	Lillian	Mrs.	Y	362787	15
Cooper	Wendy	Dr.	N	280750	16
Cooper	William	Dr.	Y	88890	15
Costa	Thelma	Dr.	Y	270433	15
Cowan	Linda	Miss	N	200817	16
Cox	Aaron	NULL	N	399423	15
Cox	Julie	Ms.	N	166225	15
Crosby	Michele	Dr.	Y	342384	15
Crowe	Carole	Mrs.	Y	178631	15
Crowley	Harold	Mr.	Y	412714	15
Cruz	Donna	Ms.	N	180864	15
Cruz	John	Sir	N	239091	15
Cullen	Gaylord	Dr.	Y	367039	15
Curran	Harry	Mr.	Y	228694	15
Daley	Rosemary	Miss	Y	187035	16
Daly	Clifford	Sir	Y	369477	15
Damico	Jonathan	Mr.	N	86494	16
Daniel	Arlene	Mrs.	Y	301381	15
Daniels	Matthew	Mr.	N	473084	16
Dasilva	Destiny	Dr.	N	316749	15
Dasilva	Vivian	Dr.	Y	115755	15
Davidson	Brandie	Mrs.	N	33536	16
Davis	Geraldine	Dr.	Y	12536	15
Davis	Marshall	Dr.	N	235019	16
Davis	Rebecca	Miss	Y	442136	15
Davis	Rufus	Dr.	Y	167146	15
Dawkins	Teresa	Dr.	Y	47463	16
Deane	Christy	Dr.	N	478245	16
Deaton	Kenneth	Mr.	N	53815	15
Dejesus	Luis	Mr.	Y	290502	15
Devries	Eric	Sir	N	128283	16
Dickey	Susan	Mrs.	N	462382	16
Dixon	David	Sir	N	281157	15
Dobson	Harry	Sir	N	408202	15
Dodson	Cody	NULL	Y	31542	15
Dominguez	Megan	Miss	Y	17231	16
Dorsey	Marco	Mr.	Y	231758	15
Dougherty	Harriet	Ms.	Y	304595	16
Drew	Robert	Sir	Y	302186	15
Duncan	Bryan	Mr.	N	453798	15
Duncan	Monica	Ms.	N	386964	15
Dunn	Donna	Mrs.	N	147148	15
Dye	Abdul	Sir	N	114650	15
Edgar	Rufus	Mr.	N	87139	15
Edmond	Irene	Ms.	N	261093	15
Edwards	Agnes	Miss	Y	162831	15
Edwards	Carroll	Sir	N	376905	16
Edwards	Kelli	Mrs.	N	371589	15
Edwards	Ramona	Ms.	Y	430771	15
Eggleston	Dianna	Mrs.	N	120030	16
Elder	Doug	Sir	N	301794	15
Elliott	Lidia	Ms.	Y	175233	15
Ellis	Curtis	Dr.	Y	342273	15
Espinosa	Michale	Sir	N	229216	16
Estrada	Laura	Ms.	N	273934	15
Etheridge	Jose	Mr.	N	170750	15
Evans	April	Dr.	Y	41310	15
Evans	Dannette	Ms.	Y	203554	16
Evans	Lois	Miss	N	72094	16
Evans	Michelle	Ms.	Y	388339	15
Evans	Theodore	Dr.	Y	181470	15
Ewing	Ernest	Dr.	Y	183642	16
Farmer	Francisca	Ms.	N	61376	16
Ferguson	Julia	Miss	N	163579	15
Fernandez	Gary	Mr.	N	148847	15
Fernandez	Stephanie	Dr.	Y	382110	15
Field	Brenton	Mr.	Y	380400	16
Fife	Carl	Sir	Y	298400	15
Fisher	Brenda	Mrs.	N	371672	15
Fisher	George	NULL	NULL	309866	16
Fisher	Millicent	Miss	N	57009	15
Flores	Gary	Dr.	N	250287	15
Flores	Roy	Sir	N	14362	15
Flynn	Aurora	Mrs.	Y	113923	15
Fortier	Jeffery	Sir	Y	324179	16
Fortner	Michael	NULL	NULL	322540	15
Foster	Jesse	Sir	N	25626	16
Foster	Natalie	Dr.	Y	9576	15
Foster	Raymond	Mr.	Y	370874	15
Foster	Robert	Mr.	Y	382397	15
Franklin	Karen	Dr.	N	220801	16
Fraser	Andrew	Miss	Y	52256	15
Freeman	Jeffrey	Sir	N	381672	16
Freeman	Lisa	Ms.	N	430440	15
Freeman	Ralph	Mr.	N	281041	15
Fuller	James	Sir	Y	262437	15
Fuller	Stephen	Dr.	N	71934	15
Fulton	Virginia	Mrs.	Y	79283	16
Gallagher	Juan	Mr.	Y	404408	16
Gamboa	Lucile	Ms.	Y	216867	16
Garcia	Daniel	Mr.	N	458788	15
Garcia	Ruth	Mrs.	Y	23881	16
Garcia	Scarlet	Ms.	Y	169450	16
Gardner	Robert	Sir	N	321265	16
Garvin	Brooke	Ms.	N	9370	15
Garza	Jennifer	Ms.	Y	206225	16
Garza	John	Mr.	Y	100885	15
Gates	Noemi	Ms.	Y	333491	15
George	Betty	Mrs.	Y	380048	16
George	Betty	Ms.	N	74071	15
George	Lucille	Ms.	N	250382	15
Gibson	James	Dr.	N	221858	16
Gil	Betty	Miss	Y	32455	15
Gilbert	Randy	Mr.	N	147757	15
Gill	Melissa	Dr.	N	38985	15
Gillen	Julie	Dr.	Y	190083	15
Gillespie	Chasity	Ms.	N	190691	15
Gilliam	Erick	Sir	Y	93473	16
Gilmer	Lorena	Ms.	N	441910	15
Golden	Dawn	Dr.	Y	343938	15
Gomes	Dorothy	Dr.	N	401196	15
Gonzales	Mike	Dr.	Y	79453	15
Gonzales	Molly	Dr.	Y	97287	16
Gonzalez	Deborah	Dr.	N	374175	15
Gonzalez	William	Sir	Y	241922	16
Goodman	Chris	Sir	N	108927	15
Goodson	Angelo	Miss	N	228161	15
Gordon	Reynaldo	Sir	N	256877	16
Gould	Armand	Sir	Y	284697	16
Graf	Ann	Dr.	N	78630	15
Granger	Steven	Sir	N	85620	15
Graves	Janet	Dr.	N	389024	16
Gray	Elizabeth	Dr.	N	56136	15
Gray	Stella	Ms.	Y	226949	16
Green	Hildegard	Mrs.	Y	156157	15
Green	Jo	Miss	Y	468860	15
Green	Wayne	Sir	N	263010	15
Greenberg	Luis	Mr.	Y	462100	15
Greene	Eva	Mrs.	Y	34579	15
Gregg	Stewart	Mr.	N	374117	15
Gregory	Cheryl	Dr.	Y	388721	15
Gregory	Peggy	Mrs.	N	479928	16
Grey	Beulah	Miss	N	259712	15
Griffin	Ladonna	Ms.	N	3324	15
Griffith	Frank	Dr.	N	168802	15
Grimes	Janice	Miss	N	58614	15
Grimm	John	Dr.	N	418186	15
Gunn	Joyce	Ms.	Y	353483	15
Gutierrez	James	Dr.	Y	259809	15
Gutierrez	Roxanne	Mrs.	N	159308	15
Guy	Alicia	Mrs.	N	34336	16
Haag	Robert	Sir	N	210460	16
Haag	Roy	Mr.	Y	402532	15
Haas	Barry	Sir	N	269017	15
Haight	Janice	Dr.	N	424084	15
Hall	NULL	NULL	N	112707	15
Hall	Chelsea	Mrs.	Y	290627	16
Hall	Ivan	Dr.	Y	429590	15
Hall	Melissa	Mrs.	Y	210152	15
Hall	Tatiana	Ms.	Y	275779	15
Hall	Tonya	Miss	Y	463830	15
Hamblin	Edward	Sir	Y	439109	15
Hamilton	Mark	Sir	N	381125	16
Hamilton	Vicente	Dr.	Y	354077	15
Han	Dan	Dr.	Y	468900	15
Hanna	June	Dr.	N	385438	15
Harbin	Diane	Ms.	N	357135	15
Harding	Paul	Mr.	Y	388207	15
Hargett	Walter	Dr.	Y	131418	15
Harp	Olga	Ms.	Y	93993	15
Harrell	Louis	Dr.	Y	249454	16
Harrell	Tony	Sir	N	293359	16
Harris	NULL	NULL	N	435336	16
Harris	Dorothy	Ms.	Y	111693	15
Harris	Fredericka	Mrs.	N	233447	15
Harris	John	Sir	Y	165346	15
Harris	Yolanda	Ms.	N	230470	15
Harvey	Adam	Ms.	Y	460933	15
Hawkins	Clyde	Dr.	Y	236510	15
Head	Jeffrey	Dr.	Y	220849	15
Head	Shannon	Sir	N	258235	16
Head	Tommy	Mr.	Y	77257	15
Hebert	Keith	Sir	N	429187	15
Heilman	Garret	Mr.	Y	73719	16
Henderson	Jason	Mr.	N	261064	16
Henderson	Thomas	Dr.	Y	136844	16
Henry	Gabriel	Dr.	Y	10691	15
Henry	Todd	Mr.	Y	288520	15
Hernandez	Sandra	Dr.	Y	14252	16
Herrera	Lance	Sir	N	112526	16
Hess	Josephine	Dr.	Y	121860	15
Hess	Melissa	Mrs.	N	126453	15
Hickman	James	Dr.	Y	105395	15
Hickman	Richard	Mr.	Y	264065	16
Hicks	Kenneth	Sir	Y	196090	15
Hill	Cheryl	Mrs.	Y	474083	16
Hill	Clarence	Mr.	Y	270133	16
Hill	Linda	Mrs.	Y	438926	15
Hill	Mallory	Ms.	Y	88472	15
Hite	James	NULL	NULL	240538	15
Hobbs	Ed	Mr.	N	6209	15
Hoffman	Keisha	Miss	N	321813	16
Hoffman	Randall	Dr.	Y	166156	15
Hoffman	Ruth	Miss	N	377345	15
Hollingsworth	Estella	Miss	N	10522	15
Holloman	Dale	Mr.	Y	287737	15
Holton	Nancy	Ms.	N	316677	15
Hood	Beulah	Dr.	N	383438	15
Hope	Oscar	Mr.	N	172882	16
Hopkins	Andre	Ms.	N	69374	16
Hopkins	Linda	Mrs.	Y	102461	16
Horan	Madelyn	Ms.	Y	468676	16
Howard	Brian	Dr.	Y	123691	16
Howard	Felipe	Mr.	N	20319	15
Howell	Taylor	Sir	Y	141296	15
Hudgins	Jenni	Mrs.	Y	310403	16
Huffman	Bradley	Sir	N	221290	16
Hughes	Gloria	Miss	Y	423644	16
Hughes	Kathleen	Miss	Y	29382	15
Hummel	Paul	Mr.	N	317773	15
Humphrey	Bobbie	Sir	Y	243276	15
Hunter	Bobby	Sir	Y	230277	16
Hunter	Derrick	Mr.	Y	59463	15
Hunter	Nathan	Dr.	N	293802	15
Hurley	Kevin	Dr.	N	382763	15
Hurtado	Susan	Mrs.	N	471974	15
Ingram	Darren	Dr.	Y	368243	16
Ingram	Dorothy	Dr.	Y	81984	16
Ingram	Regina	Mrs.	N	53341	15
Ireland	Danny	Dr.	N	82193	15
Jackson	Hannah	Miss	N	12862	15
Jackson	Richard	Sir	Y	220211	15
Jackson	Russell	Sir	N	123052	15
Jackson	Ruthann	Mrs.	Y	287862	16
Jackson	Sergio	Dr.	N	419626	15
Jacobs	Lessie	Ms.	N	40421	15
Jacques	Sharon	Mrs.	Y	28408	16
James	Carl	Sir	N	221226	15
James	Kay	Mrs.	Y	88160	16
Jennings	Catherine	Mrs.	Y	261616	16
Jernigan	Anne	Ms.	Y	212835	15
Jessup	Carlos	Sir	N	258871	15
Jewell	Doris	Ms.	N	65663	15
Jimenez	Adalberto	Sir	N	16278	15
Johnson	Amparo	Miss	N	104162	15
Johnson	Anne	Dr.	N	327208	16
Johnson	Casie	Ms.	N	423862	16
Johnson	Cynthia	Ms.	N	17471	15
Johnson	Douglas	Dr.	N	441463	15
Johnson	Evelyn	Ms.	N	13775	15
Johnson	Florine	Dr.	N	354456	16
Johnson	George	Mr.	Y	358487	15
Johnson	Georgia	Ms.	Y	200721	16
Johnson	Gregory	Mr.	Y	147038	15
Johnson	James	Dr.	N	19803	15
Johnson	Jorge	Mr.	N	110114	16
Johnson	Nathan	Sir	N	13548	15
Johnson	Richard	Sir	N	74474	16
Johnson	Winnie	Ms.	N	265376	15
Johnston	Jerome	Sir	N	248858	16
Johnston	Peter	Sir	N	95173	16
Jones	Ron	Sir	N	386395	15
Jones	Roni	Ms.	N	304388	15
Jordan	Darrel	Dr.	Y	435879	16
Jordan	Jannette	Mrs.	N	15877	15
Jordan	Judith	Ms.	Y	463031	15
Jordan	Lillian	Dr.	N	32731	15
Jordan	Vincent	Sir	Y	155931	15
Jorgensen	Julianne	Dr.	Y	87132	16
Joseph	Rita	Mrs.	N	214378	15
Joyce	Erma	Miss	N	193896	15
Juarez	Lisa	Ms.	Y	120037	15
Justice	Barbara	Miss	Y	372199	15
Justice	Marlys	Miss	N	226375	15
Kaplan	Timothy	Sir	N	271458	16
Kauffman	Ashlie	Miss	N	209687	15
Keegan	Thomas	Dr.	N	53396	15
Keeton	Karen	Mrs.	N	277808	15
Kellogg	Darlene	Miss	Y	463911	15
Kelly	Hosea	Dr.	Y	303187	15
Kemp	Joseph	Dr.	N	436005	15
Kendall	Dorothy	Dr.	Y	298387	15
Kendrick	Alton	Dr.	N	88556	15
Kim	James	Mr.	N	236887	15
King	NULL	NULL	NULL	401788	15
King	Jack	Dr.	N	54536	16
Kirby	Stephen	Sir	Y	277684	15
Kish	Curtis	Mr.	Y	470808	16
Kish	Lisa	Mrs.	N	419361	15
Knight	Joshua	Mr.	N	249128	15
Knight	Mildred	Miss	Y	334288	15
Knowles	Rita	Dr.	N	446884	15
Krug	Dannie	Mr.	Y	130480	16
Ladner	Naomi	Ms.	Y	155385	15
Ladner	Steven	Sir	N	315922	16
Landon	Richard	Dr.	N	5917	15
Laplante	Stephanie	Miss	N	182566	16
Larson	Mae	Mrs.	Y	119381	15
Lawrence	Richard	Dr.	N	229870	15
Lawrence	Ruth	Dr.	Y	375564	16
Lee	Andrew	Miss	Y	10544	15
Lee	Chelsea	Mrs.	Y	81012	15
Lee	Guillermo	Sir	N	247999	15
Lee	Lesia	Miss	N	415568	15
Lee	Oscar	Mr.	Y	245980	16
Lee	William	Sir	Y	226270	16
Leigh	Abraham	Mr.	N	115168	15
Lemus	William	Dr.	Y	138617	15
Leon	Edward	Sir	N	396296	15
Leonard	Louis	Mr.	N	467011	15
Lester	Naomi	Ms.	N	153714	15
Levesque	Robert	Dr.	Y	31661	15
Levine	Ryan	Mr.	Y	372822	15
Lewandowski	Edwin	Mr.	N	61084	15
Lewis	Cheryl	Dr.	N	381049	15
Lewis	Eric	Sir	N	211173	16
Lewis	John	NULL	NULL	115215	16
Lewis	Sara	Dr.	N	432499	15
Lindsey	NULL	Dr.	NULL	385036	15
Link	Fernando	Dr.	N	461183	16
Little	Sarah	Mrs.	Y	369437	15
Long	Ashley	Dr.	Y	356392	15
Long	Beverly	Miss	N	299723	15
Long	Sherrie	NULL	NULL	147392	15
Lopez	Amy	Dr.	Y	449680	15
Lopez	Dominique	Dr.	Y	439910	15
Lopez	Hugh	Mr.	N	316147	15
Lopez	Jordan	Mr.	N	302848	16
Lott	Patrick	Sir	Y	178574	15
Love	Archie	Dr.	Y	433286	15
Luna	James	Dr.	Y	254547	16
Lundberg	Aaron	Mrs.	N	267643	15
Lynch	Suzanne	Miss	Y	434100	16
Lynn	Caroline	Dr.	N	473502	16
Lynn	Isaac	Dr.	N	197122	16
Mallory	Anne	Mrs.	Y	272727	15
Malone	Agnes	Ms.	N	215102	15
Maples	Wanda	Dr.	Y	87423	15
Marcus	Harlan	Dr.	N	388557	15
Marino	Virginia	Miss	N	39872	15
Marshall	Gilbert	Sir	N	425853	16
Martin	Barbara	Mrs.	N	50011	15
Martin	Eleanor	Mrs.	N	202640	15
Martin	Jimmie	Dr.	Y	141374	15
Martin	Nicholas	Dr.	N	135178	16
Martin	Norman	Mr.	N	178489	15
Martin	Ronnie	Dr.	N	338742	15
Martin	Sara	Dr.	N	254131	15
Martinez	Lisa	Mrs.	N	213918	15
Mason	Debbie	NULL	NULL	189463	16
Mason	Glenda	Dr.	Y	18011	15
Mast	Georgia	Dr.	N	11567	15
Matlock	Corinne	Dr.	Y	166289	15
Matthews	Angela	Ms.	N	241483	16
Maurer	Anthony	Mrs.	Y	465927	15
Mayfield	Gordon	Dr.	N	325989	16
Mayfield	Greg	Dr.	N	94375	15
Mayfield	Ida	Miss	Y	273187	15
Maynard	Cesar	Sir	N	141131	15
Maynard	Robert	Mr.	Y	269655	15
Mcallister	Emma	Mrs.	N	206939	16
Mcbride	Betty	Miss	Y	410159	16
Mcclary	Lori	Ms.	N	304092	16
Mccoy	Laura	Mrs.	N	224406	15
Mccoy	Richard	Mr.	Y	396630	16
Mcdaniels	Larry	Dr.	N	151468	16
Mcdonald	Chester	Mr.	Y	1093	16
Mcdonald	Edwin	Sir	N	122178	15
Mcdonnell	James	Dr.	N	336858	16
Mcelroy	Kenneth	Sir	Y	58831	15
Mcfadden	Lewis	Dr.	Y	467797	16
Mcfarland	Debbie	Ms.	Y	464531	15
Mchugh	Diann	Mrs.	Y	246238	15
Mcintyre	Andrew	Ms.	Y	456539	15
Mckay	Jessica	Dr.	Y	361253	15
Mckeown	Willie	Dr.	Y	290668	16
Mckinney	Jessica	Mrs.	Y	100689	15
Mckinney	Martha	Dr.	N	115522	15
Mcknight	Cheryl	Ms.	N	338863	15
Mclean	Janice	Dr.	Y	143178	15
Mcmillen	Jesse	Dr.	N	320656	15
Mcmillian	Ora	Ms.	N	283623	16
Mcnabb	Patrick	Sir	Y	284077	15
Mcnair	Gladys	Dr.	Y	356727	15
Mcneil	Rodney	Dr.	N	350896	15
Mcpherson	Lisa	Miss	Y	35782	16
Mcreynolds	Adam	Ms.	Y	474275	16
Medina	Amina	Dr.	Y	478088	16
Medina	Sabrina	Ms.	N	166493	16
Meek	Ruby	Ms.	N	303620	16
Mello	Dan	Sir	N	2698	15
Menendez	Eugene	Mr.	N	16544	15
Meyer	Marlene	Miss	N	380132	15
Meyers	Mark	Mr.	N	214208	16
Michel	Gerald	Mr.	Y	314979	15
Miller	Aaron	Ms.	Y	457134	15
Miller	Andrea	Ms.	Y	169110	15
Miller	Barry	Mr.	Y	459531	15
Miller	Beverly	Miss	Y	389967	15
Miller	Christopher	Dr.	Y	315842	15
Miller	Ignacio	Dr.	Y	279448	16
Miller	Michael	Dr.	Y	84116	15
Miller	Patrick	Sir	Y	254672	15
Miller	Scott	Mr.	N	225795	16
Mills	Natalie	Miss	Y	284509	15
Mills	Santo	Dr.	N	37698	15
Mitchell	Justin	Dr.	N	341193	15
Mitchell	Ronald	Sir	N	472005	15
Mojica	Stephen	Mr.	Y	439509	15
Molina	Brent	Mr.	Y	366821	16
Moore	Kimberly	Mrs.	N	343043	15
Moore	Marie	Dr.	N	136244	15
Moore	Mark	Mr.	N	171238	16
Moore	Rachel	Mrs.	Y	470949	15
Morales	Max	Mr.	Y	467026	16
Morales	Robert	Sir	Y	318077	15
Morgan	Diana	Miss	Y	146879	15
Morgan	Ruben	Sir	N	332545	15
Morris	Bonita	Mrs.	N	12960	15
Morris	Kimberly	Dr.	N	453604	15
Morris	Michael	Mr.	N	288675	16
Morris	Paul	Mr.	Y	461297	16
Morris	Victor	Mr.	NULL	453975	16
Morrison	James	Sir	Y	46947	15
Morrow	Elizabeth	Dr.	Y	384089	15
Morton	David	Dr.	Y	226103	16
Morton	Robert	Sir	N	320231	15
Mosley	Jason	Mr.	Y	350531	15
Moss	Sandra	Miss	Y	349796	15
Mullins	Helen	Mrs.	Y	383032	15
Munoz	Esperanza	Ms.	Y	393789	16
Murphy	Irene	Ms.	N	163554	16
Myers	Mildred	Ms.	N	268315	15
Myrick	Steve	Dr.	N	338323	16
Napier	Marilyn	Mrs.	Y	240549	16
Naquin	Kenneth	Mr.	Y	469047	15
Nathan	Marcia	Dr.	Y	381955	16
Neal	Rosa	Miss	N	200033	15
Neil	Michele	Ms.	Y	178573	15
Nelson	Brooke	Ms.	Y	92023	15
Nelson	Mattie	Dr.	N	474526	15
Nelson	Michael	Mr.	Y	297238	16
Nelson	Shawn	Dr.	Y	260508	16
Nicholson	Anna	Mrs.	N	206284	15
Noel	Ryan	Dr.	N	429947	16
Norris	Julia	Ms.	N	121343	15
Nunez	Chris	Dr.	N	179488	15
Olive	Lori	Miss	N	297425	15
Olson	NULL	NULL	Y	410620	15
Orourke	Nathan	Mr.	N	403823	15
Ortega	Michele	Miss	Y	293029	15
Ortiz	Kimberly	Dr.	Y	200312	15
Osgood	Yvette	Mrs.	Y	268364	15
Ostrander	John	Mr.	N	471452	15
Owens	Eugene	Mr.	Y	470723	16
Pace	Donald	Sir	Y	77584	15
Pacheco	Lena	Mrs.	N	366118	15
Pack	Pete	Mr.	Y	141249	15
Palmer	Bonnie	Miss	Y	263225	16
Palmer	Socorro	Miss	N	282922	15
Parker	Allison	Dr.	Y	293479	15
Parker	Cynthia	Mrs.	N	257444	15
Parker	Julie	Mrs.	N	246672	16
Parker	Michael	Mr.	N	250673	15
Parker	Roger	Dr.	Y	201062	16
Partin	Robert	Sir	N	378346	16
Patel	Christopher	Sir	Y	6311	15
Patino	Tony	Sir	N	454397	15
Peak	Nancy	Miss	Y	66867	15
Pearson	Stephanie	Miss	N	42741	15
Pelletier	Andrea	Mrs.	N	62471	15
Perez	Brent	Sir	Y	454366	15
Perez	Deanna	Miss	N	39742	15
Perez	John	Mr.	Y	17220	15
Perez	Wayne	Mr.	N	421856	16
Person	Bob	Sir	Y	452895	15
Person	Jan	Sir	Y	217374	15
Peters	William	Dr.	Y	59994	16
Peterson	Alberto	Dr.	N	204026	16
Peterson	Taylor	Mr.	Y	295847	15
Philips	Elbert	Mr.	N	245287	15
Phillips	Daniel	Dr.	N	80519	16
Phillips	Daniel	Dr.	N	244924	16
Phillips	Scott	Dr.	Y	195003	15
Pierce	William	Dr.	N	133003	16
Poirier	Lorie	Mrs.	N	163423	16
Porter	Floyd	Dr.	Y	255340	15
Portillo	Cornelius	Sir	Y	294472	16
Potter	David	Mr.	N	477579	16
Potter	Jennifer	Ms.	N	29979	15
Powell	Charles	Dr.	Y	393519	15
Pratt	Stephen	Sir	Y	326443	15
Prescott	Denise	Mrs.	N	453534	15
Price	Florence	Ms.	Y	83835	15
Pruitt	Garry	Mr.	N	266987	15
Pulliam	Anthony	Dr.	Y	195008	15
Purcell	Amy	Ms.	Y	124398	16
Radford	Harry	Mr.	N	174527	15
Ramos	Ronnie	Dr.	Y	363203	16
Ramsey	Henry	Dr.	Y	406568	15
Ray	Kenneth	Sir	N	278973	15
Reed	Aleida	Dr.	N	405775	15
Reed	Richard	Mr.	N	277509	15
Reilly	Crystal	Dr.	Y	57110	15
Rendon	Elois	Mrs.	N	47752	15
Reynolds	Bruce	Dr.	Y	20716	15
Reynolds	Eddie	Mr.	N	281048	16
Reynolds	Gary	Mr.	N	394863	15
Reynolds	Glen	Dr.	N	370040	15
Reynolds	William	Dr.	Y	389620	15
Richard	Rodney	Sir	Y	237524	15
Richards	Jonathan	Dr.	N	222486	15
Richardson	Joyce	Miss	Y	310795	15
Rivera	Francisco	Sir	N	367563	15
Roach	Greg	Sir	Y	280359	15
Roberts	Julia	Miss	Y	333891	16
Roberts	Polly	Ms.	Y	344244	15
Robinson	Annette	Mrs.	Y	437626	15
Robinson	David	Sir	N	13629	15
Robinson	John	Dr.	N	468219	15
Robinson	Leonel	Dr.	N	220390	15
Rodgers	Miriam	Dr.	N	284932	16
Rodriguez	Earl	Mr.	Y	354255	16
Rodriguez	Edward	Sir	Y	192978	16
Rodriguez	Lamont	Mr.	Y	440930	15
Rodriquez	Cora	Ms.	N	165730	15
Rogers	Julianne	Miss	Y	331668	16
Rojas	Freddie	Sir	N	382820	15
Rose	Helen	Dr.	Y	254712	15
Rose	Sylvia	Mrs.	N	300303	15
Roth	Christine	Mrs.	N	347798	15
Rouse	Marc	Mr.	Y	338839	16
Roush	Katherine	Ms.	N	413977	15
Ruffin	Pauline	Mrs.	Y	455442	15
Rupp	Michael	Dr.	Y	267247	15
Russell	Robert	Mr.	N	27497	16
Salazar	Linda	Dr.	Y	389159	16
Saldana	Theresa	Miss	Y	430937	15
Salgado	Melvin	Dr.	N	467756	15
Salinas	Norman	Mr.	N	305367	16
Salley	Terrie	Miss	Y	235550	15
Sanborn	Carly	Miss	Y	372992	15
Sargent	Brett	Dr.	Y	390948	15
Schmidt	Hector	Dr.	Y	234350	16
Schroeder	Richard	Mr.	Y	437689	15
Schwartz	Cornell	Mr.	Y	302033	15
Scott	Catherine	Ms.	Y	233051	15
Searcy	Arthur	Miss	Y	39446	16
Seibert	Alejandro	Sir	N	390023	15
Seifert	Anthony	Ms.	N	203465	16
Shaffer	NULL	Dr.	N	216653	15
Shaffer	Rita	Mrs.	Y	64282	15
Shannon	Michael	Sir	Y	202734	16
Shaw	Anneliese	Dr.	Y	28551	16
Shepard	Lana	Mrs.	N	71937	16
Shields	Miranda	Ms.	Y	248053	15
Shinn	Mabel	Mrs.	N	153533	15
Shorter	Emil	Sir	Y	354049	15
Shull	Thomas	Dr.	Y	53381	16
Silverman	Daniel	Dr.	Y	420605	15
Simmons	Bonnie	Ms.	N	467311	16
Simmons	Nicholas	Dr.	N	258205	15
Smalls	Laura	Miss	Y	399486	15
Smart	Randall	Sir	Y	7880	15
Smith	Allison	Mrs.	Y	417496	15
Smith	Austin	Dr.	N	244730	16
Smith	Brian	Dr.	Y	337779	15
Smith	Charles	Sir	Y	427704	15
Smith	Dorothy	Mrs.	Y	276312	15
Smith	Janet	Dr.	Y	358021	15
Smith	Kelly	Sir	Y	283831	16
Smith	Margaret	Ms.	N	473556	15
Smith	Randall	Dr.	Y	402494	15
Smith	Ronald	Dr.	N	182188	15
Smith	Sterling	Dr.	N	27500	16
Smith	Steven	Mr.	N	96016	15
Snyder	Joseph	Dr.	N	78926	16
Snyder	Kenneth	Dr.	N	111855	16
Snyder	Rosa	Dr.	Y	7269	16
Somers	Claudia	Mrs.	N	179702	15
South	Mario	Sir	N	468396	15
Spaulding	Floyd	Dr.	N	191684	15
Speed	Isaac	Sir	Y	451566	15
Speer	Jo	Miss	N	276271	15
Spencer	Christopher	Dr.	N	416142	16
Stafford	Robert	Sir	Y	326081	15
Stamper	Andrew	Dr.	N	333679	15
Stanley	Gayla	Dr.	Y	46248	16
Stark	Boyd	Dr.	Y	61618	15
Starr	Daniel	Dr.	N	241912	15
Stephens	Henry	Dr.	Y	415975	15
Stevens	Beulah	Mrs.	Y	447960	15
Stewart	Allan	Mr.	N	358741	15
Stewart	Elaine	Miss	N	388762	15
Stewart	Roy	Dr.	Y	80369	15
Stewart	William	Mr.	Y	116451	15
Stidham	Joseph	Mr.	N	184598	16
Stokes	Mildred	Mrs.	N	92994	15
Stone	Kathryn	Ms.	Y	113894	15
Stone	Minnie	Dr.	Y	412244	15
Stuart	Nicole	Ms.	N	167446	15
Suggs	Sasha	Dr.	N	29032	15
Summers	Nancy	Dr.	N	135449	16
Swartz	Laura	Mrs.	N	438988	15
Sweat	Louis	Dr.	Y	214214	16
Swenson	William	Mr.	N	262403	16
Tanner	Alfredo	Mr.	N	123535	15
Tate	Chad	Mr.	Y	234445	15
Tate	Jordan	Sir	Y	274376	15
Tatum	Petrina	Dr.	N	149298	15
Taylor	Eric	Sir	Y	175123	15
Taylor	Eva	Ms.	N	146557	16
Taylor	Jimmy	Dr.	N	270776	16
Taylor	Kayla	Ms.	N	276366	16
Taylor	Peter	Dr.	NULL	47930	15
Terry	Daniel	Dr.	Y	24547	15
Terry	Myrtle	Mrs.	N	157934	15
Thomas	Lisa	Dr.	N	451629	15
Thomas	Robert	Dr.	N	431706	15
Thomas	Ruth	Miss	Y	183154	15
Thompson	Bruce	Sir	N	36886	15
Thompson	Dolores	Mrs.	Y	128839	15
Thompson	Wm	Dr.	N	359087	15
Thornton	Ron	Mr.	N	69608	15
Tijerina	Donald	Sir	Y	3754	15
Tisdale	Margaret	Mrs.	N	18888	15
Tolbert	Jeannine	Miss	Y	418628	15
Tomlinson	Kermit	Mr.	Y	369500	16
Tompkins	Wesley	Dr.	Y	63153	15
Toney	Amy	Miss	N	251976	15
Torres	Chanel	Mrs.	Y	429418	16
Torres	Marie	Dr.	Y	319763	15
Totten	Richard	Sir	Y	446418	15
Trammell	Francesca	Ms.	Y	409993	15
Tran	Brooke	Miss	Y	76869	15
Tran	Felix	Sir	N	461744	16
Trevino	Manuel	Sir	Y	351591	16
Tribble	Ricky	Mr.	Y	424150	16
Tucker	Nila	Mrs.	N	225723	15
Turner	NULL	Dr.	NULL	304059	15
Turpin	Edward	Mr.	N	325029	15
Tuttle	Christina	Dr.	Y	310585	16
Tyler	Jimmy	Sir	N	123793	15
Upshaw	James	Dr.	N	74295	15
Vallejo	Beverly	Ms.	Y	241741	15
Vaughn	Stacey	Dr.	Y	186980	15
Vazquez	Jose	Dr.	N	82227	15
Vazquez	Matthew	Sir	N	16945	15
Velasco	John	Dr.	N	469671	15
Velasquez	Pauline	Ms.	Y	461186	15
Velazquez	Anita	Ms.	N	61212	16
Velazquez	Kathy	Ms.	N	203762	15
Vincent	Jeremiah	Sir	Y	12695	15
Vines	Derrick	Dr.	N	283327	15
Voss	Paul	Mr.	N	365612	16
Waller	Chester	Mr.	Y	32596	15
Wang	Daniel	Sir	N	382865	16
Ward	Jennifer	Miss	N	259335	15
Ward	Robert	Mr.	N	387856	16
Ward	Sharon	Mrs.	N	411212	15
Washington	Andrea	Dr.	N	403634	16
Waterman	Melodie	Miss	Y	217862	15
Watson	Fay	Dr.	Y	374944	15
Weaver	Barry	Mr.	N	300307	15
Weaver	Karen	Dr.	Y	40132	15
Webber	Steven	Dr.	Y	273476	16
Weiss	Kathryn	Miss	N	277377	15
Wellman	Ronnie	Sir	Y	280604	16
Wells	Colton	Mr.	N	433776	16
West	Betty	Dr.	N	432670	15
West	Samantha	Mrs.	N	419669	15
Whalen	James	Sir	N	184163	15
Wheatley	Mirta	Ms.	N	216258	15
Whitaker	Lettie	Mrs.	N	197139	16
Whitaker	Michael	Dr.	N	194830	15
White	NULL	Dr.	NULL	57224	16
White	Danny	Mr.	Y	191466	15
White	Donald	Mr.	N	401452	15
White	Robert	Dr.	N	254047	15
White	Samuel	Dr.	Y	370199	15
White	Tony	Dr.	N	5723	15
Whitley	Darnell	Sir	Y	147058	15
Whitten	Kyle	Sir	N	210771	15
Whittle	Sarah	Mrs.	Y	414184	16
Wickham	Freda	Ms.	Y	412542	15
Wiles	William	Dr.	N	263652	15
Wiley	Charlie	Mr.	Y	47529	15
Wiley	Shawn	Dr.	N	131031	15
Wilkins	Elizabeth	Dr.	N	91655	15
Wilkins	Joseph	Mr.	N	450476	15
Williams	NULL	Dr.	NULL	99233	15
Williams	Archie	Mr.	N	113007	15
Williams	Cornelia	Ms.	N	53335	16
Williams	Floyd	Sir	N	453026	15
Williams	Frederick	Dr.	Y	385358	15
Williams	Horace	Sir	Y	84776	15
Williams	Irene	Dr.	Y	154258	15
Williams	Jillian	Miss	N	11753	15
Williams	Laurie	Dr.	Y	272832	15
Williams	Paul	Sir	N	458231	15
Williams	Richard	Sir	N	273404	15
Williams	Rocky	Mr.	Y	86883	15
Williams	Ryan	Dr.	Y	356957	15
Williamson	Johnny	Mr.	Y	359509	16
Willis	Emily	Ms.	N	34735	15
Willis	Jeanne	Mrs.	N	395019	15
Wilson	Annetta	Mrs.	Y	476049	15
Wilson	Danial	Sir	N	155919	15
Wilson	David	Sir	Y	260975	15
Wilson	Gregory	Dr.	Y	6580	15
Wilson	Joshua	Mr.	Y	226220	16
Wilson	Lance	Mr.	N	240859	15
Wilson	Susan	Dr.	Y	37538	16
Wilson	Wanda	Dr.	Y	89977	16
Wise	Barbara	Ms.	Y	226152	15
Wolfe	Ann	Miss	Y	58559	16
Wolfe	Christopher	Mr.	Y	104878	15
Wood	Helen	Mrs.	N	84620	15
Wood	Richard	Sir	Y	372051	15
Wood	Theresa	Miss	Y	93232	16
Woods	Celia	Mrs.	Y	216299	15
Woods	Kathleen	Mrs.	N	400559	15
Woods	Phuong	Miss	N	411452	16
Woodson	Gladys	Miss	N	429552	15
Woodward	Larry	Sir	Y	315598	15
Woody	Robert	NULL	Y	52024	16
Worley	Barbera	Dr.	N	435500	15
Wright	Mitchell	Sir	N	90306	15
Wyatt	Christopher	Sir	N	86699	15
Wynn	Natalie	Dr.	N	359243	16
Yates	Francis	Dr.	Y	99782	15
Young	Evelyn	Mrs.	Y	279348	15
Yu	Kathleen	Mrs.	Y	187617	16
Zimmerman	Susan	Dr.	N	88876	15
