i_category	i_class	i_brand	s_store_name	s_company_name	d_moy	sum_sales	avg_monthly_sales
Men	pants	exportiimporto #2	able	Unknown	3	4197.76	9128.372500
Shoes	womens	amalgedu pack #2	ese	Unknown	2	4408.54	9111.753333
Shoes	womens	amalgedu pack #2	able	Unknown	6	4010.08	8598.235833
Men	pants	exportiimporto #2	able	Unknown	7	4591.68	9128.372500
Men	pants	exportiimporto #2	ese	Unknown	2	4448.10	8965.219167
Men	pants	exportiimporto #2	ese	Unknown	4	4470.75	8965.219167
Shoes	womens	amalgedu pack #2	able	Unknown	3	4125.69	8598.235833
Shoes	womens	amalgedu pack #2	able	Unknown	7	4161.27	8598.235833
Shoes	womens	amalgedu pack #2	ese	Unknown	7	4785.86	9111.753333
Shoes	womens	amalgedu pack #2	ese	Unknown	4	4832.66	9111.753333
Shoes	womens	amalgedu pack #2	bar	Unknown	7	4669.71	8929.658333
Men	pants	exportiimporto #2	bar	Unknown	3	4508.24	8719.690000
Men	pants	exportiimporto #2	able	Unknown	6	5059.70	9128.372500
Men	pants	exportiimporto #2	ese	Unknown	7	4978.15	8965.219167
Shoes	womens	amalgedu pack #2	ese	Unknown	6	5138.52	9111.753333
Shoes	womens	amalgedu pack #2	bar	Unknown	4	4968.25	8929.658333
Men	pants	exportiimporto #2	bar	Unknown	6	4802.30	8719.690000
Men	pants	exportiimporto #2	able	Unknown	2	5271.41	9128.372500
Shoes	womens	amalgedu pack #2	bar	Unknown	2	5085.31	8929.658333
Men	pants	exportiimporto #2	bar	Unknown	5	4881.13	8719.690000
Shoes	womens	amalgedu pack #2	bar	Unknown	1	5149.64	8929.658333
Shoes	womens	amalgedu pack #2	able	Unknown	5	4863.35	8598.235833
Men	pants	exportiimporto #2	bar	Unknown	7	5043.81	8719.690000
Shoes	womens	amalgedu pack #2	ese	Unknown	5	5440.10	9111.753333
Men	pants	exportiimporto #2	bar	Unknown	4	5118.68	8719.690000
Men	pants	exportiimporto #2	ese	Unknown	5	5434.16	8965.219167
Men	pants	exportiimporto #2	able	Unknown	5	5641.24	9128.372500
Shoes	womens	amalgedu pack #2	ese	Unknown	1	5669.47	9111.753333
Men	pants	exportiimporto #2	ese	Unknown	3	5532.72	8965.219167
Shoes	womens	amalgedu pack #2	bar	Unknown	5	5512.85	8929.658333
Men	pants	exportiimporto #2	able	Unknown	1	5738.31	9128.372500
Men	pants	exportiimporto #2	able	Unknown	4	5745.36	9128.372500
Men	pants	exportiimporto #2	ese	Unknown	6	5617.08	8965.219167
Men	pants	exportiimporto #2	bar	Unknown	2	5388.45	8719.690000
Shoes	womens	amalgedu pack #2	ese	Unknown	3	5864.17	9111.753333
Shoes	womens	amalgedu pack #2	bar	Unknown	3	5697.35	8929.658333
Shoes	womens	amalgedu pack #2	able	Unknown	2	5453.35	8598.235833
Shoes	womens	amalgedu pack #1	bar	Unknown	3	2006.57	5108.131667
Shoes	womens	amalgedu pack #2	able	Unknown	4	5647.20	8598.235833
Shoes	womens	amalgedu pack #2	able	Unknown	1	5829.35	8598.235833
Men	pants	exportiimporto #2	ation	Unknown	4	1902.34	4577.877500
Shoes	womens	amalgedu pack #1	bar	Unknown	7	2498.97	5108.131667
Men	pants	exportiimporto #2	ought	Unknown	2	1878.89	4461.270000
Shoes	womens	amalgedu pack #2	pri	Unknown	7	2213.87	4751.655000
Shoes	womens	amalgedu pack #1	ese	Unknown	4	2185.26	4722.946667
Men	pants	exportiimporto #2	eing	Unknown	2	1641.26	4177.777500
Shoes	womens	amalgedu pack #2	n st	Unknown	6	2191.45	4612.430833
Men	pants	exportiimporto #2	bar	Unknown	1	6305.91	8719.690000
Shoes	womens	amalgedu pack #1	able	Unknown	4	2411.19	4797.617500
Shoes	womens	amalgedu pack #2	ation	Unknown	7	2106.67	4458.273333
Shoes	womens	amalgedu pack #1	ese	Unknown	2	2382.90	4722.946667
Men	pants	exportiimporto #1	ese	Unknown	4	2015.28	4346.074167
Shoes	womens	amalgedu pack #2	pri	Unknown	4	2454.12	4751.655000
Men	pants	exportiimporto #2	cally	Unknown	3	2326.75	4601.881667
Men	pants	exportiimporto #2	ought	Unknown	3	2188.33	4461.270000
Shoes	womens	amalgedu pack #1	ese	Unknown	7	2461.53	4722.946667
Men	pants	exportiimporto #2	cally	Unknown	2	2349.77	4601.881667
Men	pants	exportiimporto #2	n st	Unknown	7	2308.85	4548.905833
Men	pants	exportiimporto #2	ation	Unknown	2	2345.91	4577.877500
Shoes	womens	amalgedu pack #2	n st	Unknown	3	2382.09	4612.430833
Men	pants	exportiimporto #1	ese	Unknown	5	2123.07	4346.074167
Shoes	womens	amalgedu pack #1	bar	Unknown	4	2897.47	5108.131667
Men	pants	exportiimporto #2	ation	Unknown	5	2382.84	4577.877500
Men	pants	exportiimporto #2	ought	Unknown	6	2284.68	4461.270000
Shoes	womens	amalgedu pack #1	ese	Unknown	5	2556.92	4722.946667
Men	pants	exportiimporto #2	pri	Unknown	4	2173.45	4328.356667
Shoes	womens	amalgedu pack #2	ought	Unknown	1	2316.70	4466.920833
Shoes	womens	amalgedu pack #1	able	Unknown	6	2648.97	4797.617500
Men	pants	exportiimporto #2	pri	Unknown	3	2179.93	4328.356667
Men	pants	exportiimporto #2	ese	Unknown	1	6822.44	8965.219167
Men	pants	exportiimporto #2	n st	Unknown	6	2407.84	4548.905833
Shoes	womens	amalgedu pack #2	cally	Unknown	7	2132.24	4252.005833
Men	pants	exportiimporto #2	pri	Unknown	6	2212.07	4328.356667
Shoes	womens	amalgedu pack #1	ese	Unknown	3	2608.74	4722.946667
Shoes	womens	amalgedu pack #2	pri	Unknown	6	2638.09	4751.655000
Men	pants	exportiimporto #1	bar	Unknown	5	2026.46	4127.192500
Men	pants	exportiimporto #2	cally	Unknown	5	2535.12	4601.881667
Shoes	womens	amalgedu pack #2	ation	Unknown	2	2423.09	4458.273333
Men	pants	exportiimporto #2	ation	Unknown	1	2552.33	4577.877500
Men	pants	exportiimporto #2	pri	Unknown	5	2305.28	4328.356667
Men	pants	exportiimporto #2	n st	Unknown	2	2540.08	4548.905833
Shoes	womens	amalgedu pack #1	able	Unknown	5	2812.84	4797.617500
Shoes	womens	amalgedu pack #1	able	Unknown	2	2830.06	4797.617500
Shoes	womens	amalgedu pack #2	cally	Unknown	3	2286.74	4252.005833
Shoes	womens	amalgedu pack #2	eing	Unknown	1	2187.95	4148.909167
Men	pants	exportiimporto #2	ought	Unknown	1	2504.01	4461.270000
Shoes	womens	amalgedu pack #2	ought	Unknown	3	2514.22	4466.920833
Men	pants	exportiimporto #2	ation	Unknown	3	2634.54	4577.877500
Men	pants	exportiimporto #2	cally	Unknown	4	2660.37	4601.881667
Men	pants	exportiimporto #2	ation	Unknown	7	2643.92	4577.877500
Men	pants	exportiimporto #2	eing	Unknown	3	2244.86	4177.777500
Shoes	womens	amalgedu pack #2	ought	Unknown	2	2538.87	4466.920833
Men	pants	exportiimporto #2	cally	Unknown	6	2685.96	4601.881667
Shoes	womens	amalgedu pack #1	bar	Unknown	6	3197.08	5108.131667
Men	pants	exportiimporto #2	ation	Unknown	6	2684.96	4577.877500
Shoes	womens	amalgedu pack #2	pri	Unknown	2	2862.48	4751.655000
Shoes	womens	amalgedu pack #2	bar	Unknown	6	7051.71	8929.658333
Shoes	womens	amalgedu pack #2	ought	Unknown	6	2603.91	4466.920833
Shoes	womens	amalgedu pack #2	eing	Unknown	4	2289.41	4148.909167
Shoes	womens	amalgedu pack #1	bar	Unknown	2	3252.42	5108.131667
