i_item_id	total_sales
AAAAAAAAAABAAAAA	16335.94
AAAAAAAAAADFAAAA	9687.94
AAAAAAAAAAFAAAAA	26452.01
AAAAAAAAAAFCAAAA	12262.63
AAAAAAAAAAGEAAAA	21693.18
AAAAAAAAAAIAAAAA	7094.22
AAAAAAAAAAJBAAAA	4684.23
AAAAAAAAAAJCAAAA	44319.81
AAAAAAAAAAMBAAAA	5865.60
AAAAAAAAAANAAAAA	16241.44
AAAAAAAAABADAAAA	8449.34
AAAAAAAAABBGAAAA	24119.29
AAAAAAAAABCFAAAA	15524.24
AAAAAAAAABEDAAAA	11352.37
AAAAAAAAABFEAAAA	17968.54
AAAAAAAAABGBAAAA	9786.91
AAAAAAAAABLCAAAA	5924.80
AAAAAAAAABMAAAAA	31251.95
AAAAAAAAABNCAAAA	20879.31
AAAAAAAAABNFAAAA	3112.68
AAAAAAAAABOBAAAA	7901.52
AAAAAAAAACAAAAAA	16656.22
AAAAAAAAACCAAAAA	37033.54
AAAAAAAAACCGAAAA	16002.26
AAAAAAAAACGCAAAA	15725.67
AAAAAAAAACIBAAAA	9017.15
AAAAAAAAACJAAAAA	34576.28
AAAAAAAAACMCAAAA	9497.57
AAAAAAAAACMFAAAA	8845.11
AAAAAAAAACNFAAAA	2818.25
AAAAAAAAADABAAAA	2336.82
AAAAAAAAADBGAAAA	24309.31
AAAAAAAAADCCAAAA	22421.77
AAAAAAAAADFDAAAA	2488.25
AAAAAAAAADFFAAAA	17430.56
AAAAAAAAADHAAAAA	16634.02
AAAAAAAAADHBAAAA	11368.13
AAAAAAAAADJBAAAA	13015.93
AAAAAAAAADKAAAAA	5878.28
AAAAAAAAADMCAAAA	30001.31
AAAAAAAAADNAAAAA	14369.52
AAAAAAAAADNEAAAA	19778.83
AAAAAAAAADOCAAAA	26972.67
AAAAAAAAAEABAAAA	22680.72
AAAAAAAAAEBAAAAA	4129.42
AAAAAAAAAEDBAAAA	15753.96
AAAAAAAAAEDDAAAA	8307.63
AAAAAAAAAEEAAAAA	4047.77
AAAAAAAAAEEDAAAA	18783.76
AAAAAAAAAEEGAAAA	16940.67
AAAAAAAAAEHFAAAA	18846.64
AAAAAAAAAEIEAAAA	19667.71
AAAAAAAAAEKDAAAA	9435.31
AAAAAAAAAELBAAAA	20121.47
AAAAAAAAAELFAAAA	15668.78
AAAAAAAAAEMBAAAA	20725.69
AAAAAAAAAEOBAAAA	16283.97
AAAAAAAAAEOEAAAA	8838.06
AAAAAAAAAFADAAAA	10580.12
AAAAAAAAAFBFAAAA	6966.65
AAAAAAAAAFCAAAAA	28810.52
AAAAAAAAAFCBAAAA	10794.64
AAAAAAAAAFCDAAAA	4308.98
AAAAAAAAAFCGAAAA	29957.70
AAAAAAAAAFDAAAAA	8900.22
AAAAAAAAAFDGAAAA	5837.32
AAAAAAAAAFFBAAAA	34068.40
AAAAAAAAAFFEAAAA	5541.66
AAAAAAAAAFIDAAAA	2545.75
AAAAAAAAAFJDAAAA	10574.91
AAAAAAAAAFKCAAAA	11664.19
AAAAAAAAAFMDAAAA	10051.75
AAAAAAAAAFMFAAAA	12047.46
AAAAAAAAAFODAAAA	18052.92
AAAAAAAAAFPDAAAA	21292.23
AAAAAAAAAGBGAAAA	10144.23
AAAAAAAAAGCCAAAA	24321.94
AAAAAAAAAGDCAAAA	16774.67
AAAAAAAAAGDEAAAA	17554.53
AAAAAAAAAGEGAAAA	25727.49
AAAAAAAAAGFFAAAA	35819.31
AAAAAAAAAGHDAAAA	20240.00
AAAAAAAAAGIDAAAA	34921.93
AAAAAAAAAGIFAAAA	15881.75
AAAAAAAAAGJBAAAA	17719.45
AAAAAAAAAGJEAAAA	8498.53
AAAAAAAAAGLFAAAA	17959.31
AAAAAAAAAGMCAAAA	10986.81
AAAAAAAAAGNAAAAA	3611.54
AAAAAAAAAGNDAAAA	7976.08
AAAAAAAAAHABAAAA	4300.24
AAAAAAAAAHBGAAAA	25308.07
AAAAAAAAAHCEAAAA	6396.06
AAAAAAAAAHDEAAAA	3472.38
AAAAAAAAAHEFAAAA	11176.47
AAAAAAAAAHEGAAAA	25117.32
AAAAAAAAAHFFAAAA	13144.68
AAAAAAAAAHGDAAAA	6811.74
AAAAAAAAAHJDAAAA	11464.00
AAAAAAAAAHLCAAAA	14169.79
