c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	amt	profit
NULL	NULL	Acme	Jamestown	452681	1331.90	-9825.16
NULL	NULL	Antioch	Bunker Hill	383228	2588.85	-13300.51
NULL	NULL	Antioch	Midway	259473	8819.59	-16160.26
NULL	NULL	Arlington	Mount Olive	332089	116.10	-4188.14
NULL	NULL	Arlington	Walnut	461498	3498.64	-18266.88
NULL	NULL	Ashland	Deerfield	74143	19.91	-6989.69
NULL	NULL	Ashland	Greenville	111059	3959.96	-11986.02
NULL	NULL	Bath	Mount Zion	365100	26.78	-21346.26
NULL	NULL	Belmont	Bunker Hill	121119	5601.80	-17786.80
NULL	NULL	Belmont	Clifton	109517	795.19	-4521.92
NULL	NULL	Belmont	Greenwood	105213	1725.26	-10332.42
NULL	NULL	Belmont	Mount Olive	87267	1886.31	-10794.25
NULL	NULL	Belmont	Oakwood	219769	1691.65	-17667.47
NULL	NULL	Belmont	Spring Hill	426004	946.05	-9394.03
NULL	NULL	Belmont	Unionville	341213	189.60	-2286.39
NULL	NULL	Bethel	Gilmore	12284	1235.32	1067.80
NULL	NULL	Bethel	Lakeview	37141	0.00	-867.11
NULL	NULL	Bethel	Lakewood	435421	2039.03	-4798.78
NULL	NULL	Bethel	Waterloo	302833	355.37	-3735.76
NULL	NULL	Bethel	Wilson	250952	3601.38	-578.37
NULL	NULL	Bridgeport	Lakeside	435626	12.99	-14818.94
NULL	NULL	Bridgeport	Lakewood	205355	273.94	-15671.16
NULL	NULL	Bridgeport	Midway	374793	907.19	-10783.72
NULL	NULL	Bridgeport	Mount Pleasant	364474	268.23	-5841.77
NULL	NULL	Bridgeport	Newtown	223681	2492.79	-7825.65
NULL	NULL	Brookwood	Franklin	440613	0.00	-3471.24
NULL	NULL	Brownsville	Bethel	362303	685.35	-4955.66
NULL	NULL	Brownsville	Highland Park	240870	7900.18	-13195.48
NULL	NULL	Brownsville	Newtown	435035	71.18	-1280.64
NULL	NULL	Brownsville	Oakdale	420685	27.92	-8809.21
NULL	NULL	Brownsville	Riverview	478159	1070.37	-6759.55
NULL	NULL	Brownsville	Springfield	410106	13561.87	-22991.73
NULL	NULL	Buena Vista	Greendale	157375	3.45	1071.77
NULL	NULL	Buena Vista	Highland Park	3547	69.56	-9464.68
NULL	NULL	Buena Vista	Lone Oak	379443	1837.50	-5962.77
NULL	NULL	Buena Vista	Sulphur Springs	221512	0.00	855.92
NULL	NULL	Bunker Hill	Fairfield	59720	6524.39	-6459.03
NULL	NULL	Bunker Hill	Maple Grove	46981	1384.20	-11750.70
NULL	NULL	Caldwell	Oak Grove	93843	655.24	-4700.37
NULL	NULL	Cascade	Newtown	197937	23.26	-16325.68
NULL	NULL	Cedar Grove	Concord	350051	0.00	-2001.85
NULL	NULL	Centerville	Shiloh	418050	342.43	-7078.95
NULL	NULL	Centerville	Spring Valley	436914	8838.39	-11382.20
NULL	NULL	Centerville	Woodville	88410	136.97	-13234.63
NULL	NULL	Clifford	White Oak	236414	3927.20	-1267.27
NULL	NULL	Clifton	Kingston	220566	4029.66	-12096.09
NULL	NULL	Clinton	Union Hill	421272	186.57	-3181.01
NULL	NULL	Clinton	Waterloo	473557	4452.26	-11640.83
NULL	NULL	Concord	Bay View	430991	397.50	-17901.52
NULL	NULL	Concord	Farmington	230987	0.00	-7245.54
NULL	NULL	Concord	Jackson	311739	1702.47	-6409.02
NULL	NULL	Concord	Mount Vernon	190603	7021.81	-18817.96
NULL	NULL	Concord	Springfield	238517	1349.64	-10465.11
NULL	NULL	Concord	Union	233486	1078.81	-10167.78
NULL	NULL	Crossroads	Midway	373448	1630.39	-1637.71
NULL	NULL	Deerfield	Jackson	212424	608.64	-17477.22
NULL	NULL	Deerfield	New Hope	89458	4379.09	-9108.10
NULL	NULL	Deerfield	Spring Valley	116297	7129.41	-9229.50
NULL	NULL	Deerfield	Woodland	216017	1972.03	-4437.37
NULL	NULL	Edgewood	Brentwood	164909	0.00	2376.61
NULL	NULL	Edgewood	Oak Ridge	45163	1143.73	-6030.01
NULL	NULL	Edwards	Walnut Grove	265912	8535.27	-9694.11
NULL	NULL	Ellisville	Cedar Grove	15867	0.00	-17668.11
NULL	NULL	Enterprise	Antioch	61822	1668.17	-12321.86
NULL	NULL	Fairfield	Bunker Hill	293776	4931.48	-4617.57
NULL	NULL	Fairview	Highland Park	341048	3842.30	-11861.48
NULL	NULL	Fairview	Highland Park	379578	125.49	-10657.05
NULL	NULL	Fairview	La Grange	350928	1248.59	-13907.64
NULL	NULL	Farmington	Pleasant Valley	182767	241.84	-4903.75
NULL	NULL	Farmington	Pomona	51027	0.00	-2612.70
NULL	NULL	Farmington	Spring Hill	105562	643.65	-8125.31
NULL	NULL	Five Forks	Bethel	139109	5237.68	-13769.00
NULL	NULL	Five Forks	Liberty	244304	1566.52	-9255.77
NULL	NULL	Five Forks	Milan	426559	57.86	-6317.84
NULL	NULL	Five Points	Bridgeport	307169	26.66	-3834.70
NULL	NULL	Five Points	Dublin	249518	2267.98	-3922.45
NULL	NULL	Five Points	Edgewood	448015	2858.67	-4816.23
NULL	NULL	Five Points	Florence	188678	0.00	-2400.81
NULL	NULL	Five Points	Riverview	271816	1124.48	-4883.02
NULL	NULL	Florence	Pleasant Grove	22178	2686.25	-19871.56
NULL	NULL	Florence	Riverside	122393	458.16	-2041.44
NULL	NULL	Forest Hills	Cedar Grove	172233	6362.39	-20540.41
NULL	NULL	Forest Hills	Concord	321830	3711.14	-15156.20
NULL	NULL	Forest Hills	Oneida	4556	1693.29	-12111.81
NULL	NULL	Forest Hills	Spring Hill	19467	843.35	-8700.09
NULL	NULL	Forest Hills	Waterloo	373187	4195.33	-15134.30
NULL	NULL	Four Points	Indian Village	145271	321.97	-2734.42
NULL	NULL	Fowler	Clinton	270980	1879.86	-6394.65
NULL	NULL	Franklin	Centerville	309602	157.50	-7126.41
NULL	NULL	Franklin	Mount Pleasant	284200	583.30	-14629.60
NULL	NULL	Franklin	Riverside	252934	0.00	-4469.71
NULL	NULL	Franklin	Spring Hill	207626	5204.65	-5326.57
NULL	NULL	Friendship	California	357420	5527.80	-16327.71
NULL	NULL	Friendship	Concord	114529	1361.79	-9633.18
NULL	NULL	Friendship	Oak Ridge	381832	643.58	-7178.34
NULL	NULL	Georgetown	Belmont	262823	742.99	-22128.82
NULL	NULL	Georgetown	Florence	300319	0.00	-1888.47
NULL	NULL	Georgetown	Valley View	42034	2522.82	-3887.11
NULL	NULL	Glendale	Bear Creek	473305	6505.90	-8120.24
NULL	NULL	Glendale	Cherry Valley	459348	35.08	882.89
