brand_id	brand	i_manufact_id	i_manufact	ext_price
2002002	importoimporto #2	608	eingbarcally	60235.30
4004001	edu packedu pack #1	32	ablepri	53954.51
2004001	edu packimporto #1	222	ableableable	51347.49
2001001	amalgimporto #1	233	pripriable	50100.20
3004001	edu packexporti #1	357	ationantipri	47516.55
5001002	amalgscholar #2	52	ableanti	47307.78
2002002	importoimporto #2	242	ableeseable	46243.81
1001002	amalgamalg #2	21	oughtable	44614.97
5002001	importoscholar #1	57	ationanti	43478.87
2001001	amalgimporto #1	279	n stationable	43459.32
1001001	amalgamalg #1	179	n stationought	43268.03
8004005	edu packnameless #5	172	ableationought	42427.82
2002001	importoimporto #1	656	callyantically	42234.01
8016005	corpmaxi #5	49	n stese	41168.35
8013005	exportimaxi #5	87	ationeing	39641.70
8001001	amalgnameless #1	329	n stablepri	39573.76
1004001	edu packamalg #1	569	n stcallyanti	39487.82
9004008	edu packmaxi #8	325	antiablepri	39039.16
10010011	univamalgamalg #11	97	ationn st	38471.20
1001001	amalgamalg #1	135	antipriought	38322.08
6005001	scholarcorp #1	251	oughtantiable	38212.04
10007009	brandunivamalg #9	182	ableeingought	37834.82
3004001	edu packexporti #1	45	antiese	37453.00
9014008	edu packunivamalg #8	639	n stprically	37320.17
1002001	importoamalg #1	876	callyationeing	36912.77
10001009	amalgunivamalg #9	142	ableeseought	36818.24
9015008	scholarunivamalg #8	474	eseationese	36362.26
2002002	importoimporto #2	312	ableoughtpri	35827.75
6010005	univbrand #5	572	ableationanti	35793.56
4003002	exportiedu pack #2	825	antiableeing	35384.21
4003001	exportiedu pack #1	505	antibaranti	35353.78
5004001	edu packscholar #1	158	eingantiought	35181.34
7005009	scholarbrand #9	642	ableesecally	34704.83
4001001	amalgedu pack #1	590	barn stanti	34317.51
4003001	exportiedu pack #1	144	eseeseought	34215.70
6015006	scholarbrand #6	294	esen stable	34178.56
3004001	edu packexporti #1	949	n stesen st	34144.22
6012003	importobrand #3	571	oughtationanti	33871.11
9006005	corpmaxi #5	839	n stprieing	33522.28
1002001	importoamalg #1	256	callyantiable	33397.03
1003001	exportiamalg #1	108	eingbarought	33383.28
9013008	exportiunivamalg #8	677	ationationcally	33168.55
6015002	scholarbrand #2	21	oughtable	32765.40
3001002	amalgexporti #2	347	ationesepri	32316.74
6010006	univbrand #6	262	ablecallyable	32315.91
2004001	edu packimporto #1	25	antiable	32304.05
7010009	univnameless #9	9	n st	32101.52
8016004	corpmaxi #4	451	oughtantiese	32027.87
10003002	exportiunivamalg #2	127	ationableought	31809.62
5002001	importoscholar #1	164	esecallyought	31255.38
3003001	exportiexporti #1	220	barableable	31099.32
6016001	corpbrand #1	641	oughtesecally	31085.96
2004002	edu packimporto #2	481	oughteingese	30912.65
4001002	amalgedu pack #2	5	anti	30893.72
8005003	scholarnameless #3	159	n stantiought	30782.62
7016007	corpnameless #7	288	eingeingable	30752.16
10011005	amalgamalgamalg #5	231	oughtpriable	30715.99
6007007	brandcorp #7	416	callyoughtese	30701.46
8007010	brandnameless #10	774	eseationation	30540.89
1002001	importoamalg #1	185	antieingought	30534.78
5002001	importoscholar #1	97	ationn st	30397.20
2001001	amalgimporto #1	986	callyeingn st	30225.31
8007003	brandnameless #3	309	n stbarpri	30146.80
8014008	edu packmaxi #8	96	callyn st	30057.83
4002001	importoedu pack #1	250	barantiable	29751.86
4002001	importoedu pack #1	534	eseprianti	29413.90
7010007	univnameless #7	402	ablebarese	29211.51
10008016	namelessunivamalg #16	543	prieseanti	29146.27
9008005	namelessmaxi #5	34	esepri	29137.84
8010003	univmaxi #3	314	eseoughtpri	28808.14
5003001	exportischolar #1	954	eseantin st	28793.06
2002001	importoimporto #1	212	ableoughtable	28741.31
8006009	corpnameless #9	83	prieing	28722.68
7014005	edu packnameless #5	142	ableeseought	28617.79
10008003	namelessunivamalg #3	453	priantiese	28603.74
2001001	amalgimporto #1	129	n stableought	28359.76
8002004	importonameless #4	309	n stbarpri	28259.35
10007015	brandunivamalg #15	56	callyanti	28152.10
3003002	exportiexporti #2	120	barableought	28079.56
6006003	corpcorp #3	548	eingeseanti	28056.25
9002008	importomaxi #8	202	ablebarable	27875.44
6011007	amalgbrand #7	284	eseeingable	27840.72
3003002	exportiexporti #2	490	barn stese	27751.48
5001001	amalgscholar #1	125	antiableought	27676.80
3001001	amalgexporti #1	47	ationese	27538.89
6005002	scholarcorp #2	164	esecallyought	27490.55
10009015	maxiunivamalg #15	612	ableoughtcally	27233.57
10013006	exportiamalgamalg #6	13	priought	27143.10
9011011	amalgunivamalg #11	751	oughtantiation	26695.67
5002001	importoscholar #1	69	n stcally	26606.44
3003001	exportiexporti #1	550	barantianti	26569.66
10002008	importounivamalg #8	271	oughtationable	26447.69
1003002	exportiamalg #2	19	n stought	26440.69
3002001	importoexporti #1	649	n stesecally	26349.01
6006001	corpcorp #1	268	eingcallyable	26164.25
7012006	importonameless #6	268	eingcallyable	26040.67
3003001	exportiexporti #1	757	ationantiation	25821.49
4001001	amalgedu pack #1	96	callyn st	25607.09
4004001	edu packedu pack #1	183	prieingought	25524.26
5004001	edu packscholar #1	111	oughtoughtought	25407.15
