product_name	store_name	store_zip	b_street_number	b_street_name	b_city	b_zip	c_street_number	c_street_name	c_city	c_zip	syear	cnt	s11	s21	s31	s12	s22	s32	syear	cnt
antieingbarantiable	able	31904	924	View 	Deerfield	79840	896	Birch 	Farmington	29145	2000	1	23.79	23.79	106.73	11.72	11.72	0.00	2001	1
antieingbarantiable	n st	35709	902	3rd 	New Hope	19431	13	1st 5th	Summerville	22033	2000	1	31.29	53.81	0.00	27.06	35.44	0.00	2001	1
antieingbarantiable	ought	31904	NULL	NULL	Greenfield	45038	792	2nd 	Hopewell	30587	2000	1	83.11	161.23	0.00	83.92	162.80	0.00	2001	1
n stoughtantieseought	eing	35709	745	2nd 	Riverdale	59391	NULL	Adams 	NULL	NULL	2000	1	31.83	61.11	0.00	32.41	33.05	0.00	2001	1
n stoughtantieseought	eing	35709	400	NULL	NULL	NULL	919	Chestnut 	Clifton	28014	2000	1	69.52	77.86	0.00	32.41	33.05	0.00	2001	1
n stoughtantieseought	eing	35709	425	Fourteenth Hillcrest	Hillcrest	73003	394	Laurel 	Green Acres	37683	2000	1	69.96	107.03	0.00	32.41	33.05	0.00	2001	1
oughtpricallybarought	pri	31904	936	5th Park	Oak Grove	58370	751	Green Woodland	Wilson	16971	2000	1	45.29	58.87	0.00	75.09	145.67	0.00	2001	1
oughtpricallybarought	pri	31904	844	Third Fourteenth	Liberty	23451	267	Mill 	Farmington	29145	2000	1	67.96	86.30	489.83	75.09	145.67	0.00	2001	1
oughtpricallybarought	pri	31904	125	North 	Edgewood	60069	517	Cherry 	Forest Hills	29237	2000	1	87.57	125.22	46.85	75.09	145.67	0.00	2001	1
prin stpriese	cally	31904	673	Pine 	Oak Ridge	68371	841	Third Sunset	Greenwood	48828	2000	1	13.60	25.43	0.00	50.88	82.93	0.00	2001	1
prin stpriese	cally	31904	673	Pine 	Oak Ridge	68371	841	Third Sunset	Greenwood	48828	2000	1	13.60	25.43	0.00	63.26	96.15	448.36	2001	1
prin stpriese	cally	31904	647	Park Spruce	Mountain View	64466	201	Main 5th	Greenwood	68828	2000	1	48.55	78.65	0.00	50.88	82.93	0.00	2001	1
prin stpriese	cally	31904	647	Park Spruce	Mountain View	64466	201	Main 5th	Greenwood	68828	2000	1	48.55	78.65	0.00	63.26	96.15	448.36	2001	1
prin stpriese	cally	31904	485	10th 	Red Hill	94338	993	Washington 	Mount Olive	58059	2000	1	94.01	132.55	0.00	50.88	82.93	0.00	2001	1
prin stpriese	cally	31904	485	10th 	Red Hill	94338	993	Washington 	Mount Olive	58059	2000	1	94.01	132.55	0.00	63.26	96.15	448.36	2001	1
prioughteingantiable	able	31904	157	6th Railroad	Union Hill	47746	402	Smith 	Bethel	75281	2000	1	15.43	27.00	1307.72	10.65	16.08	0.00	2001	1
prioughteingantiable	able	31904	157	6th Railroad	Union Hill	47746	402	Smith 	Bethel	75281	2000	1	15.43	27.00	1307.72	78.57	83.28	0.00	2001	1
prioughteingantiable	able	31904	669	4th 10th	Fairfield	56192	369	Elm Lake	Highland	49454	2000	1	62.52	86.90	0.00	10.65	16.08	0.00	2001	1
prioughteingantiable	able	31904	669	4th 10th	Fairfield	56192	369	Elm Lake	Highland	49454	2000	1	62.52	86.90	0.00	78.57	83.28	0.00	2001	1
prioughteingantiable	ese	31904	566	College 1st	Union Hill	97746	732	Poplar 	Georgetown	27057	2000	1	16.71	30.07	0.00	13.52	15.95	90.50	2001	1
prioughteingantiable	ese	31904	566	College 1st	Union Hill	97746	732	Poplar 	Georgetown	27057	2000	1	16.71	30.07	0.00	23.66	37.61	0.00	2001	1
prioughteingantiable	ese	31904	566	College 1st	Union Hill	97746	732	Poplar 	Georgetown	27057	2000	1	16.71	30.07	0.00	71.59	141.03	0.00	2001	1
prioughteingantiable	ought	31904	805	Spruce 	Barnes	33788	387	Valley 7th	Stringtown	40162	2000	1	7.88	10.00	0.00	43.90	86.04	0.00	2001	1
pripriableeing	able	31904	656	First 	Highland	29454	167	5th 	Newtown	21749	2000	1	66.80	116.90	0.00	60.65	114.62	0.00	2001	1
pripriableeing	bar	31904	646	Center Green	Spring Hill	36787	615	Lee Spruce	Highland Park	76534	2000	1	90.66	180.41	0.00	48.12	70.25	0.00	2001	1
pripriableeing	bar	31904	403	Church 	Five Points	16098	92	1st 14th	Brownsville	49310	2000	1	95.34	104.87	0.00	48.12	70.25	0.00	2001	1
