c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	amt	profit
NULL	NULL	Ashland	Philadelphia	155902	2303.72	-9449.87
NULL	NULL	Bayview	Springdale	162862	529.16	-18595.60
NULL	NULL	Belleview	Nichols	59976	13402.13	-15556.69
NULL	NULL	Belmont	Hillcrest	188517	1196.74	-10890.68
NULL	NULL	Blair	Harmony	227838	607.12	-5885.82
NULL	NULL	Bridgeport	Mount Zion	123536	2049.94	-10804.38
NULL	NULL	Brownsville	Bunker Hill	159429	4557.21	-21733.27
NULL	NULL	Brownsville	Mechanicsburg	60829	2340.86	-7083.55
NULL	NULL	Brunswick	Georgetown	7889	95.06	-5415.19
NULL	NULL	Brunswick	Mountain View	123733	2956.13	-17208.64
NULL	NULL	Buena Vista	Antioch	213714	187.08	-11222.74
NULL	NULL	Bunker Hill	Antioch	199878	0.00	-773.27
NULL	NULL	Bunker Hill	Greenfield	127182	862.70	-15471.32
NULL	NULL	Bunker Hill	Hopewell	53497	1896.43	-14367.16
NULL	NULL	Cedar Grove	Jackson	81259	8.55	-11335.94
NULL	NULL	Cedar Grove	Slabtown	13421	1160.58	3554.90
NULL	NULL	Cedar Grove	Wildwood	49987	4486.83	-13902.51
NULL	NULL	Centerville	Mount Olive	66053	2445.21	-8995.89
NULL	NULL	Centerville	Mount Zion	83650	3896.13	-11148.64
NULL	NULL	Centerville	Plainview	93043	1890.93	-18232.58
NULL	NULL	Centerville	Providence	62604	156.21	-13626.64
NULL	NULL	Centerville	Wilson	92369	3824.00	-10960.68
NULL	NULL	Clifton	Belmont	156115	1108.09	-3988.74
NULL	NULL	Clifton	Mount Vernon	95501	3283.17	-13463.75
NULL	NULL	Clifton	White Oak	59712	2292.43	-16908.54
NULL	NULL	Cordova	Crossroads	85385	38.97	-1522.58
NULL	NULL	Crossroads	Buena Vista	221999	6605.50	-14108.43
NULL	NULL	Crossroads	Franklin	68898	0.00	-5999.09
NULL	NULL	Crossroads	Unionville	58203	1393.55	-11986.88
NULL	NULL	Deerfield	Riverside	226924	1511.10	-12462.44
NULL	NULL	Dewey	Edgewood	189537	328.95	-3286.83
NULL	NULL	Edgewood	Hopewell	167421	3066.70	-20260.27
NULL	NULL	Elizabeth	Antioch	162961	926.68	-7179.50
NULL	NULL	Empire	Five Forks	43396	1194.37	-7701.69
NULL	NULL	Enterprise	Franklin	70195	2163.26	-4967.00
NULL	NULL	Enterprise	Red Hill	115200	7016.43	-19331.97
NULL	NULL	Enterprise	Rossville	152375	981.67	-7112.37
NULL	NULL	Fairfield	Bridgeport	13112	1111.88	-10033.40
NULL	NULL	Fairfield	Farmington	220431	1194.06	-2736.47
NULL	NULL	Fairfield	Midway	671	438.90	2207.18
NULL	NULL	Fairfield	Providence	115411	5385.30	-11088.83
NULL	NULL	Fairfield	Shiloh	149867	2723.49	-7041.50
NULL	NULL	Fairfield	Springdale	66752	3844.64	-8300.75
NULL	NULL	Fairview	Lincoln	157918	1192.54	-14159.78
NULL	NULL	Five Forks	Lakewood	186991	4960.22	-10929.93
NULL	NULL	Five Forks	Shady Grove	239479	374.43	-21828.49
NULL	NULL	Five Points	Enterprise	98042	1680.53	-4828.50
NULL	NULL	Five Points	Union Hill	57715	3618.57	-14013.63
NULL	NULL	Florence	Newtown	55640	2068.68	-11680.71
NULL	NULL	Florence	Oak Ridge	45989	164.64	-13462.57
NULL	NULL	Florence	Spring Hill	104935	40.79	-9961.14
NULL	NULL	Forest Hills	Ashland	214771	1585.36	-2846.81
NULL	NULL	Forest Hills	Riverside	184229	2485.60	-7673.40
NULL	NULL	Friendship	Ashland	11043	382.33	-4808.33
NULL	NULL	Friendship	Glenwood	79216	519.09	-5139.36
NULL	NULL	Georgetown	Glendale	27617	787.61	-8592.30
NULL	NULL	Georgetown	Red Hill	234956	50.90	-12681.22
NULL	NULL	Georgetown	Summit	120620	1005.21	-3159.14
NULL	NULL	Gladstone	Hopewell	229820	184.68	-9366.12
NULL	NULL	Glendale	Indian Village	203729	3173.01	-5661.90
NULL	NULL	Glendale	Marion	51036	993.75	-10587.28
NULL	NULL	Glendale	West Liberty	5509	694.86	-23013.69
NULL	NULL	Glenwood	Antioch	86386	413.05	-6649.42
NULL	NULL	Glenwood	Clinton	90728	3371.21	-15159.10
NULL	NULL	Granite	Clinton	211465	8156.94	-18944.88
NULL	NULL	Green Acres	Avery	191571	383.26	-7422.35
NULL	NULL	Greenfield	Edgewood	69782	1026.47	-14367.20
NULL	NULL	Greenfield	Riverdale	133538	9390.10	-15802.28
NULL	NULL	Greenfield	Taft	176703	890.75	-4106.83
NULL	NULL	Greenville	Mountain View	103238	4318.13	-4564.09
NULL	NULL	Greenville	Shiloh	155915	0.00	-9362.72
NULL	NULL	Greenwood	Lakeside	37922	2446.00	-7423.85
NULL	NULL	Greenwood	Mount Vernon	30561	853.26	-15984.25
NULL	NULL	Guthrie	Waterloo	123884	0.00	-4317.27
NULL	NULL	Hamilton	Valley View	161021	222.62	-14659.54
NULL	NULL	Harmony	Bethel	77060	5652.18	-15038.44
NULL	NULL	Harmony	Greenville	43522	2610.15	-2453.45
NULL	NULL	Harmony	Valley View	205004	1107.25	-10581.32
NULL	NULL	Highland Park	Salem	69302	1868.14	-9374.04
NULL	NULL	Jackson	Newtown	224195	0.00	-5435.82
NULL	NULL	Jackson	Union Hill	114590	6854.05	-10691.19
NULL	NULL	Jamestown	Sunnyside	56838	359.81	-7060.33
NULL	NULL	Kingston	Union	126965	256.34	-2964.65
NULL	NULL	Lakeview	Florence	100050	59.15	-7569.89
NULL	NULL	Lakeview	Richville	165849	0.00	-25580.39
NULL	NULL	Lakewood	New Hope	233463	7410.88	-11209.48
NULL	NULL	Lakewood	Spring Hill	144979	4075.69	-7995.34
NULL	NULL	Lakewood	Woodland	135684	1519.51	-10024.95
NULL	NULL	Lebanon	Bridgeport	193952	2098.05	-10456.64
NULL	NULL	Lewis	Red Hill	43196	0.00	-4774.25
NULL	NULL	Lincoln	Shiloh	152927	475.43	-9245.75
NULL	NULL	Louisville	Kingston	6746	0.00	-4087.58
NULL	NULL	Louisville	Lakeside	139327	3800.99	-10089.61
NULL	NULL	Ludlow	Shiloh	150308	0.00	2815.96
NULL	NULL	Macedonia	Summerville	96898	190.19	-5906.64
NULL	NULL	Maple Grove	Hardy	94091	74.16	-730.04
NULL	NULL	Marion	White Oak	8347	1737.44	-6934.85
NULL	NULL	Midway	Jackson	99981	340.00	-4399.74
NULL	NULL	Midway	Oak Hill	185927	0.00	-5814.54
NULL	NULL	Midway	Oakwood	11488	671.76	-7713.43
