c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	extended_price	extended_tax	list_price
NULL	NULL	Unionville	Woodlawn	70	14472.01	383.45	27139.95
NULL	Gary	Murray	Crystal	2581	12300.40	834.60	19186.91
NULL	NULL	Midway	Oakwood	11488	13314.57	425.70	30008.53
NULL	Sarah	Murphy	Wildwood	16222	21125.40	479.72	41287.56
NULL	Rene	Caledonia	Stringtown	16638	20732.47	915.66	38600.63
NULL	NULL	Pleasant Valley	Bunker Hill	18775	21742.84	1213.71	34793.33
NULL	NULL	Oakwood	Waterloo	23637	11081.31	394.43	18504.38
NULL	John	Parkwood	Edgewood	24159	24087.46	1200.55	51305.29
NULL	Ana	Deerfield	Jamestown	26329	37277.21	1346.72	65078.34
NULL	NULL	Friendship	Blue Springs	26966	15501.47	539.00	29844.21
NULL	Aileen	Liberty	Mountain View	28909	17352.69	866.77	33966.06
NULL	Rene	Caledonia	Spring Valley	30016	48048.11	1969.99	88469.89
NULL	Marilyn	Woodville	Brownsville	31190	13820.61	894.62	30351.86
NULL	Donna	Oak Hill	Sulphur Springs	36870	25603.09	1331.75	53982.97
NULL	Carolyn	Valley View	Oakdale	37464	45009.91	1359.38	85661.93
NULL	NULL	Shiloh	Oakland	46266	25416.89	1427.81	45735.58
NULL	Joshua	Lakeside	Highland Park	46736	29566.29	1020.12	55274.62
NULL	NULL	Newport	Bunker Hill	47193	37645.73	1195.20	72749.99
NULL	Ricky	Bethel	Shady Grove	49393	11787.38	530.10	27294.00
NULL	NULL	Guilford	Wildwood	49651	14471.24	513.47	32498.08
NULL	NULL	Leon	Five Points	50330	18970.87	926.99	49138.72
NULL	NULL	Salem	Mount Pleasant	50365	26947.72	531.11	39988.78
NULL	NULL	Shelby	Clifton	54573	25576.31	723.92	42159.67
NULL	Larry	Oak Hill	Five Points	54597	31630.41	1432.78	55835.87
NULL	NULL	Florence	Newtown	55640	32546.86	1487.78	63029.79
NULL	NULL	Dallas	Shady Grove	55706	22011.96	313.15	53826.72
NULL	Tabatha	Harmony	Greenfield	56102	17377.84	420.63	38464.67
NULL	Shannon	Brownsville	Deerfield	57279	31806.93	1450.73	59987.95
NULL	NULL	Centerville	Providence	62604	6898.02	324.99	30892.81
NULL	Thomas	New Hope	Wilson	62792	33155.29	2167.80	51930.62
NULL	NULL	Fairfield	Greenwood	69241	8689.60	380.60	17714.66
NULL	NULL	Forest Hills	Oak Ridge	73742	8541.68	370.90	18134.80
NULL	Bonnie	Liberty	Post Oak	78315	39235.35	1395.41	77573.49
NULL	NULL	Hillcrest	Antioch	78963	7283.70	225.45	15079.06
NULL	Lillian	Fairview	Pleasant Hill	90533	32594.36	1558.26	66144.34
NULL	NULL	White Oak	Florence	92664	13525.33	462.86	28408.35
NULL	NULL	Morris	Sullivan	97140	13728.72	455.24	22377.36
NULL	Andrew	Centerville	Plainview	98661	40661.38	973.31	79995.51
NULL	James	Riverview	Valley View	99563	22376.23	546.85	42749.50
NULL	Juanita	Waterloo	Georgetown	100509	26660.53	676.41	51566.27
NULL	NULL	Florence	Spring Hill	104935	19660.92	1221.31	44977.11
NULL	Ted	Greenwood	Saint George	111759	13622.89	423.32	23822.85
NULL	NULL	Summit	Five Forks	112874	19923.85	952.00	42001.92
NULL	Melvin	Woodville	Harmony	115030	15067.30	734.83	31515.14
NULL	NULL	Shore Acres	Cedar Grove	115319	23956.12	941.68	43679.30
NULL	John	Fairview	Lakeside	123374	21712.42	1337.39	31640.02
NULL	Ralph	Valley View	Harmony	125234	17152.89	603.81	43572.89
NULL	James	Arlington	Oak Ridge	125644	7142.02	301.72	21102.74
NULL	Emma	Brownsville	Lewis	127979	19398.96	554.85	29901.07
NULL	NULL	Waterloo	Cedar Grove	133681	12367.39	543.32	25178.08
NULL	Bernadette	Ashland	Pleasant Grove	134217	6757.46	306.65	17709.08
NULL	Joseph	Springdale	Lakeside	134343	17381.47	748.31	37418.87
NULL	Lacey	Jamestown	Riverside	134462	10125.84	293.43	26180.45
NULL	NULL	Lakewood	Woodland	135684	33495.95	972.66	66171.42
NULL	Rosalba	Oak Grove	Cedar Grove	137323	18895.00	438.20	40219.12
NULL	Gertrude	Greenwood	Macedonia	137410	33678.21	1866.59	47276.52
NULL	NULL	Maple Grove	Pleasant Valley	137890	21394.63	1242.55	43689.42
NULL	Jana	Sunnyside	Arlington	143046	21159.38	1260.26	28955.12
NULL	Susan	Green Acres	Liberty	143399	13352.11	880.61	30549.47
NULL	NULL	Arlington	Lincoln	145409	23308.54	642.98	30534.70
NULL	NULL	Walnut Grove	Willow	147740	24550.37	1403.66	47888.99
NULL	NULL	Fairfield	Wildwood	148926	15095.94	737.25	27388.89
NULL	Jack	Oakwood	Liberty	149758	18006.16	299.45	37000.83
NULL	NULL	Pleasant Hill	Waterloo	156554	20178.41	1143.87	34449.89
NULL	NULL	Five Points	Tracy	159202	32371.98	1162.21	65641.10
NULL	Victor	Providence	Antioch	161524	14173.12	860.07	26079.25
NULL	Raymond	Springfield	Greenfield	174183	26633.39	1132.88	66071.66
NULL	David	Oakdale	Newport	175933	15600.69	781.20	23380.38
NULL	NULL	Kingston	Wildwood	176614	38949.49	2260.34	62962.63
NULL	NULL	Springfield	Jackson	176898	22035.46	785.41	36552.00
NULL	George	Pleasant Grove	Shiloh	179953	18237.84	607.57	44135.38
NULL	NULL	Newtown	Union Hill	186823	18161.92	709.16	27119.67
NULL	Kathleen	Little River	Woodlawn	189811	25583.86	1115.11	55842.99
NULL	Antone	Antioch	Forest Hills	192973	14507.02	841.86	34973.08
NULL	NULL	Mountain View	Deerfield	194436	16962.72	773.97	33070.54
NULL	NULL	Georgetown	Forest Hills	195266	11924.71	382.35	28208.78
NULL	Roy	Georgetown	Riverside	200033	35666.28	644.10	62654.54
NULL	Andrew	Shiloh	Mount Zion	205712	18320.09	575.85	32773.59
NULL	NULL	Mount Pleasant	Greenville	206301	20248.08	682.37	57143.50
NULL	NULL	Hillcrest	Brownsville	211170	27404.60	982.54	47560.19
NULL	Douglas	Crossroads	Sunnyside	218776	22822.92	884.66	42559.53
NULL	NULL	Summit	Concord	224470	17167.29	893.49	36546.18
NULL	Joshua	Five Points	Hopewell	227114	19755.36	674.30	28406.59
NULL	Robert	Mount Zion	Liberty	227572	8798.00	400.91	37292.31
NULL	Joseph	Lakewood	Mount Olive	231104	34934.39	1256.89	55986.84
NULL	Shannon	Brownsville	Bridgeport	231932	9441.74	356.37	17181.28
NULL	Ashley	Cedar Grove	Unionville	232883	24038.02	860.11	51269.94
NULL	Lawrence	Fairfield	Woodville	233198	20286.28	253.01	49145.66
NULL	Judy	Antioch	Fairfield	234350	30165.19	1390.40	73919.46
Abbott	Joseph	Greenfield	Midway	62751	37795.50	1086.40	53385.17
Abbott	Harriet	Wesley	Forest Hills	84405	23666.36	1274.86	45689.64
Abel	Mark	Hastings	Oak Ridge	146175	7748.97	324.47	22926.17
Abney	Louis	Gladstone	Green Acres	140967	20698.82	491.86	48086.21
Acevedo	Grace	Springfield	Fairview	10135	17636.54	611.22	40181.43
Acosta	Johnnie	Centerville	Enterprise	69183	21688.97	1059.74	34387.30
Adair	Evan	Blanchard	New Hope	117449	10843.01	540.08	20084.01
Adams	Genevieve	Enterprise	Union Hill	109910	32666.21	1432.96	61189.81
Adams	Jacqueline	Gum Springs	Springdale	110641	22901.73	995.74	62231.70
Adams	Joyce	Newtown	Concord	166181	18450.10	1108.79	28427.74
Adams	David	Bridgeport	Antioch	213366	12990.48	225.47	28512.17
