i_category	i_class	i_brand	i_product_name	d_year	d_qoy	d_moy	s_store_id	sumsales	rk
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	213030.29	5
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	497449.55	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	946101.86	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2171549.36	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1001298828.04	1
NULL	NULL	NULL	NULL	2001	NULL	NULL	NULL	213030.29	5
NULL	NULL	NULL	NULL	2001	1	NULL	NULL	34479.00	96
NULL	NULL	NULL	NULL	2001	3	NULL	NULL	84237.95	65
NULL	NULL	NULL	NULL	2001	3	9	NULL	56374.56	75
NULL	NULL	NULL	NULL	2001	4	NULL	NULL	73696.60	69
NULL	NULL	NULL	NULL	2001	4	12	NULL	37899.23	92
NULL	NULL	NULL	antiationeinganti	NULL	NULL	NULL	NULL	177219.10	7
NULL	NULL	NULL	antiationeinganti	2001	NULL	NULL	NULL	177219.10	7
NULL	NULL	NULL	antiationeinganti	2001	2	NULL	NULL	33639.03	99
NULL	NULL	NULL	antiationeinganti	2001	3	NULL	NULL	33770.94	98
NULL	NULL	NULL	antiationeinganti	2001	4	NULL	NULL	86377.39	64
NULL	NULL	NULL	antiationeinganti	2001	4	12	NULL	45444.79	84
NULL	NULL	NULL	ationoughtn stpriought	NULL	NULL	NULL	NULL	107200.16	42
NULL	NULL	NULL	ationoughtn stpriought	2001	NULL	NULL	NULL	107200.16	42
NULL	NULL	NULL	ationoughtn stpriought	2001	4	NULL	NULL	67776.47	70
NULL	NULL	NULL	ationoughtn stpriought	2001	4	10	NULL	33340.75	100
NULL	NULL	brandmaxi #2	NULL	NULL	NULL	NULL	NULL	112097.69	39
NULL	NULL	brandmaxi #2	oughteingought	NULL	NULL	NULL	NULL	112097.69	39
NULL	NULL	brandmaxi #2	oughteingought	2001	NULL	NULL	NULL	112097.69	39
NULL	NULL	brandmaxi #2	oughteingought	2001	4	NULL	NULL	43951.85	86
NULL	NULL	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	81428.06	66
NULL	NULL	edu packamalg #2	oughtn stn stese	NULL	NULL	NULL	NULL	81428.06	66
NULL	NULL	edu packamalg #2	oughtn stn stese	2001	NULL	NULL	NULL	81428.06	66
NULL	NULL	edu packamalg #2	oughtn stn stese	2001	4	NULL	NULL	35042.77	94
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	116528.07	28
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	116528.07	28
NULL	NULL	exportiedu pack #2	NULL	2001	NULL	NULL	NULL	116528.07	28
NULL	NULL	exportiedu pack #2	NULL	2001	4	NULL	NULL	51178.62	81
NULL	NULL	exportischolar #2	NULL	NULL	NULL	NULL	NULL	138598.49	9
NULL	NULL	exportischolar #2	prieingeseought	NULL	NULL	NULL	NULL	138598.49	9
NULL	NULL	exportischolar #2	prieingeseought	2001	NULL	NULL	NULL	138598.49	9
NULL	NULL	exportischolar #2	prieingeseought	2001	3	NULL	NULL	51880.06	78
NULL	NULL	exportischolar #2	prieingeseought	2001	3	9	NULL	34850.11	95
NULL	NULL	exportischolar #2	prieingeseought	2001	4	NULL	NULL	51807.30	79
NULL	archery	NULL	NULL	NULL	NULL	NULL	NULL	126538.57	16
NULL	archery	amalgmaxi #6	NULL	NULL	NULL	NULL	NULL	126538.57	16
NULL	archery	amalgmaxi #6	antioughtn stought	NULL	NULL	NULL	NULL	126538.57	16
NULL	archery	amalgmaxi #6	antioughtn stought	2001	NULL	NULL	NULL	126538.57	16
NULL	archery	amalgmaxi #6	antioughtn stought	2001	4	NULL	NULL	66377.95	72
NULL	camcorders	NULL	NULL	NULL	NULL	NULL	NULL	133625.83	12
NULL	camcorders	NULL	NULL	NULL	NULL	NULL	NULL	133625.83	12
NULL	camcorders	NULL	NULL	NULL	NULL	NULL	NULL	133625.83	12
NULL	camcorders	NULL	NULL	2001	NULL	NULL	NULL	133625.83	12
NULL	camcorders	NULL	NULL	2001	3	NULL	NULL	54123.96	76
NULL	camcorders	NULL	NULL	2001	4	NULL	NULL	44320.28	85
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	115317.62	31
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	115317.62	31
NULL	dresses	NULL	antieseoughtcally	NULL	NULL	NULL	NULL	115317.62	31
NULL	dresses	NULL	antieseoughtcally	2001	NULL	NULL	NULL	115317.62	31
NULL	dresses	NULL	antieseoughtcally	2001	4	NULL	NULL	53621.08	77
NULL	flatware	NULL	NULL	NULL	NULL	NULL	NULL	96861.65	56
NULL	flatware	NULL	NULL	NULL	NULL	NULL	NULL	96861.65	56
NULL	flatware	NULL	oughteingationn st	NULL	NULL	NULL	NULL	96861.65	56
NULL	flatware	NULL	oughteingationn st	2001	NULL	NULL	NULL	96861.65	56
NULL	flatware	NULL	oughteingationn st	2001	3	NULL	NULL	34255.55	97
NULL	flatware	NULL	oughteingationn st	2001	4	NULL	NULL	42069.01	88
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	106618.97	44
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	106618.97	44
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	106618.97	44
NULL	glassware	NULL	NULL	2001	NULL	NULL	NULL	106618.97	44
NULL	glassware	NULL	NULL	2001	4	NULL	NULL	51575.84	80
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	93894.90	60
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	93894.90	60
NULL	pants	exportiimporto #2	antibarableableought	NULL	NULL	NULL	NULL	93894.90	60
NULL	pants	exportiimporto #2	antibarableableought	2001	NULL	NULL	NULL	93894.90	60
NULL	pants	exportiimporto #2	antibarableableought	2001	3	NULL	NULL	48275.60	82
NULL	pants	exportiimporto #2	antibarableableought	2001	3	8	NULL	38046.99	91
NULL	scanners	NULL	NULL	NULL	NULL	NULL	NULL	97564.12	52
NULL	scanners	namelessunivamalg #10	NULL	NULL	NULL	NULL	NULL	97564.12	52
NULL	scanners	namelessunivamalg #10	n stbaresepri	NULL	NULL	NULL	NULL	97564.12	52
NULL	scanners	namelessunivamalg #10	n stbaresepri	2001	NULL	NULL	NULL	97564.12	52
NULL	scanners	namelessunivamalg #10	n stbaresepri	2001	4	NULL	NULL	43503.76	87
NULL	semi-precious	NULL	NULL	NULL	NULL	NULL	NULL	113803.74	35
NULL	semi-precious	amalgbrand #4	NULL	NULL	NULL	NULL	NULL	113803.74	35
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	NULL	NULL	NULL	NULL	113803.74	35
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	2001	NULL	NULL	NULL	113803.74	35
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	2001	4	NULL	NULL	62265.30	73
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	117144.79	24
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	117144.79	24
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	117144.79	24
NULL	sports-apparel	NULL	NULL	2001	NULL	NULL	NULL	117144.79	24
NULL	sports-apparel	NULL	NULL	2001	4	NULL	NULL	66745.05	71
NULL	sports-apparel	NULL	NULL	2001	4	12	NULL	45659.44	83
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	103045.34	48
NULL	swimwear	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	103045.34	48
NULL	swimwear	edu packamalg #2	antieingoughtcally	NULL	NULL	NULL	NULL	103045.34	48
NULL	swimwear	edu packamalg #2	antieingoughtcally	2001	NULL	NULL	NULL	103045.34	48
NULL	swimwear	edu packamalg #2	antieingoughtcally	2001	3	NULL	NULL	36125.25	93
NULL	swimwear	edu packamalg #2	antieingoughtcally	2001	4	NULL	NULL	41241.08	89
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	121031.97	20
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	121031.97	20
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	121031.97	20
NULL	womens	amalgedu pack #2	NULL	2001	NULL	NULL	NULL	121031.97	20
NULL	womens	amalgedu pack #2	NULL	2001	3	NULL	NULL	38120.58	90
NULL	womens	amalgedu pack #2	NULL	2001	4	NULL	NULL	57168.07	74
