total_sum	i_category	i_class	lochierarchy	rank_within_parent
335298083.49	NULL	NULL	2	1
650544.88	NULL	NULL	1	1
31955775.63	Jewelry	NULL	1	1
32454111.82	Children	NULL	1	1
32553196.48	Sports	NULL	1	1
33048439.90	Books	NULL	1	1
33471238.87	Women	NULL	1	1
33660827.11	Electronics	NULL	1	1
33779396.33	Home	NULL	1	1
33945859.14	Shoes	NULL	1	1
34110308.09	Men	NULL	1	1
35668385.24	Music	NULL	1	1
51577.11	NULL	flatware	0	1
234527.19	NULL	NULL	0	1
49266.03	NULL	pants	0	1
48188.15	NULL	glassware	0	1
46266.06	NULL	sports-apparel	0	1
41643.10	NULL	swimwear	0	1
41586.07	NULL	semi-precious	0	1
40437.80	NULL	scanners	0	1
29606.19	NULL	womens	0	1
27105.53	NULL	archery	0	1
25656.42	NULL	dresses	0	1
14685.23	NULL	camcorders	0	1
2392291.39	Books	computers	0	1
2603917.26	Books	reference	0	1
29663.86	Books	NULL	0	1
1629493.52	Books	business	0	1
2500411.13	Books	history	0	1
2278162.58	Books	home repair	0	1
2264632.73	Books	romance	0	1
2204536.79	Books	fiction	0	1
2174686.53	Books	travel	0	1
2101508.76	Books	entertainments	0	1
2092734.81	Books	parenting	0	1
2037140.80	Books	sports	0	1
1920062.16	Books	self-help	0	1
1791937.78	Books	mystery	0	1
1747449.84	Books	cooking	0	1
1744147.13	Books	science	0	1
1535662.83	Books	arts	0	1
8427198.29	Children	school-uniforms	0	1
8170040.55	Children	infants	0	1
8030368.31	Children	newborn	0	1
7772368.18	Children	toddlers	0	1
54136.49	Children	NULL	0	1
2060395.64	Electronics	musical	0	1
2665898.32	Electronics	karoke	0	1
2647708.85	Electronics	dvd/vcr players	0	1
2327655.83	Electronics	audio	0	1
2320597.52	Electronics	monitors	0	1
2252767.09	Electronics	memory	0	1
2222688.75	Electronics	personal	0	1
2094873.27	Electronics	televisions	0	1
2021383.60	Electronics	portable	0	1
1960699.97	Electronics	stereo	0	1
1955981.28	Electronics	wireless	0	1
1931224.93	Electronics	disk drives	0	1
1870348.87	Electronics	cameras	0	1
1804127.22	Electronics	scanners	0	1
1800889.53	Electronics	automotive	0	1
1723586.44	Electronics	camcorders	0	1
2191949.77	Home	lighting	0	1
2678321.52	Home	bedding	0	1
2544675.48	Home	glassware	0	1
2454928.54	Home	tables	0	1
109613.81	Home	NULL	0	1
2258540.99	Home	curtains/drapes	0	1
2187564.96	Home	wallpaper	0	1
2172959.94	Home	flatware	0	1
2159059.95	Home	decor	0	1
2056828.93	Home	paint	0	1
2053061.41	Home	rugs	0	1
1893240.65	Home	kids	0	1
1856421.87	Home	bathroom	0	1
1856300.04	Home	furniture	0	1
1812963.47	Home	blinds/shades	0	1
1780974.36	Home	accent	0	1
1711990.64	Home	mattresses	0	1
2736956.17	Jewelry	custom	0	1
32624.44	Jewelry	NULL	0	1
1494189.90	Jewelry	consignment	0	1
1697803.23	Jewelry	loose stones	0	1
2638200.54	Jewelry	jewelry boxes	0	1
2279983.95	Jewelry	bracelets	0	1
2154865.44	Jewelry	womens watch	0	1
2140041.02	Jewelry	rings	0	1
2093041.31	Jewelry	costume	0	1
2088949.87	Jewelry	pendants	0	1
1995895.68	Jewelry	diamonds	0	1
1882780.88	Jewelry	birdal	0	1
1852053.82	Jewelry	gold	0	1
1817697.92	Jewelry	mens watch	0	1
1731142.74	Jewelry	estate	0	1
1713259.20	Jewelry	earings	0	1
1606289.52	Jewelry	semi-precious	0	1
9606467.15	Men	shirts	0	1
8471403.12	Men	accessories	0	1
8354664.10	Men	pants	0	1
7636055.87	Men	sports-apparel	0	1
