w_warehouse_name	i_item_id	inv_before	inv_after
NULL	AAAAAAAAAACDAAAA	2025	1844
NULL	AAAAAAAAACHCAAAA	2516	2776
NULL	AAAAAAAAACLDAAAA	1938	1578
NULL	AAAAAAAAACOBAAAA	2161	2464
NULL	AAAAAAAAADKBAAAA	2489	2563
NULL	AAAAAAAAAEFBAAAA	2637	2602
NULL	AAAAAAAAAEMAAAAA	2324	2753
NULL	AAAAAAAAAEOCAAAA	1903	1684
NULL	AAAAAAAAAFPCAAAA	1824	1829
NULL	AAAAAAAAAGIDAAAA	2368	2845
NULL	AAAAAAAAAHDEAAAA	1834	1999
NULL	AAAAAAAAAHHAAAAA	2086	2225
NULL	AAAAAAAAAJCAAAAA	2205	1805
NULL	AAAAAAAAAJEDAAAA	2648	3073
NULL	AAAAAAAAAJKBAAAA	2066	2202
NULL	AAAAAAAAAKFBAAAA	1781	1783
NULL	AAAAAAAAALECAAAA	2900	3144
NULL	AAAAAAAAAPLAAAAA	2313	2691
NULL	AAAAAAAAAPLDAAAA	2328	2211
NULL	AAAAAAAABAPDAAAA	1725	2065
NULL	AAAAAAAABDJAAAAA	1976	2799
NULL	AAAAAAAABEFDAAAA	1494	1680
NULL	AAAAAAAABFNAAAAA	2600	2253
NULL	AAAAAAAABHPCAAAA	2126	2171
NULL	AAAAAAAABIDBAAAA	1031	1255
NULL	AAAAAAAABIGBAAAA	2584	2964
NULL	AAAAAAAABJFEAAAA	1698	1527
NULL	AAAAAAAABKFAAAAA	2759	2073
NULL	AAAAAAAABKMCAAAA	2919	2316
NULL	AAAAAAAABNHBAAAA	1959	2188
NULL	AAAAAAAABNIDAAAA	1849	2643
NULL	AAAAAAAABNLAAAAA	2359	2941
NULL	AAAAAAAACAAAAAAA	1693	2086
NULL	AAAAAAAACAADAAAA	1458	2152
NULL	AAAAAAAACABEAAAA	2348	2038
NULL	AAAAAAAACBCDAAAA	2151	1681
NULL	AAAAAAAACBFAAAAA	1152	1605
NULL	AAAAAAAACBGEAAAA	2209	2015
NULL	AAAAAAAACDBCAAAA	1652	2023
NULL	AAAAAAAACDECAAAA	2344	1975
NULL	AAAAAAAACDIDAAAA	1592	2304
NULL	AAAAAAAACEICAAAA	1881	2238
NULL	AAAAAAAACELDAAAA	1612	2046
NULL	AAAAAAAACEMBAAAA	2553	2914
NULL	AAAAAAAACFAAAAAA	1722	2567
NULL	AAAAAAAACFHDAAAA	2332	1888
NULL	AAAAAAAACGHBAAAA	1794	2245
NULL	AAAAAAAACIPDAAAA	1699	2002
NULL	AAAAAAAACJCBAAAA	2082	2344
NULL	AAAAAAAACJPCAAAA	2259	2049
NULL	AAAAAAAACKAEAAAA	2478	1811
NULL	AAAAAAAACKHAAAAA	2829	3028
NULL	AAAAAAAACKIAAAAA	2196	2739
NULL	AAAAAAAACLAEAAAA	1639	1938
NULL	AAAAAAAACMFDAAAA	3039	3102
NULL	AAAAAAAACNBBAAAA	2522	2681
NULL	AAAAAAAACNDEAAAA	1835	2047
NULL	AAAAAAAACNFAAAAA	1464	1659
NULL	AAAAAAAACNHAAAAA	1966	2696
NULL	AAAAAAAACOMAAAAA	1915	2685
NULL	AAAAAAAADCBEAAAA	2441	2661
NULL	AAAAAAAADCPCAAAA	1993	2302
NULL	AAAAAAAADDHAAAAA	1600	2334
NULL	AAAAAAAADEAAAAAA	2215	3164
NULL	AAAAAAAADEJAAAAA	2182	3250
NULL	AAAAAAAADEJDAAAA	2086	2069
NULL	AAAAAAAADGGBAAAA	1796	2693
NULL	AAAAAAAADGHAAAAA	2576	2505
NULL	AAAAAAAADGKAAAAA	1583	2122
NULL	AAAAAAAADIDCAAAA	2876	2771
NULL	AAAAAAAADKPDAAAA	815	1052
NULL	AAAAAAAADMBAAAAA	2344	2297
NULL	AAAAAAAADMDBAAAA	1962	2100
NULL	AAAAAAAADPABAAAA	2219	2082
NULL	AAAAAAAAEAICAAAA	1690	2411
NULL	AAAAAAAAEAMAAAAA	2227	2835
NULL	AAAAAAAAEBCEAAAA	1893	2779
NULL	AAAAAAAAEBDCAAAA	3143	2334
NULL	AAAAAAAAEDOCAAAA	1674	1631
NULL	AAAAAAAAEEBEAAAA	2057	2636
NULL	AAAAAAAAEEECAAAA	2745	3827
NULL	AAAAAAAAEFCCAAAA	2995	2418
NULL	AAAAAAAAEFFAAAAA	2309	2390
NULL	AAAAAAAAEFPBAAAA	1632	2049
NULL	AAAAAAAAEHECAAAA	2223	3048
NULL	AAAAAAAAEHLBAAAA	1873	2570
NULL	AAAAAAAAEHPAAAAA	3188	2327
NULL	AAAAAAAAEILAAAAA	2199	2363
NULL	AAAAAAAAEILDAAAA	1525	1921
NULL	AAAAAAAAEJAEAAAA	2052	2160
NULL	AAAAAAAAEKLAAAAA	2136	1516
NULL	AAAAAAAAELFCAAAA	2041	2036
NULL	AAAAAAAAELKAAAAA	2636	2108
NULL	AAAAAAAAELMBAAAA	3005	2704
NULL	AAAAAAAAELPBAAAA	1283	1553
NULL	AAAAAAAAEMEAAAAA	2008	2159
NULL	AAAAAAAAENDAAAAA	2288	2619
NULL	AAAAAAAAFAGCAAAA	2438	2388
NULL	AAAAAAAAFAKBAAAA	1593	2082
NULL	AAAAAAAAFALDAAAA	2144	2568
