c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	extended_price	extended_tax	list_price
NULL	Michael	Newport	Bunker Hill	3621	15771.91	163.93	30985.96
NULL	Kathleen	Stringtown	Mount Zion	6583	8565.54	346.76	38307.50
NULL	Eddie	Antioch	Georgetown	12195	19494.70	811.88	42046.63
NULL	Alexandra	Springfield	Wilson	13347	15697.89	321.31	38766.70
NULL	NULL	Woodlawn	Maple Grove	17422	29377.78	1206.80	54945.78
NULL	NULL	Hazelwood	Lakewood	19843	37520.81	922.45	55182.61
NULL	NULL	Shiloh	Wildwood	24159	24087.46	1200.55	51305.29
NULL	NULL	Wildwood	Greenwood	24822	24785.34	1106.37	64657.20
NULL	Cindy	Shiloh	Springdale	25968	19368.25	805.21	62547.24
NULL	NULL	Enterprise	Oak Grove	30269	28234.35	1434.89	44560.52
NULL	NULL	Oak Grove	Five Points	36088	12134.46	580.61	33511.71
NULL	NULL	Midway	Shiloh	37237	10670.54	634.99	37966.67
NULL	NULL	Midway	Wilson	44115	35807.37	1839.16	50809.83
NULL	Ray	Hamilton	Edgewood	62401	9342.77	410.26	18479.25
NULL	Diana	Lakeview	Blanchard	63397	26142.84	1318.41	45504.12
NULL	Harriet	Georgetown	Colfax	65095	13600.99	901.48	32238.61
NULL	Adam	Lakeside	Crossroads	66944	11229.66	254.60	17920.72
NULL	NULL	Pleasant Valley	Jamestown	73089	9642.33	373.50	33695.71
NULL	NULL	Waterloo	Guilford	73617	14544.83	537.06	39069.78
NULL	NULL	Greenfield	Roseville	73742	8541.68	370.90	18134.80
NULL	NULL	Deerfield	Fairview	78223	17145.49	1217.49	34898.95
NULL	Robert	Millbrook	Hillcrest	85343	15889.19	786.03	42216.16
NULL	Loretta	Spring Hill	Franklin	91137	10315.38	422.93	28065.16
NULL	Randal	Harmony	New Hope	95417	24348.38	1610.05	57027.32
NULL	NULL	Walnut Grove	Macedonia	99239	33148.80	1727.41	54134.44
NULL	Ethel	Littleton	Walnut Grove	105751	20344.52	712.13	42631.58
NULL	Ted	Buena Vista	Bridgeport	111759	13622.89	423.32	23822.85
NULL	NULL	Arlington	Shady Grove	114289	23307.86	654.73	38631.60
NULL	James	Woodland	Oak Hill	119348	28261.01	905.86	60012.14
NULL	Robert	Spring Valley	Union Hill	128122	18946.94	886.94	42333.46
NULL	NULL	Ashland	Fairfield	134638	12561.01	774.95	20980.93
NULL	Anna	Hopewell	Shiloh	141109	24105.20	1083.53	42863.71
NULL	Roosevelt	White Oak	Bethel	148869	19170.60	1067.99	57441.15
NULL	NULL	Highland	Green Acres	149346	12256.39	334.71	34184.19
NULL	NULL	Summit	Midway	151591	15522.17	572.20	32216.18
NULL	NULL	Mount Zion	Spring Hill	161619	9973.80	625.35	21745.54
NULL	NULL	New Hope	Arlington	167218	27386.99	1148.45	58396.16
NULL	NULL	Pleasant Valley	Hurricane	174898	11558.14	672.25	22375.31
NULL	NULL	Lakeside	Mount Olive	178602	38243.46	1618.05	77015.75
NULL	NULL	Riverside	Wildwood	180543	25738.17	1029.64	37486.27
NULL	John	Pleasant Hill	Bunker Hill	188550	19527.97	296.33	38483.13
NULL	Linwood	Bunker Hill	Pleasant Grove	195828	25930.15	505.08	57520.38
NULL	Olga	Lenox	Five Points	199850	25402.22	1189.11	53373.74
NULL	NULL	Vance	Carter	201588	15385.36	778.77	31795.09
NULL	NULL	Bunker Hill	Clifton	207608	20888.13	907.15	41786.86
NULL	Darryl	Marion	Summit	218274	19409.33	274.95	26991.69
NULL	NULL	Bayside	Lincoln	218867	19824.78	906.35	34357.43
NULL	George	Wilson	Forest Hills	219683	21746.23	680.97	47675.86
NULL	NULL	Providence	Vance	224278	33093.26	1481.52	56192.75
NULL	Jermaine	Friendship	Pine Grove	229659	9711.76	467.81	14735.52
NULL	NULL	Highland Park	Shady Grove	232664	21829.89	988.29	49630.45
NULL	NULL	Cedar Grove	Brownsville	236935	30182.49	1506.08	45237.60
NULL	NULL	Westgate	Forest Hills	237483	11982.22	495.67	26089.88
NULL	Terri	Lakeside	Clinton	240894	24361.58	994.57	68444.33
NULL	NULL	Maple Grove	Greenville	246126	16904.96	979.16	36881.48
NULL	Christine	Providence	Stringtown	247002	26835.37	1226.43	48152.05
NULL	Ursula	Oakwood	Antioch	251340	4805.28	253.51	21121.41
NULL	NULL	Maple Grove	Valley View	274699	28784.79	1283.94	40076.81
NULL	Erika	Stafford	Glenwood	277711	12244.35	499.57	41302.16
NULL	Margaret	Woodlawn	Liberty	281726	38331.38	1276.65	63580.95
NULL	NULL	Sunnyside	Springfield	313812	25916.06	1098.73	45346.14
NULL	NULL	Oak Hill	Red Hill	319850	30781.46	1012.86	56676.30
NULL	Justin	Mount Zion	Mount Pleasant	327702	14690.60	539.52	33429.73
NULL	NULL	Greenville	Wyoming	333697	23417.38	1132.72	52628.87
NULL	Harold	Brownsville	Woodland	335101	20528.65	393.95	63375.89
NULL	NULL	Enterprise	West Liberty	337828	32348.39	1031.52	68157.87
NULL	Antonio	Mount Olive	Camden	339082	10918.28	432.46	19106.95
NULL	David	Oak Ridge	Louisville	341263	15400.23	704.24	19424.66
NULL	Carole	Oak Grove	Midway	342318	9445.91	539.95	30364.77
NULL	George	Mount Zion	Unionville	343369	15804.70	881.85	39356.26
NULL	John	Ferguson	Glenwood	350220	27390.05	814.15	73747.45
NULL	NULL	Woodland	Salem	353341	31143.54	895.57	49038.90
NULL	NULL	Georgetown	Sunnyside	354252	44014.70	2416.46	58449.24
NULL	John	Greenwood	Georgetown	354954	27285.10	1527.10	50869.90
NULL	Reina	Oak Ridge	Mount Olive	356646	12901.36	453.10	19896.37
NULL	Kate	Oakdale	Owens	357665	7451.30	452.48	39223.82
NULL	Robert	Mountain View	Deerfield	358633	36877.74	1555.55	69057.25
NULL	Katherine	Kingston	Mountain View	360872	16395.52	1074.09	39611.03
NULL	NULL	Franklin	White Oak	379637	18479.48	189.71	30008.94
NULL	NULL	Enterprise	Forest Hills	381348	36138.08	1857.65	67261.43
NULL	Wendy	Springfield	Clifton	391772	36783.72	2033.54	75611.81
NULL	NULL	Springfield	Oakwood	395970	6151.90	166.80	24284.86
NULL	Anthony	Providence	Union	396845	35293.67	1990.56	65668.54
NULL	Stephanie	Crossroads	Spring Hill	399170	31424.29	1215.78	68694.43
NULL	NULL	Greenville	Newport	412754	16404.13	851.78	50602.69
NULL	Mark	Union	Oak Ridge	414797	25910.13	862.32	53883.20
NULL	NULL	Five Points	Lakeview	425426	28374.14	1396.49	57765.36
NULL	Rosemary	Greenville	Belmont	431489	10072.41	455.91	28773.41
NULL	NULL	Newtown	Macedonia	431622	15173.90	535.37	37370.89
NULL	Carla	Oakwood	Walnut Grove	432876	33750.25	1166.41	62840.34
NULL	NULL	Jackson	Union Hill	439156	21774.65	1537.99	39458.42
NULL	NULL	Pine Grove	Summerville	441697	16310.08	611.00	37307.43
NULL	NULL	Clifton	Glenwood	442128	18053.35	428.04	24916.56
NULL	Marlene	Harmony	Red Hill	453458	21366.98	758.80	41591.59
NULL	George	Clinton	Mount Pleasant	456007	14707.85	591.96	39799.19
NULL	Antonio	Shady Grove	Glenwood	457389	22432.01	867.14	62905.43
NULL	Hiram	Bay View	Springdale	458526	17763.19	701.06	36948.69
NULL	Gary	Riverdale	Harmony	468801	20215.58	1039.46	60481.72
NULL	NULL	Wildwood	Ashland	476847	15828.71	535.49	29549.72
NULL	NULL	Springdale	Florence	483201	36601.00	444.16	59577.35
