i_category	i_class	i_brand	s_store_name	s_company_name	d_moy	sum_sales	avg_monthly_sales
Shoes	womens	amalgedu pack #2	bar	Unknown	7	10276.58	20408.128333
Men	pants	exportiimporto #2	ese	Unknown	2	8894.66	18946.416667
Shoes	womens	amalgedu pack #2	able	Unknown	6	11071.71	21064.055833
Men	pants	exportiimporto #2	bar	Unknown	7	9391.20	18980.406667
Shoes	womens	amalgedu pack #2	bar	Unknown	2	11140.05	20408.128333
Shoes	womens	amalgedu pack #2	bar	Unknown	3	11182.12	20408.128333
Men	pants	exportiimporto #2	ese	Unknown	6	9960.51	18946.416667
Men	pants	exportiimporto #2	able	Unknown	5	10297.00	19122.518333
Shoes	womens	amalgedu pack #2	able	Unknown	2	12299.33	21064.055833
Shoes	womens	amalgedu pack #2	bar	Unknown	6	11700.30	20408.128333
Men	pants	exportiimporto #2	able	Unknown	6	10418.12	19122.518333
Shoes	womens	amalgedu pack #2	able	Unknown	4	12526.13	21064.055833
Shoes	womens	amalgedu pack #2	ese	Unknown	4	12300.81	20731.985000
Men	pants	exportiimporto #2	bar	Unknown	6	10584.76	18980.406667
Men	pants	exportiimporto #2	bar	Unknown	4	10702.28	18980.406667
Shoes	womens	amalgedu pack #2	ese	Unknown	6	12468.35	20731.985000
Shoes	womens	amalgedu pack #2	ese	Unknown	2	12508.90	20731.985000
Men	pants	exportiimporto #2	bar	Unknown	3	10787.33	18980.406667
Shoes	womens	amalgedu pack #2	cally	Unknown	5	7487.59	15654.284167
Shoes	womens	amalgedu pack #2	able	Unknown	5	12935.54	21064.055833
Men	pants	exportiimporto #2	ese	Unknown	3	10897.91	18946.416667
Shoes	womens	amalgedu pack #2	ese	Unknown	5	12711.72	20731.985000
Men	pants	exportiimporto #2	able	Unknown	4	11118.03	19122.518333
Shoes	womens	amalgedu pack #2	ese	Unknown	7	12770.38	20731.985000
Shoes	womens	amalgedu pack #2	ese	Unknown	3	12776.23	20731.985000
Men	pants	exportiimporto #2	bar	Unknown	5	11043.27	18980.406667
Men	pants	exportiimporto #2	ese	Unknown	5	11032.76	18946.416667
Shoes	womens	amalgedu pack #2	able	Unknown	7	13204.97	21064.055833
Men	pants	exportiimporto #2	ese	Unknown	4	11187.63	18946.416667
Shoes	womens	amalgedu pack #2	bar	Unknown	4	12682.93	20408.128333
Men	pants	exportiimporto #2	able	Unknown	2	11638.36	19122.518333
Shoes	womens	amalgedu pack #2	cally	Unknown	3	8180.16	15654.284167
Men	pants	exportiimporto #2	bar	Unknown	2	11511.74	18980.406667
Shoes	womens	amalgedu pack #2	eing	Unknown	2	8155.86	15562.317500
Shoes	womens	amalgedu pack #2	ese	Unknown	1	13588.94	20731.985000
Men	pants	exportiimporto #2	eing	Unknown	6	6759.95	13885.411667
Shoes	womens	amalgedu pack #2	cally	Unknown	4	8606.86	15654.284167
Shoes	womens	amalgedu pack #2	able	Unknown	3	14180.50	21064.055833
Men	pants	exportiimporto #2	able	Unknown	3	12308.10	19122.518333
Men	pants	exportiimporto #2	cally	Unknown	7	7128.81	13833.852500
Men	pants	exportiimporto #2	cally	Unknown	2	7143.05	13833.852500
Shoes	womens	amalgedu pack #2	bar	Unknown	5	13769.91	20408.128333
Shoes	womens	amalgedu pack #2	cally	Unknown	2	9041.91	15654.284167
Men	pants	exportiimporto #2	eing	Unknown	7	7345.87	13885.411667
Men	pants	exportiimporto #2	ese	Unknown	1	12433.38	18946.416667
Shoes	womens	amalgedu pack #2	cally	Unknown	6	9229.54	15654.284167
Shoes	womens	amalgedu pack #2	eing	Unknown	6	9142.92	15562.317500
Men	pants	exportiimporto #2	cally	Unknown	3	7442.75	13833.852500
Shoes	womens	amalgedu pack #2	eing	Unknown	3	9240.75	15562.317500
Shoes	womens	amalgedu pack #2	pri	Unknown	4	4061.34	10377.585833
Shoes	womens	amalgedu pack #2	bar	Unknown	1	14200.30	20408.128333
Men	pants	exportiimporto #2	ese	Unknown	7	12805.82	18946.416667
Men	pants	exportiimporto #2	able	Unknown	7	12998.65	19122.518333
Men	pants	exportiimporto #2	eing	Unknown	4	7771.30	13885.411667
Shoes	womens	amalgedu pack #1	bar	Unknown	2	4378.78	10360.427500
Men	pants	exportiimporto #1	bar	Unknown	7	4512.55	10474.403333
Shoes	womens	amalgedu pack #2	eing	Unknown	7	9618.69	15562.317500
Men	pants	exportiimporto #2	eing	Unknown	2	7964.07	13885.411667
Shoes	womens	amalgedu pack #2	eing	Unknown	4	9712.08	15562.317500
Men	pants	exportiimporto #2	cally	Unknown	4	8081.04	13833.852500
Men	pants	exportiimporto #2	cally	Unknown	5	8164.23	13833.852500
Men	pants	exportiimporto #2	bar	Unknown	1	13355.28	18980.406667
Shoes	womens	amalgedu pack #2	n st	Unknown	2	4732.64	10294.530000
Shoes	womens	amalgedu pack #2	ation	Unknown	2	4494.36	10006.522500
Shoes	womens	amalgedu pack #1	able	Unknown	6	5096.72	10554.935833
Shoes	womens	amalgedu pack #2	able	Unknown	1	15678.06	21064.055833
Men	pants	exportiimporto #1	ese	Unknown	6	5144.95	10501.115000
Men	pants	exportiimporto #1	able	Unknown	3	5227.26	10571.533333
Shoes	womens	amalgedu pack #2	eing	Unknown	1	10253.99	15562.317500
Men	pants	exportiimporto #1	ese	Unknown	2	5231.49	10501.115000
Men	pants	exportiimporto #2	able	Unknown	1	13866.31	19122.518333
Men	pants	exportiimporto #2	cally	Unknown	6	8590.55	13833.852500
Men	pants	exportiimporto #2	eing	Unknown	1	8649.18	13885.411667
Shoes	womens	amalgedu pack #1	able	Unknown	2	5418.96	10554.935833
Men	pants	exportiimporto #2	eing	Unknown	3	8762.53	13885.411667
Shoes	womens	amalgedu pack #2	eing	Unknown	5	10447.99	15562.317500
Shoes	womens	amalgedu pack #1	bar	Unknown	4	5262.31	10360.427500
Shoes	womens	amalgedu pack #1	ese	Unknown	7	5177.08	10226.935000
Men	pants	exportiimporto #2	eing	Unknown	5	8840.54	13885.411667
Men	pants	exportiimporto #2	cally	Unknown	1	8789.25	13833.852500
Men	pants	exportiimporto #2	pri	Unknown	6	4319.57	9331.685833
Shoes	womens	amalgedu pack #2	pri	Unknown	2	5378.43	10377.585833
Shoes	womens	amalgedu pack #1	ese	Unknown	6	5316.82	10226.935000
Men	pants	exportiimporto #1	ese	Unknown	7	5598.47	10501.115000
Men	pants	exportiimporto #2	n st	Unknown	4	4926.96	9823.178333
Men	pants	exportiimporto #2	ought	Unknown	7	4718.96	9589.646667
Men	pants	exportiimporto #2	ation	Unknown	6	4422.82	9291.601667
Shoes	womens	amalgedu pack #2	n st	Unknown	7	5469.75	10294.530000
Men	pants	exportiimporto #2	ation	Unknown	7	4469.54	9291.601667
Shoes	womens	amalgedu pack #2	ought	Unknown	7	5238.40	10057.758333
Men	pants	exportiimporto #1	bar	Unknown	2	5664.28	10474.403333
Shoes	womens	amalgedu pack #2	cally	Unknown	1	10846.46	15654.284167
Men	pants	exportiimporto #1	able	Unknown	7	5775.56	10571.533333
Shoes	womens	amalgedu pack #1	bar	Unknown	6	5568.21	10360.427500
Shoes	womens	amalgedu pack #1	ese	Unknown	3	5456.68	10226.935000
Men	pants	exportiimporto #1	bar	Unknown	5	5707.54	10474.403333
Shoes	womens	amalgedu pack #1	bar	Unknown	3	5624.08	10360.427500
Men	pants	exportiimporto #2	ought	Unknown	6	4855.63	9589.646667
Men	pants	exportiimporto #1	able	Unknown	6	5838.18	10571.533333
Men	pants	exportiimporto #2	pri	Unknown	4	4664.14	9331.685833
