c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	amt	profit
NULL	NULL	Allison	Edgewood	639128	249.45	-10889.09
NULL	NULL	Allison	Oakland	1019762	0.00	-3680.67
NULL	NULL	Antioch	Brookwood	320579	368.00	-5346.64
NULL	NULL	Antioch	Edgewood	76569	0.00	5730.45
NULL	NULL	Antioch	Highland	12176	183.57	-3147.89
NULL	NULL	Antioch	Highland	77350	0.00	-11375.87
NULL	NULL	Antioch	Hopewell	1093325	0.00	5346.41
NULL	NULL	Antioch	Kingston	955759	8523.32	-14837.83
NULL	NULL	Antioch	Pleasant Valley	813603	0.00	-9912.25
NULL	NULL	Argyle	Woodlawn	1126850	0.00	-2514.84
NULL	NULL	Arlington	Glenwood	575656	33.59	-4199.18
NULL	NULL	Arlington	Springdale	671819	1669.69	-19270.29
NULL	NULL	Ashland	Pleasant Valley	1074637	2.09	-11256.02
NULL	NULL	Ashland	Salem	1152373	89.43	-5525.50
NULL	NULL	Avoca	Willow	548306	29.26	-9291.64
NULL	NULL	Barnes	Lakewood	40300	9.58	-12727.33
NULL	NULL	Bayside	Lincoln	218867	548.08	-7750.72
NULL	NULL	Bayside	Union	563664	229.24	-10013.72
NULL	NULL	Belleview	Lebanon	70383	948.25	-8487.32
NULL	NULL	Belmont	Buena Vista	184179	1434.22	-9297.76
NULL	NULL	Belmont	Five Points	1113809	4461.19	-9501.93
NULL	NULL	Belmont	Florence	817512	598.90	-16355.04
NULL	NULL	Belmont	Jackson	654536	5939.94	-20236.95
NULL	NULL	Belmont	Jackson	725808	1189.90	-3372.70
NULL	NULL	Belmont	Maple Grove	166283	2263.28	-15163.45
NULL	NULL	Belmont	Oakwood	902569	0.00	-14288.24
NULL	NULL	Belmont	Red Hill	93800	3919.28	-10674.23
NULL	NULL	Belmont	Sawyer	464862	3647.18	-13343.87
NULL	NULL	Bethel	Clifton	254335	2082.12	-15185.41
NULL	NULL	Bethel	Liberty	222359	0.00	-4484.35
NULL	NULL	Birmingham	Belmont	1091424	9174.93	-3588.95
NULL	NULL	Birmingham	Highland	790404	515.38	-10614.65
NULL	NULL	Blair	Antioch	717564	0.00	-9863.23
NULL	NULL	Blanchard	Highland Park	662634	283.67	-11329.57
NULL	NULL	Blue Springs	Jamestown	351224	2295.43	-9746.75
NULL	NULL	Boston	Pleasant Valley	182028	0.00	-14767.41
NULL	NULL	Bridgeport	Cedar Grove	59726	3900.40	-11955.24
NULL	NULL	Bridgeport	Farmington	940986	1052.56	1790.65
NULL	NULL	Bridgeport	Hartland	1006077	5255.93	-10917.97
NULL	NULL	Bridgeport	Lakeside	502363	68.26	-5153.16
NULL	NULL	Bridgeport	Lincoln	843331	177.68	-4858.23
NULL	NULL	Bridgeport	Mount Pleasant	378647	3441.54	-12275.22
NULL	NULL	Bridgeport	Mount Zion	236380	0.00	-5888.97
NULL	NULL	Brownsville	Maple Grove	999901	1293.10	-10275.94
NULL	NULL	Brownsville	Oakland	378170	1689.10	-5976.53
NULL	NULL	Brownsville	Superior	855664	0.00	-12497.50
NULL	NULL	Buena Vista	Friendship	411365	4691.73	-8948.78
NULL	NULL	Bunker Hill	Clifton	207608	806.86	-7049.85
NULL	NULL	Bunker Hill	Clinton	1039072	0.00	-8042.32
NULL	NULL	Bunker Hill	Lakeside	468568	146.93	-11498.09
NULL	NULL	Bunker Hill	Morgantown	810820	2888.52	-10691.98
NULL	NULL	Cedar Grove	Frenchtown	319903	2853.30	-4225.34
NULL	NULL	Cedar Grove	Glendale	933946	89.72	-5663.38
NULL	NULL	Cedar Grove	Hillcrest	307943	98.00	-5106.69
NULL	NULL	Cedar Grove	Mount Vernon	786374	587.05	-9007.27
NULL	NULL	Centerville	Harmony	171339	543.71	-7642.11
NULL	NULL	Centerville	Highland Park	24173	6.28	-14125.12
NULL	NULL	Centerville	Jackson	1033243	11560.08	-15420.68
NULL	NULL	Centerville	Jamestown	42951	300.95	-11760.06
NULL	NULL	Centerville	Mount Zion	631311	7371.50	-22359.27
NULL	NULL	Centerville	Riverdale	173806	243.15	-6353.18
NULL	NULL	Centerville	Spring Hill	708469	4280.25	-9623.90
NULL	NULL	Centerville	Walnut Grove	634199	1675.91	-10223.67
NULL	NULL	Chestnut Ridge	Ferguson	1149929	4175.66	-2369.98
NULL	NULL	Chestnut Ridge	Oakdale	323746	2414.84	-17528.65
NULL	NULL	Clearview	Edgewood	290873	1156.16	-13677.32
NULL	NULL	Clearwater	Farmington	61030	15.66	-10803.43
NULL	NULL	Clifton	Macedonia	383389	1510.50	-10687.88
NULL	NULL	Clifton	Macedonia	833008	2956.51	-17106.92
NULL	NULL	Clifton	Newtown	306857	899.78	-9783.26
NULL	NULL	Clifton	Valley View	528715	645.30	-14726.60
NULL	NULL	Clinton	Parkwood	770000	37.45	-737.59
NULL	NULL	Colfax	Shady Grove	901572	2209.16	-9537.53
NULL	NULL	Colonial Heights	Ridgeville	695806	2970.50	-10417.15
NULL	NULL	Concord	Brownsville	538924	240.33	-20466.33
NULL	NULL	Concord	Friendship	11663	241.68	1641.28
NULL	NULL	Concord	Hopewell	135670	1145.91	-7513.61
NULL	NULL	Concord	Woodland Park	163909	1397.63	-2753.97
NULL	NULL	Crossroads	Enterprise	474023	0.00	-6433.34
NULL	NULL	Crossroads	Greenville	728108	349.91	-9899.99
NULL	NULL	Crossroads	Highland Park	635961	35.99	1053.82
NULL	NULL	Crossroads	Plainview	503969	707.64	-4735.33
NULL	NULL	Crossroads	Riverside	170750	2086.00	-14000.04
NULL	NULL	Deerfield	Aberdeen	1072439	363.69	-14159.95
NULL	NULL	Deerfield	Clifton	800318	12885.78	-15048.54
NULL	NULL	Deerfield	Fairview	78223	6.35	-4517.38
NULL	NULL	Deerfield	Greenfield	934931	2524.76	-7164.99
NULL	NULL	Deerfield	Kingston	812887	1238.57	-13208.75
NULL	NULL	Deerfield	Mountain View	408745	1721.40	-3669.33
NULL	NULL	Deerfield	Saratoga	41224	589.12	-14105.69
NULL	NULL	Deerfield	Sawyer	251476	3054.76	-18405.19
NULL	NULL	Deerfield	White Oak	499201	4254.87	-2743.14
NULL	NULL	Dewey	Oakdale	254822	2822.11	-10999.13
NULL	NULL	Edgewood	Antioch	562140	2202.78	-4634.30
NULL	NULL	Edgewood	Brookwood	1072071	70.55	2754.17
NULL	NULL	Edgewood	Farmington	605789	1340.77	-11751.91
NULL	NULL	Edgewood	Union Hill	712129	71.31	4070.09
NULL	NULL	Edgewood	Woodlawn	609505	0.00	-6452.71
NULL	NULL	Enterprise	Farmington	854261	2286.57	-2296.08
NULL	NULL	Enterprise	Forest Hills	31658	3505.57	-17193.19
