s_store_name	s_company_id	s_street_number	s_street_name	s_street_type	s_suite_number	s_city	s_county	s_state	s_zip	30 days	31-60 days	61-90 days	91-120 days	>120 days
able	1	228	Cherry 	Avenue	Suite G	Fairview	Williamson County	TN	35709	108	87	69	45	127
able	1	255	Sycamore 	Dr.	Suite 410	Midway	Williamson County	TN	31904	102	92	62	67	133
able	1	302	Walnut Madison	Wy	Suite T	Fairview	Williamson County	TN	35709	133	83	55	56	134
able	1	479	Park First	Lane	Suite 20	Oak Grove	Williamson County	TN	38370	115	94	57	59	124
anti	1	735	Walnut 	Blvd	Suite 360	Midway	Williamson County	TN	31904	120	86	58	70	106
ation	1	213	8th 	Road	Suite 490	Fairview	Williamson County	TN	35709	115	95	45	59	138
ation	1	811	Lee 	Circle	Suite T	Oak Grove	Williamson County	TN	38370	128	93	46	53	120
bar	1	175	4th 	Court	Suite C	Oak Grove	Williamson County	TN	38370	112	89	38	52	127
bar	1	200	Lake 	RD	Suite 320	Fairview	Williamson County	TN	35709	104	85	48	59	119
bar	1	543	Twelfth 	Avenue	Suite L	Oak Grove	Williamson County	TN	38370	131	81	71	65	121
bar	1	818	1st Elm	Road	Suite 220	Fairview	Williamson County	TN	35709	128	104	66	68	123
cally	NULL	688	NULL	Avenue	Suite 50	NULL	NULL	TN	NULL	116	98	64	67	122
cally	1	496	3rd 	Ct.	Suite E	Fairview	Williamson County	TN	35709	108	96	43	57	130
cally	1	588	View Mill	Court	Suite 160	Fairview	Williamson County	TN	35709	117	89	46	55	117
eing	1	226	12th 	Lane	Suite D	Oak Grove	Williamson County	TN	38370	122	72	64	62	125
eing	1	293	Center Main	Lane	Suite 200	Fairview	Williamson County	TN	35709	108	107	58	70	108
eing	1	317	Poplar 9th	Pkwy	Suite P	Midway	Williamson County	TN	31904	134	104	63	54	111
ese	1	27	Lake 	Ln	Suite 260	Fairview	Williamson County	TN	35709	135	94	71	57	123
ese	1	302	Spruce 	Court	Suite L	Fairview	Williamson County	TN	35709	126	88	70	59	120
ese	1	313	East 	Court	Suite 300	Midway	Williamson County	TN	31904	136	86	64	62	121
ese	1	408	Washington 1st	Circle	Suite 390	Oak Grove	Williamson County	TN	38370	121	122	48	49	108
n st	1	240	Willow 	RD	Suite 280	Oak Grove	Williamson County	TN	38370	134	85	45	62	131
n st	1	495	Valley 	Lane	Suite D	Fairview	Williamson County	TN	35709	121	110	57	66	108
ought	1	75	2nd Oak	Pkwy	Suite C	Oak Grove	Williamson County	TN	38370	107	89	60	60	94
ought	1	767	Spring 	Wy	Suite 250	Fairview	Williamson County	TN	35709	109	92	61	53	129
pri	1	84	First 	Cir.	Suite 180	Fairview	Williamson County	TN	35709	145	101	59	43	106
pri	1	872	Washington 	Pkwy	Suite 70	Midway	Williamson County	TN	31904	125	102	49	59	130
