i_item_id	total_sales
AAAAAAAAIEJFAAAA	NULL
AAAAAAAAPKHLAAAA	NULL
AAAAAAAAACLDAAAA	0.00
AAAAAAAACJPFAAAA	0.00
AAAAAAAAKELEAAAA	0.00
AAAAAAAACAGGAAAA	10.02
AAAAAAAAAKBDAAAA	11.70
AAAAAAAAKKAJAAAA	18.20
AAAAAAAADKMDAAAA	19.50
AAAAAAAAEEGLAAAA	20.52
AAAAAAAAKLJKAAAA	29.87
AAAAAAAAMMJKAAAA	33.63
AAAAAAAAFEFLAAAA	38.35
AAAAAAAAIEOJAAAA	40.66
AAAAAAAAEDHFAAAA	42.48
AAAAAAAAOBOLAAAA	43.52
AAAAAAAABJJMAAAA	47.52
AAAAAAAAOHBDAAAA	48.07
AAAAAAAAOLPAAAAA	49.70
AAAAAAAAFEBMAAAA	50.50
AAAAAAAAKNPFAAAA	51.94
AAAAAAAAMGFGAAAA	67.20
AAAAAAAANFGBAAAA	74.37
AAAAAAAACBBHAAAA	77.70
AAAAAAAAPEGGAAAA	78.48
AAAAAAAAKBGIAAAA	81.75
AAAAAAAAEDDEAAAA	84.60
AAAAAAAACKPEAAAA	85.47
AAAAAAAAIJFEAAAA	86.70
AAAAAAAAMALLAAAA	98.56
AAAAAAAAIALEAAAA	102.18
AAAAAAAAMGKGAAAA	108.78
AAAAAAAAJHNLAAAA	127.02
AAAAAAAAMPILAAAA	130.79
AAAAAAAAKAHMAAAA	139.86
AAAAAAAAPJHGAAAA	140.28
AAAAAAAALCFHAAAA	146.98
AAAAAAAAIOFBAAAA	150.93
AAAAAAAALNICAAAA	154.38
AAAAAAAAGCACAAAA	154.92
AAAAAAAAMHFFAAAA	166.74
AAAAAAAACJCMAAAA	174.84
AAAAAAAAKANCAAAA	180.81
AAAAAAAAMMPEAAAA	186.56
AAAAAAAAKMIKAAAA	190.08
AAAAAAAAOHKKAAAA	193.86
AAAAAAAAOFDBAAAA	209.03
AAAAAAAABPCBAAAA	213.99
AAAAAAAAGGOFAAAA	219.96
AAAAAAAAMOIHAAAA	220.20
AAAAAAAAOCJHAAAA	221.20
AAAAAAAACPMGAAAA	222.95
AAAAAAAAIDEEAAAA	223.20
AAAAAAAAMGGKAAAA	235.32
AAAAAAAAEJOEAAAA	237.12
AAAAAAAAOJBKAAAA	244.72
AAAAAAAAIPIGAAAA	245.12
AAAAAAAAAMEGAAAA	248.31
AAAAAAAAIDOJAAAA	257.57
AAAAAAAAEHBKAAAA	261.12
AAAAAAAAEAHIAAAA	264.00
AAAAAAAAKHPDAAAA	277.20
AAAAAAAAONNEAAAA	279.31
AAAAAAAAJBADAAAA	281.20
AAAAAAAACOIBAAAA	282.96
AAAAAAAAOHEMAAAA	296.66
AAAAAAAAEOFLAAAA	297.50
AAAAAAAAIJOBAAAA	307.50
AAAAAAAAOIBJAAAA	319.05
AAAAAAAAMEPHAAAA	324.07
AAAAAAAAPJPEAAAA	343.04
AAAAAAAANCGHAAAA	345.17
AAAAAAAAGCOJAAAA	357.51
AAAAAAAAKDMHAAAA	372.81
AAAAAAAAOFAGAAAA	372.94
AAAAAAAAAJLDAAAA	383.04
AAAAAAAAIACJAAAA	386.40
AAAAAAAACKGKAAAA	387.12
AAAAAAAAGCGDAAAA	408.45
AAAAAAAAIPMGAAAA	409.14
AAAAAAAAKHJIAAAA	424.76
AAAAAAAAOAGCAAAA	425.64
AAAAAAAAMFCMAAAA	426.56
AAAAAAAAIFCIAAAA	444.00
AAAAAAAAKNNHAAAA	463.68
AAAAAAAAIDCAAAAA	466.97
AAAAAAAAKMJAAAAA	467.02
AAAAAAAACNHDAAAA	473.76
AAAAAAAAKNNBAAAA	476.96
AAAAAAAAGKJAAAAA	488.07
AAAAAAAAODFDAAAA	524.79
AAAAAAAADKIEAAAA	541.60
AAAAAAAACLCCAAAA	560.25
AAAAAAAAOIMGAAAA	569.80
AAAAAAAACAEIAAAA	578.76
AAAAAAAAOBOIAAAA	587.52
AAAAAAAADJLIAAAA	588.84
AAAAAAAAIAJMAAAA	589.68
AAAAAAAAKDMAAAAA	596.96
AAAAAAAAAOGGAAAA	619.02
