i_category	i_class	i_brand	i_product_name	d_year	d_qoy	d_moy	s_store_id	sumsales	rk
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3118912.31	5
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5021897.99	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	11187633.00	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22300243.83	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	10028925076.10	1
NULL	NULL	NULL	NULL	2001	NULL	NULL	NULL	3118912.31	5
NULL	NULL	NULL	NULL	2001	1	NULL	NULL	428258.75	17
NULL	NULL	NULL	NULL	2001	2	NULL	NULL	398550.26	25
NULL	NULL	NULL	NULL	2001	3	NULL	NULL	821907.17	8
NULL	NULL	NULL	NULL	2001	3	8	NULL	373261.58	40
NULL	NULL	NULL	NULL	2001	3	9	NULL	302712.47	45
NULL	NULL	NULL	NULL	2001	4	NULL	NULL	1470196.13	7
NULL	NULL	NULL	NULL	2001	4	10	NULL	384034.01	34
NULL	NULL	NULL	NULL	2001	4	11	NULL	506742.17	14
NULL	NULL	NULL	NULL	2001	4	12	NULL	579419.95	11
NULL	NULL	NULL	n steseeseationn st	NULL	NULL	NULL	NULL	238464.20	65
NULL	NULL	NULL	n steseeseationn st	2001	NULL	NULL	NULL	238464.20	65
NULL	NULL	amalgexporti #2	NULL	NULL	NULL	NULL	NULL	344925.76	43
NULL	NULL	amalgimporto #2	NULL	NULL	NULL	NULL	NULL	435958.42	15
NULL	NULL	amalgimporto #2	anticallyeseprianti	NULL	NULL	NULL	NULL	232667.14	70
NULL	NULL	amalgimporto #2	anticallyeseprianti	2001	NULL	NULL	NULL	232667.14	70
NULL	NULL	amalgnameless #10	NULL	NULL	NULL	NULL	NULL	217019.65	99
NULL	NULL	amalgnameless #10	NULL	NULL	NULL	NULL	NULL	217019.65	99
NULL	NULL	amalgnameless #10	NULL	2001	NULL	NULL	NULL	217019.65	99
NULL	NULL	amalgscholar #2	NULL	NULL	NULL	NULL	NULL	222549.22	90
NULL	NULL	amalgscholar #2	NULL	NULL	NULL	NULL	NULL	222549.22	90
NULL	NULL	amalgscholar #2	NULL	2001	NULL	NULL	NULL	222549.22	90
NULL	NULL	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	419672.09	21
NULL	NULL	edu packamalg #2	oughtn stn stese	NULL	NULL	NULL	NULL	251491.10	60
NULL	NULL	edu packamalg #2	oughtn stn stese	2001	NULL	NULL	NULL	251491.10	60
NULL	NULL	importoamalg #2	NULL	NULL	NULL	NULL	NULL	392799.71	29
NULL	NULL	importoexporti #2	NULL	NULL	NULL	NULL	NULL	382219.45	35
NULL	NULL	importoexporti #2	NULL	NULL	NULL	NULL	NULL	382219.45	35
NULL	NULL	importoexporti #2	NULL	2001	NULL	NULL	NULL	382219.45	35
NULL	NULL	namelessunivamalg #1	NULL	NULL	NULL	NULL	NULL	230039.53	75
NULL	NULL	namelessunivamalg #1	NULL	NULL	NULL	NULL	NULL	230039.53	75
NULL	NULL	namelessunivamalg #1	NULL	2001	NULL	NULL	NULL	230039.53	75
NULL	NULL	scholarmaxi #4	NULL	NULL	NULL	NULL	NULL	231585.90	72
NULL	NULL	scholarmaxi #4	NULL	NULL	NULL	NULL	NULL	231585.90	72
NULL	NULL	scholarmaxi #4	NULL	2001	NULL	NULL	NULL	231585.90	72
NULL	NULL	scholarnameless #10	NULL	NULL	NULL	NULL	NULL	257352.69	50
NULL	NULL	scholarnameless #10	NULL	NULL	NULL	NULL	NULL	257352.69	50
NULL	NULL	scholarnameless #10	NULL	2001	NULL	NULL	NULL	257352.69	50
NULL	accessories	NULL	NULL	NULL	NULL	NULL	NULL	380620.34	38
NULL	accessories	amalgimporto #2	NULL	NULL	NULL	NULL	NULL	380620.34	38
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	403469.10	22
NULL	basketball	NULL	NULL	NULL	NULL	NULL	NULL	220047.98	93
NULL	basketball	NULL	NULL	NULL	NULL	NULL	NULL	220047.98	93
NULL	basketball	NULL	NULL	NULL	NULL	NULL	NULL	220047.98	93
NULL	basketball	NULL	NULL	2001	NULL	NULL	NULL	220047.98	93
NULL	birdal	NULL	NULL	NULL	NULL	NULL	NULL	229642.60	78
NULL	birdal	amalgcorp #4	NULL	NULL	NULL	NULL	NULL	229642.60	78
NULL	birdal	amalgcorp #4	n stn steseeseese	NULL	NULL	NULL	NULL	229642.60	78
NULL	birdal	amalgcorp #4	n stn steseeseese	2001	NULL	NULL	NULL	229642.60	78
NULL	bracelets	NULL	NULL	NULL	NULL	NULL	NULL	225653.19	86
NULL	bracelets	NULL	NULL	NULL	NULL	NULL	NULL	225653.19	86
NULL	bracelets	NULL	prieingprieingeing	NULL	NULL	NULL	NULL	225653.19	86
NULL	bracelets	NULL	prieingprieingeing	2001	NULL	NULL	NULL	225653.19	86
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	398716.31	24
NULL	loose stones	NULL	NULL	NULL	NULL	NULL	NULL	403368.29	23
NULL	loose stones	exportibrand #4	NULL	NULL	NULL	NULL	NULL	236902.09	67
NULL	loose stones	exportibrand #4	NULL	NULL	NULL	NULL	NULL	236902.09	67
NULL	loose stones	exportibrand #4	NULL	2001	NULL	NULL	NULL	236902.09	67
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	396592.07	26
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	396592.07	26
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	650931.54	9
NULL	mens	NULL	NULL	2001	NULL	NULL	NULL	396592.07	26
NULL	mens	importoedu pack #2	NULL	NULL	NULL	NULL	NULL	254339.47	53
NULL	mens	importoedu pack #2	pricallyesen stought	NULL	NULL	NULL	NULL	254339.47	53
NULL	mens	importoedu pack #2	pricallyesen stought	2001	NULL	NULL	NULL	254339.47	53
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	325300.15	44
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	361258.57	41
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	217863.95	97
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	361258.57	41
NULL	pants	exportiimporto #2	NULL	2001	NULL	NULL	NULL	217863.95	97
NULL	rugs	NULL	NULL	NULL	NULL	NULL	NULL	251804.25	56
NULL	rugs	NULL	NULL	NULL	NULL	NULL	NULL	251804.25	56
NULL	rugs	NULL	prin stbarationcally	NULL	NULL	NULL	NULL	251804.25	56
NULL	rugs	NULL	prin stbarationcally	2001	NULL	NULL	NULL	251804.25	56
NULL	school-uniforms	NULL	NULL	NULL	NULL	NULL	NULL	384647.68	30
NULL	school-uniforms	edu packexporti #2	NULL	NULL	NULL	NULL	NULL	384647.68	30
NULL	school-uniforms	edu packexporti #2	NULL	NULL	NULL	NULL	NULL	384647.68	30
NULL	school-uniforms	edu packexporti #2	NULL	2001	NULL	NULL	NULL	384647.68	30
NULL	semi-precious	NULL	NULL	NULL	NULL	NULL	NULL	261157.53	46
NULL	semi-precious	amalgbrand #4	NULL	NULL	NULL	NULL	NULL	261157.53	46
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	NULL	NULL	NULL	NULL	261157.53	46
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	2001	NULL	NULL	NULL	261157.53	46
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	238762.77	62
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	238762.77	62
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	432179.44	16
NULL	sports-apparel	NULL	NULL	2001	NULL	NULL	NULL	238762.77	62
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	423611.55	18
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	423611.55	18
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	635366.69	10
NULL	swimwear	NULL	NULL	2001	NULL	NULL	NULL	423611.55	18
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	563819.68	12
NULL	toddlers	exportiexporti #2	NULL	NULL	NULL	NULL	NULL	563819.68	12
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	226336.86	82
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	226336.86	82
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	226336.86	82
