substr(w_warehouse_name,1,20)	sm_type	web_name	30 days	31-60 days	61-90 days	91-120 days	>120 days
NULL	EXPRESS	site_0	994	1053	1036	1000	0
NULL	EXPRESS	site_1	1029	1019	1027	1002	0
NULL	EXPRESS	site_2	1051	990	1009	1039	0
NULL	EXPRESS	site_3	1025	1005	1018	995	0
NULL	EXPRESS	site_4	999	1049	1023	1122	0
NULL	EXPRESS	site_5	1031	992	1066	1012	0
NULL	EXPRESS	site_6	973	1003	1001	1043	0
NULL	LIBRARY	site_0	735	770	787	790	0
NULL	LIBRARY	site_1	799	749	776	752	0
NULL	LIBRARY	site_2	794	747	798	723	0
NULL	LIBRARY	site_3	790	748	767	741	0
NULL	LIBRARY	site_4	769	746	787	783	0
NULL	LIBRARY	site_5	725	785	794	775	0
NULL	LIBRARY	site_6	809	782	742	745	0
NULL	NEXT DAY	site_0	1002	1001	1003	1013	0
NULL	NEXT DAY	site_1	1017	1001	1006	1001	0
NULL	NEXT DAY	site_2	931	1038	1080	977	0
NULL	NEXT DAY	site_3	1012	1005	982	1028	0
NULL	NEXT DAY	site_4	1024	1047	1004	1037	0
NULL	NEXT DAY	site_5	1006	971	999	983	0
NULL	NEXT DAY	site_6	1004	1040	1024	1036	0
NULL	OVERNIGHT	site_0	769	753	801	760	0
NULL	OVERNIGHT	site_1	789	775	791	740	0
NULL	OVERNIGHT	site_2	735	729	804	789	0
NULL	OVERNIGHT	site_3	788	830	765	758	0
NULL	OVERNIGHT	site_4	745	798	755	755	0
NULL	OVERNIGHT	site_5	773	730	805	745	0
NULL	OVERNIGHT	site_6	808	728	744	770	0
NULL	REGULAR	site_0	789	745	747	779	0
NULL	REGULAR	site_1	754	750	787	725	0
NULL	REGULAR	site_2	777	828	793	736	0
NULL	REGULAR	site_3	785	772	780	778	0
NULL	REGULAR	site_4	763	737	747	780	0
NULL	REGULAR	site_5	766	780	750	777	0
NULL	REGULAR	site_6	712	787	732	746	0
NULL	TWO DAY	site_0	801	753	745	741	0
NULL	TWO DAY	site_1	773	766	786	792	0
NULL	TWO DAY	site_2	754	777	745	779	0
NULL	TWO DAY	site_3	811	809	771	770	0
NULL	TWO DAY	site_4	788	790	785	732	0
NULL	TWO DAY	site_5	778	724	779	791	0
NULL	TWO DAY	site_6	763	745	778	815	0
Bad cards must make.	EXPRESS	site_0	1056	1044	1013	1044	0
Bad cards must make.	EXPRESS	site_1	1026	1065	1038	1056	0
Bad cards must make.	EXPRESS	site_2	1036	1039	1030	1038	0
Bad cards must make.	EXPRESS	site_3	1027	981	1018	988	0
Bad cards must make.	EXPRESS	site_4	994	1014	1013	1058	0
Bad cards must make.	EXPRESS	site_5	1092	1042	1048	1003	0
Bad cards must make.	EXPRESS	site_6	1041	1057	1051	1050	0
Bad cards must make.	LIBRARY	site_0	776	751	759	744	0
Bad cards must make.	LIBRARY	site_1	767	745	741	750	0
Bad cards must make.	LIBRARY	site_2	772	766	739	809	0
Bad cards must make.	LIBRARY	site_3	790	784	722	783	0
Bad cards must make.	LIBRARY	site_4	752	763	774	820	0
Bad cards must make.	LIBRARY	site_5	751	760	772	731	0
Bad cards must make.	LIBRARY	site_6	781	759	802	735	0
Bad cards must make.	NEXT DAY	site_0	1006	1033	1050	978	0
Bad cards must make.	NEXT DAY	site_1	1010	1043	1027	976	0
Bad cards must make.	NEXT DAY	site_2	979	991	999	1000	0
Bad cards must make.	NEXT DAY	site_3	1060	1043	954	961	0
Bad cards must make.	NEXT DAY	site_4	1042	1018	988	1007	0
Bad cards must make.	NEXT DAY	site_5	1009	1048	1019	1067	0
Bad cards must make.	NEXT DAY	site_6	966	1062	998	1086	0
Bad cards must make.	OVERNIGHT	site_0	763	742	767	751	0
Bad cards must make.	OVERNIGHT	site_1	779	798	795	740	0
Bad cards must make.	OVERNIGHT	site_2	722	736	789	746	0
Bad cards must make.	OVERNIGHT	site_3	772	753	771	799	0
Bad cards must make.	OVERNIGHT	site_4	728	749	848	746	0
Bad cards must make.	OVERNIGHT	site_5	786	743	759	798	0
Bad cards must make.	OVERNIGHT	site_6	795	744	730	709	0
Bad cards must make.	REGULAR	site_0	788	763	799	735	0
Bad cards must make.	REGULAR	site_1	715	768	773	774	0
Bad cards must make.	REGULAR	site_2	798	747	730	762	0
Bad cards must make.	REGULAR	site_3	787	763	764	808	0
Bad cards must make.	REGULAR	site_4	724	721	806	793	0
Bad cards must make.	REGULAR	site_5	789	750	789	716	0
Bad cards must make.	REGULAR	site_6	780	794	795	729	0
Bad cards must make.	TWO DAY	site_0	783	773	807	780	0
Bad cards must make.	TWO DAY	site_1	788	778	777	781	0
Bad cards must make.	TWO DAY	site_2	780	720	780	820	0
Bad cards must make.	TWO DAY	site_3	762	767	788	761	0
Bad cards must make.	TWO DAY	site_4	759	745	827	777	0
Bad cards must make.	TWO DAY	site_5	764	778	727	746	0
Bad cards must make.	TWO DAY	site_6	802	790	781	766	0
Conventional childr	EXPRESS	site_0	1051	1008	1004	1031	0
Conventional childr	EXPRESS	site_1	1064	1043	1006	1074	0
Conventional childr	EXPRESS	site_2	1058	1042	1058	998	0
Conventional childr	EXPRESS	site_3	1016	1018	998	990	0
Conventional childr	EXPRESS	site_4	974	1038	1065	1068	0
Conventional childr	EXPRESS	site_5	1014	992	1009	995	0
Conventional childr	EXPRESS	site_6	1026	997	1027	1000	0
Conventional childr	LIBRARY	site_0	766	813	784	734	0
Conventional childr	LIBRARY	site_1	748	773	823	795	0
Conventional childr	LIBRARY	site_2	764	767	803	807	0
Conventional childr	LIBRARY	site_3	742	726	766	735	0
Conventional childr	LIBRARY	site_4	773	767	780	729	0
Conventional childr	LIBRARY	site_5	817	775	776	750	0
Conventional childr	LIBRARY	site_6	790	754	755	709	0
Conventional childr	NEXT DAY	site_0	998	985	1055	1079	0
Conventional childr	NEXT DAY	site_1	1060	1016	983	1009	0
