gross_margin	i_category	i_class	lochierarchy	rank_within_parent
-0.433734	NULL	NULL	2	1
-0.439548	Sports	NULL	1	1
-0.437361	Home	NULL	1	2
-0.437040	Music	NULL	1	3
-0.435845	NULL	NULL	1	4
-0.434635	Books	NULL	1	5
-0.433883	Children	NULL	1	6
-0.433698	Electronics	NULL	1	7
-0.432042	Jewelry	NULL	1	8
-0.430679	Shoes	NULL	1	9
-0.430216	Men	NULL	1	10
-0.428231	Women	NULL	1	11
-0.828094	NULL	bracelets	0	1
-0.785238	NULL	lighting	0	2
-0.754407	NULL	basketball	0	3
-0.731891	NULL	rugs	0	4
-0.653429	NULL	classical	0	5
-0.625290	NULL	musical	0	6
-0.615193	NULL	memory	0	7
-0.604251	NULL	glassware	0	8
-0.593157	NULL	guns	0	9
-0.587498	NULL	business	0	10
-0.578193	NULL	dvd/vcr players	0	11
-0.564286	NULL	loose stones	0	12
-0.529865	NULL	archery	0	13
-0.527499	NULL	accessories	0	14
-0.524953	NULL	tennis	0	15
-0.510079	NULL	dresses	0	16
-0.504719	NULL	pants	0	17
-0.501840	NULL	curtains/drapes	0	18
-0.496202	NULL	reference	0	19
-0.483994	NULL	mens	0	20
-0.481583	NULL	outdoor	0	21
-0.475236	NULL	swimwear	0	22
-0.474453	NULL	fragrances	0	23
-0.470346	NULL	country	0	24
-0.466186	NULL	history	0	25
-0.440600	NULL	semi-precious	0	26
-0.421320	NULL	shirts	0	27
-0.415517	NULL	NULL	0	28
-0.405602	NULL	tables	0	29
-0.404070	NULL	baseball	0	30
-0.385065	NULL	athletic	0	31
-0.377174	NULL	arts	0	32
-0.374300	NULL	newborn	0	33
-0.360943	NULL	fitness	0	34
-0.357122	NULL	flatware	0	35
-0.350814	NULL	scanners	0	36
-0.347161	NULL	womens	0	37
-0.305300	NULL	toddlers	0	38
-0.297582	NULL	sports-apparel	0	39
-0.295968	NULL	portable	0	40
-0.294166	NULL	school-uniforms	0	41
-0.289856	NULL	womens watch	0	42
-0.270165	NULL	maternity	0	43
-0.220404	NULL	custom	0	44
-0.198326	NULL	camping	0	45
-0.123830	NULL	rock	0	46
0.144875	NULL	mystery	0	47
0.286330	NULL	diamonds	0	48
-0.464133	Books	sports	0	1
-0.462930	Books	science	0	2
-0.451535	Books	business	0	3
-0.446194	Books	parenting	0	4
-0.443143	Books	reference	0	5
-0.442558	Books	fiction	0	6
-0.430361	Books	history	0	7
-0.429061	Books	arts	0	8
-0.428710	Books	romance	0	9
-0.428243	Books	self-help	0	10
-0.425680	Books	travel	0	11
-0.425621	Books	mystery	0	12
-0.423240	Books	computers	0	13
-0.421969	Books	entertainments	0	14
-0.417453	Books	home repair	0	15
-0.415935	Books	cooking	0	16
-0.364253	Books	NULL	0	17
-0.441529	Children	toddlers	0	1
-0.437930	Children	school-uniforms	0	2
-0.428388	Children	infants	0	3
-0.427995	Children	newborn	0	4
-0.406079	Children	NULL	0	5
-0.451570	Electronics	disk drives	0	1
-0.444513	Electronics	portable	0	2
-0.440210	Electronics	wireless	0	3
-0.439711	Electronics	karoke	0	4
-0.439507	Electronics	automotive	0	5
-0.437296	Electronics	televisions	0	6
-0.436808	Electronics	monitors	0	7
-0.436610	Electronics	memory	0	8
-0.434526	Electronics	stereo	0	9
-0.434172	Electronics	personal	0	10
-0.433927	Electronics	musical	0	11
-0.425398	Electronics	camcorders	0	12
-0.425368	Electronics	cameras	0	13
-0.425148	Electronics	dvd/vcr players	0	14
-0.420034	Electronics	audio	0	15
-0.416288	Electronics	scanners	0	16
-0.369949	Electronics	NULL	0	17
-0.457876	Home	curtains/drapes	0	1
