c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	amt	profit
NULL	NULL	Acme	Shiloh	152927	475.43	-9245.75
NULL	NULL	Andover	Liberty	1875214	161.59	-549.54
NULL	NULL	Antioch	Hopewell	627380	996.68	-4447.71
NULL	NULL	Antioch	Jamestown	1940847	4024.04	-14503.78
NULL	NULL	Antioch	Midway	1686648	0.00	-899.87
NULL	NULL	Antioch	Mount Vernon	1073972	2836.61	-23061.53
NULL	NULL	Antioch	Newtown	2169002	3232.84	-8738.21
NULL	NULL	Antioch	Riverview	1463847	923.88	-7786.78
NULL	NULL	Antioch	Springfield	904754	0.00	-6912.34
NULL	NULL	Arlington	Crystal	1072350	1192.55	-10836.79
NULL	NULL	Arlington	Red Hill	2161561	6615.82	-19796.00
NULL	NULL	Arlington	Riverside	1394590	1028.58	-2698.71
NULL	NULL	Arlington	Woodlawn	1528735	0.00	-16361.25
NULL	NULL	Arthur	Bay View	224805	1038.48	-8098.22
NULL	NULL	Ashland	Glendale	1386445	4399.43	-11232.16
NULL	NULL	Ashland	Glendale	1468350	348.12	-267.80
NULL	NULL	Ashland	Liberty	1121964	2340.96	-7058.01
NULL	NULL	Ashland	Pleasant Grove	1306330	7272.59	-11323.65
NULL	NULL	Ashland	Union Hill	811228	0.00	-2811.73
NULL	NULL	Avery	Woodland	2194845	1648.09	-7057.04
NULL	NULL	Belmont	Fairview	765943	8288.99	-25652.01
NULL	NULL	Belmont	Florence	493154	1891.24	-3392.90
NULL	NULL	Belmont	Kingston	2274327	2202.91	-5793.79
NULL	NULL	Belmont	Liberty	1230044	867.99	-4973.38
NULL	NULL	Belmont	Oak Ridge	740838	0.00	-4097.59
NULL	NULL	Belmont	Spring Valley	2081778	1324.64	-2033.31
NULL	NULL	Belmont	Waterloo	1234392	2634.24	-15969.71
NULL	NULL	Berea	Pine Grove	762709	0.00	-9765.27
NULL	NULL	Bethel	Buena Vista	571190	531.18	-6271.50
NULL	NULL	Bethel	Clinton	2091604	4028.94	-12272.46
NULL	NULL	Bethel	Farmington	1459880	0.00	-10541.11
NULL	NULL	Bethel	Spring Hill	1921385	209.76	-1725.80
NULL	NULL	Bethel	Spring Valley	725931	6367.97	-13071.00
NULL	NULL	Bethel	Waterloo	694521	5113.42	-11574.77
NULL	NULL	Bethesda	Kingston	890753	2454.08	2015.02
NULL	NULL	Brandon	Perkins	892285	295.84	-5108.90
NULL	NULL	Bridgeport	Oak Ridge	243466	3991.68	-17601.39
NULL	NULL	Bridgeport	Spring Hill	147998	1378.28	-21092.81
NULL	NULL	Bridgeport	Unionville	1732740	395.06	-10550.05
NULL	NULL	Brookwood	Riverdale	293832	5345.78	-10600.19
NULL	NULL	Brownsville	Deerfield	52872	2921.73	-12197.27
NULL	NULL	Brownsville	Harmony	790522	882.32	-10089.27
NULL	NULL	Brownsville	Mount Olive	1662925	1748.47	-4038.96
NULL	NULL	Brownsville	Mountain View	831564	589.58	-1332.50
NULL	NULL	Brownsville	Pleasant Valley	18648	9211.45	-16005.31
NULL	NULL	Brownsville	Riverdale	1334505	411.99	-49.58
NULL	NULL	Brownsville	Silver Springs	2117629	0.00	-10923.87
NULL	NULL	Brownsville	Spring Hill	1600195	7.03	-7002.84
NULL	NULL	Brownsville	Unionville	1279358	1200.88	-13234.81
NULL	NULL	Buena Vista	Enterprise	1935213	742.84	812.75
NULL	NULL	Buena Vista	Jackson	1664883	592.27	-8429.90
NULL	NULL	Buena Vista	Plainview	2041133	0.00	-7712.76
NULL	NULL	Buena Vista	Riverview	635343	6172.30	-14330.71
NULL	NULL	Bunker Hill	Buena Vista	2103262	448.81	-3473.57
NULL	NULL	Bunker Hill	Friendship	1838406	103.20	-13625.75
NULL	NULL	Bunker Hill	Woodland	1554080	16894.01	-24833.33
NULL	NULL	Caledonia	Kingston	40278	2634.21	-9586.66
NULL	NULL	Cedar Grove	New Hope	214461	1737.21	-6615.02
NULL	NULL	Cedar Grove	Pleasant Valley	151420	371.79	-5265.48
NULL	NULL	Centerville	Cedar Grove	1301469	3815.85	-13898.15
NULL	NULL	Centerville	Greenwood	2120854	3603.23	-6247.62
NULL	NULL	Centerville	Unionville	1341266	46.42	-4505.07
NULL	NULL	Centerville	Unionville	1982812	851.87	-3943.30
NULL	NULL	Clark	Kingston	1992078	1809.88	-10237.02
NULL	NULL	Clifton	Arlington	2384394	1806.68	-2332.89
NULL	NULL	Clifton	Lakeville	2197468	857.74	-6655.45
NULL	NULL	Clinton	Edgewood	1296016	2748.73	-10048.35
NULL	NULL	Clinton	Mount Zion	270027	544.45	-4748.85
NULL	NULL	Colonial Heights	Greenwood	283694	594.16	-8312.07
NULL	NULL	Concord	Belmont	972687	186.35	-11399.70
NULL	NULL	Concord	Blue Springs	1800630	1877.27	-10229.91
NULL	NULL	Concord	Florence	208416	1003.16	-10749.29
NULL	NULL	Concord	Georgetown	1831436	821.10	-551.46
NULL	NULL	Concord	Mount Pleasant	222350	2224.47	-6509.40
NULL	NULL	Concord	Newport	379443	1837.50	-5962.77
NULL	NULL	Concord	Newport	1136932	257.86	-18742.92
NULL	NULL	Cordova	Highland Park	931069	12367.05	-21398.14
NULL	NULL	Crossroads	Forest Hills	176268	6130.02	-15146.51
NULL	NULL	Cumberland	Five Points	1843638	7538.32	-11695.27
NULL	NULL	Deerfield	Clifford	877299	7209.42	-8923.14
NULL	NULL	Deerfield	Clifton	1082038	772.06	-15682.02
NULL	NULL	Deerfield	Hillcrest	1929154	2805.83	-17630.83
NULL	NULL	Deerfield	Lakewood	726963	0.00	-5460.95
NULL	NULL	Deerfield	Lebanon	957717	4833.55	-15532.59
NULL	NULL	Deerfield	Newtown	333378	193.42	-6312.97
NULL	NULL	Deerfield	Newtown	1469971	3050.93	-9917.13
NULL	NULL	Deerfield	Shiloh	1024766	2187.09	-15712.85
NULL	NULL	Deerfield	Wildwood	1574759	0.00	1425.24
NULL	NULL	Dexter	Little River	422852	990.08	-9314.11
NULL	NULL	Doyle	Sunnyside	1298209	3355.08	-18330.30
NULL	NULL	Edgewood	Belmont	1639193	1413.86	-18241.87
NULL	NULL	Edgewood	Shady Grove	1831083	3324.21	-21202.53
NULL	NULL	Edgewood	Sulphur Springs	412754	1018.16	-18922.72
NULL	NULL	Enterprise	Edgewood	951305	871.29	-19349.19
NULL	NULL	Enterprise	Lincoln	1336131	3952.51	-7768.17
NULL	NULL	Enterprise	Oakdale	2186141	0.00	-5446.87
NULL	NULL	Enterprise	Riverside	580664	2523.96	-18510.29
NULL	NULL	Enterprise	Sulphur Springs	1772263	1538.41	-6134.48
NULL	NULL	Enterprise	Unionville	1946175	5890.70	-3593.03
NULL	NULL	Enterprise	Woodrow	520250	4.48	-2040.57
