w_warehouse_name	i_item_id	inv_before	inv_after
NULL	AAAAAAAAAACDAAAA	1942	2258
NULL	AAAAAAAAAAEFBAAA	1952	1320
NULL	AAAAAAAAAAEIBAAA	1667	1267
NULL	AAAAAAAAAAFLAAAA	2221	1669
NULL	AAAAAAAAAAFPAAAA	2347	1736
NULL	AAAAAAAAAAKNAAAA	2461	2537
NULL	AAAAAAAAAALMAAAA	2467	3064
NULL	AAAAAAAAAANCBAAA	1630	1636
NULL	AAAAAAAAAANDAAAA	1258	1656
NULL	AAAAAAAAAANKAAAA	1918	2674
NULL	AAAAAAAAAAPBBAAA	1842	2057
NULL	AAAAAAAAABBDAAAA	2049	1725
NULL	AAAAAAAAABDAAAAA	2651	2475
NULL	AAAAAAAAABECBAAA	2607	2748
NULL	AAAAAAAAABEFAAAA	2117	2869
NULL	AAAAAAAAABEOAAAA	2312	2109
NULL	AAAAAAAAABGMAAAA	2609	2445
NULL	AAAAAAAAABGNAAAA	1943	2511
NULL	AAAAAAAAABIHAAAA	2806	1919
NULL	AAAAAAAAABLFAAAA	2131	3112
NULL	AAAAAAAAABLHBAAA	2147	1693
NULL	AAAAAAAAABLNAAAA	3145	2389
NULL	AAAAAAAAABPCBAAA	1906	1849
NULL	AAAAAAAAACCDBAAA	1414	1764
NULL	AAAAAAAAACEHBAAA	2208	2237
NULL	AAAAAAAAACFDBAAA	2207	2905
NULL	AAAAAAAAACGLAAAA	2571	3159
NULL	AAAAAAAAACGOAAAA	3010	2110
NULL	AAAAAAAAACHABAAA	2227	2495
NULL	AAAAAAAAACHCAAAA	1741	2073
NULL	AAAAAAAAACIDBAAA	2873	2500
NULL	AAAAAAAAACJIAAAA	2877	2500
NULL	AAAAAAAAACKCAAAA	2307	2208
NULL	AAAAAAAAACLDAAAA	1994	1677
NULL	AAAAAAAAACLGAAAA	1890	2290
NULL	AAAAAAAAACLNAAAA	2372	3177
NULL	AAAAAAAAACOBAAAA	2588	2598
NULL	AAAAAAAAADCBBAAA	1679	2302
NULL	AAAAAAAAADCMAAAA	1411	2115
NULL	AAAAAAAAADDDBAAA	1728	2497
NULL	AAAAAAAAADHIBAAA	1369	2014
NULL	AAAAAAAAADIJAAAA	2786	2105
NULL	AAAAAAAAADIOAAAA	1346	1884
NULL	AAAAAAAAADJFAAAA	2469	2677
NULL	AAAAAAAAADLBBAAA	2267	2396
NULL	AAAAAAAAADMOAAAA	2055	2384
NULL	AAAAAAAAADPOAAAA	3362	2291
NULL	AAAAAAAAAEAGAAAA	2003	2632
NULL	AAAAAAAAAEBFAAAA	2405	2291
NULL	AAAAAAAAAEHOAAAA	1841	1521
NULL	AAAAAAAAAEJGBAAA	1978	2428
NULL	AAAAAAAAAEKPAAAA	1490	2007
NULL	AAAAAAAAAEMAAAAA	2291	2757
NULL	AAAAAAAAAEOHBAAA	1754	1938
NULL	AAAAAAAAAFADAAAA	2403	2058
NULL	AAAAAAAAAFEHAAAA	1854	1492
NULL	AAAAAAAAAFGEBAAA	1543	1687
NULL	AAAAAAAAAFGJAAAA	1858	2770
NULL	AAAAAAAAAFJLAAAA	1791	2137
NULL	AAAAAAAAAFKEAAAA	2717	2166
NULL	AAAAAAAAAFKHAAAA	1748	1297
NULL	AAAAAAAAAFNFAAAA	1448	1180
NULL	AAAAAAAAAFPCAAAA	2237	2583
NULL	AAAAAAAAAGANAAAA	1111	1435
NULL	AAAAAAAAAGIDAAAA	2096	1598
NULL	AAAAAAAAAGLFAAAA	2297	1774
NULL	AAAAAAAAAGMBBAAA	2421	1753
NULL	AAAAAAAAAGNDBAAA	2335	2530
NULL	AAAAAAAAAGNMAAAA	1560	1965
NULL	AAAAAAAAAGOCBAAA	1549	2121
NULL	AAAAAAAAAGOPAAAA	2925	2984
NULL	AAAAAAAAAHCNAAAA	2559	3574
NULL	AAAAAAAAAHDEAAAA	2539	2982
NULL	AAAAAAAAAHFHBAAA	2163	2180
NULL	AAAAAAAAAHHAAAAA	1925	2128
NULL	AAAAAAAAAHHBBAAA	2032	1928
NULL	AAAAAAAAAHIGBAAA	2328	2516
NULL	AAAAAAAAAHJHAAAA	1969	2290
NULL	AAAAAAAAAHJJAAAA	2805	2546
NULL	AAAAAAAAAHNCAAAA	1751	2565
NULL	AAAAAAAAAHNFBAAA	1332	1270
NULL	AAAAAAAAAICKAAAA	2308	1667
NULL	AAAAAAAAAIDHBAAA	1696	2488
NULL	AAAAAAAAAIECAAAA	1283	1270
NULL	AAAAAAAAAIENAAAA	1976	2946
NULL	AAAAAAAAAIGIAAAA	2508	2091
NULL	AAAAAAAAAIHEAAAA	1742	1831
NULL	AAAAAAAAAIHLAAAA	3270	2356
NULL	AAAAAAAAAIICBAAA	2683	1844
NULL	AAAAAAAAAIIGBAAA	2575	2690
NULL	AAAAAAAAAIJJAAAA	2073	2280
NULL	AAAAAAAAAIOEAAAA	2932	2090
NULL	AAAAAAAAAJAABAAA	2486	2135
NULL	AAAAAAAAAJACAAAA	2839	2425
NULL	AAAAAAAAAJAIAAAA	914	906
NULL	AAAAAAAAAJALAAAA	1760	1464
NULL	AAAAAAAAAJBAAAAA	2358	2244
NULL	AAAAAAAAAJCEBAAA	2420	1945
NULL	AAAAAAAAAJCIAAAA	1851	2680
NULL	AAAAAAAAAJEDAAAA	1923	1970
