product_name	store_name	store_zip	b_street_number	b_street_name	b_city	b_zip	c_street_number	c_street_name	c_city	c_zip	syear	cnt	s11	s21	s31	s12	s22	s32	syear	cnt
ationesecallyantiation	able	35709	901	Washington 	Forest Hills	79237	219	Elm North	Lebanon	22898	2000	1	38.94	52.95	1419.60	34.57	62.57	293.63	2001	1
n stationbarpriese	able	55709	170	Ridge 	Shiloh	49275	97	6th North	Sunnyside	51952	2000	1	18.71	25.81	0.00	71.63	78.79	0.00	2001	1
n stationbarpriese	bar	33604	932	Chestnut Dogwood	Valley View	45124	60	Wilson Sunset	Spring Valley	66060	2000	1	95.15	182.68	2320.50	95.77	188.66	0.00	2001	1
n stoughtantieseought	ation	39231	756	Ash 	NULL	03414	919	15th 3rd	Harmony	45804	2000	1	40.95	58.14	0.00	36.52	70.11	1309.11	2001	1
n stoughtantieseought	ation	39231	97	9th 	Midway	71904	424	Broadway Hickory	Arlington	76557	2000	1	71.18	120.29	0.00	36.52	70.11	1309.11	2001	1
oughtcallypribarn st	bar	56098	516	Maple 	Spring Valley	46060	669	Lake Lee	Midway	51904	2000	1	36.98	69.89	0.00	61.09	119.12	0.00	2001	1
oughtcallypribarn st	ought	53604	973	Chestnut 	NULL	32293	NULL	NULL	NULL	23451	2000	1	48.61	48.61	0.00	56.38	71.03	32.31	2001	1
oughteingcallyesepri	bar	56098	71	1st 	Highland	99454	256	Hillcrest 	Jackson	79583	2000	1	53.06	73.22	2677.19	36.25	54.73	0.00	2001	1
oughteingcallyesepri	eing	33604	109	Tenth 	Springfield	99303	807	4th 	Providence	76614	2000	1	58.25	105.43	0.00	24.94	40.65	0.00	2001	1
oughteingcallyesepri	eing	33604	109	Tenth 	Springfield	99303	807	4th 	Providence	76614	2000	1	58.25	105.43	0.00	87.93	164.42	0.00	2001	1
oughtesecallycallyanti	bar	58370	417	Williams 	Jamestown	46867	383	NULL	NULL	60492	2000	1	72.46	114.48	0.00	91.23	135.02	0.00	2001	1
oughtesecallycallyanti	eing	31904	722	Pine 	Shady Grove	92812	448	Cedar 	Frenchtown	03229	2000	1	14.42	20.33	0.00	83.62	132.95	0.00	2001	1
oughtn stoughtableese	eing	33604	879	Spruce 	Summit	40499	414	Main 	Liberty	83451	2000	1	30.61	42.54	0.00	25.99	36.90	0.00	2001	1
oughtpricallybarought	anti	33604	542	Lee Hillcrest	Pine Grove	05193	644	Ash Smith	Edgewood	20069	2000	1	84.16	114.45	0.00	61.41	112.38	0.00	2001	1
prin stpriese	able	39231	565	Eigth Ridge	Oak Ridge	68371	656	Sunset Green	Sunnyside	91952	2000	1	27.06	51.41	0.00	8.05	14.32	0.00	2001	1
prioughteingantiable	eing	59231	454	Fourth 	Riverside	59231	472	Second 	Indian Springs	99309	2000	1	23.40	42.82	0.00	37.38	49.34	0.00	2001	1
prioughteingantiable	eing	59231	143	Cedar Eigth	Hazelwood	51206	20	Hillcrest 	Hamilton	03408	2000	1	25.19	32.99	0.00	37.38	49.34	0.00	2001	1
pripriableeing	bar	56098	753	Willow 	Brownsville	79310	691	Central Lakeview	Riverview	69003	2000	1	81.57	121.53	0.00	54.61	107.58	0.00	2001	1
pripriableeing	n st	39231	117	Oak Broadway	Pleasant Grove	34136	680	1st Ninth	Jackson	39583	2000	1	28.43	36.67	0.00	19.75	29.03	0.00	2001	1
pripriableeing	n st	39231	117	Oak Broadway	Pleasant Grove	34136	680	1st Ninth	Jackson	39583	2000	1	28.43	36.67	0.00	78.01	141.97	0.00	2001	1
