i_item_id	total_sales
AAAAAAAAAAAABAAA	16480.40
AAAAAAAAAAAHAAAA	4228.39
AAAAAAAAAAAHBAAA	17469.83
AAAAAAAAAAANAAAA	7208.66
AAAAAAAAAAAOAAAA	20113.14
AAAAAAAAAABAAAAA	2664.46
AAAAAAAAAACEBAAA	16063.50
AAAAAAAAAACFBAAA	4009.89
AAAAAAAAAACOAAAA	15008.57
AAAAAAAAAADFAAAA	11979.10
AAAAAAAAAADGBAAA	31142.75
AAAAAAAAAAEABAAA	37013.48
AAAAAAAAAAEIBAAA	26472.75
AAAAAAAAAAEMAAAA	33743.18
AAAAAAAAAAENAAAA	10353.88
AAAAAAAAAAEPAAAA	6600.39
AAAAAAAAAAFAAAAA	18269.41
AAAAAAAAAAFCAAAA	19730.11
AAAAAAAAAAFFBAAA	17998.73
AAAAAAAAAAFHBAAA	18928.10
AAAAAAAAAAFPAAAA	17061.71
AAAAAAAAAAGEAAAA	13884.66
AAAAAAAAAAGEBAAA	34471.78
AAAAAAAAAAGHBAAA	12691.37
AAAAAAAAAAGLAAAA	33365.60
AAAAAAAAAAHCBAAA	4157.45
AAAAAAAAAAHIBAAA	20176.63
AAAAAAAAAAIAAAAA	24337.67
AAAAAAAAAAIFBAAA	28621.47
AAAAAAAAAAIHBAAA	19699.37
AAAAAAAAAAIIAAAA	9650.40
AAAAAAAAAAJABAAA	35723.91
AAAAAAAAAAJBAAAA	26987.66
AAAAAAAAAAJCAAAA	19708.46
AAAAAAAAAAJDBAAA	17621.11
AAAAAAAAAAJEBAAA	23387.58
AAAAAAAAAAJGBAAA	14794.48
AAAAAAAAAAKGBAAA	17402.46
AAAAAAAAAAKKAAAA	18333.93
AAAAAAAAAAKNAAAA	6857.83
AAAAAAAAAALBBAAA	10863.84
AAAAAAAAAALEBAAA	9293.62
AAAAAAAAAALIAAAA	24241.85
AAAAAAAAAALOAAAA	25621.22
AAAAAAAAAAMBAAAA	11460.44
AAAAAAAAAAMGBAAA	1434.21
AAAAAAAAAAMIAAAA	22347.82
AAAAAAAAAAMKAAAA	18678.65
AAAAAAAAAAMNAAAA	22943.96
AAAAAAAAAANAAAAA	20757.25
AAAAAAAAAAOPAAAA	30915.42
AAAAAAAAAAPBBAAA	6709.27
AAAAAAAAAAPDBAAA	15159.57
AAAAAAAAAAPHAAAA	22166.15
AAAAAAAAABADAAAA	14614.76
AAAAAAAAABBEBAAA	18009.62
AAAAAAAAABBGAAAA	19474.10
AAAAAAAAABBIAAAA	34020.64
AAAAAAAAABBLAAAA	11543.80
AAAAAAAAABCABAAA	4915.61
AAAAAAAAABCFAAAA	20319.74
AAAAAAAAABCNAAAA	25601.49
AAAAAAAAABCOAAAA	13789.85
AAAAAAAAABDJAAAA	11414.25
AAAAAAAAABDPAAAA	29329.79
AAAAAAAAABECBAAA	5351.89
AAAAAAAAABEDAAAA	23714.37
AAAAAAAAABEEBAAA	5007.30
AAAAAAAAABELAAAA	13846.95
AAAAAAAAABEMAAAA	26326.02
AAAAAAAAABEOAAAA	9516.61
AAAAAAAAABFEAAAA	25924.18
AAAAAAAAABFNAAAA	25088.71
AAAAAAAAABGBAAAA	922.63
AAAAAAAAABGDBAAA	31647.59
AAAAAAAAABGIBAAA	16779.75
AAAAAAAAABGJAAAA	40656.53
AAAAAAAAABGKAAAA	11431.03
AAAAAAAAABGNAAAA	29188.81
AAAAAAAAABHBBAAA	4576.80
AAAAAAAAABHCBAAA	5638.63
AAAAAAAAABHFBAAA	16867.98
AAAAAAAAABHHBAAA	39713.34
AAAAAAAAABHMAAAA	17591.85
AAAAAAAAABHOAAAA	20878.63
AAAAAAAAABIBBAAA	15897.28
AAAAAAAAABIHBAAA	6420.62
AAAAAAAAABIIAAAA	24783.02
AAAAAAAAABJDBAAA	37490.21
AAAAAAAAABJGAAAA	36475.45
AAAAAAAAABJIBAAA	6257.05
AAAAAAAAABJPAAAA	18723.17
AAAAAAAAABKFBAAA	20213.27
AAAAAAAAABKGAAAA	22239.66
AAAAAAAAABKHBAAA	27481.70
AAAAAAAAABKIAAAA	19147.01
AAAAAAAAABLBBAAA	3596.80
AAAAAAAAABLCAAAA	13742.98
AAAAAAAAABLLAAAA	14296.78
AAAAAAAAABLNAAAA	8576.74
