substr(w_warehouse_name,1,20)	sm_type	cc_name	30 days	31-60 days	61-90 days	91-120 days	>120 days
NULL	EXPRESS	California	1527	1527	1572	0	0
NULL	EXPRESS	California_1	1538	1621	1591	0	0
NULL	EXPRESS	Hawaii/Alaska	1461	1610	1577	0	0
NULL	EXPRESS	Hawaii/Alaska_1	1602	1636	1584	0	0
NULL	EXPRESS	Mid Atlantic	1521	1592	1555	0	0
NULL	EXPRESS	Mid Atlantic_1	1454	1595	1527	0	0
NULL	EXPRESS	North Midwest	1532	1590	1609	0	0
NULL	EXPRESS	North Midwest_1	1529	1641	1681	0	0
NULL	EXPRESS	NY Metro	1469	1609	1611	0	0
NULL	EXPRESS	NY Metro_1	1530	1647	1647	0	0
NULL	EXPRESS	Pacific Northwest	1485	1615	1632	0	0
NULL	EXPRESS	Pacific Northwest_1	1540	1693	1593	0	0
NULL	LIBRARY	California	1155	1166	1205	0	0
NULL	LIBRARY	California_1	1212	1236	1137	0	0
NULL	LIBRARY	Hawaii/Alaska	1136	1204	1152	0	0
NULL	LIBRARY	Hawaii/Alaska_1	1232	1279	1224	0	0
NULL	LIBRARY	Mid Atlantic	1136	1205	1156	0	0
NULL	LIBRARY	Mid Atlantic_1	1138	1086	1182	0	0
NULL	LIBRARY	North Midwest	1200	1224	1160	0	0
NULL	LIBRARY	North Midwest_1	1174	1144	1233	0	0
NULL	LIBRARY	NY Metro	1130	1224	1211	0	0
NULL	LIBRARY	NY Metro_1	1205	1195	1215	0	0
NULL	LIBRARY	Pacific Northwest	1174	1140	1187	0	0
NULL	LIBRARY	Pacific Northwest_1	1164	1180	1242	0	0
NULL	NEXT DAY	California	1573	1606	1580	0	0
NULL	NEXT DAY	California_1	1582	1655	1665	0	0
NULL	NEXT DAY	Hawaii/Alaska	1586	1624	1582	0	0
NULL	NEXT DAY	Hawaii/Alaska_1	1574	1595	1577	0	0
NULL	NEXT DAY	Mid Atlantic	1558	1586	1592	0	0
NULL	NEXT DAY	Mid Atlantic_1	1515	1672	1602	0	0
NULL	NEXT DAY	North Midwest	1551	1637	1579	0	0
NULL	NEXT DAY	North Midwest_1	1554	1576	1618	0	0
NULL	NEXT DAY	NY Metro	1594	1515	1593	0	0
NULL	NEXT DAY	NY Metro_1	1529	1614	1637	0	0
NULL	NEXT DAY	Pacific Northwest	1511	1587	1627	0	0
NULL	NEXT DAY	Pacific Northwest_1	1582	1546	1633	0	0
NULL	OVERNIGHT	California	1153	1179	1210	0	0
NULL	OVERNIGHT	California_1	1183	1191	1232	0	0
NULL	OVERNIGHT	Hawaii/Alaska	1120	1226	1131	0	0
NULL	OVERNIGHT	Hawaii/Alaska_1	1209	1248	1206	0	0
NULL	OVERNIGHT	Mid Atlantic	1146	1220	1160	0	0
NULL	OVERNIGHT	Mid Atlantic_1	1148	1194	1192	0	0
NULL	OVERNIGHT	North Midwest	1219	1179	1153	0	0
NULL	OVERNIGHT	North Midwest_1	1197	1168	1198	0	0
NULL	OVERNIGHT	NY Metro	1163	1135	1219	0	0
NULL	OVERNIGHT	NY Metro_1	1185	1141	1211	0	0
NULL	OVERNIGHT	Pacific Northwest	1128	1237	1184	0	0
NULL	OVERNIGHT	Pacific Northwest_1	1155	1226	1139	0	0
NULL	REGULAR	California	1070	1215	1179	0	0
NULL	REGULAR	California_1	1214	1200	1205	0	0
NULL	REGULAR	Hawaii/Alaska	1167	1158	1199	0	0
NULL	REGULAR	Hawaii/Alaska_1	1153	1131	1226	0	0
NULL	REGULAR	Mid Atlantic	1128	1197	1206	0	0
NULL	REGULAR	Mid Atlantic_1	1123	1181	1177	0	0
NULL	REGULAR	North Midwest	1179	1139	1139	0	0
NULL	REGULAR	North Midwest_1	1174	1271	1213	0	0
NULL	REGULAR	NY Metro	1152	1171	1199	0	0
NULL	REGULAR	NY Metro_1	1226	1180	1213	0	0
NULL	REGULAR	Pacific Northwest	1138	1173	1187	0	0
NULL	REGULAR	Pacific Northwest_1	1134	1222	1226	0	0
NULL	TWO DAY	California	1191	1193	1208	0	0
NULL	TWO DAY	California_1	1100	1193	1168	0	0
NULL	TWO DAY	Hawaii/Alaska	1232	1170	1257	0	0
NULL	TWO DAY	Hawaii/Alaska_1	1177	1181	1222	0	0
NULL	TWO DAY	Mid Atlantic	1170	1242	1204	0	0
NULL	TWO DAY	Mid Atlantic_1	1160	1179	1184	0	0
NULL	TWO DAY	North Midwest	1147	1216	1256	0	0
NULL	TWO DAY	North Midwest_1	1172	1134	1251	0	0
NULL	TWO DAY	NY Metro	1069	1148	1186	0	0
NULL	TWO DAY	NY Metro_1	1212	1199	1248	0	0
NULL	TWO DAY	Pacific Northwest	1122	1153	1250	0	0
NULL	TWO DAY	Pacific Northwest_1	1162	1205	1199	0	0
Bad cards must make.	EXPRESS	California	1611	1598	1616	0	0
Bad cards must make.	EXPRESS	California_1	1564	1634	1569	0	0
Bad cards must make.	EXPRESS	Hawaii/Alaska	1531	1584	1573	0	0
Bad cards must make.	EXPRESS	Hawaii/Alaska_1	1558	1646	1644	0	0
Bad cards must make.	EXPRESS	Mid Atlantic	1557	1599	1499	0	0
Bad cards must make.	EXPRESS	Mid Atlantic_1	1518	1626	1576	0	0
Bad cards must make.	EXPRESS	North Midwest	1502	1552	1552	0	0
Bad cards must make.	EXPRESS	North Midwest_1	1549	1581	1611	0	0
Bad cards must make.	EXPRESS	NY Metro	1525	1546	1516	0	0
Bad cards must make.	EXPRESS	NY Metro_1	1579	1641	1634	0	0
Bad cards must make.	EXPRESS	Pacific Northwest	1563	1624	1629	0	0
Bad cards must make.	EXPRESS	Pacific Northwest_1	1547	1564	1589	0	0
Bad cards must make.	LIBRARY	California	1198	1238	1194	0	0
Bad cards must make.	LIBRARY	California_1	1172	1220	1191	0	0
Bad cards must make.	LIBRARY	Hawaii/Alaska	1148	1217	1238	0	0
Bad cards must make.	LIBRARY	Hawaii/Alaska_1	1182	1147	1219	0	0
Bad cards must make.	LIBRARY	Mid Atlantic	1156	1200	1193	0	0
Bad cards must make.	LIBRARY	Mid Atlantic_1	1116	1166	1121	0	0
Bad cards must make.	LIBRARY	North Midwest	1215	1187	1216	0	0
Bad cards must make.	LIBRARY	North Midwest_1	1233	1163	1194	0	0
Bad cards must make.	LIBRARY	NY Metro	1179	1203	1160	0	0
Bad cards must make.	LIBRARY	NY Metro_1	1096	1192	1238	0	0
Bad cards must make.	LIBRARY	Pacific Northwest	1173	1169	1196	0	0
Bad cards must make.	LIBRARY	Pacific Northwest_1	1178	1183	1180	0	0
Bad cards must make.	NEXT DAY	California	1505	1601	1666	0	0
Bad cards must make.	NEXT DAY	California_1	1495	1593	1579	0	0
Bad cards must make.	NEXT DAY	Hawaii/Alaska	1520	1536	1656	0	0
Bad cards must make.	NEXT DAY	Hawaii/Alaska_1	1517	1648	1615	0	0
