total_sum	i_category	i_class	lochierarchy	rank_within_parent
3285723011.68	NULL	NULL	2	1
330302631.84	Electronics	NULL	1	1
331077183.05	Home	NULL	1	1
330767410.32	Children	NULL	1	1
329925375.92	Sports	NULL	1	1
329667611.44	Shoes	NULL	1	1
329284242.84	Music	NULL	1	1
326738410.97	Men	NULL	1	1
325540941.92	Women	NULL	1	1
323861738.10	Jewelry	NULL	1	1
321171486.59	Books	NULL	1	1
7385978.69	NULL	NULL	1	1
63288.71	NULL	musical	0	1
187957.00	NULL	toddlers	0	1
62616.89	NULL	curtains/drapes	0	1
62237.40	NULL	optics	0	1
59708.05	NULL	camping	0	1
57665.85	NULL	guns	0	1
57273.29	NULL	semi-precious	0	1
51109.46	NULL	shirts	0	1
48758.12	NULL	baseball	0	1
47652.59	NULL	karoke	0	1
47390.95	NULL	flatware	0	1
47309.03	NULL	parenting	0	1
42138.82	NULL	fitness	0	1
40790.35	NULL	glassware	0	1
40108.74	NULL	basketball	0	1
28040.32	NULL	tables	0	1
65154.34	NULL	classical	0	1
3885420.38	NULL	NULL	0	1
170858.17	NULL	mens	0	1
166970.16	NULL	swimwear	0	1
126319.51	NULL	newborn	0	1
121728.97	NULL	loose stones	0	1
120412.90	NULL	school-uniforms	0	1
118474.06	NULL	fragrances	0	1
117352.96	NULL	sports-apparel	0	1
106068.21	NULL	pants	0	1
101728.82	NULL	accessories	0	1
93821.84	NULL	athletic	0	1
90826.04	NULL	womens	0	1
86471.75	NULL	lighting	0	1
84544.77	NULL	business	0	1
64859.21	NULL	reference	0	1
67851.05	NULL	camcorders	0	1
67883.49	NULL	rugs	0	1
70048.42	NULL	birdal	0	1
70376.35	NULL	dresses	0	1
75851.48	NULL	archery	0	1
76829.38	NULL	country	0	1
77646.64	NULL	scanners	0	1
80390.79	NULL	custom	0	1
82404.78	NULL	bracelets	0	1
82555.38	NULL	kids	0	1
83497.00	NULL	womens watch	0	1
85586.27	NULL	dvd/vcr players	0	1
18484941.66	Books	science	0	1
22754107.82	Books	fiction	0	1
21710913.58	Books	travel	0	1
21507411.08	Books	history	0	1
21240578.45	Books	sports	0	1
20830975.08	Books	cooking	0	1
20633641.52	Books	computers	0	1
20248442.99	Books	home repair	0	1
20247232.90	Books	arts	0	1
20115971.42	Books	entertainments	0	1
19552412.11	Books	romance	0	1
19236894.91	Books	parenting	0	1
19206402.06	Books	reference	0	1
18374798.80	Books	mystery	0	1
18223908.97	Books	self-help	0	1
18219294.70	Books	business	0	1
583558.54	Books	NULL	0	1
84994496.60	Children	school-uniforms	0	1
83487571.94	Children	infants	0	1
81894094.87	Children	toddlers	0	1
80069173.14	Children	newborn	0	1
322073.77	Children	NULL	0	1
21936198.76	Electronics	karoke	0	1
22419367.36	Electronics	dvd/vcr players	0	1
22386733.05	Electronics	memory	0	1
133573.40	Electronics	NULL	0	1
18001767.99	Electronics	stereo	0	1
22051580.03	Electronics	televisions	0	1
21708439.47	Electronics	disk drives	0	1
21335041.33	Electronics	audio	0	1
20967339.26	Electronics	monitors	0	1
20585276.04	Electronics	camcorders	0	1
20377378.58	Electronics	scanners	0	1
20347387.33	Electronics	musical	0	1
20248570.07	Electronics	personal	0	1
20088033.36	Electronics	portable	0	1
19537120.50	Electronics	cameras	0	1
19176536.57	Electronics	wireless	0	1
19002288.74	Electronics	automotive	0	1
22692391.75	Home	bedding	0	1
246685.05	Home	NULL	0	1
18655024.95	Home	mattresses	0	1
19892256.85	Home	decor	0	1
21722592.92	Home	furniture	0	1
