c_last_name	c_first_name	ca_city	bought_city	ss_ticket_number	extended_price	extended_tax	list_price
NULL	David	Waterloo	Glendale	5412	24083.01	875.65	35009.66
NULL	Kirk	Brownsville	Highland	6444	20914.93	716.04	38405.81
NULL	Margaret	Walnut Grove	Jackson	7718	6471.94	231.31	13344.18
NULL	John	Greenwood	Centerville	24159	24087.46	1200.55	51305.29
NULL	Delilah	Glenwood	Summit	25572	31989.16	1762.02	55656.97
NULL	NULL	Stringtown	Greenfield	82789	24968.33	1230.17	52634.73
NULL	Bryan	Stringtown	Sulphur Springs	88367	20861.17	1075.00	37249.85
NULL	Joseph	Westminster	Oakland	111102	15021.27	300.27	36673.77
NULL	John	Newport	Oak Grove	123374	21712.42	1337.39	31640.02
NULL	Crystal	Woodlawn	Unionville	133136	15951.17	341.13	30764.94
NULL	Michael	Clifton	Pine Grove	137479	11741.49	484.47	35714.64
NULL	Robert	Arcola	Gary	144808	14955.60	796.42	48938.51
NULL	James	Enterprise	Pleasant Grove	179769	20294.32	731.54	46743.49
NULL	Sandra	Oakwood	Lucas	194833	13351.94	631.93	32498.21
NULL	Eric	Plainville	Hopewell	196593	5577.11	225.13	23911.97
NULL	NULL	White Oak	Glenwood	206301	20248.08	682.37	57143.50
NULL	NULL	Concord	Florence	208416	13799.39	636.60	38168.27
NULL	Helen	Lakeside	Highland Park	215247	10740.20	610.06	19313.94
NULL	Angelina	Jamestown	Greenfield	216789	26932.98	1047.14	49087.39
NULL	Reggie	Oak Hill	Oakdale	217043	10975.93	481.07	30814.75
NULL	Douglas	Unionville	Pleasant Valley	218776	22822.92	884.66	42559.53
NULL	Carl	Greenwood	Arlington	274236	23879.02	1142.47	43698.40
NULL	NULL	Lebanon	Woodrow	308548	17205.89	350.00	33472.05
NULL	Lester	Sulphur Springs	Edgewood	343356	13205.66	420.53	29193.34
NULL	NULL	Woodville	Salem	352952	30153.60	697.28	71271.66
NULL	NULL	Bunker Hill	Friendship	363597	23754.81	1278.34	45372.98
NULL	Andrew	Mountain View	Friendship	368742	19971.53	921.27	43550.04
NULL	Sandra	Jamestown	Lakeview	370840	10439.10	216.00	30714.11
NULL	NULL	Concord	Newport	379443	20629.04	1068.04	34367.30
NULL	NULL	Mount Vernon	Lakeville	395970	6151.90	166.80	24284.86
NULL	NULL	Oak Grove	Oakdale	401641	21282.49	663.72	52190.95
NULL	NULL	Edgewood	Sulphur Springs	412754	16404.13	851.78	50602.69
NULL	NULL	Jackson	Green Acres	422028	34373.85	1421.81	52232.20
NULL	NULL	Arlington	Crossroads	423339	25284.19	1522.38	43108.26
NULL	NULL	Springdale	Oak Grove	424541	17191.21	687.11	32113.54
NULL	Sandra	Jamestown	Maple Grove	437006	43197.07	1899.76	76048.60
NULL	NULL	Woodlawn	Highland	446580	12093.69	426.33	27159.47
NULL	Shelley	Greenfield	Andover	466476	31999.78	969.70	43856.61
NULL	Michelle	New Town	Wildwood	467026	34362.87	1508.28	63951.51
NULL	Susan	Lakeview	Kingston	487923	22352.06	435.12	31422.63
NULL	Edna	Waterloo	Lincoln	489847	39588.89	1747.79	75588.61
NULL	Jessica	Summit	Woodville	500926	7000.93	205.96	25388.13
NULL	NULL	Johnsonville	Gary	510934	15634.40	689.99	34592.50
NULL	NULL	Sulphur Springs	Mount Vernon	515411	16682.07	983.14	45771.94
NULL	NULL	Lakeview	Pleasant Grove	521029	27592.17	1122.93	50326.37
NULL	Bertha	Hopewell	Highland Park	544517	22171.15	1068.24	53810.39
NULL	Cesar	Jamestown	Friendship	570378	11112.07	158.64	32193.69
NULL	Wiley	Marion	New Hope	573137	39350.13	688.76	66113.84
NULL	Rafael	Springfield	Highland Park	581911	28795.03	1123.50	58087.38
NULL	NULL	Florence	Macedonia	584608	14126.69	765.95	39958.17
NULL	Cindy	Shiloh	Waterloo	584745	6761.61	503.25	27385.54
NULL	Jessica	Birmingham	Pleasant Valley	593115	15331.66	676.60	40231.28
NULL	Todd	Five Forks	Kingston	606371	13205.04	840.08	25786.26
NULL	Norman	Farmington	Lakewood	614756	19597.56	539.92	33508.61
NULL	NULL	Buena Vista	Riverview	635343	17931.38	516.90	42778.90
NULL	NULL	Oakwood	Shiloh	649123	22697.20	503.69	42943.92
NULL	Marya	New Hope	Five Forks	659184	44292.46	1155.82	71853.16
NULL	NULL	Arlington	Georgetown	666465	30936.01	1080.44	60223.86
NULL	Ruby	Midway	Springfield	668546	26442.35	1069.89	51953.68
NULL	Dick	Hamilton	Mount Vernon	684460	8192.79	207.94	16164.57
NULL	NULL	Riverview	Five Forks	706643	11214.62	430.13	24158.04
NULL	NULL	Ashland	Pleasant Grove	707093	9043.27	510.00	31725.98
NULL	Kevin	Little River	Waterloo	711421	23416.23	1296.26	42195.56
NULL	NULL	Macedonia	Riverview	724229	14943.90	448.63	36541.62
NULL	NULL	Riverside	Unionville	735978	7375.70	197.18	27095.22
NULL	Gerald	Brownsville	Summit	738644	15976.95	563.63	32392.01
NULL	NULL	Glendale	Woodville	739824	14606.50	1101.19	29438.29
NULL	Barbara	Bunker Hill	Sunnyside	755958	19696.28	1200.79	32511.32
NULL	Mellissa	Union Hill	Woodville	763423	19061.94	872.33	56539.82
NULL	Ruth	Spring Hill	Georgetown	791027	27982.43	1501.76	41227.17
NULL	NULL	Unionville	New Hope	796168	30336.99	2074.57	63141.78
NULL	NULL	Ashland	Union Hill	811228	28634.77	1375.75	45876.38
NULL	NULL	Marion	Buena Vista	815396	6289.71	438.44	28450.05
NULL	NULL	Harmony	Mount Vernon	817488	13395.52	352.92	26818.82
NULL	Grace	Oak Ridge	Valley View	854034	17575.18	711.16	27053.71
NULL	NULL	Oakwood	Forest Hills	865153	10592.29	313.19	23669.33
NULL	Michelle	Mount Vernon	Wildwood	869693	23963.64	1107.29	43509.14
NULL	Leonel	Newtown	Enterprise	873715	21484.35	1099.70	40833.88
NULL	NULL	Edgewood	Woodbury	880864	17226.65	259.52	30712.73
NULL	NULL	Pleasant Hill	Cedar Grove	883578	41383.37	1270.91	60093.14
NULL	Adalberto	Mount Olive	Riverview	886642	14183.11	656.88	22555.31
NULL	Justin	Hopewell	Oak Grove	891440	27154.52	824.79	45833.00
NULL	NULL	Midway	Allison	902966	42330.92	2150.82	87132.51
NULL	NULL	Deerfield	Lebanon	957717	32232.42	822.14	66068.66
NULL	NULL	Green Acres	Proctor	964240	17076.73	560.91	27637.24
NULL	NULL	Oak Hill	Jackson	974406	13271.64	869.60	27299.81
NULL	NULL	Lenox	Franklin	980884	9715.06	341.65	25939.10
NULL	Tamera	Springfield	Spring Hill	989780	9803.93	479.45	21924.21
NULL	NULL	Pine Grove	Centerville	992654	16180.60	662.34	47656.81
NULL	NULL	Fairview	Mount Pleasant	998988	20120.66	651.01	56058.74
NULL	Barbara	Fairfield	Highland Park	1003351	9881.17	362.09	30302.83
NULL	NULL	Hamilton	Pleasant Hill	1005472	10536.20	537.30	22284.51
NULL	Arthur	Walnut Grove	Deerfield	1008080	43574.44	2226.62	75581.25
NULL	Angie	Bunker Hill	Tipton	1011032	38428.90	1355.09	79090.08
NULL	Juan	Providence	Spring Hill	1037084	19711.05	926.01	43816.84
NULL	NULL	Enterprise	Clifford	1049367	14737.02	374.31	32476.46
NULL	NULL	Georgetown	Green Acres	1057117	14662.71	379.83	29031.19
NULL	NULL	Bunker Hill	Walnut Grove	1067088	23936.44	313.67	61443.07
NULL	NULL	Unionville	Riverview	1067380	5956.47	146.01	11476.62
NULL	NULL	Mount Pleasant	Centerville	1067836	33005.43	1252.42	66897.61
