i_item_id	total_sales
AAAAAAAAAEOLAAAA	0.00
AAAAAAAADKLEAAAA	0.00
AAAAAAAAGKLEAAAA	0.00
AAAAAAAAOMBCAAAA	0.00
AAAAAAAAOMLNAAAA	0.00
AAAAAAAAJLOGAAAA	2.54
AAAAAAAAANKHBAAA	2.58
AAAAAAAAGKFLAAAA	3.07
AAAAAAAAFFDFBAAA	4.20
AAAAAAAAOBOIAAAA	6.90
AAAAAAAAIHEIBAAA	7.92
AAAAAAAAGBDPAAAA	10.26
AAAAAAAAHNHBAAAA	11.88
AAAAAAAAPLFJAAAA	16.36
AAAAAAAAAKAHAAAA	17.55
AAAAAAAAOLPAAAAA	18.29
AAAAAAAANDJAAAAA	18.85
AAAAAAAAGJDLAAAA	18.98
AAAAAAAALDHBAAAA	23.04
AAAAAAAAKMIFAAAA	23.56
AAAAAAAAMHHEBAAA	25.76
AAAAAAAAIPDBBAAA	26.35
AAAAAAAAEBMIAAAA	27.30
AAAAAAAAIPGOAAAA	37.80
AAAAAAAAHINJAAAA	42.05
AAAAAAAAEIFFAAAA	43.70
AAAAAAAAICGEAAAA	44.52
AAAAAAAAKFEEAAAA	47.19
AAAAAAAACKJABAAA	47.53
AAAAAAAAAMEDAAAA	50.28
AAAAAAAAKGAEAAAA	50.96
AAAAAAAACJGIAAAA	57.12
AAAAAAAACKGKAAAA	57.24
AAAAAAAANCBDAAAA	58.41
AAAAAAAAIINMAAAA	61.10
AAAAAAAAILEBBAAA	61.36
AAAAAAAACABBBAAA	67.08
AAAAAAAAMHLEAAAA	67.80
AAAAAAAAMFFPAAAA	68.85
AAAAAAAAAJFHBAAA	70.35
AAAAAAAADKIEAAAA	70.47
AAAAAAAAAMCEBAAA	73.50
AAAAAAAAABHOAAAA	74.40
AAAAAAAALBOOAAAA	83.00
AAAAAAAAKBAHBAAA	87.36
AAAAAAAACGPFAAAA	87.75
AAAAAAAAMBCBAAAA	88.38
AAAAAAAAHPBCAAAA	88.50
AAAAAAAAODFPAAAA	90.10
AAAAAAAAMAPHAAAA	93.42
AAAAAAAAKCLFAAAA	94.87
AAAAAAAAIJNEAAAA	96.57
AAAAAAAAJLPCAAAA	100.40
AAAAAAAAGKJAAAAA	102.28
AAAAAAAAAKEBBAAA	102.66
AAAAAAAACKKGAAAA	104.40
AAAAAAAAEOMBBAAA	107.88
AAAAAAAAGLMFAAAA	110.67
AAAAAAAACGGFBAAA	111.30
AAAAAAAAMPLEBAAA	115.71
AAAAAAAAOOMGBAAA	115.92
AAAAAAAAIOFEAAAA	118.08
AAAAAAAAEBGFAAAA	118.45
AAAAAAAACFMCBAAA	120.90
AAAAAAAAOOKIAAAA	122.55
AAAAAAAAIKGFAAAA	124.15
AAAAAAAAAHJBAAAA	127.56
AAAAAAAAELOIAAAA	130.64
AAAAAAAACDCJAAAA	133.00
AAAAAAAAOAHEAAAA	135.93
AAAAAAAAAJDOAAAA	143.04
AAAAAAAAGFHBAAAA	151.67
AAAAAAAAEBOKAAAA	152.67
AAAAAAAANBKKAAAA	155.00
AAAAAAAAFDLAAAAA	161.64
AAAAAAAAMPHDBAAA	167.20
AAAAAAAAGMIFAAAA	168.00
AAAAAAAAPLPHBAAA	169.05
AAAAAAAAIALGBAAA	175.82
AAAAAAAAOBNPAAAA	176.64
AAAAAAAAAFDFAAAA	178.50
AAAAAAAAAGNDBAAA	184.60
AAAAAAAAEIHIBAAA	187.92
AAAAAAAAPPKMAAAA	189.28
AAAAAAAAEFANAAAA	190.04
AAAAAAAAAGHNAAAA	196.65
AAAAAAAAEILJAAAA	196.70
AAAAAAAAMENJAAAA	197.22
AAAAAAAAIKJEBAAA	212.52
AAAAAAAAOPBFAAAA	212.80
AAAAAAAAOPDIBAAA	218.79
AAAAAAAAKGNIAAAA	219.13
AAAAAAAAOHBDAAAA	222.90
AAAAAAAACILABAAA	246.40
AAAAAAAAGGOFAAAA	247.52
AAAAAAAAALOAAAAA	248.64
AAAAAAAAENEGBAAA	252.01
AAAAAAAAMMJHBAAA	254.49
AAAAAAAACHEABAAA	265.20
AAAAAAAAEMCFAAAA	266.45
