i_category	i_class	i_brand	s_store_name	s_company_name	d_moy	sum_sales	avg_monthly_sales
Shoes	womens	amalgedu pack #2	able	Unknown	4	19136.91	38034.654167
Shoes	womens	amalgedu pack #2	eing	Unknown	4	19894.25	38138.984167
Shoes	womens	amalgedu pack #2	able	Unknown	5	20444.31	38034.654167
Men	pants	exportiimporto #2	ese	Unknown	3	17794.19	35326.550833
Shoes	womens	amalgedu pack #2	able	Unknown	2	20925.56	38034.654167
Men	pants	exportiimporto #2	able	Unknown	2	18670.01	35771.037500
Shoes	womens	amalgedu pack #2	able	Unknown	3	21144.63	38034.654167
Shoes	womens	amalgedu pack #2	bar	Unknown	3	20158.57	37046.030833
Shoes	womens	amalgedu pack #2	eing	Unknown	5	21293.46	38138.984167
Shoes	womens	amalgedu pack #2	ese	Unknown	3	20172.75	36961.599167
Shoes	womens	amalgedu pack #2	eing	Unknown	2	21428.18	38138.984167
Shoes	womens	amalgedu pack #2	able	Unknown	6	21468.67	38034.654167
Men	pants	exportiimporto #2	eing	Unknown	7	19446.61	35901.478333
Shoes	womens	amalgedu pack #2	bar	Unknown	4	20630.76	37046.030833
Men	pants	exportiimporto #2	ese	Unknown	4	19023.95	35326.550833
Men	pants	exportiimporto #2	able	Unknown	4	19515.17	35771.037500
Men	pants	exportiimporto #2	bar	Unknown	6	19133.36	35389.058333
Shoes	womens	amalgedu pack #2	ese	Unknown	2	20872.20	36961.599167
Men	pants	exportiimporto #2	ese	Unknown	2	19485.03	35326.550833
Shoes	womens	amalgedu pack #2	eing	Unknown	6	22337.34	38138.984167
Shoes	womens	amalgedu pack #2	ese	Unknown	7	21217.13	36961.599167
Men	pants	exportiimporto #2	able	Unknown	6	20117.45	35771.037500
Men	pants	exportiimporto #2	bar	Unknown	4	19751.18	35389.058333
Shoes	womens	amalgedu pack #2	bar	Unknown	6	21499.87	37046.030833
Men	pants	exportiimporto #2	able	Unknown	7	20246.18	35771.037500
Men	pants	exportiimporto #2	eing	Unknown	2	20514.37	35901.478333
Shoes	womens	amalgedu pack #2	bar	Unknown	7	21662.62	37046.030833
Shoes	womens	amalgedu pack #2	ese	Unknown	5	21631.88	36961.599167
Shoes	womens	amalgedu pack #2	able	Unknown	7	22707.02	38034.654167
Men	pants	exportiimporto #2	eing	Unknown	6	20575.25	35901.478333
Men	pants	exportiimporto #2	ese	Unknown	6	20164.95	35326.550833
Shoes	womens	amalgedu pack #2	ese	Unknown	4	21830.15	36961.599167
Shoes	womens	amalgedu pack #2	ese	Unknown	6	21915.56	36961.599167
Men	pants	exportiimporto #2	bar	Unknown	2	20378.51	35389.058333
Shoes	womens	amalgedu pack #2	bar	Unknown	2	22037.17	37046.030833
Men	pants	exportiimporto #2	bar	Unknown	7	20486.99	35389.058333
Men	pants	exportiimporto #2	bar	Unknown	3	20501.11	35389.058333
Men	pants	exportiimporto #2	eing	Unknown	4	21102.72	35901.478333
Men	pants	exportiimporto #2	eing	Unknown	5	21174.79	35901.478333
Men	pants	exportiimporto #2	able	Unknown	3	21297.45	35771.037500
Men	pants	exportiimporto #2	bar	Unknown	5	20918.40	35389.058333
Men	pants	exportiimporto #2	ese	Unknown	7	21047.53	35326.550833
Shoes	womens	amalgedu pack #2	bar	Unknown	5	22795.60	37046.030833
Shoes	womens	amalgedu pack #2	cally	Unknown	5	17138.90	31212.529167
Shoes	womens	amalgedu pack #2	cally	Unknown	4	17231.93	31212.529167
Shoes	womens	amalgedu pack #2	cally	Unknown	2	17250.88	31212.529167
Men	pants	exportiimporto #2	able	Unknown	5	21876.90	35771.037500
Men	pants	exportiimporto #2	bar	Unknown	1	21572.65	35389.058333
Men	pants	exportiimporto #2	ese	Unknown	5	21530.54	35326.550833
Shoes	womens	amalgedu pack #2	eing	Unknown	7	24585.62	38138.984167
Shoes	womens	amalgedu pack #2	cally	Unknown	7	17663.45	31212.529167
Men	pants	exportiimporto #2	cally	Unknown	6	16372.50	29917.876667
Men	pants	exportiimporto #2	cally	Unknown	2	16413.43	29917.876667
Shoes	womens	amalgedu pack #2	able	Unknown	1	24542.89	38034.654167
Shoes	womens	amalgedu pack #2	cally	Unknown	6	17752.20	31212.529167
Shoes	womens	amalgedu pack #2	eing	Unknown	3	24693.56	38138.984167
Men	pants	exportiimporto #2	eing	Unknown	3	22619.81	35901.478333
Men	pants	exportiimporto #2	cally	Unknown	7	16861.70	29917.876667
Shoes	womens	amalgedu pack #2	eing	Unknown	1	25261.21	38138.984167
Men	pants	exportiimporto #2	cally	Unknown	5	17136.09	29917.876667
Shoes	womens	amalgedu pack #2	bar	Unknown	1	24390.53	37046.030833
Men	pants	exportiimporto #2	cally	Unknown	3	17728.12	29917.876667
Men	pants	exportiimporto #2	cally	Unknown	4	18032.83	29917.876667
Shoes	womens	amalgedu pack #2	ese	Unknown	1	25470.35	36961.599167
Men	pants	exportiimporto #2	eing	Unknown	1	24565.02	35901.478333
Men	pants	exportiimporto #2	ese	Unknown	1	24063.97	35326.550833
Shoes	womens	amalgedu pack #1	eing	Unknown	6	9561.74	20755.597500
Men	pants	exportiimporto #2	able	Unknown	1	24596.93	35771.037500
Shoes	womens	amalgedu pack #1	able	Unknown	2	9630.10	20607.770833
Shoes	womens	amalgedu pack #2	ation	Unknown	3	10492.28	21250.357500
Men	pants	exportiimporto #2	ought	Unknown	2	10225.68	20545.490000
Shoes	womens	amalgedu pack #2	ought	Unknown	2	10648.82	20959.565000
Shoes	womens	amalgedu pack #2	cally	Unknown	3	21009.57	31212.529167
Shoes	womens	amalgedu pack #2	ation	Unknown	2	11181.07	21250.357500
Men	pants	exportiimporto #2	ought	Unknown	4	10554.45	20545.490000
Shoes	womens	amalgedu pack #2	cally	Unknown	1	21314.93	31212.529167
Shoes	womens	amalgedu pack #1	ese	Unknown	2	10532.72	20390.178333
Shoes	womens	amalgedu pack #1	ese	Unknown	3	10653.56	20390.178333
Shoes	womens	amalgedu pack #1	eing	Unknown	4	11087.83	20755.597500
Men	pants	exportiimporto #2	cally	Unknown	1	20250.23	29917.876667
Men	pants	exportiimporto #2	ation	Unknown	4	10549.16	20200.490000
Men	pants	exportiimporto #1	bar	Unknown	2	9014.64	18619.390833
Shoes	womens	amalgedu pack #1	bar	Unknown	6	11288.29	20883.235000
Shoes	womens	amalgedu pack #2	pri	Unknown	2	6556.61	16100.000000
Shoes	womens	amalgedu pack #2	ought	Unknown	4	11428.18	20959.565000
Shoes	womens	amalgedu pack #1	ese	Unknown	5	10954.93	20390.178333
Shoes	womens	amalgedu pack #1	bar	Unknown	4	11478.70	20883.235000
Shoes	womens	amalgedu pack #1	eing	Unknown	7	11405.49	20755.597500
Men	pants	exportiimporto #2	ation	Unknown	6	10886.13	20200.490000
Shoes	womens	amalgedu pack #2	ought	Unknown	6	11718.39	20959.565000
Shoes	womens	amalgedu pack #1	ese	Unknown	7	11171.79	20390.178333
Shoes	womens	amalgedu pack #1	able	Unknown	4	11422.87	20607.770833
Men	pants	exportiimporto #2	ation	Unknown	5	11023.13	20200.490000
Shoes	womens	amalgedu pack #1	ese	Unknown	4	11286.97	20390.178333
Men	pants	exportiimporto #1	able	Unknown	4	9945.96	19046.380000
Shoes	womens	amalgedu pack #1	able	Unknown	5	11535.03	20607.770833
Shoes	womens	amalgedu pack #1	eing	Unknown	5	11685.67	20755.597500
Shoes	womens	amalgedu pack #2	ought	Unknown	7	11913.02	20959.565000
Shoes	womens	amalgedu pack #1	able	Unknown	7	11714.74	20607.770833
Shoes	womens	amalgedu pack #1	bar	Unknown	3	12010.55	20883.235000
