c_last_name	c_first_name	c_salutation	c_preferred_cust_flag	ss_ticket_number	cnt
NULL	NULL	NULL	Y	841959	15
NULL	NULL	NULL	Y	877055	15
NULL	NULL	NULL	Y	1481760	15
NULL	NULL	NULL	Y	1505645	15
NULL	NULL	NULL	N	58614	15
NULL	NULL	NULL	N	77257	15
NULL	NULL	NULL	N	315598	15
NULL	NULL	NULL	N	798737	15
NULL	NULL	NULL	N	1556442	16
NULL	NULL	NULL	N	1832611	16
NULL	NULL	NULL	NULL	220390	15
NULL	NULL	NULL	NULL	424150	16
NULL	NULL	NULL	NULL	796910	15
NULL	NULL	NULL	NULL	799580	15
NULL	NULL	NULL	NULL	1811621	15
NULL	NULL	NULL	NULL	1848574	15
NULL	NULL	NULL	NULL	2012152	15
NULL	NULL	Dr.	NULL	687025	15
NULL	NULL	Dr.	NULL	903150	16
NULL	NULL	Dr.	NULL	1510778	15
NULL	NULL	Miss	Y	14362	15
NULL	NULL	Miss	N	1053621	15
NULL	NULL	Miss	NULL	1554060	16
NULL	NULL	Mr.	NULL	1009038	15
NULL	NULL	Mrs.	Y	745025	15
NULL	NULL	Mrs.	Y	1490044	15
NULL	NULL	Ms.	N	901926	16
NULL	NULL	Sir	Y	2170307	15
NULL	NULL	Sir	NULL	335692	16
NULL	NULL	Sir	NULL	2180002	15
NULL	Amado	NULL	NULL	556856	15
NULL	Arthur	Miss	NULL	855022	16
NULL	Barbara	Ms.	NULL	1186216	15
NULL	Christopher	Sir	NULL	814739	16
NULL	Clare	NULL	Y	93993	15
NULL	Dolores	NULL	NULL	1907020	16
NULL	Donald	NULL	Y	817613	15
NULL	Janet	NULL	NULL	2300425	15
NULL	John	Mr.	N	412714	15
NULL	Jose	NULL	N	706634	15
NULL	Karl	Dr.	N	1927289	16
NULL	Lois	NULL	NULL	507153	15
NULL	Louise	Ms.	NULL	236510	15
NULL	Michelle	NULL	Y	961321	15
NULL	Michelle	Miss	Y	467026	16
NULL	Patrick	Dr.	Y	699229	16
NULL	Paul	NULL	NULL	1231423	15
NULL	Reyna	NULL	N	2111578	16
NULL	Richard	NULL	NULL	864649	16
NULL	Richard	Sir	Y	326081	15
NULL	Robert	NULL	NULL	1764039	15
NULL	Samuel	Sir	NULL	194830	15
NULL	Scott	Sir	NULL	220830	15
NULL	Theresa	Mrs.	NULL	1357239	15
NULL	Thomas	NULL	NULL	182717	15
NULL	Thomas	Mr.	N	326443	15
NULL	Timothy	Dr.	N	1539219	16
NULL	Vanessa	Ms.	Y	917491	15
NULL	Winston	NULL	NULL	1952240	15
Abbott	David	Sir	N	1170629	16
Abel	Joseph	Dr.	N	1133101	15
Abrams	Aurelia	Ms.	N	1927312	15
Abreu	Julia	Mrs.	N	1369248	15
Acosta	Cheryl	Dr.	N	1285152	15
Adams	Caroline	Mrs.	Y	1976732	15
Aguilar	Mark	Mr.	Y	479783	15
Ahern	Julia	Miss	N	74071	15
Akers	Oscar	Sir	N	1660509	15
Alexander	Alicia	Dr.	Y	320656	15
Alexander	Paulette	Dr.	Y	493371	15
Allen	NULL	Dr.	NULL	770100	15
Allen	Christopher	Dr.	Y	54536	16
Allen	Jennifer	Dr.	Y	769746	15
Allen	Ruby	Ms.	Y	1490491	15
Allen	Ruth	Miss	Y	171735	15
Allen	Trinity	Dr.	N	1269216	15
Almeida	Geraldine	Miss	N	383438	15
Alston	Mona	Mrs.	N	1637918	15
Alvarez	Neil	Sir	N	1047032	15
Andersen	Stephanie	Miss	N	385438	15
Anderson	Donald	Mr.	N	1722192	15
Anderson	Jesse	Sir	N	2047322	15
Anderson	Lucinda	Miss	N	1991423	16
Anderson	Mark	Sir	Y	1770210	15
Anderson	Richard	Dr.	N	2128019	15
Anderson	Rudy	Sir	Y	953833	15
Anderson	Theodore	Mr.	N	2028569	15
Andrews	Everett	Mr.	Y	2234057	15
Anthony	Robert	Mr.	Y	1267346	15
Armstrong	David	Sir	Y	1084801	15
Armstrong	John	Sir	Y	1752099	15
Arnold	NULL	NULL	Y	1323568	15
Arnold	Deborah	Mrs.	N	2041603	16
Arnold	John	Sir	N	1440390	15
Asbury	Daniel	Dr.	Y	1492106	15
Ash	Jose	Sir	Y	1959664	15
Ash	Michael	Sir	N	1859302	15
Atherton	Amparo	Dr.	Y	894905	15
Ault	Fanny	Dr.	Y	273187	15
Austin	Annie	Ms.	Y	1730660	15
Austin	Betty	Dr.	N	720734	15
Austin	Robert	Dr.	Y	1850457	15
Aviles	Jeremy	Mr.	N	1049104	15
Ayala	Charles	Sir	N	206284	15
Ayala	Katherine	Ms.	Y	2316376	16
Baca	Brenda	Mrs.	Y	381955	16
Bacon	Anthony	Ms.	Y	462382	16
Baez	Karole	Miss	Y	461310	15
Bailey	Angela	Mrs.	Y	863443	15
Bailey	Ben	Sir	Y	949211	15
Bailey	Meaghan	Miss	N	1324271	15
Baker	Edgar	Sir	Y	1027374	16
Baker	Jennifer	Ms.	N	2197757	15
Baker	Marla	Mrs.	N	1787220	15
Baker	Warren	Dr.	Y	1346853	15
Baldwin	Alice	Dr.	N	1095045	15
Baldwin	Russel	Dr.	Y	458608	15
Ball	Pinkie	Miss	N	468860	15
Banks	Jaime	Mr.	Y	1335919	15
Bankston	Janet	Ms.	Y	1392043	15
Barbee	Michael	Sir	Y	1319492	15
Barfield	Michael	Dr.	N	2048901	16
Barker	Robert	Dr.	N	1849810	16
Barker	Thomas	Mr.	Y	128489	15
Barkley	Edward	Mr.	N	763999	16
Barnard	Stella	Mrs.	N	1756267	15
Barnes	Dorothy	Dr.	Y	657480	16
Barnes	Francisco	Mr.	N	1053207	15
Barnes	Ruth	Ms.	Y	1833685	15
Barnett	George	Dr.	Y	698001	15
Barnett	Joel	Dr.	Y	2347983	16
Baron	Rosie	Mrs.	N	355042	16
Barr	John	Mr.	Y	249128	15
Barton	Ryan	Dr.	N	1395810	16
Bassett	Sharon	Ms.	Y	320231	15
Batiste	Pamela	Ms.	N	1890608	16
Baxter	Ana	Miss	Y	2127537	15
Beane	Alice	Mrs.	Y	1727358	15
Beaulieu	John	Sir	N	630506	15
Beck	Bridget	Mrs.	N	861267	15
Beckett	NULL	Ms.	N	1189031	15
Bell	Emily	Dr.	N	1713940	15
Bell	James	Mr.	N	2265523	15
Beltran	Kris	Dr.	N	1206929	15
Benavides	Jay	Sir	Y	138617	15
Bennett	James	Mr.	Y	422021	15
Bennett	Kathleen	Dr.	Y	569368	15
Bennett	Maurice	Sir	N	1767453	15
Benoit	Betty	Dr.	Y	917516	15
Benson	Bonnie	Miss	Y	147148	15
Benson	Terrence	Mr.	N	776964	15
Bergman	Brian	Mr.	Y	675701	15
Bernhardt	Megan	Miss	N	614130	16
Berry	Jennifer	Miss	N	584586	15
Best	Elois	Dr.	Y	603378	15
Bevins	Hector	Mr.	N	1393131	16
Bickford	Jonathon	Mr.	N	945266	15
Binkley	Rosa	Mrs.	Y	369299	16
Bishop	Suzanne	Dr.	Y	293802	15
Black	Odell	Dr.	N	1878844	15
Blackwell	Teresa	Dr.	N	945205	15
Blair	Marie	Mrs.	N	911626	16
Blakely	Leann	Mrs.	N	124398	16
Bland	Debbie	Dr.	Y	2365512	16
Bliss	Kenneth	Sir	Y	2281946	15
Blocker	Beatrice	Ms.	Y	2285848	16
Blum	Peter	Mr.	Y	429418	16
Bolden	Jeff	Mr.	Y	1169819	16
Bolen	Susan	Dr.	N	1035384	15
Bolton	Grace	Mrs.	N	1665137	15
Boucher	Angelique	Mrs.	Y	839068	15
Bowen	Clyde	Dr.	Y	254047	15
Bowie	Mabel	Ms.	Y	1152081	16
Bowling	Lottie	Dr.	Y	1715119	15
Bowman	Bobby	Sir	Y	1341781	16
Boyd	Tricia	Miss	Y	441463	15
Boyer	Douglas	Mr.	N	133003	16
Bradford	Glenda	Ms.	Y	283623	16
Bradley	Barbara	Miss	Y	5917	15
Bradley	Scott	Mr.	Y	2058073	15
Brady	Lee	Sir	Y	6311	15
Brandt	Willard	Dr.	N	2249610	16
Brantley	Frank	Dr.	N	66867	15
Braun	Richard	Sir	N	2143898	15
Brennan	Warren	Sir	N	2026075	15
Bridges	Blossom	Miss	Y	166156	15
Bridges	Sandra	Mrs.	N	147095	16
Bromley	Christopher	Dr.	Y	814113	16
Brooks	Laura	Mrs.	Y	300307	15
Brooks	Peter	Sir	Y	1422948	15
Brooks	Todd	Dr.	Y	1929650	15
Brothers	Margo	Miss	N	1634559	15
Broussard	Lawrence	Dr.	Y	2122270	16
Brower	Donald	Dr.	N	163579	15
Brown	Betty	Dr.	Y	1385555	15
Brown	Brian	Mr.	Y	2139206	16
Brown	Edward	Mr.	Y	1370010	15
Brown	Gladys	Miss	Y	877615	15
Brown	Gwen	Ms.	N	990022	16
Brown	Joseph	Mr.	Y	1781409	15
Brown	Leticia	Dr.	N	1160346	15
Brown	Lillian	Mrs.	Y	2232408	15
Brown	Linda	Ms.	N	386964	15
Brown	Mollie	Miss	N	1058679	16
Brown	Nathan	Mr.	Y	2229536	16
Brown	Pearl	Dr.	Y	1580919	15
Brown	Randal	Dr.	N	747638	16
Brown	Sarah	Dr.	N	57224	16
Brown	Stephanie	Miss	N	489727	16
Bruce	Tom	Dr.	N	1969391	15
Bryan	Raymond	Mr.	Y	2285335	16
Bryant	NULL	Dr.	NULL	596676	16
Bryant	David	Sir	Y	546907	15
Bullock	Jacob	Mr.	Y	1942753	16
Burchfield	Anita	Miss	Y	49165	16
Burdick	David	Dr.	N	1408434	15
Burgess	Traci	Dr.	Y	2392495	15
Burks	Beverly	Miss	Y	1251304	15
Burns	NULL	NULL	Y	1174220	16
Burns	Loyd	Sir	N	1328990	15
Burrell	John	Sir	N	216867	16
Burris	Bruce	Dr.	N	1932953	15
Burrows	Sandra	Dr.	Y	2385279	15
Burton	Vanessa	Mrs.	Y	932027	15
Busby	Colin	Mr.	Y	651758	15
Bush	Samuel	Sir	N	2109515	16
Bustos	Richard	Sir	Y	1757484	15
Butler	Malissa	Miss	N	18011	15
Byers	Maurice	Mr.	Y	1699071	16
Byrd	NULL	Dr.	Y	1332501	15
Byrd	Billy	Sir	N	1735394	15
Calloway	Alfredo	Mr.	N	1517608	15
Camacho	Cathy	Ms.	Y	1603046	16
Camacho	Irene	Ms.	Y	363963	16
Cambell	Hugh	Sir	Y	454397	15
Camp	Richard	Mr.	Y	1683293	15
Campbell	Antonio	Mrs.	N	380400	16
Campbell	Tanya	Ms.	Y	1319596	16
Campbell	Thomas	Dr.	Y	1645888	15
Cannon	Christina	Mrs.	N	2213042	15
Cannon	Devona	Mrs.	N	1812222	15
Cannon	Juan	Sir	N	315708	15
Cano	Gabrielle	Miss	N	1620371	16
Cantu	Ilona	Ms.	Y	1483834	15
Capps	Gertrude	Mrs.	Y	862933	15
Cardwell	Albert	Ms.	Y	13775	15
Carey	Erica	Miss	Y	685133	16
Carlson	Cathy	Ms.	N	686263	15
Carmichael	Ronald	Dr.	N	535664	16
Carpenter	Edna	Miss	N	113894	15
Carr	NULL	Mr.	NULL	517623	15
Carr	Angela	NULL	N	1977675	16
Carrillo	Ruth	Miss	N	1387266	15
Carroll	Dewayne	Dr.	N	892144	15
Carson	Dalton	Sir	Y	325989	16
Carter	Carolyn	Dr.	N	1283370	16
Carter	Douglas	Dr.	Y	819336	16
Carter	Scott	Mr.	Y	770251	16
Caruso	Peggy	Dr.	N	813666	16
Carvalho	Greta	Mrs.	Y	2395128	15
Carver	Eleanor	Ms.	N	1392199	15
Carver	Rachel	Mrs.	N	1905006	15
Casanova	Thomas	Sir	N	717485	15
Cash	Melvin	Sir	Y	1353860	15
Cavazos	Mark	Sir	N	46947	15
Cervantes	Juan	Mr.	Y	1505063	15
Chambers	Darrell	Dr.	N	1746590	15
Chambers	Machelle	Miss	Y	1228190	15
Chaney	Doris	Miss	Y	1023618	15
Chapman	James	Dr.	N	125025	15
Chase	Hazel	Dr.	N	1151333	15
Chatman	Jill	Ms.	N	2352503	15
Chavez	Emma	Miss	Y	1584916	15
Chavez	Maurice	Mr.	Y	892258	15
Chinn	James	Dr.	Y	389159	16
Chong	James	Dr.	N	918736	15
Christian	Twila	Mrs.	Y	947353	15
Chun	Sue	Miss	Y	1612985	15
Clark	NULL	NULL	Y	759673	15
Clark	Cheryle	Mrs.	Y	778334	16
Clark	Douglas	Sir	Y	1944298	15
Clark	Kenneth	Mr.	Y	895556	15
Clark	Monique	Miss	Y	2362543	15
Clay	Brent	Mr.	N	1121138	15
Clayton	Edward	Dr.	N	745148	15
Clayton	Edward	Sir	N	1374378	16
Clayton	Willie	Dr.	N	1163111	15
Clayton	Yvonne	Ms.	N	761953	15
Clements	Richard	Mr.	Y	1509437	15
Cleveland	Douglas	Mr.	N	2200503	15
Cochran	Donald	Dr.	N	753694	16
Cochran	Reginald	Mr.	Y	1468455	15
Colbert	Mark	Sir	Y	446418	15
Cole	David	Sir	N	1101404	15
Cole	June	Miss	N	206225	16
Cole	Martine	Miss	Y	1114007	15
Cole	Rocky	Mr.	Y	1222537	16
Coleman	Teresa	Ms.	N	421856	16
Collins	Alison	Mrs.	Y	1481452	15
Conley	Elida	Dr.	Y	539531	15
Conner	Shelley	Miss	N	1510161	15
Connolly	Sally	Dr.	Y	155492	15
Connor	Pamela	Dr.	Y	595481	15
Connors	Nichol	Mrs.	Y	2312509	15
Conrad	Carl	Sir	Y	824945	16
Conyers	Tony	Sir	N	2117319	15
Cook	Alan	Sir	Y	298400	15
Cook	Alicia	Mrs.	Y	2198642	16
Cook	Henry	Dr.	Y	314979	15
Cook	Kent	Sir	N	226220	16
Cooney	Hilma	Mrs.	Y	1374260	15
Copeland	Larry	Dr.	Y	1476035	16
Corbett	Kevin	Sir	Y	1950962	15
Corbin	Lawrence	Dr.	N	776514	15
Corbin	Wilber	Mr.	Y	388762	15
Cordell	Kyle	Sir	N	1732704	15
Cornish	John	Mr.	Y	937207	15
Cortez	Helen	Mrs.	Y	656688	16
Corwin	Regina	Mrs.	N	1713321	15
Cosgrove	Steven	Mr.	Y	298387	15
Cotton	Jennifer	Miss	N	1274180	15
Courtney	Jessica	Miss	Y	941507	15
Cowan	Grace	Miss	Y	1310113	15
Cowan	Rochelle	Mrs.	N	693391	15
Cox	Burt	Dr.	Y	1571655	15
Cox	Thomas	Mr.	Y	1593002	16
Crabtree	Sarah	Dr.	Y	571458	15
Craig	David	Mr.	N	1171174	15
Crawford	Debra	Mrs.	N	1691501	15
Crayton	Katie	Miss	Y	1693114	15
Crespo	Walter	Mr.	Y	1373168	15
Cronin	George	Mr.	N	204699	16
Crook	Jon	Mr.	NULL	2357117	15
Crooks	Henry	Mr.	N	2114405	15
Crooks	Ralph	Sir	Y	2136972	15
Crow	Kimberly	Dr.	N	599905	15
Crowley	David	Dr.	Y	1413068	15
Crump	Michelle	Dr.	N	1692470	15
Cruz	Bruce	Mr.	N	1274939	16
Cruz	Dan	Sir	Y	2259571	15
Currier	Johnny	Mr.	Y	2195943	15
Dailey	James	Dr.	N	1283625	16
Damron	Belinda	Ms.	N	1505776	15
Daniel	Rosalind	Mrs.	Y	2061633	16
Daniels	Christopher	Dr.	N	1253552	16
Daniels	Jonathan	Sir	N	901048	15
Darnell	Samuel	Mr.	Y	940480	15
Davenport	Michele	Ms.	Y	1088775	15
Davenport	Sarah	Mrs.	Y	1215719	15
Davidson	Anna	Ms.	N	716222	15
Davidson	Palmer	Sir	N	1289608	16
Davis	Cassandra	Ms.	N	1617597	16
Davis	Denise	Miss	N	1564886	15
Davis	Eugene	Dr.	Y	1921888	15
Davis	Jacob	Dr.	N	641445	16
Davis	John	Mr.	N	446884	15
Davis	John	Sir	Y	6580	15
Davis	Micheal	Mr.	N	697139	16
Davis	Scott	Mr.	Y	531155	15
Dawson	Crystal	Mrs.	Y	1588648	16
Day	Michael	Dr.	N	1089846	16
Deal	Ronnie	Sir	Y	1447290	15
Dean	Reba	Miss	Y	59463	15
Dean	Susanne	Dr.	N	1197095	15
Deboer	John	Dr.	N	1522782	16
Delacruz	Brenton	Mr.	Y	96016	15
Delgadillo	Nelida	Miss	N	2118706	16
Delong	Cheryl	Mrs.	N	1471515	16
Delong	Marybelle	Mrs.	N	258205	15
Dennis	Ellen	Dr.	Y	1291110	16
Dew	Twyla	Miss	Y	1615266	15
Diggs	Angela	Miss	Y	680769	15
Dillon	James	Mr.	N	1409149	16
Dodds	Daniel	Sir	Y	569476	15
Dodds	Linda	Mrs.	N	1173214	15
Doherty	Robert	Dr.	Y	1035494	15
Dominquez	Edwardo	Mr.	N	1784293	15
Donahue	Cindy	Dr.	N	87423	15
Donaldson	NULL	NULL	N	705068	15
Donovan	Jeffery	Sir	Y	467797	16
Dooley	Glenna	Dr.	N	1151331	15
Doucette	Christina	Ms.	N	1078352	15
Douglas	John	Dr.	Y	1395365	15
Douglas	Susan	Ms.	Y	1977403	15
Downs	Matthew	Dr.	N	2106927	15
Downs	Steven	Mr.	Y	27477	16
Driver	Chad	Dr.	Y	661963	15
Drummond	Marcus	Dr.	N	1654823	15
Dudley	Laurie	Ms.	Y	16544	15
Duffy	Walter	Dr.	N	1516950	15
Duggan	Stephen	Sir	N	1987656	15
Duke	Donna	Miss	N	1926985	15
Duncan	Daryl	Mr.	N	220801	16
Duncan	Tonya	Mrs.	N	1898999	16
Duran	Beverly	Dr.	N	708762	15
Durbin	Blanche	Ms.	N	1906476	15
Durden	Sharon	Miss	Y	1458380	15
Durham	William	Mr.	Y	2296277	16
Dutton	Lorenzo	Sir	N	1629859	16
Dutton	Thomas	Dr.	Y	1702142	15
East	Deborah	Miss	Y	87178	16
East	Kate	Miss	N	954538	16
Easton	Jo	Ms.	N	792442	15
Ebert	Betty	Ms.	N	2345286	15
Eckert	Sean	Sir	Y	1088821	16
Edwards	Ethel	Ms.	N	2335250	16
Edwards	Lois	Miss	N	1278047	16
Edwards	Malcolm	Mr.	N	1440868	15
Edwards	Rickey	Mr.	Y	1478804	16
Edwards	Sylvia	Mrs.	Y	841772	15
Elder	Tiffany	Miss	Y	527660	15
Elkins	Bridgette	Ms.	Y	1629450	15
Elliott	David	Mr.	N	52024	16
Elliott	Michael	Dr.	Y	1230545	16
Ellis	Blanca	Ms.	N	1675586	15
Ellis	Timothy	Sir	N	66359	15
Ellsworth	Betty	Ms.	N	341193	15
Ennis	Jo	Dr.	Y	1527948	15
Epperson	Peter	Mr.	Y	316749	15
Erdmann	Eva	Mrs.	Y	1531238	15
Ervin	Jeanette	Ms.	Y	432499	15
Escalante	Frank	Dr.	N	2386680	15
Esquivel	John	Sir	Y	1949542	16
Estrada	Jane	Ms.	N	197139	16
Evans	Gary	Mr.	Y	1885550	15
Evans	Linda	Mrs.	Y	2214346	16
Evans	Louis	Dr.	Y	1057985	15
Evans	Olivia	Miss	N	873656	15
Ewing	Pierre	Mr.	N	296072	16
Fabian	Dennis	Dr.	N	1110482	15
Farmer	Paula	Miss	N	1071454	15
Farr	Catherine	Dr.	N	1232914	15
Farris	John	Sir	Y	2100054	15
Farrow	Mae	Dr.	N	1638096	15
Feeney	Amparo	Mrs.	N	637941	15
Felts	Louis	Sir	N	2003978	16
Ferguson	Alvin	Dr.	Y	1964311	15
Ferguson	Kathryn	Mrs.	N	1404711	15
Ferguson	Kimberly	Dr.	N	259335	15
Ferguson	Rebecca	Dr.	Y	425853	16
Fernandez	Rex	Mr.	N	615195	15
Ferrell	Florence	Dr.	Y	1027988	16
Ferrell	Sherry	Miss	Y	2103620	15
Ferry	Jill	Miss	Y	2118440	15
Fields	Agnes	Ms.	N	699077	15
Fields	Bernice	Miss	N	2341143	16
Fife	Cory	Mr.	Y	2036806	15
Fife	Terry	Dr.	N	81012	15
Figueroa	Katherine	Dr.	Y	2243107	16
Figueroa	Laura	Miss	N	88556	15
Finn	Louis	NULL	Y	10522	15
Fisher	Jimmy	Sir	N	1034828	15
Fitch	Vincent	Sir	N	1607957	15
Fite	Keven	Dr.	N	751047	15
Fitzpatrick	Evan	Sir	Y	715029	15
Fleck	Jennifer	Dr.	N	1099004	16
Fleming	Tyree	Mr.	N	1354831	16
Flemming	Josephine	Ms.	N	2396444	15
Flint	Claudia	Ms.	N	1334486	15
Flores	Dorothy	Dr.	N	2307962	15
Flowers	Rusty	Mr.	Y	1209519	15
Fogarty	Hedwig	Mrs.	Y	17471	15
Ford	Erik	Sir	Y	47930	15
Forman	Emelda	Ms.	Y	2016575	15
Forney	Christopher	Sir	N	175230	15
Forrester	James	Sir	Y	1926334	15
Fortney	Darlene	Miss	N	2095796	15
Foster	Alfred	Dr.	N	515512	16
Foster	Cameron	Sir	N	338323	16
Foster	Robert	Dr.	N	2150614	15
Foster	Stephen	Dr.	Y	436005	15
Foster	Tristan	Dr.	N	2216866	15
Fox	Samuel	Sir	Y	1137308	15
Foy	Joshua	Mr.	Y	1411396	15
Franklin	Pamela	Ms.	Y	789418	15
Frazier	Mark	Dr.	N	2262960	15
Frazier	Olive	Ms.	Y	212835	15
Friedman	Daryl	Dr.	N	1468391	16
Friedman	Ervin	Dr.	N	1942035	16
Fritz	Jasper	Sir	Y	1319158	15
Fuentes	Edna	Dr.	N	216299	15
Fuentes	Lloyd	Dr.	Y	562474	15
Funk	Sherie	Dr.	Y	1507023	15
Gainey	Leonor	NULL	Y	1369496	15
Galbraith	James	Mr.	N	1453127	15
Gamez	Stephanie	Ms.	N	1648182	15
Garcia	Carl	Dr.	Y	645793	16
Garcia	Eugene	Dr.	Y	2141534	16
Garcia	George	Sir	Y	2372478	15
Garcia	Jennifer	Dr.	N	1088415	15
Garcia	Jennifer	Mrs.	Y	354077	15
Garcia	Jordan	Mr.	N	1032016	15
Garcia	Peter	Dr.	N	1479829	15
Garcia	Roger	Dr.	Y	366118	15
Garcia	Rosa	Ms.	N	1199892	15
Gardner	Michael	Mr.	Y	1403548	15
Garner	Patrick	Mr.	Y	609028	15
Garrison	Jeremy	Mr.	Y	284697	16
Garrison	Tamara	Miss	N	1679467	15
Garza	Violeta	Mrs.	Y	2022164	15
Gatlin	Tiffany	Mrs.	Y	589735	15
Gerber	Donald	Sir	N	2311395	15
Gibbs	Jeff	Sir	N	2150505	16
Gibbs	Peter	Mr.	Y	137243	15
Gibson	Roy	Dr.	Y	1789046	15
Gibson	Virginia	Ms.	Y	1098520	15
Gilbert	Marlin	Mr.	Y	511543	15
Gill	Evan	Mr.	Y	1291294	15
Gillespie	Tammy	Ms.	N	1751622	16
Gilmore	Daniel	Dr.	N	1257196	15
Gilmore	Rodney	Sir	Y	1906825	15
Gist	Anna	Dr.	Y	568562	15
Goebel	Stephen	Sir	N	624206	15
Goetz	George	Dr.	N	2299551	15
Gonzalez	Anita	Dr.	Y	1558558	15
Gonzalez	Gregory	Mr.	Y	937864	16
Gonzalez	Julie	Mrs.	N	1726266	16
Good	Craig	Dr.	N	92023	15
Gooden	Rose	Dr.	N	316147	15
Goodin	Paula	Miss	N	388557	15
Goodman	Phillip	Mr.	N	1749922	16
Goodrich	Dianne	Miss	N	935207	15
Goodwin	Bryant	Sir	N	419626	15
Gordon	Abby	Mrs.	N	1549405	16
Gordon	Ronald	Mr.	Y	1686318	15
Gordon	Sean	Dr.	Y	1024070	16
Gould	Rafael	Dr.	N	365466	15
Goulet	Lucy	Miss	Y	675890	15
Gragg	Clark	Mr.	Y	2169918	15
Grant	Gerald	Sir	N	894130	15
Grantham	Nannie	Dr.	N	128283	16
Gray	Patrick	Mr.	Y	2033043	15
Greco	Phyllis	Dr.	N	1671228	15
Green	Cynthia	Mrs.	Y	141374	15
Green	Kathy	Ms.	Y	2105994	15
Green	Lucy	Ms.	Y	905975	15
Green	Max	Mr.	N	1215175	15
Green	Paul	Dr.	Y	2196833	15
Green	Ruth	Mrs.	N	71937	16
Green	William	Mr.	Y	573990	16
Green	Yvone	Dr.	Y	722364	16
Greene	Elizabeth	Ms.	N	1339537	15
Greene	Kyle	Dr.	Y	1868674	16
Griffin	Alicia	Mrs.	Y	2071205	15
Griffin	Lucille	Ms.	N	2003108	15
Grimes	Alyssa	Miss	N	1476853	15
Gross	Sara	Ms.	N	1572380	15
Grove	Angela	Ms.	N	1633758	16
Gruber	Kimberly	Miss	N	1991692	15
Gruber	Lisa	Miss	Y	2126421	15
Guest	Harvey	Mr.	Y	299723	15
Guy	Kevin	Dr.	N	926147	16
Haas	Tanisha	Dr.	N	1836108	16
Hacker	Michael	Mr.	Y	352928	15
Hagan	Guillermo	Mr.	N	47529	15
Hale	NULL	Ms.	N	689320	16
Hall	Debra	Mrs.	Y	88890	15
Hall	John	Mr.	N	726601	15
Hall	Louise	Dr.	Y	2286384	15
Hall	Mae	Ms.	Y	1604171	16
Hall	Myrtle	Miss	Y	2009908	16
Hall	Wanda	Dr.	N	2359608	15
Hallman	Cherie	Miss	Y	1293878	15
Halsey	Angelina	Mrs.	Y	2163231	16
Hamby	Elisabeth	Ms.	Y	38659	16
Hamilton	Kenneth	Sir	Y	671688	16
Hammer	Joshua	Dr.	Y	1509750	16
Hammond	Clifford	Sir	Y	2001822	15
Hammond	Glenn	Dr.	N	1496733	15
Hampton	Linda	Ms.	Y	1597263	15
Hampton	Timothy	Mr.	Y	2116458	15
Han	Christopher	Dr.	Y	805657	15
Hansen	John	Sir	N	1888414	15
Hanson	Arthur	Mrs.	Y	1143923	15
Hanson	Mario	Dr.	Y	963666	16
Hardin	Ernest	Mr.	Y	377345	15
Hardy	Mickie	Dr.	N	461186	15
Harmon	Harold	Dr.	N	131031	15
Harmon	Heather	Dr.	N	1080703	15
Harper	Peggy	Dr.	N	1536048	15
Harrington	Cesar	Sir	N	1506573	15
Harris	Audrey	Dr.	Y	1047446	15
Harris	Christopher	Sir	N	824186	15
Harris	Leeanne	Miss	N	1618417	15
Harris	Moses	Dr.	Y	315842	15
Harris	Rosemary	Miss	Y	2328253	15
Harris	Theodore	Dr.	N	1911785	15
Harrison	Eric	Sir	N	614155	15
Harrison	Teri	Mrs.	Y	1861520	15
Hart	Gerald	Dr.	N	630959	15
Hart	Sarah	Mrs.	Y	1440640	16
Hart	Shawna	Dr.	Y	1852013	16
Hart	Willie	Sir	Y	1323655	15
Hartman	Sandra	Miss	N	638971	15
Harwell	Joseph	Mr.	Y	1027626	16
Havens	William	Dr.	Y	1335746	16
Hawkins	Art	Mr.	Y	545632	15
Hawkins	Terrence	Sir	Y	2280348	15
Hayes	Kathy	Ms.	Y	310795	15
Hayes	Maryann	Ms.	N	1322531	16
Hayes	Robert	Mr.	Y	461744	16
Hayes	Scott	Dr.	Y	1396094	15
Hays	Venus	Ms.	Y	1518711	16
Heck	Shaun	Dr.	N	1158890	16
Hedrick	Domenic	Dr.	N	1271112	16
Helms	Orlando	Sir	Y	40421	15
Henderson	Clara	Miss	N	2135235	15
Henderson	Lori	Dr.	N	1830251	15
Henry	Cory	Dr.	N	1310746	15
Henry	Matthew	Dr.	Y	1131903	15
Hensley	Benny	Mr.	Y	1104160	16
Hensley	Elizabeth	Mrs.	N	2261201	16
Hernandez	Diane	Dr.	Y	2151993	15
Hernandez	Jerry	Dr.	Y	2213010	15
Hernandez	Mabel	Miss	N	1058501	15
Hernandez	Robert	Sir	N	1351760	15
Hernandez	Sandra	Miss	Y	1160713	16
Herrera	Christine	Ms.	N	388833	16
Herrera	Mario	Mr.	Y	1972379	15
Herrington	Eugene	Sir	N	225723	15
Hickman	Ernest	Dr.	Y	2259095	15
Hickman	Margaret	Mrs.	N	1198240	16
Hicks	Briana	Dr.	Y	951995	15
Hicks	Daniel	Dr.	N	1111480	15
Higgins	Gavin	Mr.	Y	1910549	15
Hill	Charles	Mr.	Y	462100	15
Hill	Cherri	Miss	N	394863	15
Hill	Diane	Dr.	N	792312	15
Hill	Hazel	Ms.	N	2358437	15
Hill	John	Mr.	Y	1860780	16
Hill	Kyle	Sir	N	595091	16
Hill	Leonard	Mr.	Y	914821	16
Hiller	Eric	Mr.	N	1597292	16
Hines	Jason	Sir	N	1360434	15
Hines	Ronald	Dr.	N	1096062	16
Hinton	Jordan	Dr.	Y	2158091	15
Hobbs	Nellie	Dr.	Y	765792	15
Hodge	Dominic	Mr.	Y	826318	16
Hoffman	Ashley	Ms.	Y	2065428	15
Holbrook	Neal	Sir	N	1806190	15
Holcomb	Richard	Dr.	N	1749726	15
Holder	Bertha	Miss	Y	2324662	15
Holder	Robert	Sir	Y	2396716	15
Holland	Kristin	Mrs.	N	589365	15
Holland	Linda	Dr.	N	600909	16
Hollenbeck	Calvin	Sir	N	2298532	15
Holley	Jessica	Miss	Y	1330224	15
Holley	Lisha	Ms.	N	1771558	15
Hollins	Rhonda	Miss	Y	507355	16
Holloway	Robert	Sir	N	658026	15
Holmes	Ashley	Miss	N	877044	15
Holmes	Karen	Miss	N	587083	15
Holmes	Lawrence	Sir	Y	783248	15
Holt	Marilyn	Mrs.	Y	2134173	15
Hood	Carl	Dr.	Y	1727788	16
Hooper	Jennifer	Dr.	Y	116451	15
Hooper	Ronald	Dr.	Y	807647	15
Hopkins	Henry	Mr.	N	517932	15
Horn	Stuart	Sir	N	516652	16
Horne	Debra	Mrs.	Y	1978897	15
Houghton	Philip	Mr.	Y	217862	15
Houston	Burton	Dr.	Y	868039	16
Howard	Andrew	Mrs.	Y	2082688	16
Howard	Eric	Dr.	Y	277684	15
Howard	Irene	Mrs.	Y	278157	15
Howard	Kristi	Miss	N	2079416	15
Howell	Stephanie	Mrs.	N	1429897	15
Hudson	Christene	Ms.	Y	494997	16
Hudson	Morgan	Mr.	N	273476	16
Huffman	Brett	Dr.	Y	1405111	15
Hughes	Elisabeth	Mrs.	Y	867561	15
Hunter	Carla	Mrs.	Y	200721	16
Hunter	Christel	Dr.	N	1301800	15
Hunter	Kenneth	Dr.	Y	1629679	15
Hunter	Russell	Dr.	N	388721	15
Hunter	Ruth	Mrs.	N	1576910	15
Hurtado	Sandra	Mrs.	N	1321544	15
Hutto	Juanita	Miss	Y	1535253	15
Hutton	Roy	Dr.	N	2120905	15
Hyatt	Allen	Mrs.	Y	829666	15
Hylton	Howard	Sir	N	1482926	15
Inman	Ann	Mrs.	N	1479263	15
Ireland	Eric	Sir	N	514028	15
Ireland	Yvonne	Ms.	Y	1825209	15
Jackson	Anne	Dr.	Y	1426437	15
Jackson	John	Mr.	Y	928432	15
Jackson	Terrence	Dr.	Y	737714	16
Jacobs	Kelli	Ms.	Y	277808	15
Jacobs	Marcus	Mr.	Y	2242358	16
James	Eric	Dr.	N	222486	15
James	Marcus	Dr.	N	356392	15
Jamison	Marie	Miss	Y	2051196	15
Jaramillo	Michael	Mr.	N	1287083	15
Jean	Lucinda	Miss	Y	2088428	15
Jensen	Marie	Miss	N	662162	16
Jensen	Matthew	Mr.	N	1266322	15
Jensen	Michael	Dr.	N	535923	15
Jessup	Gladys	Miss	N	2222264	15
Jewell	Nicole	Ms.	N	1184408	15
Jimenez	John	Mr.	N	2335807	15
Johnson	Amelia	Mrs.	N	1421370	15
Johnson	Angelita	Ms.	Y	34336	16
Johnson	Annie	Mrs.	Y	1894629	16
Johnson	Bobby	Sir	Y	970489	15
Johnson	David	Mr.	N	2385333	15
Johnson	Diana	Mrs.	Y	1232277	15
Johnson	Donald	Sir	N	1402326	15
Johnson	Jimmy	Dr.	Y	1439449	15
Johnson	Marsha	Ms.	N	997247	15
Johnson	Matthew	Dr.	Y	1997819	16
Johnson	Michael	Dr.	Y	1246865	15
Johnson	Michael	Sir	N	1455166	15
Johnson	Milton	Dr.	Y	2378279	16
Johnson	Nancy	Miss	N	1641142	15
Johnson	William	Sir	N	1869135	15
Joiner	Paul	Mr.	N	1583249	15
Jones	Allen	Ms.	N	552243	15
Jones	Dennis	Sir	N	664086	15
Jones	Dolores	Dr.	N	2347778	15
Jones	Eugene	Dr.	Y	790617	15
Jones	John	Sir	N	649319	15
Jones	Lisa	Miss	N	1768737	16
Jones	Malcolm	Sir	Y	813160	16
Jones	Monika	Miss	Y	2257058	15
Jones	Norma	Miss	N	1959389	15
Jones	Priscilla	NULL	Y	1068661	15
Jones	Ramiro	Sir	Y	2393473	15
Jones	Roy	Sir	N	2331513	15
Jones	Thersa	Mrs.	N	724965	16
Jones	Thomas	Sir	Y	385358	15
Joseph	Susan	Ms.	Y	1855539	15
Jude	Jerry	Sir	Y	1708944	15
Justus	Franklin	Mr.	N	980779	15
Kaminski	Rickey	Mr.	N	1475587	15
Kay	Guadalupe	Mr.	N	1367598	16
Kee	Quincy	Sir	N	1245359	15
Keegan	Howard	Sir	N	1833922	16
Keen	Tricia	Miss	Y	1312366	15
Keenan	Williams	Mr.	Y	178631	15
Keller	Harold	Mr.	N	2052828	15
Kelley	Harold	Dr.	Y	325501	16
Kellogg	Ilene	Miss	N	2142947	16
Kelly	Betty	Dr.	Y	151468	16
Kemp	Ferne	Miss	Y	2171903	16
Kemper	Renata	Mrs.	Y	1518894	15
Kendall	Daniel	Sir	N	1937483	15
Kennedy	Johnnie	Dr.	Y	1254278	15
Kenney	Julie	Dr.	Y	1385381	15
Kessler	Robert	Sir	N	1591300	16
Keys	Julie	Dr.	N	585130	16
Kilgore	NULL	Sir	N	2354851	15
King	NULL	Mr.	Y	1206924	15
King	Anthony	Miss	Y	1888087	15
King	Lisa	Dr.	Y	487705	16
King	Rachel	Ms.	Y	974423	15
King	Roy	Mr.	N	1927887	15
King	Vernita	Mrs.	Y	1038170	15
King	Vickie	Ms.	Y	341668	15
Klein	Inez	Miss	Y	1437381	16
Klein	Raymond	Sir	Y	1637222	15
Knight	Stephanie	Miss	N	1908967	15
Koehler	Erma	Mrs.	Y	102719	15
Kramer	Greg	Dr.	Y	2256661	15
Kramer	Victoria	Miss	N	973836	16
Kuntz	Monique	Mrs.	Y	915891	15
Kunz	William	Sir	Y	2192242	15
Kyle	Rachel	Mrs.	N	704773	15
Lamb	Ryan	Sir	N	859660	15
Landers	NULL	Dr.	N	228659	16
Landrum	Helen	Dr.	N	751912	16
Lane	Nellie	Miss	Y	376905	16
Langford	John	Sir	Y	991744	15
Lankford	Diana	Mrs.	N	686042	15
Laporte	James	Mr.	Y	876366	15
Lara	Barbara	Dr.	Y	166225	15
Larkin	Stacey	Dr.	Y	1697562	15
Latham	Hulda	Dr.	N	1864489	16
Lawrence	Arthur	Miss	N	1119333	15
Lawrence	Yvette	Miss	N	1919916	15
Lawton	Shawn	Mr.	N	1015814	16
Layne	Dan	Dr.	N	801171	16
Leal	Christine	Miss	N	1706082	15
Lear	Michael	Dr.	Y	1915920	15
Ledet	Georgia	NULL	NULL	2032890	15
Lee	Ann	Miss	Y	1629906	16
Lee	Cornelius	Mr.	N	1038475	15
Lee	Eric	Mr.	N	2196738	15
Lehmann	Gloria	Dr.	N	1283969	15
Levy	Erica	Mrs.	Y	1470848	15
Lewis	Harry	Mr.	Y	1291898	15
Lewis	Howard	Mr.	N	1934946	16
Lewis	Jose	Mr.	N	2385200	15
Lewis	Joyce	Miss	N	1788696	16
Lewis	Laura	Ms.	N	1672285	15
Lewis	Laura	Ms.	N	2184430	16
Lewis	Martha	Ms.	N	990762	15
Lewis	Randy	Mr.	Y	2171987	15
Libby	Jason	Mr.	N	1969353	16
Light	William	Dr.	Y	486773	15
Lindsey	Olive	Mrs.	Y	2021932	15
Linton	Roy	Mr.	Y	1297200	15
Lipscomb	Kendra	Mrs.	Y	833989	15
Little	Velma	Mrs.	Y	1042381	15
Lloyd	Willie	Dr.	Y	637559	15
Locklear	Dorothea	Dr.	N	503233	15
Loftus	Katelyn	Ms.	Y	1769279	15
London	John	Dr.	Y	919314	15
Long	Anne	Ms.	N	1333013	15
Long	Michael	Dr.	N	435336	16
Long	Ralph	Dr.	N	1398150	15
Long	Tonya	Miss	Y	616671	15
Looney	Eugene	Dr.	N	891650	15
Lopez	Billy	Sir	N	1456229	15
Lopez	Jason	Sir	N	907587	15
Lopez	Robert	Mr.	N	452895	15
Lopez	Tiffany	Ms.	N	261093	15
Lord	Pamela	Mrs.	N	818833	15
Lott	Nicole	Dr.	N	1135938	15
Love	Donald	Dr.	Y	2205670	15
Loyd	Margaret	Dr.	N	1914946	15
Lucas	Samuel	Sir	N	622805	15
Lucero	Loretta	Ms.	Y	62471	15
Ludwig	Joseph	Sir	N	1293676	15
Lugo	Sabrina	Miss	N	1998869	15
Luna	Anderson	Dr.	Y	147571	16
Lutz	Cathy	Ms.	N	12695	15
Lynch	Gladys	NULL	NULL	265376	15
Lynch	Melissa	Mrs.	Y	1553620	15
Lyons	Joseph	Mr.	Y	2014564	15
Lytle	Dorie	Miss	Y	1234140	16
Macdonald	Willard	Mr.	N	123691	16
Mack	Heidi	Ms.	NULL	76869	15
Mackey	Timothy	Dr.	N	1981296	16
Maes	Michele	Mrs.	N	2190331	15
Mahan	Carolyn	Dr.	Y	2155584	15
Mahan	Galen	Dr.	Y	600327	15
Maldonado	Emmitt	Dr.	N	119381	15
Maloney	Brenda	Dr.	N	18023	15
Mann	John	Sir	Y	558157	15
Mann	Lorenzo	Dr.	Y	1780852	15
Manning	Jim	Sir	N	1931864	16
Manuel	NULL	Mrs.	NULL	1961903	16
Maples	Joseph	Mr.	Y	318077	15
Marks	Duane	Dr.	Y	34432	15
Marks	Shawn	Mr.	Y	1271125	15
Marquis	Randall	Dr.	N	2058550	16
Marsh	Winnie	Dr.	Y	1345094	15
Marshall	Christopher	Dr.	Y	1597132	16
Martin	Bret	Mr.	Y	746395	15
Martin	Donald	Mr.	N	707552	16
Martin	Elias	Mr.	Y	1965169	16
Martin	Jenny	Ms.	Y	1389917	15
Martin	Paula	Dr.	Y	1332599	16
Martin	Roland	Mr.	Y	1733453	15
Martin	William	Mr.	N	1513954	15
Martinez	Adriane	Ms.	N	835396	15
Martinez	Catherine	Mrs.	N	241922	16
Martinez	Curtis	Dr.	N	301794	15
Martinez	Elizabeth	Dr.	N	2083676	15
Martinez	Gerald	Mr.	N	1453015	15
Martinez	Jeanette	Ms.	Y	88876	15
Martinez	Luis	Mr.	Y	1601254	15
Martino	Kathleen	Dr.	Y	2334459	15
Martins	Mabel	Miss	N	200817	16
Marx	Thomas	Sir	N	593966	15
Mason	Richard	Dr.	Y	1960274	15
Mason	Ruth	Mrs.	Y	1887092	16
Mason	William	Sir	Y	1858951	15
Massey	Betty	Mrs.	N	494413	15
Mathews	James	Sir	N	470642	16
Mathews	William	Sir	N	1284138	15
Mathis	Raul	Sir	N	1817121	16
Matney	Keith	Mr.	N	1095730	15
Matthews	Ronnie	Mr.	Y	403823	15
Matthews	William	Dr.	N	716301	15
Mattos	Jeanette	Dr.	Y	2239008	15
Mauro	Neil	Dr.	Y	1884483	16
Maynard	Elizabeth	Mrs.	N	2385158	15
Maynard	Evan	Mr.	Y	734895	15
Mays	Ricky	Dr.	N	1650800	16
Mcalister	Pat	Sir	Y	1635363	16
Mccabe	Donald	Dr.	Y	1354595	15
Mccallister	Fred	Dr.	N	1532957	16
Mccarthy	Curtis	Mr.	N	196090	15
Mcclendon	Stanley	Sir	Y	1992826	15
Mcconnell	Brooke	Ms.	N	784155	15
Mccoy	Johnathan	Sir	Y	1272774	15
Mccrary	Peggy	Mrs.	Y	1112320	15
Mccray	Ronald	Dr.	N	2356687	16
Mccrory	Marie	Dr.	N	1173557	16
Mcculloch	Janet	Miss	N	1894094	16
Mccullough	Tyrone	Dr.	N	1528375	15
Mcdaniel	Jaime	Mr.	N	1419217	15
Mcdaniels	Alfonso	Mr.	Y	1923593	15
Mcdonnell	Juanita	Ms.	N	1396307	15
Mcdowell	Reginald	Sir	Y	1705897	15
Mcdowell	Terry	Dr.	N	1953770	15
Mcelroy	Dennis	Mr.	N	559298	15
Mcghee	Jared	Sir	N	216258	15
Mcgrath	Esther	Mrs.	Y	260508	16
Mcgraw	Karl	Mr.	Y	1568083	15
Mcgriff	Marilyn	Miss	Y	1607226	15
Mcguire	Linda	Miss	Y	1064619	15
Mcguire	Shawna	Mrs.	N	469047	15
Mcintire	Sherry	Mrs.	N	622074	15
Mcintyre	Christopher	Mr.	Y	1118644	16
Mcintyre	Debra	Dr.	Y	477579	16
Mckinney	Linda	Mrs.	Y	111693	15
Mclean	Eldon	Dr.	Y	1574459	15
Mcmillan	Carl	Dr.	Y	2309515	15
Mcneill	Terrance	Dr.	Y	923071	15
Mcrae	Eric	Sir	Y	35782	16
Mcwilliams	Edward	Dr.	N	368243	16
Meade	Kimberly	Ms.	Y	170057	15
Medina	Sandra	Mrs.	Y	668937	15
Medrano	Donald	Dr.	Y	2356573	15
Meeker	Gladys	Mrs.	N	2349405	15
Melton	Bryan	Dr.	N	2314932	15
Mendez	Christopher	Dr.	N	1539746	15
Mercado	Nicholas	Sir	Y	621856	15
Merrell	Jacqueline	Dr.	N	907688	15
Messenger	Phyllis	NULL	NULL	2026714	15
Metzger	Lisa	Dr.	N	1313561	15
Meyer	Jonathan	Dr.	N	1438745	15
Meza	Sheila	Mrs.	N	695429	15
Michaels	Lewis	Sir	N	473502	16
Miles	Armando	Dr.	N	112716	16
Miller	Donald	Dr.	N	2079247	15
Miller	Duane	Dr.	N	781658	16
Miller	Frank	Sir	N	1932496	15
Miller	Jeremy	Mr.	Y	1957318	15
Miller	Kenneth	Mr.	N	1724978	15
Miller	Richard	Sir	Y	788118	16
Miller	Stephanie	Miss	N	2037277	15
Miller	Steven	Sir	N	1641150	15
Miller	Tabitha	Dr.	N	223566	15
Miller	Tim	Dr.	Y	1829026	16
Miller	Yasmine	Dr.	N	2308525	15
Mills	James	Mr.	Y	1854319	15
Mills	Martin	Sir	Y	1728980	15
Minter	Anthony	Mrs.	N	952378	15
Miranda	Robert	Dr.	Y	2175884	15
Mitchell	Betty	Dr.	Y	1267096	16
Moeller	Gerald	Sir	N	86883	15
Monroe	Shea	Mrs.	N	679000	15
Montano	Carlos	Dr.	N	1380389	15
Montero	Julius	Mr.	Y	2055764	15
Moody	Wanda	Dr.	Y	2366591	15
Moon	Jim	Sir	Y	1798087	15
Moore	Alyssa	Miss	N	2221234	15
Moore	Amanda	Miss	N	1969048	15
Moore	Anita	Ms.	Y	2098271	15
Moore	Dianna	Miss	Y	2395849	16
Moore	Freddie	Mr.	Y	1966134	15
Moore	Joshua	Sir	N	1209441	15
Moore	Katie	Dr.	Y	1091399	16
Moore	Matilde	Dr.	N	983672	16
Moore	Rachel	Mrs.	Y	2021767	15
Moore	Timothy	Mr.	Y	405775	15
Morales	Mark	Dr.	N	1093	16
Moran	Steven	Dr.	Y	1751232	15
Morehead	Steven	Dr.	Y	1131354	16
Moreno	Alvin	Sir	N	641610	15
Moreno	Jeffrey	Dr.	Y	1333843	15
Morgan	Sherrie	NULL	N	544186	15
Morris	NULL	Dr.	NULL	78926	16
Morris	Cecilia	Dr.	Y	1998123	15
Morris	Nancy	Dr.	N	388207	15
Morrison	Helen	Mrs.	N	1778907	15
Morrison	Joe	Sir	N	930279	16
Morrison	Kenneth	Sir	Y	2269411	16
Morrison	Leona	Dr.	N	774956	15
Morrison	Ramon	Sir	N	210771	15
Morse	Melissa	Mrs.	Y	1430765	15
Moses	Robert	Sir	Y	1438819	15
Mosley	John	Mr.	Y	870399	16
Moulton	Paul	Mr.	Y	1418287	16
Mueller	Mark	Sir	N	9370	15
Mullins	Nina	Ms.	Y	262437	15
Mullins	Nora	Ms.	Y	1236257	15
Munoz	Bob	Dr.	Y	2099695	16
Munoz	Brandon	Dr.	N	2306580	15
Murray	Betty	Mrs.	Y	723714	15
Murray	Williams	Dr.	N	2008279	15
Murry	Kyle	Dr.	Y	2239827	15
Myers	John	Mr.	N	1629954	16
Nance	Matthew	Sir	Y	1417866	16
Nash	Jose	Mr.	Y	1952535	15
Navarro	Gladys	Dr.	N	1763997	15
Naylor	Victor	Sir	N	962647	15
Neal	Jo	Miss	N	1591492	15
Neal	Laura	Miss	N	172882	16
Nelson	Danielle	Mrs.	N	1552346	16
Nelson	Jerry	Sir	N	281041	15
Nelson	Joe	Sir	Y	1942402	15
Nelson	Traci	Dr.	N	274376	15
Neuman	Keith	Dr.	Y	382397	15
Newton	Robert	Dr.	Y	938770	16
Nguyen	Anthony	Ms.	Y	1837944	15
Nguyen	Eugene	Mr.	Y	470926	16
Nguyen	Patrick	Dr.	N	1613136	15
Nguyen	Sheryl	Mrs.	N	241912	15
Nicholas	Grace	Dr.	Y	1645223	15
Nichols	Ruby	Miss	Y	1336541	15
Nieves	Anna	Dr.	N	994578	15
Nixon	Henry	Dr.	N	644550	15
Noble	Muriel	Mrs.	N	1985476	16
Norris	Wayne	Mr.	Y	1332217	15
Norwood	Vincent	Dr.	N	805471	15
Nunez	James	Mr.	N	1815741	15
Odonnell	Austin	Mr.	Y	2304630	16
Oh	Ralph	Sir	N	2135131	15
Oliva	Brenda	Dr.	Y	2182230	15
Oliva	Laura	Dr.	N	706803	15
Oliver	Pamela	Miss	Y	1896006	15
Olsen	Marcy	Miss	N	1461889	15
Omalley	Margaret	Ms.	Y	2287336	15
Oneil	April	Mrs.	Y	1665037	15
Orr	Donald	Dr.	N	607441	15
Ortiz	Mark	Mr.	N	1091181	16
Ortiz	Randall	Mr.	N	1512638	15
Ortiz	Terrance	Dr.	N	1979793	15
Oswalt	Melba	Ms.	N	1205652	16
Overstreet	Raymond	Mr.	Y	1932522	15
Padilla	Arthur	Miss	N	2135182	16
Paredes	Lisa	Miss	Y	801869	16
Paris	Dean	Sir	N	386395	15
Park	Martha	Ms.	N	1434829	15
Parker	Bernard	Sir	Y	504091	15
Parker	Lorraine	Ms.	Y	413044	16
Parker	Sarah	Dr.	Y	1681003	15
Parks	Rebecca	Dr.	Y	912215	16
Parnell	Marta	Dr.	Y	664632	15
Parrish	Elwood	Mr.	N	2382518	16
Parrott	Dora	Dr.	Y	1076160	16
Patel	Robyn	Miss	Y	796988	15
Patterson	Fred	Sir	N	829903	16
Patton	Clarisa	Dr.	N	1505718	15
Patton	Heather	Mrs.	Y	1405721	16
Patton	Juanita	Ms.	N	214214	16
Patton	Robert	Dr.	Y	1097736	16
Paulsen	Karen	Ms.	N	178489	15
Peacock	William	Dr.	N	2150221	15
Pearce	Joseph	Mr.	N	1529438	15
Pearce	Lora	Ms.	Y	1463610	15
Pease	James	Dr.	N	1587148	15
Peck	Anne	Dr.	N	2061171	15
Peck	Nichelle	Miss	Y	1414609	15
Pelletier	Danika	Ms.	N	867511	15
Pence	Andrew	Mrs.	Y	657011	15
Pendleton	Yolanda	Miss	Y	988067	15
Pepper	Velma	Ms.	N	1900765	16
Perez	Alvin	Dr.	N	1466176	16
Perez	Angela	Dr.	N	2380755	15
Perez	Marjorie	Miss	Y	597494	15
Perez	Rosalinda	Miss	N	2028279	16
Perez	Shayna	Mrs.	N	1280066	16
Perez	Susanna	Dr.	Y	1462565	15
Perkins	Joyce	Dr.	N	1043901	15
Perry	Helen	Mrs.	N	1041177	15
Perry	Mark	Dr.	Y	826070	15
Peters	Rachel	Miss	Y	1169620	16
Peters	Rose	Mrs.	N	12536	15
Peters	Tommy	Dr.	N	410895	15
Peterson	Vincent	Sir	Y	147392	15
Petrie	Jeannine	Miss	N	1306656	15
Petrie	Laura	Miss	N	1552000	16
Pham	Leroy	Mr.	N	152656	15
Phillips	Cora	Ms.	Y	2154256	15
Phillips	Enola	Ms.	N	197422	15
Phillips	Jesse	Mr.	Y	2092483	15
Phillips	Justin	Sir	Y	1761435	15
Pickett	Florence	Miss	Y	892849	15
Pitre	Corey	Dr.	N	1314322	16
Pitt	Alex	Miss	N	372822	15
Pittman	Desiree	Mrs.	N	902321	16
Pitts	Jack	Sir	N	1442970	15
Pogue	Joseph	Dr.	Y	464531	15
Poirier	Larry	Mr.	Y	2114265	15
Pool	Judy	Ms.	Y	1444237	15
Popp	Robert	Mr.	N	1062696	16
Porter	Eric	Mr.	N	196652	15
Porter	Glenda	Mrs.	N	381672	16
Porter	Louis	Dr.	N	1567016	16
Porter	Norma	Mrs.	Y	1178890	15
Post	Kenneth	Mr.	Y	1127167	15
Potter	Brandy	Ms.	Y	1321531	15
Powell	Florence	Ms.	Y	1776257	15
Prather	Violet	Dr.	N	2289655	16
Presley	Michael	Mr.	N	2025431	15
Presley	Shaun	Mr.	N	1397080	15
Price	Dallas	Mr.	Y	2226107	15
Price	Maurice	Dr.	N	1978565	16
Purdy	Lloyd	Mr.	N	1712405	15
Purvis	Chad	Mr.	Y	2271285	15
Putnam	Cheryl	Dr.	Y	550755	15
Quick	Allen	Ms.	Y	1125355	15
Quinn	Nicole	Miss	Y	1762835	15
Quinn	Sarah	Miss	Y	790496	15
Quiroz	Miriam	Miss	Y	504735	15
Ragsdale	William	Sir	N	73028	15
Ramos	Christopher	Mr.	N	932061	16
Ramos	Francisca	Miss	N	1942007	15
Ramos	Michael	Sir	N	88472	15
Ramsey	Jeanie	Mrs.	N	2178650	15
Randall	Michael	Mr.	Y	710311	15
Ratliff	George	Dr.	Y	898922	16
Ratliff	Lawerence	Sir	N	638351	16
Ray	Amy	Mrs.	Y	975492	15
Ray	Lisa	Miss	N	412542	15
Ray	Nellie	Dr.	N	2004389	15
Ray	Norma	Dr.	Y	467756	15
Raymond	Alexander	Dr.	Y	816558	15
Redd	Dennis	Mr.	Y	1415675	16
Reece	Mildred	Dr.	N	307216	15
Reed	Jeffery	Mr.	Y	1751354	15
Reed	Jimmy	Mr.	Y	2084530	15
Reed	Karen	Ms.	N	954244	15
Reed	Lawrence	Dr.	Y	2120500	16
Reed	Luther	Dr.	Y	430937	15
Reese	Angelica	Dr.	N	29979	15
Reese	Vincent	Dr.	N	2389484	15
Reeves	Philip	Mr.	N	2140143	15
Reid	Joshua	Dr.	Y	2035286	15
Reid	Kent	Dr.	Y	685282	15
Reid	Linda	Miss	Y	797228	16
Reid	Michael	Mr.	Y	1559197	16
Reid	Opal	Dr.	Y	653655	15
Reyes	Celeste	Mrs.	Y	872788	16
Reyes	Christina	Ms.	Y	2156761	15
Reynolds	David	Sir	Y	1253419	15
Reynolds	Deborah	Dr.	N	1171950	15
Reynolds	Thomas	Mr.	Y	121860	15
Rhodes	Cheree	Mrs.	Y	1065549	15
Richard	NULL	Mrs.	N	546728	15
Ridley	Robert	Mr.	N	1374830	16
Riggins	Arlen	Sir	Y	1616686	16
Riley	James	Dr.	N	165346	15
Ring	Kate	Ms.	Y	2032480	15
Ritchie	Kelly	Mr.	N	1680044	15
Rivera	Estelle	Miss	Y	2299084	16
Roark	Heather	Mrs.	N	1952232	16
Roark	Ruby	Miss	N	1367387	15
Roberson	Joe	Sir	N	2000805	16
Roberson	Merilyn	Ms.	N	1345475	16
Roberts	Mark	Dr.	Y	2128710	16
Robertson	Irma	Mrs.	N	2109358	15
Robinson	Cary	Dr.	Y	2124493	16
Robinson	James	Sir	N	719870	15
Robinson	Josie	Miss	N	2117898	15
Robinson	Sonya	Ms.	Y	1557572	15
Rocha	Kenneth	Dr.	Y	1605537	15
Rodgers	Roy	Dr.	N	2179476	15
Rodriguez	Lucille	Ms.	N	268315	15
Rodriguez	Mickie	Ms.	N	774985	15
Rodriquez	Cassandra	Miss	N	256877	16
Roldan	Dean	Dr.	N	2269675	16
Rollins	Joseph	Mr.	Y	1204460	15
Roman	Janice	Ms.	N	1400759	16
Rosales	Mark	Mr.	N	1152827	16
Rosenthal	Lori	Mrs.	Y	1717867	16
Ross	James	Mr.	N	1490086	16
Roth	Molly	Miss	Y	836819	15
Rowan	Bertha	Mrs.	N	1335813	16
Rowe	NULL	Dr.	NULL	607567	16
Royal	Joseph	Sir	N	402723	16
Rubin	Betty	Dr.	Y	1097076	16
Rubin	Julia	Dr.	Y	1904231	15
Rucker	Golden	Mrs.	Y	697084	15
Ruiz	Brenda	Ms.	Y	623888	16
Rush	Brooke	Mrs.	N	1510490	15
Russell	NULL	Dr.	N	1271195	15
Russell	Karl	Sir	Y	246117	15
Russo	Lonnie	Dr.	Y	32731	15
Ryan	Robert	Dr.	N	2125010	16
Salazar	Edward	Dr.	Y	1320855	15
Salazar	Kayla	Dr.	N	1869878	16
Salcedo	Albert	Dr.	N	2257817	15
Sampson	Antonio	Miss	Y	115755	15
Sanchez	Becky	Mrs.	N	981288	15
Sanchez	Gertrud	Ms.	N	1704773	15
Sanchez	Mattie	Miss	N	945355	15
Sanders	Emma	Dr.	Y	830494	16
Sanders	Leola	Ms.	N	353483	15
Santos	David	Sir	N	744695	15
Santos	Patrick	Dr.	Y	1068732	16
Saucedo	William	Sir	N	846821	15
Sawyer	Toshiko	Dr.	N	868847	15
Sayre	Eric	Sir	N	1057728	15
Scarbrough	Shayla	NULL	NULL	1842935	15
Schofield	Roberto	Mr.	N	2224783	16
Schroeder	Mammie	Mrs.	N	814339	15
Schultz	Kimberly	Miss	N	1666068	16
Schwab	Mark	Sir	N	403634	16
Schwarz	John	Dr.	Y	324179	16
Scott	Craig	Mr.	Y	2272047	15
Sellers	Deborah	Mrs.	N	1957857	15
Sellers	Ian	Mr.	N	761005	15
Serrano	Robert	Dr.	Y	1007055	15
Shannon	Scott	Mr.	N	1992465	15
Sharp	Rhonda	Ms.	Y	2175800	16
Sharpe	Randal	Dr.	Y	2264042	15
Shaver	Dorothy	Dr.	N	1302819	15
Shaver	Karen	Ms.	Y	852314	16
Shaw	David	Mr.	N	1653607	15
Shearer	William	Mr.	N	18888	15
Shell	Esther	Miss	Y	525829	15
Sheppard	Karen	Ms.	N	599086	15
Sherman	Harry	Sir	Y	1290682	15
Sherwood	Travis	Dr.	Y	849329	15
Shields	Craig	Dr.	Y	1257560	16
Shields	Doris	Ms.	Y	1912810	15
Shields	Estelle	Dr.	N	2179888	15
Shields	Janet	Miss	Y	2396302	15
Shipman	Josephine	Dr.	Y	1983494	16
Shirley	Willie	Mr.	N	895865	15
Shuler	Cesar	Mr.	N	1818395	15
Sibley	Norman	Mr.	Y	1422290	15
Sierra	Helen	Miss	N	1355499	16
Sierra	Kristi	Dr.	N	2201946	15
Silvers	John	Dr.	Y	55640	15
Simmons	Kristina	Dr.	Y	261616	16
Simmons	Robert	Mr.	N	1246380	15
Simmons	Tommie	Sir	Y	2282392	15
Simmons	Travis	Mr.	Y	2256674	15
Simon	Albertha	Mrs.	Y	1992484	15
Simon	Jettie	Miss	Y	2221687	15
Simpson	Anthony	Miss	N	1441130	15
Sims	Nancy	Miss	Y	1655274	16
Sims	Susan	Mrs.	Y	1995733	15
Slaughter	Fred	Dr.	N	1603962	15
Small	Sonja	Ms.	N	1736220	15
Smiley	Albert	Dr.	N	1140813	16
Smiley	Jo	Dr.	Y	861242	16
Smith	Bobby	Mr.	N	259809	15
Smith	Ernest	Sir	N	2031477	16
Smith	Grace	Dr.	Y	362787	15
Smith	Herbert	Dr.	Y	1405779	16
Smith	Jason	Dr.	N	1941433	15
Smith	Jerome	Sir	N	424308	15
Smith	Kathleen	Ms.	N	1477316	16
Smith	Kay	Ms.	N	87139	15
Smith	Kevin	Sir	Y	1214922	15
Smith	Laurie	Miss	Y	2045886	15
Smith	Michael	NULL	Y	183642	16
Smith	Michael	Sir	Y	156157	15
Smith	Nathaniel	Sir	Y	1822555	15
Smith	Nestor	Mr.	N	2227935	16
Smith	Norman	Mr.	Y	1826477	15
Smith	Pamela	Dr.	N	1857721	15
Smith	Pamela	Miss	Y	604758	15
Smith	Robert	Sir	Y	1539799	15
Smith	Ronald	Sir	N	1445427	15
Smith	Rosemary	Mrs.	N	1334607	16
Smith	Shane	Sir	N	1243040	15
Smith	Thomas	Mr.	N	561012	15
Smith	Virginia	Miss	N	383032	15
Snyder	Derrick	Sir	Y	2108914	15
Snyder	James	Mr.	N	1528070	15
Snyder	Tamara	Ms.	Y	1412452	15
Somers	James	Dr.	N	123535	15
Spear	Albert	Mrs.	Y	1643121	16
Spencer	Adam	Mrs.	N	760650	15
Spencer	Bernadette	Miss	N	1174003	15
Spencer	Diane	Ms.	N	2228657	15
Spencer	Richard	Dr.	Y	1185558	16
Sperry	Katherine	Mrs.	Y	880193	15
Spivey	Samuel	Dr.	Y	356957	15
Sprague	Wanda	Miss	Y	1141415	15
Stacey	Toni	Miss	N	1544075	16
Stahl	Jason	Sir	Y	63153	15
Stahl	William	Dr.	N	2117026	15
Stanford	Robert	Mr.	N	1827967	16
Stanley	Michael	Mr.	Y	1182024	15
Stanley	Warren	Sir	N	1454374	16
Starnes	Brandy	Dr.	N	1139691	15
Steele	Vivian	Mrs.	N	2046875	15
Stephens	Rosie	Ms.	N	2218557	15
Stevens	Jacob	Sir	N	1919156	15
Stevens	Joel	Sir	N	713658	15
Stevenson	Bonnie	Miss	NULL	2368186	15
Stewart	Anthony	Miss	Y	2195311	16
Stewart	Bryan	Sir	N	1471483	15
Stewart	Daniel	Dr.	N	388544	16
Stewart	Josephine	Dr.	Y	1754504	15
Stewart	Lawrence	Mr.	Y	1689648	16
Stewart	Pamala	Dr.	Y	34735	15
Stine	Melvin	Dr.	Y	2301847	15
Stitt	David	Mr.	Y	1200945	16
Stockton	Anna	Mrs.	N	148847	15
Stokes	Brenda	Dr.	N	401788	15
Stokes	Judith	Ms.	N	811647	16
Stone	Freddy	Dr.	N	1191110	15
Stone	Ronald	Sir	Y	1701339	15
Stout	Wendy	Mrs.	N	293359	16
Stpierre	Denise	Miss	Y	259715	15
Street	Chantel	Ms.	Y	186980	15
Summers	Gina	Miss	N	1024458	15
Sutton	Sheila	Ms.	N	1806000	15
Swafford	Lona	Dr.	Y	716090	15
Swafford	Shawn	Dr.	N	79884	15
Taggart	Anthony	Ms.	N	1528091	16
Taylor	Carlos	Sir	Y	7880	15
Taylor	Dennis	Dr.	Y	2205655	16
Taylor	Dolores	Ms.	Y	596044	16
Taylor	Laura	Miss	N	2245039	15
Taylor	Mildred	Dr.	Y	1426090	16
Taylor	Peter	Sir	Y	760894	15
Taylor	Stephen	Sir	N	263652	15
Taylor	William	Dr.	Y	1627319	15
Temple	Jessica	Dr.	N	1362138	15
Terrill	Carrie	Dr.	Y	1820892	15
Tharp	Margaret	Mrs.	N	1739448	16
Thomas	Bradford	Mr.	N	1174869	15
Thomas	Charlene	Mrs.	N	678192	15
Thomas	George	Mr.	N	1668556	15
Thomas	James	Dr.	N	618492	15
Thomas	Jose	Mr.	N	1424045	15
Thomas	Larry	Sir	N	2164468	15
Thomason	Donald	Sir	Y	2260932	15
Thomason	James	Dr.	N	434901	16
Thompson	Grace	Ms.	N	467011	15
Thompson	Lisa	Mrs.	N	640698	15
Thompson	Peter	Sir	Y	700997	15
Thompson	William	Dr.	Y	1305340	15
Thomson	Joseph	Mr.	N	1331625	15
Thornton	Bradley	Mr.	N	1425527	15
Thornton	John	Sir	Y	1041222	16
Thornton	William	Sir	Y	230436	16
Thurston	Scott	Sir	Y	2299941	15
Tinsley	Charlie	Dr.	N	23881	16
Tisdale	Jose	Sir	N	1479871	15
Torres	Stella	NULL	NULL	1896446	16
Torres	Wilma	Dr.	N	1763975	15
Towle	Margaret	Miss	Y	1638668	16
Townsend	Meredith	Dr.	Y	190083	15
Tracy	Samuel	Dr.	Y	1947703	15
Trapp	Stephen	Sir	Y	1910210	16
Trejo	Carrie	Mrs.	Y	980087	15
Tremblay	Melanie	Miss	N	2102012	15
Trent	Daniel	NULL	NULL	480887	16
Truitt	Linda	Ms.	N	1182921	15
Tucker	Cynthia	Ms.	Y	298203	15
Tucker	David	Sir	N	465927	15
Tucker	Edna	Dr.	Y	662005	16
Tucker	Marlene	Ms.	Y	1145234	16
Turner	Christine	Ms.	Y	1826207	16
Turner	Dana	Dr.	Y	1216650	15
Turner	Kimberly	Mrs.	Y	2217899	16
Turner	Lawrence	Mr.	N	2313392	15
Turney	Sonny	Sir	Y	774952	16
Tyree	Juanita	Mrs.	N	1136368	16
Ulmer	Deborah	Miss	N	2213347	16
Uribe	Samuel	Dr.	N	2023134	15
Valdes	Minnie	Mrs.	N	1895602	15
Valdez	Alex	Miss	N	986265	16
Valencia	Michael	Mr.	N	2097574	15
Valentine	Javier	Mr.	N	1572224	15
Valentine	Joseph	Mr.	Y	674883	16
Valenzuela	Robert	Mr.	Y	1048224	16
Valerio	Mark	Sir	N	1275728	15
Valle	John	Sir	N	1266236	16
Vance	Robert	Mr.	Y	40132	15
Vang	Marlys	Ms.	N	1574721	15
Varela	NULL	Miss	Y	356727	15
Vargas	Nadia	Miss	Y	1311898	15
Vaughan	Juan	Sir	Y	2244683	16
Vaughn	Lisa	Ms.	N	2135937	15
Vazquez	Bruce	Dr.	Y	702815	15
Vega	Caroline	Dr.	N	104878	15
Vega	Lorene	Mrs.	N	1433774	15
Velez	Lorenzo	Sir	N	1324287	15
Velez	Sean	Mr.	N	1277485	15
Vickers	Romeo	Mr.	Y	404408	16
Vigil	Kelly	Mr.	N	2391149	15
Villarreal	Lessie	Miss	N	1883503	15
Vincent	Audra	Dr.	N	1882559	15
Vinson	Kathy	Mrs.	N	790305	15
Vitale	Jonathan	Sir	N	228694	15
Vogt	Irvin	Dr.	N	1747333	15
Wagner	Dorothy	Ms.	N	2372141	15
Wagner	Iluminada	Ms.	Y	1626215	15
Wagner	Ingrid	Miss	Y	1195495	15
Wagner	Jose	Sir	N	2246265	15
Walker	Bonnie	Dr.	Y	2345696	15
Walker	Don	Mr.	Y	693723	16
Walker	Kathleen	Ms.	N	701558	15
Walker	Vincent	Dr.	N	1308787	15
Wallace	NULL	NULL	NULL	2339580	15
Wallace	Julienne	Dr.	N	167146	15
Walls	Reva	Ms.	N	2122322	15
Walter	Judith	Miss	N	2139985	16
Ward	Stephanie	Dr.	Y	1981402	15
Ward	Tiana	Ms.	Y	350896	15
Warden	Brian	Sir	Y	283327	15
Warren	Michael	Mr.	N	714151	16
Washington	Candy	Mrs.	N	2293322	15
Washington	Effie	Mrs.	N	442136	15
Watkins	Donald	Dr.	NULL	2388263	16
Watkins	Russell	Mr.	Y	1920347	15
Watson	Damon	Dr.	Y	1386503	15
Watson	Erik	Mr.	N	1673758	15
Watson	Gwendolyn	Ms.	N	1728246	16
Watters	Eileen	Miss	N	382865	16
Watts	Andrew	Dr.	Y	130677	15
Watts	Kathleen	Ms.	N	1742269	15
Watts	Nadia	Mrs.	Y	921582	15
Waugh	Barbara	Dr.	N	120030	16
Weaver	Margarita	Miss	Y	1295976	16
Weaver	Theodore	Dr.	N	429590	15
Webster	Michelle	Miss	N	1929414	15
Welch	Barbara	Ms.	Y	1935909	15
Welch	Peggy	Mrs.	N	556129	16
Wells	Susan	Dr.	N	778990	15
Wells	Vanessa	Dr.	N	771601	15
Wentworth	Jack	Sir	Y	670353	15
West	Jack	Mr.	N	213735	15
Wetzel	Bebe	Dr.	N	82518	15
Whaley	John	Mr.	Y	1607505	15
Wharton	Jason	Dr.	Y	1621872	15
Whitaker	David	Sir	Y	1143303	15
White	Bertha	Mrs.	Y	1446544	16
White	David	Sir	N	1387839	15
White	Gloria	Ms.	N	2009438	15
White	Johnny	Dr.	N	204026	16
White	Kenneth	Dr.	Y	1081372	16
White	Randy	Mr.	Y	1030329	15
White	Ronald	Sir	N	1027260	15
White	Ryan	Dr.	N	62861	15
White	Stephanie	Ms.	Y	2276366	16
Whitley	Irene	Ms.	N	1963774	16
Whittaker	Christina	Miss	Y	2190164	15
Wickham	Lois	Ms.	Y	1916558	16
Wiggins	Nichole	Ms.	Y	411452	16
Wilbur	Terry	Sir	N	200312	15
Wiley	Dessie	NULL	NULL	1127252	16
Wilkerson	Bill	Sir	N	295847	15
Wilkerson	Hubert	Dr.	Y	1928188	15
Wilks	Buster	Sir	N	1857083	15
Willey	Gary	Sir	Y	1433621	15
Williams	Adam	Dr.	Y	1045555	15
Williams	Andrea	Dr.	N	1629560	15
Williams	Archie	Mr.	N	113007	15
Williams	Carmel	Ms.	N	1872220	15
Williams	James	Mr.	Y	444263	15
Williams	James	Mr.	N	1687239	15
Williams	Jason	Sir	Y	659150	15
Williams	Jennifer	Miss	Y	1159747	16
Williams	Jennifer	Ms.	Y	74295	15
Williams	Joe	Dr.	Y	2385946	15
Williams	John	Mr.	Y	1027706	15
Williams	Judith	Miss	Y	1523379	15
Williams	Mackenzie	Mrs.	N	1539763	16
Williams	Marilyn	Ms.	N	1485851	15
Williams	Michael	NULL	NULL	1986800	15
Williams	Randolph	Mr.	Y	652184	15
Williams	Robert	Mr.	Y	872283	15
Williams	Timothy	Mr.	Y	576508	15
Williamson	Scott	Mr.	N	1773599	16
Wills	Raylene	Dr.	Y	1978939	15
Willson	Ricardo	Sir	N	1482606	15
Wilson	Anna	Dr.	Y	1228632	15
Windsor	Bryan	Mr.	N	1932879	15
Winfield	Lisa	Ms.	N	1183953	15
Winslow	Jacquelyn	Mrs.	Y	1565578	16
Winston	Amanda	Dr.	Y	1235295	15
Winter	Michael	Sir	N	984799	15
Wiseman	Donna	Miss	N	1889507	15
Witt	Evan	Mr.	N	1621340	15
Wong	Wendy	Dr.	N	1605328	16
Wood	Angela	Mrs.	N	2293052	15
Wood	Arthur	Mrs.	Y	643737	16
Wood	Lillian	Ms.	Y	1240933	15
Wood	Wanda	Mrs.	N	1092122	15
Workman	Anne	Mrs.	Y	872293	16
Workman	Cecile	Ms.	Y	1431868	15
Wren	Edward	Sir	Y	1200617	15
Wright	NULL	Dr.	N	2058205	15
Wright	NULL	Mrs.	NULL	240538	15
Wright	Alfredo	Sir	N	153183	16
Wright	Amanda	Miss	Y	1437779	16
Wright	Amos	Sir	N	9576	15
Wright	Christine	Dr.	N	696494	15
Wright	Damian	Dr.	N	382763	15
Wright	David	Sir	Y	1308042	15
Wright	Donna	Miss	N	1075943	15
Wright	John	Mr.	N	1638777	16
Wright	Margaret	Ms.	Y	2037716	15
Wynn	Lori	Miss	Y	526884	15
Yarbrough	Beth	Mrs.	Y	433933	15
Yates	NULL	NULL	Y	1671928	15
Yates	Mike	Mr.	Y	2050854	15
Young	Bruce	Mr.	Y	1046547	15
Young	Charles	Mr.	Y	2055810	15
Young	Irma	Dr.	Y	87081	15
Young	Matthew	Sir	Y	1774381	15
Younger	Shiela	Miss	N	435500	15
Zeigler	Tommy	Dr.	Y	1969132	15
Zimmerman	James	Mr.	N	1082597	15
